<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: alpha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alpha_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">alpha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alpha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _alpha_h_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _alpha_h_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="alpha_8h.html#abc2f8eafa5cd2a9e5518911f48694d50">GaussSimplify</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <a class="code" href="structmatrix.html">Matrix</a> *M2 );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="alpha_8h.html#af6fa8b8fe252ab66fdd61f14595ff979">PolyhedronLTQ</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *P1, <a class="code" href="structpolyhedron.html">Polyhedron</a> *P2, <span class="keywordtype">int</span> INDEX, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           PDIM, <span class="keywordtype">int</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="alpha_8h.html#a682408c0e864140d11fb7b841e5d6654">PolyhedronTSort</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> ** L, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdim, <span class="keywordtype">int</span> * time,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             <span class="keywordtype">int</span> * pvect, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="alpha_8h.html#a5be7eb3e254a2e2e61c50d736b4900de">Polyhedron_Not_Empty</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _alpha_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alpha_8h_html_a682408c0e864140d11fb7b841e5d6654"><div class="ttname"><a href="alpha_8h.html#a682408c0e864140d11fb7b841e5d6654">PolyhedronTSort</a></div><div class="ttdeci">int PolyhedronTSort(Polyhedron **L, unsigned int n, unsigned int index, unsigned int pdim, int *time, int *pvect, unsigned int MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00532">alpha.c:532</a></div></div>
<div class="ttc" id="alpha_8h_html_abc2f8eafa5cd2a9e5518911f48694d50"><div class="ttname"><a href="alpha_8h.html#abc2f8eafa5cd2a9e5518911f48694d50">GaussSimplify</a></div><div class="ttdeci">int GaussSimplify(Matrix *M, Matrix *M2)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00384">alpha.c:384</a></div></div>
<div class="ttc" id="alpha_8h_html_af6fa8b8fe252ab66fdd61f14595ff979"><div class="ttname"><a href="alpha_8h.html#af6fa8b8fe252ab66fdd61f14595ff979">PolyhedronLTQ</a></div><div class="ttdeci">int PolyhedronLTQ(Polyhedron *P1, Polyhedron *P2, int INDEX, int PDIM, int MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00144">alpha.c:144</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="polyparam_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">static int n</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00284">polyparam.c:284</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="alpha_8h_html_a5be7eb3e254a2e2e61c50d736b4900de"><div class="ttname"><a href="alpha_8h.html#a5be7eb3e254a2e2e61c50d736b4900de">Polyhedron_Not_Empty</a></div><div class="ttdeci">int Polyhedron_Not_Empty(Polyhedron *P, Polyhedron *C, int MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00104">alpha.c:104</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a89fd83aa168651629c012d8655635588"><div class="ttname"><a href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a></div><div class="ttdeci">#define MAXRAYS</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00037">verif_ehrhart.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="alpha_8h.html">alpha.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
