<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: arithmetic_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arithmetic__errors_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arithmetic_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;setjmp.h&gt;</code><br/>
</div>
<p><a href="arithmetic__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb9d6e881bafb0485a90b7c3c7bfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a>&#160;&#160;&#160;&quot;&lt;unknown&gt;&quot;</td></tr>
<tr class="separator:afb9d6e881bafb0485a90b7c3c7bfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fdcdfe948aeed8558f0d81392e941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#a8e5fdcdfe948aeed8558f0d81392e941">EXCEPTION</a>&#160;&#160;&#160;extern unsigned int</td></tr>
<tr class="separator:a8e5fdcdfe948aeed8558f0d81392e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748af154884693013ee5f03878988dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#a748af154884693013ee5f03878988dbe">THROW</a>(what)&#160;&#160;&#160;(<a class="el" href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">throw_exception</a>(what, <a class="el" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a>, __FILE__, __LINE__))</td></tr>
<tr class="separator:a748af154884693013ee5f03878988dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221261b286628ee622df9588446d503e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#a221261b286628ee622df9588446d503e">CATCH</a>(what)</td></tr>
<tr class="separator:a221261b286628ee622df9588446d503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211465bb59b0e6b8c374b440965dbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#a8211465bb59b0e6b8c374b440965dbb4">UNCATCH</a>(what)</td></tr>
<tr class="separator:a8211465bb59b0e6b8c374b440965dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2746371528bdf15c3910b7bf217dac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#ad2746371528bdf15c3910b7bf217dac0">TRY</a>&#160;&#160;&#160;else</td></tr>
<tr class="separator:ad2746371528bdf15c3910b7bf217dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d720dd87a0d11d335c873336c65cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#ac8d720dd87a0d11d335c873336c65cee">RETHROW</a>()&#160;&#160;&#160;<a class="el" href="arithmetic__errors_8h.html#a748af154884693013ee5f03878988dbe">THROW</a>(<a class="el" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a>)</td></tr>
<tr class="separator:ac8d720dd87a0d11d335c873336c65cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aafc39b4cb7a07fefadbdaeb9f8753679"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> )(const char *, const char *, int)</td></tr>
<tr class="separator:aafc39b4cb7a07fefadbdaeb9f8753679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9dbd1094abce0128b2995c91d701349d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithmetic__errors_8h.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a></td></tr>
<tr class="separator:a9dbd1094abce0128b2995c91d701349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afb9d6e881bafb0485a90b7c3c7bfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CURRENT_FUNCTION_NAME__&#160;&#160;&#160;&quot;&lt;unknown&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00113">113</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a221261b286628ee622df9588446d503e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (setjmp(*<a class="code" href="arithmetique_8h.html#a6c4868122de3ac9f2dddafc35d583021">push_exception_on_stack</a>(what, <a class="code" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a>,    \</div>
<div class="line">                                     __FILE__, __LINE__)))</div>
<div class="ttc" id="arithmetique_8h_html_a6c4868122de3ac9f2dddafc35d583021"><div class="ttname"><a href="arithmetique_8h.html#a6c4868122de3ac9f2dddafc35d583021">push_exception_on_stack</a></div><div class="ttdeci">jmp_buf * push_exception_on_stack(int, const char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00249">errors.c:249</a></div></div>
<div class="ttc" id="arithmetic__errors_8h_html_afb9d6e881bafb0485a90b7c3c7bfe46c"><div class="ttname"><a href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a></div><div class="ttdeci">#define __CURRENT_FUNCTION_NAME__</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic__errors_8h_source.html#l00113">arithmetic_errors.h:113</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00122">122</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04223">DomainCost()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e5fdcdfe948aeed8558f0d81392e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCEPTION&#160;&#160;&#160;extern unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00117">117</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d720dd87a0d11d335c873336c65cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETHROW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="arithmetic__errors_8h.html#a748af154884693013ee5f03878988dbe">THROW</a>(<a class="el" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00133">133</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04223">DomainCost()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a748af154884693013ee5f03878988dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">throw_exception</a>(what, <a class="el" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a>, __FILE__, __LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00119">119</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2746371528bdf15c3910b7bf217dac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRY&#160;&#160;&#160;else</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00130">130</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04223">DomainCost()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a8211465bb59b0e6b8c374b440965dbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNCATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="arithmetique_8h.html#a66795100cf9a30f6cf85a7c67d7c8050">pop_exception_from_stack</a>(what, <a class="code" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a>,      \</div>
<div class="line">                               __FILE__, __LINE__))</div>
<div class="ttc" id="arithmetique_8h_html_a66795100cf9a30f6cf85a7c67d7c8050"><div class="ttname"><a href="arithmetique_8h.html#a66795100cf9a30f6cf85a7c67d7c8050">pop_exception_from_stack</a></div><div class="ttdeci">void pop_exception_from_stack(int, const char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00285">errors.c:285</a></div></div>
<div class="ttc" id="arithmetic__errors_8h_html_afb9d6e881bafb0485a90b7c3c7bfe46c"><div class="ttname"><a href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">__CURRENT_FUNCTION_NAME__</a></div><div class="ttdeci">#define __CURRENT_FUNCTION_NAME__</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic__errors_8h_source.html#l00113">arithmetic_errors.h:113</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00126">126</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04223">DomainCost()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aafc39b4cb7a07fefadbdaeb9f8753679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* exception_callback_t)(const char *, const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="arithmetic__errors_8h_source.html#l00098">98</a> of file <a class="el" href="arithmetic__errors_8h_source.html">arithmetic_errors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9dbd1094abce0128b2995c91d701349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int the_last_just_thrown_exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00156">156</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_4885f0020d52de90e312373300188a20.html">arith</a></li><li class="navelem"><a class="el" href="arithmetic__errors_8h.html">arithmetic_errors.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
