<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: assert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('assert_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">assert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2abddb569adbf64e896781012cdb9ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a2abddb569adbf64e896781012cdb9ff6">_assert</a>(ex)&#160;&#160;&#160;{if (!(ex)){(void)fprintf(stderr,&quot;Assertion failed: file \&quot;%s\&quot;, line %<a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">d\n</a>&quot;, __FILE__, __LINE__);(void) abort();}}</td></tr>
<tr class="separator:a2abddb569adbf64e896781012cdb9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d17d6d5d1074c0969bc5d3c3d1d84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(ex)&#160;&#160;&#160;<a class="el" href="assert_8h.html#a2abddb569adbf64e896781012cdb9ff6">_assert</a>(ex)</td></tr>
<tr class="separator:a07d17d6d5d1074c0969bc5d3c3d1d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2abddb569adbf64e896781012cdb9ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex</td><td>)</td>
          <td>&#160;&#160;&#160;{if (!(ex)){(void)fprintf(stderr,&quot;Assertion failed: file \&quot;%s\&quot;, line %<a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">d\n</a>&quot;, __FILE__, __LINE__);(void) abort();}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assert_8h_source.html#l00025">25</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07d17d6d5d1074c0969bc5d3c3d1d84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="assert_8h.html#a2abddb569adbf64e896781012cdb9ff6">_assert</a>(ex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="assert_8h_source.html#l00026">26</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyparam_8c_source.html#l00341">int_array2bit_vector()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="matrix__addon_8c_source.html#l00099">Matrix_identity()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00066">mtransformation_permute()</a>, <a class="el" href="polyparam_8c_source.html#l01816">Polyhedron2Param_SimplifiedDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, and <a class="el" href="polyparam_8c_source.html#l00229">SMAlloc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_4885f0020d52de90e312373300188a20.html">arith</a></li><li class="navelem"><a class="el" href="assert_8h.html">assert.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
