<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: compress_parms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compress__parms_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compress_parms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="matrix__addon_8h_source.html">matrix_addon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix__permutations_8h_source.html">matrix_permutations.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="assert_8h_source.html">assert.h</a>&gt;</code><br/>
</div>
<p><a href="compress__parms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a374fb10257b4bbe7a650cff3945e338f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a374fb10257b4bbe7a650cff3945e338f">Constraints_removeParmEqs</a>(a, b, c, d)&#160;&#160;&#160;<a class="el" href="compress__parms_8h.html#a1d7622dc1bb2a0f564af26632797b0d2">Constraints_Remove_parm_eqs</a>(a,b,c,d)</td></tr>
<tr class="separator:a374fb10257b4bbe7a650cff3945e338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a685844ce6cf46d6a5cfac856c551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#ac13a685844ce6cf46d6a5cfac856c551">Polyhedron_removeParmEqs</a>(a, b, c, d, e)&#160;&#160;&#160;<a class="el" href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a>(a,b,c,d,e)</td></tr>
<tr class="separator:ac13a685844ce6cf46d6a5cfac856c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70ce0c696b3509b89996e7bd8baf6b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a70ce0c696b3509b89996e7bd8baf6b66">Equalities_integerSolution</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eqs, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **sol)</td></tr>
<tr class="memdesc:a70ce0c696b3509b89996e7bd8baf6b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a system of non-redundant equalities, looks if it has an integer solution in the combined space, and if yes, returns one solution.  <a href="#a70ce0c696b3509b89996e7bd8baf6b66">More...</a><br/></td></tr>
<tr class="separator:a70ce0c696b3509b89996e7bd8baf6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018fc28835ce2d99a74dba09055acc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#ae018fc28835ce2d99a74dba09055acc0">Equalities_validityLattice</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eqs, int a, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **vl)</td></tr>
<tr class="memdesc:ae018fc28835ce2d99a74dba09055acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the validity lattice of a set of equalities.  <a href="#ae018fc28835ce2d99a74dba09055acc0">More...</a><br/></td></tr>
<tr class="separator:ae018fc28835ce2d99a74dba09055acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7b863af43c3d85682b9df2385938c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a12b7b863af43c3d85682b9df2385938c">Equalities_intModBasis</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *B, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *C, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *d, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **imb)</td></tr>
<tr class="memdesc:a12b7b863af43c3d85682b9df2385938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an integer matrix B with m rows and integer m-vectors C and d, computes the basis of the integer solutions to (BN+C) mod d = 0 (1).  <a href="#a12b7b863af43c3d85682b9df2385938c">More...</a><br/></td></tr>
<tr class="separator:a12b7b863af43c3d85682b9df2385938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9cd66aec30116cfd3b07c2e38c73c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a1a9cd66aec30116cfd3b07c2e38c73c8">Constraints_fullDimensionize</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **C, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **VL, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Eqs, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **ParmEqs, unsigned int **elimVars, unsigned int **elimParms, int <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>)</td></tr>
<tr class="memdesc:a1a9cd66aec30116cfd3b07c2e38c73c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates all the equalities in a set of constraints and returns the set of constraints defining a full-dimensional polyhedron, such that there is a bijection between integer points of the original polyhedron and these of the resulting (projected) polyhedron).  <a href="#a1a9cd66aec30116cfd3b07c2e38c73c8">More...</a><br/></td></tr>
<tr class="separator:a1a9cd66aec30116cfd3b07c2e38c73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7622dc1bb2a0f564af26632797b0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a1d7622dc1bb2a0f564af26632797b0d2">Constraints_Remove_parm_eqs</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Ctxt, int renderSpace, unsigned int **elimParms)</td></tr>
<tr class="memdesc:a1d7622dc1bb2a0f564af26632797b0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the equalities that involve only parameters, by eliminating some parameters in the polyhedron's constraints and in the context.  <a href="#a1d7622dc1bb2a0f564af26632797b0d2">More...</a><br/></td></tr>
<tr class="separator:a1d7622dc1bb2a0f564af26632797b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efbee2cc61c1cfb2e0b05f3320a2e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a3efbee2cc61c1cfb2e0b05f3320a2e83">Constraints_removeElimCols</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, unsigned int nbVars, unsigned int *elimParms, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **newM)</td></tr>
<tr class="memdesc:a3efbee2cc61c1cfb2e0b05f3320a2e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates the columns corresponding to a list of eliminated parameters.  <a href="#a3efbee2cc61c1cfb2e0b05f3320a2e83">More...</a><br/></td></tr>
<tr class="separator:a3efbee2cc61c1cfb2e0b05f3320a2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39676ea22cef575c08911c95badba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a9a39676ea22cef575c08911c95badba2">Lattice_extractSubLattice</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *lat, unsigned int k, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **subLat)</td></tr>
<tr class="memdesc:a9a39676ea22cef575c08911c95badba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a matrix that defines a full-dimensional affine lattice, returns the affine sub-lattice spanned in the k first dimensions.  <a href="#a9a39676ea22cef575c08911c95badba2">More...</a><br/></td></tr>
<tr class="separator:a9a39676ea22cef575c08911c95badba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df15994f14c73d49980bbf61f6f7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> **P, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> **C, int renderSpace, unsigned int **elimParms, int <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>)</td></tr>
<tr class="memdesc:a86df15994f14c73d49980bbf61f6f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes equalities involving only parameters, but starting from a Polyhedron and its context.  <a href="#a86df15994f14c73d49980bbf61f6f7e5">More...</a><br/></td></tr>
<tr class="separator:a86df15994f14c73d49980bbf61f6f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66769b920ca4596c9fe5b76d38d0b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#ad66769b920ca4596c9fe5b76d38d0b3b">int_ker</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M)</td></tr>
<tr class="memdesc:ad66769b920ca4596c9fe5b76d38d0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a full-row-rank nxm matrix M(made of row-vectors), computes the basis K (made of n-m column-vectors) of the integer kernel of M so we have: M.K = 0  <a href="#ad66769b920ca4596c9fe5b76d38d0b3b">More...</a><br/></td></tr>
<tr class="separator:ad66769b920ca4596c9fe5b76d38d0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16589dade8bf119ae773e7991adc83ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a16589dade8bf119ae773e7991adc83ae">full_dimensionize</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> const *M, int nb_parms, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Validity_Lattice)</td></tr>
<tr class="memdesc:a16589dade8bf119ae773e7991adc83ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a matrix with m parameterized equations, compress the nb_parms parameters and n-m variables so that m variables are integer, and transform the variable space into a n-m space by eliminating the m variables (using the equalities) the variables to be eliminated are chosen automatically by the function.  <a href="#a16589dade8bf119ae773e7991adc83ae">More...</a><br/></td></tr>
<tr class="separator:a16589dade8bf119ae773e7991adc83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5775031fc1fc8b783ef3a248a18b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#abfe5775031fc1fc8b783ef3a248a18b0">affine_periods</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *d)</td></tr>
<tr class="memdesc:abfe5775031fc1fc8b783ef3a248a18b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the overall period of the variables I for (MI) mod |d|, where M is a matrix and |d| a vector.  <a href="#abfe5775031fc1fc8b783ef3a248a18b0">More...</a><br/></td></tr>
<tr class="separator:abfe5775031fc1fc8b783ef3a248a18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd668f63e1141067dc0caef3ef03374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#afdd668f63e1141067dc0caef3ef03374">int_mod_basis</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Bp, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Cp, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *d)</td></tr>
<tr class="memdesc:afdd668f63e1141067dc0caef3ef03374"><td class="mdescLeft">&#160;</td><td class="mdescRight">kept here for backwards compatiblity.  <a href="#afdd668f63e1141067dc0caef3ef03374">More...</a><br/></td></tr>
<tr class="separator:afdd668f63e1141067dc0caef3ef03374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec7363dc147b76f23dea6738a10161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress__parms_8h.html#a3cec7363dc147b76f23dea6738a10161">compress_parms</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *E, int nb_parms)</td></tr>
<tr class="memdesc:a3cec7363dc147b76f23dea6738a10161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a parameterized constraints matrix with m equalities, computes the compression matrix G such that there is an integer solution in the variables space for each value of N', with N = G N' (N are the "nb_parms" parameters)  <a href="#a3cec7363dc147b76f23dea6738a10161">More...</a><br/></td></tr>
<tr class="separator:a3cec7363dc147b76f23dea6738a10161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a374fb10257b4bbe7a650cff3945e338f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Constraints_removeParmEqs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compress__parms_8h.html#a1d7622dc1bb2a0f564af26632797b0d2">Constraints_Remove_parm_eqs</a>(a,b,c,d)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compress__parms_8h_source.html#l00072">72</a> of file <a class="el" href="compress__parms_8h_source.html">compress_parms.h</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac13a685844ce6cf46d6a5cfac856c551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Polyhedron_removeParmEqs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a>(a,b,c,d,e)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compress__parms_8h_source.html#l00101">101</a> of file <a class="el" href="compress__parms_8h_source.html">compress_parms.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abfe5775031fc1fc8b783ef3a248a18b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* affine_periods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the overall period of the variables I for (MI) mod |d|, where M is a matrix and |d| a vector. </p>
<p>Produce a diagonal matrix S = (s_k) where s_k is the overall period of i_k </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>the set of affine functions of I (row-vectors) </td></tr>
    <tr><td class="paramname">d</td><td>the column-vector representing the modulos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00548">548</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00533">value_lcm</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

</div>
</div>
<a class="anchor" id="a3cec7363dc147b76f23dea6738a10161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* compress_parms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbParms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a parameterized constraints matrix with m equalities, computes the compression matrix G such that there is an integer solution in the variables space for each value of N', with N = G N' (N are the "nb_parms" parameters) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>a matrix of parametric equalities </td></tr>
    <tr><td class="paramname">nb_parms</td><td>the number of parameters <b>Note: </b>this function is mostly here for backwards compatibility. Prefer the use of <code>Equalities_validityLattice</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00630">630</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, and <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9cd66aec30116cfd3b07c2e38c73c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Constraints_fullDimensionize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>VL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>ParmEqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>elimVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>elimParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminates all the equalities in a set of constraints and returns the set of constraints defining a full-dimensional polyhedron, such that there is a bijection between integer points of the original polyhedron and these of the resulting (projected) polyhedron). </p>
<p>If VL is set to NULL, this funciton allocates it. Else, it assumes that (*VL) points to a matrix of the right size. </p>
<p>The following things are done: </p>
<ol>
<li>
remove equalities involving only parameters, and remove as many parameters as there are such equalities. From that, the list of eliminated parameters <em>elimParms</em> is built. </li>
<li>
remove equalities that involve variables. This requires a compression of the parameters and of the other variables that are not eliminated. The affine compresson is represented by matrix VL (for <em>validity lattice</em>) and is such that (N I 1)^T = VL.(N' I' 1), where N', I' are integer (they are the parameters and variables after compression). </li>
</ol>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00386">386</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix__addon_8h_source.html#l00094">Constraints_compressLastVars</a>, <a class="el" href="matrix__addon_8h_source.html#l00102">Constraints_eliminateFirstVars</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="compress__parms_8h_source.html#l00072">Constraints_removeParmEqs</a>, <a class="el" href="compress__parms_8c_source.html#l00038">dbgCompParm</a>, <a class="el" href="compress__parms_8c_source.html#l00039">dbgCompParmMore</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00099">Matrix_identity()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7622dc1bb2a0f564af26632797b0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Constraints_Remove_parm_eqs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Ctxt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>elimParms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the equalities that involve only parameters, by eliminating some parameters in the polyhedron's constraints and in the context. </p>
<p><b>Updates M and Ctxt.</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td>the polyhedron's constraints </td></tr>
    <tr><td class="paramname">Ctxt1</td><td>the constraints of the polyhedron's context </td></tr>
    <tr><td class="paramname">renderSpace</td><td>tells if the returned equalities must be expressed in the parameters space (renderSpace=0) or in the combined var/parms space (renderSpace = 1) </td></tr>
    <tr><td class="paramname">elimParms</td><td>the list of parameters that have been removed: an array whose 1st element is the number of elements in the list. (returned) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the system of equalities that involve only parameters. </dd></dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00649">649</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="matrix__addon_8c_source.html#l00241">eliminate_var_with_constr()</a>, <a class="el" href="vector_8c_source.html#l00137">First_Non_Zero()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="arithmetique_8h_source.html#l00559">value_cmp_si</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02677">Constraints_EhrhartQuickApx()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00071">test_Constraints_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="a3efbee2cc61c1cfb2e0b05f3320a2e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Constraints_removeElimCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>elimParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>newM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminates the columns corresponding to a list of eliminated parameters. </p>
<p>Eliminates the columns corresponding to a list of eliminated parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>the constraints matrix whose columns are to be removed </td></tr>
    <tr><td class="paramname">nbVars</td><td>an offset to be added to the ranks of the variables to be removed </td></tr>
    <tr><td class="paramname">elimParms</td><td>the list of ranks of the variables to be removed </td></tr>
    <tr><td class="paramname">newM</td><td>(output) the matrix without the removed columns </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00335">335</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix__addon_8c_source.html#l00377">Matrix_clone()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a70ce0c696b3509b89996e7bd8baf6b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equalities_integerSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a system of non-redundant equalities, looks if it has an integer solution in the combined space, and if yes, returns one solution. </p>
<dl class="section author"><dt>Author</dt><dd>B. Meister 12/2003-2006 LSIIT -ICPS UMR 7005 CNRS Louis Pasteur University (ULP), Strasbourg, France</dd></dl>
<p>Given a system of non-redundant equalities, looks if it has an integer solution in the combined space, and if yes, returns one solution.</p>
<p>pre-condition: the equalities are full-row rank (without the constant part)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eqs</td><td>the system of equations (as constraints) </td></tr>
    <tr><td class="paramname">I</td><td>a feasible integer solution if it exists, else NULL. Allocated if initially set to NULL, else reused. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00181">181</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00038">dbgCompParm</a>, <a class="el" href="compress__parms_8c_source.html#l00039">dbgCompParmMore</a>, <a class="el" href="matrix__addon_8h_source.html#l00041">ensureMatrix</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00409">Matrix_oppose()</a>, <a class="el" href="matrix_8c_source.html#l00845">Matrix_Product()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00526">value_pdivision</a>, <a class="el" href="arithmetique_8h_source.html#l00527">value_pmodulus</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b7b863af43c3d85682b9df2385938c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equalities_intModBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>imb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an integer matrix B with m rows and integer m-vectors C and d, computes the basis of the integer solutions to (BN+C) mod d = 0 (1). </p>
<p>This is an affine lattice (G): (N 1)^T= G(N' 1)^T, forall N' in Z^b. If there is no solution, returns NULL.</p>
<p>This is an affine lattice (G): (N 1)^T= G(N' 1)^T, forall N' in Z^b. If there is no solution, returns NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B</td><td>B, a (m x b) matrix </td></tr>
    <tr><td class="paramname">C</td><td>C, a (m x 1) integer matrix </td></tr>
    <tr><td class="paramname">d</td><td>d, a (1 x m) integer matrix </td></tr>
    <tr><td class="paramname">imb</td><td>the affine (b+1)x(b+1) basis of solutions, in the homogeneous form. Allocated if initially set to NULL, reused if not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00592">592</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix__addon_8c_source.html#l00394">Matrix_copySubMatrix()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00614">int_mod_basis()</a>.</p>

</div>
</div>
<a class="anchor" id="ae018fc28835ce2d99a74dba09055acc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Equalities_validityLattice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>vl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the validity lattice of a set of equalities. </p>
<p>I.e., the lattice induced on the last <code>b</code> variables by the equalities involving the first <code>a</code> integer existential variables.</p>
<p>I.e., the lattice induced on the last <code>b</code> variables by the equalities involving the first <code>a</code> integer existential variables. The submatrix of Eqs that concerns only the existential variables (so the first a columns) is assumed to be full-row rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eqs</td><td>the equalities </td></tr>
    <tr><td class="paramname">a</td><td>the number of existential integer variables, placed as first variables </td></tr>
    <tr><td class="paramname">vl</td><td>the (returned) validity lattice, in homogeneous form. It is allocated if initially set to null, or reused if already allocated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00271">271</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00038">dbgCompParm</a>, <a class="el" href="matrix__addon_8h_source.html#l00041">ensureMatrix</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="matrix__addon_8c_source.html#l00394">Matrix_copySubMatrix()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00630">compress_parms()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, and <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>.</p>

</div>
</div>
<a class="anchor" id="a16589dade8bf119ae773e7991adc83ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* full_dimensionize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> const *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>validityLattice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a matrix with m parameterized equations, compress the nb_parms parameters and n-m variables so that m variables are integer, and transform the variable space into a n-m space by eliminating the m variables (using the equalities) the variables to be eliminated are chosen automatically by the function. </p>
<p><b>Deprecated.</b> Try to use Constraints_fullDimensionize instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>the constraints </td></tr>
    <tr><td class="paramname">the</td><td>number of parameters </td></tr>
    <tr><td class="paramname">validityLattice</td><td>the the integer lattice underlying the integer solutions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00904">904</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00630">compress_parms()</a>, <a class="el" href="compress__parms_8c_source.html#l00038">dbgCompParm</a>, <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00321">mpolyhedron_eliminate_first_variables()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00085">mpolyhedron_permute()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02635">Ehrhart_Quick_Apx()</a>.</p>

</div>
</div>
<a class="anchor" id="ad66769b920ca4596c9fe5b76d38d0b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* int_ker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given a full-row-rank nxm matrix M(made of row-vectors), computes the basis K (made of n-m column-vectors) of the integer kernel of M so we have: M.K = 0 </p>
<p>given a full-row-rank nxm matrix M(made of row-vectors), computes the basis K (made of n-m column-vectors) of the integer kernel of M so we have: M.K = 0 </p>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00056">56</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00038">dbgCompParm</a>, <a class="el" href="compress__parms_8c_source.html#l00039">dbgCompParmMore</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, and <a class="el" href="vector_8c_source.html#l00747">Vector_IsZero()</a>.</p>

</div>
</div>
<a class="anchor" id="afdd668f63e1141067dc0caef3ef03374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* int_mod_basis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kept here for backwards compatiblity. </p>
<p>Wrapper to <a class="el" href="compress__parms_8c.html#a12b7b863af43c3d85682b9df2385938c" title="Given an integer matrix B with m rows and integer m-vectors C and d, computes the basis of the intege...">Equalities_intModBasis()</a> </p>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00614">614</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a39676ea22cef575c08911c95badba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lattice_extractSubLattice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>subLat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a matrix that defines a full-dimensional affine lattice, returns the affine sub-lattice spanned in the k first dimensions. </p>
<p>Useful for instance when you only look for the parameters' validity lattice.</p>
<p>Useful for instance when you only look for the parameters' validity lattice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>the original full-dimensional lattice </td></tr>
    <tr><td class="paramname">subLat</td><td>the sublattice </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00499">499</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="compress__parms_8c_source.html#l00039">dbgCompParmMore</a>, <a class="el" href="compress__parms_8c_source.html#l00045">dbgEnd</a>, <a class="el" href="compress__parms_8c_source.html#l00041">dbgStart</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix__addon_8c_source.html#l00394">Matrix_copySubMatrix()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a86df15994f14c73d49980bbf61f6f7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>* Polyhedron_Remove_parm_eqs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> **&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> **&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int **&#160;</td>
          <td class="paramname"><em>elimParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes equalities involving only parameters, but starting from a Polyhedron and its context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>the polyhedron </td></tr>
    <tr><td class="paramname">C</td><td>P's context </td></tr>
    <tr><td class="paramname">renderSpace</td><td>0 for the parameter space, =1 for the combined space.  Polylib's usual <em>workspace</em>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="compress__parms_8c_source.html#l00856">856</a> of file <a class="el" href="compress__parms_8c_source.html">compress_parms.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="types_8h_source.html#l00107">F_ISSET</a>, <a class="el" href="types_8h_source.html#l00099">FL_INIT</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00116">POL_INEQUALITIES</a>, <a class="el" href="types_8h_source.html#l00082">POL_NO_DUAL</a>, <a class="el" href="types_8h_source.html#l00123">POL_VALID</a>, <a class="el" href="polyhedron_8c_source.html#l02056">Polyhedron2Constraints()</a>, and <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00139">test_Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="compress__parms_8h.html">compress_parms.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
