<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: compress_parms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compress__parms_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">compress_parms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compress__parms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @author B. Meister 12/2003-2006</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LSIIT -ICPS </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * UMR 7005 CNRS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Louis Pasteur University (ULP), Strasbourg, France</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __BM_COMPRESS_PARMS_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BM_COMPRESS_PARMS_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__addon_8h.html">matrix_addon.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__permutations_8h.html">matrix_permutations.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ----- functions applying on equalities ----- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Given a system of non-redundant equalities, looks if it has an integer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * solution in the combined space, and if yes, returns one solution.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#a70ce0c696b3509b89996e7bd8baf6b66">Equalities_integerSolution</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <a class="code" href="structmatrix.html">Matrix</a> ** sol);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Computes the validity lattice of a set of equalities. I.e., the lattice</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * induced on the last &lt;tt&gt;b&lt;/tt&gt; variables by the equalities involving the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * first &lt;tt&gt;a&lt;/tt&gt; integer existential variables.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#ae018fc28835ce2d99a74dba09055acc0">Equalities_validityLattice</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <span class="keywordtype">int</span> a, <a class="code" href="structmatrix.html">Matrix</a>** vl);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Given an integer matrix B with m rows and integer m-vectors C and d,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * computes the basis of the integer solutions to (BN+C) mod d = 0 (1).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * This is an affine lattice (G): (N 1)^T= G(N&#39; 1)^T, forall N&#39; in Z^b.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * If there is no solution, returns NULL.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#a12b7b863af43c3d85682b9df2385938c">Equalities_intModBasis</a>(<a class="code" href="structmatrix.html">Matrix</a> * B, <a class="code" href="structmatrix.html">Matrix</a> * C, <a class="code" href="structmatrix.html">Matrix</a> * d, <a class="code" href="structmatrix.html">Matrix</a> ** imb);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ----- functions applying on constraints ----- */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Eliminates all the equalities in a set of constraints and returns the set of</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * constraints defining a full-dimensional polyhedron, such that there is a</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * bijection between integer points of the original polyhedron and these of the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * resulting (projected) polyhedron).</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#a1a9cd66aec30116cfd3b07c2e38c73c8">Constraints_fullDimensionize</a>(<a class="code" href="structmatrix.html">Matrix</a> ** M, <a class="code" href="structmatrix.html">Matrix</a> ** C, <a class="code" href="structmatrix.html">Matrix</a> ** VL, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  <a class="code" href="structmatrix.html">Matrix</a> ** Eqs, <a class="code" href="structmatrix.html">Matrix</a> ** ParmEqs, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** elimVars, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** elimParms,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                  <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* extracts equalities involving only parameters */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="compress__parms_8h.html#a374fb10257b4bbe7a650cff3945e338f">   72</a></span>&#160;<span class="preprocessor">#define Constraints_removeParmEqs(a,b,c,d) Constraints_Remove_parm_eqs(a,b,c,d)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#a1d7622dc1bb2a0f564af26632797b0d2">Constraints_Remove_parm_eqs</a>(<a class="code" href="structmatrix.html">Matrix</a> ** M, <a class="code" href="structmatrix.html">Matrix</a> ** Ctxt, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                     <span class="keywordtype">int</span> renderSpace, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** elimParms);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Eliminates the columns corresponding to a list of eliminated parameters.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#a3efbee2cc61c1cfb2e0b05f3320a2e83">Constraints_removeElimCols</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbVars, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *elimParms, <a class="code" href="structmatrix.html">Matrix</a> ** newM);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* ----- function applying on a lattice ----- */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Given a matrix that defines a full-dimensional affine lattice, returns the </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * affine sub-lattice spanned in the k first dimensions.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Useful for instance when you only look for the parameters&#39; validity lattice.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress__parms_8h.html#a9a39676ea22cef575c08911c95badba2">Lattice_extractSubLattice</a>(<a class="code" href="structmatrix.html">Matrix</a> * lat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <a class="code" href="structmatrix.html">Matrix</a> ** subLat);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ----- functions applying on a polyhedron ----- */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structpolyhedron.html">Polyhedron</a> * <a class="code" href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> ** P, <a class="code" href="structpolyhedron.html">Polyhedron</a> ** C, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="keywordtype">int</span> renderSpace, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** elimParms, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                      <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="compress__parms_8h.html#ac13a685844ce6cf46d6a5cfac856c551">  101</a></span>&#160;<span class="preprocessor">#define Polyhedron_removeParmEqs(a,b,c,d,e) Polyhedron_Remove_parm_eqs(a,b,c,d,e)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* ----- functions kept for backwards compatibility ----- */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * given a full-row-rank nxm matrix M(made of row-vectors), </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * computes the basis K (made of n-m column-vectors) of the integer kernel of M</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * so we have: M.K = 0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#ad66769b920ca4596c9fe5b76d38d0b3b">int_ker</a>(<a class="code" href="structmatrix.html">Matrix</a> * M);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* given a matrix of m parameterized equations, compress the parameters and</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> transform the variable space into a n-m space. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#a16589dade8bf119ae773e7991adc83ae">full_dimensionize</a>(<a class="code" href="structmatrix.html">Matrix</a> <span class="keyword">const</span> * M, <span class="keywordtype">int</span> nb_parms, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <a class="code" href="structmatrix.html">Matrix</a> ** Validity_Lattice);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Compute the overall period of the variables I for (MI) mod |d|,</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> where M is a matrix and |d| a vector</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> Produce a diagonal matrix S = (s_k) where s_k is the overall period of i_k */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#abfe5775031fc1fc8b783ef3a248a18b0">affine_periods</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <a class="code" href="structmatrix.html">Matrix</a> * d);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* given a matrix B&#39; with m rows and m-vectors C&#39; and d, computes the </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> basis of the integer solutions to (B&#39;N+C&#39;) mod d = 0.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">returns NULL if there is no integer solution */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#afdd668f63e1141067dc0caef3ef03374">int_mod_basis</a>(<a class="code" href="structmatrix.html">Matrix</a> * Bp, <a class="code" href="structmatrix.html">Matrix</a> * Cp, <a class="code" href="structmatrix.html">Matrix</a> * d);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* given a parameterized constraints matrix with m equalities, computes the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> compression matrix C such that there is an integer solution in the variables</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> space for each value of N&#39;, with N = Cmp N&#39; (N are the original parameters) */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="compress__parms_8h.html#a3cec7363dc147b76f23dea6738a10161">compress_parms</a>(<a class="code" href="structmatrix.html">Matrix</a> * E, <span class="keywordtype">int</span> nb_parms);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BM_COMPRESS_PARMS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="compress__parms_8h_html_a9a39676ea22cef575c08911c95badba2"><div class="ttname"><a href="compress__parms_8h.html#a9a39676ea22cef575c08911c95badba2">Lattice_extractSubLattice</a></div><div class="ttdeci">void Lattice_extractSubLattice(Matrix *lat, unsigned int k, Matrix **subLat)</div><div class="ttdoc">Given a matrix that defines a full-dimensional affine lattice, returns the affine sub-lattice spanned...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00499">compress_parms.c:499</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a70ce0c696b3509b89996e7bd8baf6b66"><div class="ttname"><a href="compress__parms_8h.html#a70ce0c696b3509b89996e7bd8baf6b66">Equalities_integerSolution</a></div><div class="ttdeci">void Equalities_integerSolution(Matrix *Eqs, Matrix **sol)</div><div class="ttdoc">Given a system of non-redundant equalities, looks if it has an integer solution in the combined space...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00181">compress_parms.c:181</a></div></div>
<div class="ttc" id="compress__parms_8h_html_ad66769b920ca4596c9fe5b76d38d0b3b"><div class="ttname"><a href="compress__parms_8h.html#ad66769b920ca4596c9fe5b76d38d0b3b">int_ker</a></div><div class="ttdeci">Matrix * int_ker(Matrix *M)</div><div class="ttdoc">given a full-row-rank nxm matrix M(made of row-vectors), computes the basis K (made of n-m column-vec...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00056">compress_parms.c:56</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a1a9cd66aec30116cfd3b07c2e38c73c8"><div class="ttname"><a href="compress__parms_8h.html#a1a9cd66aec30116cfd3b07c2e38c73c8">Constraints_fullDimensionize</a></div><div class="ttdeci">void Constraints_fullDimensionize(Matrix **M, Matrix **C, Matrix **VL, Matrix **Eqs, Matrix **ParmEqs, unsigned int **elimVars, unsigned int **elimParms, int maxRays)</div><div class="ttdoc">Eliminates all the equalities in a set of constraints and returns the set of constraints defining a f...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00386">compress_parms.c:386</a></div></div>
<div class="ttc" id="compress__parms_8h_html_ae018fc28835ce2d99a74dba09055acc0"><div class="ttname"><a href="compress__parms_8h.html#ae018fc28835ce2d99a74dba09055acc0">Equalities_validityLattice</a></div><div class="ttdeci">void Equalities_validityLattice(Matrix *Eqs, int a, Matrix **vl)</div><div class="ttdoc">Computes the validity lattice of a set of equalities. </div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00271">compress_parms.c:271</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a3cec7363dc147b76f23dea6738a10161"><div class="ttname"><a href="compress__parms_8h.html#a3cec7363dc147b76f23dea6738a10161">compress_parms</a></div><div class="ttdeci">Matrix * compress_parms(Matrix *E, int nb_parms)</div><div class="ttdoc">Given a parameterized constraints matrix with m equalities, computes the compression matrix G such th...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00630">compress_parms.c:630</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a16589dade8bf119ae773e7991adc83ae"><div class="ttname"><a href="compress__parms_8h.html#a16589dade8bf119ae773e7991adc83ae">full_dimensionize</a></div><div class="ttdeci">Matrix * full_dimensionize(Matrix const *M, int nb_parms, Matrix **Validity_Lattice)</div><div class="ttdoc">Given a matrix with m parameterized equations, compress the nb_parms parameters and n-m variables so ...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00904">compress_parms.c:904</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a3efbee2cc61c1cfb2e0b05f3320a2e83"><div class="ttname"><a href="compress__parms_8h.html#a3efbee2cc61c1cfb2e0b05f3320a2e83">Constraints_removeElimCols</a></div><div class="ttdeci">void Constraints_removeElimCols(Matrix *M, unsigned int nbVars, unsigned int *elimParms, Matrix **newM)</div><div class="ttdoc">Eliminates the columns corresponding to a list of eliminated parameters. </div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00335">compress_parms.c:335</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a508eb31b6faa4939e1c32adaef41b8c8"><div class="ttname"><a href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a></div><div class="ttdeci">#define maxRays</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00043">testCompressParms.c:43</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a12b7b863af43c3d85682b9df2385938c"><div class="ttname"><a href="compress__parms_8h.html#a12b7b863af43c3d85682b9df2385938c">Equalities_intModBasis</a></div><div class="ttdeci">void Equalities_intModBasis(Matrix *B, Matrix *C, Matrix *d, Matrix **imb)</div><div class="ttdoc">Given an integer matrix B with m rows and integer m-vectors C and d, computes the basis of the intege...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00592">compress_parms.c:592</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a86df15994f14c73d49980bbf61f6f7e5"><div class="ttname"><a href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a></div><div class="ttdeci">Polyhedron * Polyhedron_Remove_parm_eqs(Polyhedron **P, Polyhedron **C, int renderSpace, unsigned int **elimParms, int maxRays)</div><div class="ttdoc">Removes equalities involving only parameters, but starting from a Polyhedron and its context...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00856">compress_parms.c:856</a></div></div>
<div class="ttc" id="matrix__addon_8h_html"><div class="ttname"><a href="matrix__addon_8h.html">matrix_addon.h</a></div></div>
<div class="ttc" id="compress__parms_8h_html_a1d7622dc1bb2a0f564af26632797b0d2"><div class="ttname"><a href="compress__parms_8h.html#a1d7622dc1bb2a0f564af26632797b0d2">Constraints_Remove_parm_eqs</a></div><div class="ttdeci">Matrix * Constraints_Remove_parm_eqs(Matrix **M, Matrix **Ctxt, int renderSpace, unsigned int **elimParms)</div><div class="ttdoc">Removes the equalities that involve only parameters, by eliminating some parameters in the polyhedron...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00649">compress_parms.c:649</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html"><div class="ttname"><a href="matrix__permutations_8h.html">matrix_permutations.h</a></div></div>
<div class="ttc" id="compress__parms_8h_html_abfe5775031fc1fc8b783ef3a248a18b0"><div class="ttname"><a href="compress__parms_8h.html#abfe5775031fc1fc8b783ef3a248a18b0">affine_periods</a></div><div class="ttdeci">Matrix * affine_periods(Matrix *M, Matrix *d)</div><div class="ttdoc">Computes the overall period of the variables I for (MI) mod |d|, where M is a matrix and |d| a vector...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00548">compress_parms.c:548</a></div></div>
<div class="ttc" id="compress__parms_8h_html_afdd668f63e1141067dc0caef3ef03374"><div class="ttname"><a href="compress__parms_8h.html#afdd668f63e1141067dc0caef3ef03374">int_mod_basis</a></div><div class="ttdeci">Matrix * int_mod_basis(Matrix *Bp, Matrix *Cp, Matrix *d)</div><div class="ttdoc">kept here for backwards compatiblity. </div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00614">compress_parms.c:614</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="compress__parms_8h.html">compress_parms.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
