<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: disjoint_union_sep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('disjoint__union__sep_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">disjoint_union_sep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disjoint__union__sep_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*       Polyhedron disjoint intersections</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> disjoint_union_sep computes the disjoint union of the given list of domains.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> input:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    (integer) # of polyhedra</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    list of polyhedra in the usual matrix (constraints) format</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> output:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    list of polyhedra (constraint matrices) having no integer point in common</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="disjoint__union__sep_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">   36</a></span>&#160;<span class="preprocessor">#define WS 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Procedure to print constraints of a domain */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="disjoint__union__sep_8c.html#a51b38b45c0f9368ca2156de51ee8404e">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="disjoint__union__sep_8c.html#a51b38b45c0f9368ca2156de51ee8404e">AffContraintes</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>( ;<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>;p=p-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="polyhedron_8c.html#a2303f014f8cd948a950c920085135081">Polyhedron_PrintConstraints</a>(stdout, <a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, p );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="disjoint__union__sep_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="disjoint__union__sep_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> np, i;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structmatrix.html">Matrix</a> *a;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *tmp, *DD;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        scanf( <span class="stringliteral">&quot;%d&quot;</span>, &amp;np );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        A = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>( i=0 ; i&lt;np ; i++ )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(a,<a class="code" href="disjoint__union__sep_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                tmp -&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = A;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                A = tmp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        DD = <a class="code" href="polyhedron_8c.html#aa2db71a574d8c1b1c3d90df140f1e5fd">Disjoint_Domain</a>( A, 0, <a class="code" href="disjoint__union__sep_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="disjoint__union__sep_8c.html#a51b38b45c0f9368ca2156de51ee8404e">AffContraintes</a>(DD);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>( DD );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>( A );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="polyhedron_8c_html_a2303f014f8cd948a950c920085135081"><div class="ttname"><a href="polyhedron_8c.html#a2303f014f8cd948a950c920085135081">Polyhedron_PrintConstraints</a></div><div class="ttdeci">void Polyhedron_PrintConstraints(FILE *Dst, const char *Format, Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04623">polyhedron.c:4623</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="disjoint__union__sep_8c_html_a59799636dce6e7dfa2ce20c48147fa6b"><div class="ttname"><a href="disjoint__union__sep_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a></div><div class="ttdeci">#define WS</div><div class="ttdef"><b>Definition:</b> <a href="disjoint__union__sep_8c_source.html#l00036">disjoint_union_sep.c:36</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aa2db71a574d8c1b1c3d90df140f1e5fd"><div class="ttname"><a href="polyhedron_8c.html#aa2db71a574d8c1b1c3d90df140f1e5fd">Disjoint_Domain</a></div><div class="ttdeci">Polyhedron * Disjoint_Domain(Polyhedron *P, int flag, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04404">polyhedron.c:4404</a></div></div>
<div class="ttc" id="disjoint__union__sep_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="disjoint__union__sep_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="disjoint__union__sep_8c_source.html#l00050">disjoint_union_sep.c:50</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="disjoint__union__sep_8c_html_a51b38b45c0f9368ca2156de51ee8404e"><div class="ttname"><a href="disjoint__union__sep_8c.html#a51b38b45c0f9368ca2156de51ee8404e">AffContraintes</a></div><div class="ttdeci">void AffContraintes(Polyhedron *p)</div><div class="ttdef"><b>Definition:</b> <a href="disjoint__union__sep_8c_source.html#l00040">disjoint_union_sep.c:40</a></div></div>
<div class="ttc" id="structpolyhedron_html_aab97126cb9e56431d40eaf4e68b3953d"><div class="ttname"><a href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">polyhedron::next</a></div><div class="ttdeci">struct polyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00115">types.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="disjoint__union__sep_8c.html">disjoint_union_sep.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
