<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: ehrhart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ehrhart_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ehrhart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ehrhart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfc5a48cdab1ce4848c8f03a2707dcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#adfc5a48cdab1ce4848c8f03a2707dcf9">count_points</a> (int pos, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *P, Value *context, Value *res)</td></tr>
<tr class="memdesc:adfc5a48cdab1ce4848c8f03a2707dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROCEDURES TO COMPUTE ENUMERATION.  <a href="#adfc5a48cdab1ce4848c8f03a2707dcf9">More...</a><br/></td></tr>
<tr class="separator:adfc5a48cdab1ce4848c8f03a2707dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0031a3ec0fb5e8c88bcf291c006a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a62b0031a3ec0fb5e8c88bcf291c006a0">eadd</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e1, <a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *res)</td></tr>
<tr class="memdesc:a62b0031a3ec0fb5e8c88bcf291c006a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds one evalue to evalue 'res.  <a href="#a62b0031a3ec0fb5e8c88bcf291c006a0">More...</a><br/></td></tr>
<tr class="separator:a62b0031a3ec0fb5e8c88bcf291c006a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c9f3a408511c6ea5defdc47eb6563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#ac94c9f3a408511c6ea5defdc47eb6563">ecopy</a> (<a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *e)</td></tr>
<tr class="separator:ac94c9f3a408511c6ea5defdc47eb6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ef6aec479254f610d450de8890d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a197ef6aec479254f610d450de8890d02">edot</a> (<a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *v1, <a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *v2, <a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *res)</td></tr>
<tr class="memdesc:a197ef6aec479254f610d450de8890d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the inner product of two vectors.  <a href="#a197ef6aec479254f610d450de8890d02">More...</a><br/></td></tr>
<tr class="separator:a197ef6aec479254f610d450de8890d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd3dfb7d74bf5551bce6f31f7189bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a7acd3dfb7d74bf5551bce6f31f7189bc">new_enode</a> (<a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> type, int <a class="el" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, int pos)</td></tr>
<tr class="memdesc:a7acd3dfb7d74bf5551bce6f31f7189bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">EHRHART POLYNOMIAL SYMBOLIC ALGEBRA SYSTEM.  <a href="#a7acd3dfb7d74bf5551bce6f31f7189bc">More...</a><br/></td></tr>
<tr class="separator:a7acd3dfb7d74bf5551bce6f31f7189bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434ed8279f7999773fa3343cfe98b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e)</td></tr>
<tr class="memdesc:a96434ed8279f7999773fa3343cfe98b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases all memory referenced by e.  <a href="#a96434ed8279f7999773fa3343cfe98b8">More...</a><br/></td></tr>
<tr class="separator:a96434ed8279f7999773fa3343cfe98b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec60633863169ad9342edbe0884b364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a4ec60633863169ad9342edbe0884b364">Polyhedron_Enumerate</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *P, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *C, unsigned <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>, const char **pname)</td></tr>
<tr class="memdesc:a4ec60633863169ad9342edbe0884b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to count points in a parameterized polytope.  <a href="#a4ec60633863169ad9342edbe0884b364">More...</a><br/></td></tr>
<tr class="separator:a4ec60633863169ad9342edbe0884b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dff5d1187317811e98a92ac8a37fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a84dff5d1187317811e98a92ac8a37fa3">print_enode</a> (FILE *DST, <a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, const char **pname)</td></tr>
<tr class="memdesc:a84dff5d1187317811e98a92ac8a37fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the enode to DST  <a href="#a84dff5d1187317811e98a92ac8a37fa3">More...</a><br/></td></tr>
<tr class="separator:a84dff5d1187317811e98a92ac8a37fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99718adf05e065181f35f5ca847f94b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a> (FILE *DST, <a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e, const char **pname)</td></tr>
<tr class="separator:a99718adf05e065181f35f5ca847f94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ef07ca7d9de519ffe46a89e941bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#ae02ef07ca7d9de519ffe46a89e941bb8">reduce_evalue</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e)</td></tr>
<tr class="separator:ae02ef07ca7d9de519ffe46a89e941bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadcf4c2404d688eb1443486ad8becb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en)</td></tr>
<tr class="separator:aeaadcf4c2404d688eb1443486ad8becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115270362b32051ceb2acd7160d191d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#a115270362b32051ceb2acd7160d191d1">Ehrhart_Quick_Apx</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *C, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Validity_Lattice, unsigned <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>)</td></tr>
<tr class="memdesc:a115270362b32051ceb2acd7160d191d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the approximation of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of a polyhedron (implicit form -&gt; matrix), treating the non-full-dimensional case.  <a href="#a115270362b32051ceb2acd7160d191d1">More...</a><br/></td></tr>
<tr class="separator:a115270362b32051ceb2acd7160d191d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d946f486657c1fde2ff63537f004fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#ab9d946f486657c1fde2ff63537f004fb">Enumeration_zero</a> (unsigned int nbParms, unsigned int <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>)</td></tr>
<tr class="memdesc:ab9d946f486657c1fde2ff63537f004fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a constant <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial whose value is zero for any value of the parameters.  <a href="#ab9d946f486657c1fde2ff63537f004fb">More...</a><br/></td></tr>
<tr class="separator:ab9d946f486657c1fde2ff63537f004fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab969ed82da60f7f4fe87c5741311606b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ehrhart_8h.html#ab969ed82da60f7f4fe87c5741311606b">overflow_warning_flag</a></td></tr>
<tr class="separator:ab969ed82da60f7f4fe87c5741311606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfc5a48cdab1ce4848c8f03a2707dcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PROCEDURES TO COMPUTE ENUMERATION. </p>
<p>recursive procedure, recurse for each imbriquation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>index position of current loop index (1..hdim-1) </td></tr>
    <tr><td class="paramname">P</td><td>loop domain </td></tr>
    <tr><td class="paramname">context</td><td>context values for fixed indices </td></tr>
    <tr><td class="paramname">res</td><td>the number of integer points in this polyhedron </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l01145">1145</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, <a class="el" href="types_8h_source.html#l00115">polyhedron::next</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="polyhedron_8h_source.html#l00030">POL_ENSURE_FACETS</a>, <a class="el" href="polyhedron_8h_source.html#l00034">POL_ENSURE_VERTICES</a>, <a class="el" href="arithmetique_8h_source.html#l00515">value_add_int</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00517">value_increment</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00482">value_le</a>, <a class="el" href="arithmetique_8h_source.html#l00481">value_lt</a>, <a class="el" href="arithmetique_8h_source.html#l00558">value_notmone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a62b0031a3ec0fb5e8c88bcf291c006a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds one evalue to evalue 'res. </p>
<p>result = res + e1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>an evalue </td></tr>
    <tr><td class="paramname">res</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00410">410</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="types_8h_source.html#l00181">polynomial</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, and <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>.</p>

</div>
</div>
<a class="anchor" id="ac94c9f3a408511c6ea5defdc47eb6563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a>* ecopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>pointer to an evalue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description </dd></dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00167">167</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="types_8h_source.html#l00200">_enode::pos</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="types_8h_source.html#l00198">_enode::type</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, and <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>.</p>

</div>
</div>
<a class="anchor" id="a197ef6aec479254f610d450de8890d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the inner product of two vectors. </p>
<p>Result = result (evalue) = v1.v2 (dot product)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>an enode (vector) </td></tr>
    <tr><td class="paramname">v2</td><td>an enode (vector of constants) </td></tr>
    <tr><td class="paramname">res</td><td>result (evalue) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00526">526</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="types_8h_source.html#l00181">evector</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="types_8h_source.html#l00198">_enode::type</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a115270362b32051ceb2acd7160d191d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>* Ehrhart_Quick_Apx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Validity_Lattice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the approximation of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of a polyhedron (implicit form -&gt; matrix), treating the non-full-dimensional case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>a polyhedron under implicit form </td></tr>
    <tr><td class="paramname">C</td><td>M's context under implicit form </td></tr>
    <tr><td class="paramname">Validity_Lattice</td><td>a pointer to the parameter's validity lattice </td></tr>
    <tr><td class="paramname">MAXRAYS</td><td>the needed "working space" for other polylib functions used here </td></tr>
    <tr><td class="paramname">param_name</td><td>the names of the parameters, </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l02635">2635</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, and <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02677">Constraints_EhrhartQuickApx()</a>, and <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaadcf4c2404d688eb1443486ad8becb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enumeration_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l02220">2220</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l01616">Domain_Free()</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, and <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>.</p>

<p>Referenced by <a class="el" href="testehrhart_8c_source.html#l00130">main()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d946f486657c1fde2ff63537f004fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>* Enumeration_zero </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a constant <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial whose value is zero for any value of the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbParms</td><td>the number of parameters, i.e., the number of arguments to the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l02732">2732</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a96434ed8279f7999773fa3343cfe98b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_evalue_refs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>releases all memory referenced by e. </p>
<p>(recursive) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>pointer to an evalue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00139">139</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l02220">Enumeration_Free()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7acd3dfb7d74bf5551bce6f31f7189bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a>* new_enode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EHRHART POLYNOMIAL SYMBOLIC ALGEBRA SYSTEM. </p>
<p>The newly allocated enode can be freed with a simple free(x)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: enode type </td></tr>
    <tr><td class="paramname">size</td><td>: degree+1 for polynomial, period for periodic </td></tr>
    <tr><td class="paramname">pos</td><td>: 1..nb_param, position of parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated enode </dd></dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00114">114</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="types_8h_source.html#l00200">_enode::pos</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="vector_8c_source.html#l00761">size</a>, <a class="el" href="types_8h_source.html#l00198">_enode::type</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec60633863169ad9342edbe0884b364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>* Polyhedron_Enumerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>Pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MAXRAYS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>param_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure to count points in a parameterized polytope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pi</td><td>Polyhedron to enumerate </td></tr>
    <tr><td class="paramname">C</td><td>Context Domain </td></tr>
    <tr><td class="paramname">MAXRAYS</td><td>size of workspace </td></tr>
    <tr><td class="paramname">param_name</td><td>parameter names (array of strings), may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of validity domains + evalues EP </dd></dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l01860">1860</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="arithmetic__errors_8h_source.html#l00122">CATCH</a>, <a class="el" href="types_8h_source.html#l00160">_Param_Polyhedron::D</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="types_8h_source.html#l00153">_Param_Domain::Domain</a>, <a class="el" href="polyhedron_8c_source.html#l01616">Domain_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="types_8h_source.html#l00152">_Param_Domain::F</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbBid</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbEq</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbRays</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00154">_Param_Domain::next</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="errors_8c_source.html#l00109">overflow_error</a>, <a class="el" href="ehrhart_8c_source.html#l00098">overflow_warning_flag</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01577">Param_Vertices_Free()</a>, <a class="el" href="polyparam_8c_source.html#l00291">Pi</a>, <a class="el" href="polyhedron_8h_source.html#l00030">POL_ENSURE_FACETS</a>, <a class="el" href="polyhedron_8h_source.html#l00034">POL_ENSURE_VERTICES</a>, <a class="el" href="types_8h_source.html#l00084">POL_ISSET</a>, <a class="el" href="types_8h_source.html#l00082">POL_NO_DUAL</a>, <a class="el" href="polyparam_8c_source.html#l01816">Polyhedron2Param_SimplifiedDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="polyhedron_8c_source.html#l01630">Polyhedron_Print()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="polyhedron_8c_source.html#l02388">PolyhedronIncludes()</a>, <a class="el" href="polyparam_8c_source.html#l01693">Print_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, <a class="el" href="types_8h_source.html#l00112">polyhedron::Ray</a>, <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="arithmetic__errors_8h_source.html#l00130">TRY</a>, <a class="el" href="arithmetic__errors_8h_source.html#l00126">UNCATCH</a>, <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00159">_Param_Polyhedron::V</a>, <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l02732">Enumeration_zero()</a>, <a class="el" href="testehrhart_8c_source.html#l00130">main()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a84dff5d1187317811e98a92ac8a37fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_enode </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>DST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the enode to DST </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DST</td><td>destination file </td></tr>
    <tr><td class="paramname">p</td><td>pointer to enode to be printed </td></tr>
    <tr><td class="paramname">pname</td><td>array of strings, name of the parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00216">216</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00181">evector</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="types_8h_source.html#l00181">polynomial</a>, <a class="el" href="types_8h_source.html#l00200">_enode::pos</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, and <a class="el" href="types_8h_source.html#l00198">_enode::type</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, and <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a99718adf05e065181f35f5ca847f94b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_evalue </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>DST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DST</td><td>destination file </td></tr>
    <tr><td class="paramname">e</td><td>pointer to evalue to be printed </td></tr>
    <tr><td class="paramname">pname</td><td>array of strings, name of the parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00192">192</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae02ef07ca7d9de519ffe46a89e941bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reduce_evalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>pointer to an evalue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00295">295</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="types_8h_source.html#l00181">polynomial</a>, <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="types_8h_source.html#l00198">_enode::type</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00555">value_one_p</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab969ed82da60f7f4fe87c5741311606b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int overflow_warning_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ehrhart_8c_source.html#l00098">98</a> of file <a class="el" href="ehrhart_8c_source.html">ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, and <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="ehrhart_8h.html">ehrhart.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
