<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: ehrhart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ehrhart_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ehrhart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ehrhart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ehrhart_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ehrhart_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*********************** User defines ******************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Print all overflow warnings, or just one per domain             */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* #define ALL_OVERFLOW_WARNINGS */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************* End of user defines ***************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ALL_OVERFLOW_WARNINGS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ehrhart_8h.html#ab969ed82da60f7f4fe87c5741311606b">overflow_warning_flag</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#adfc5a48cdab1ce4848c8f03a2707dcf9">count_points</a> ( <span class="keywordtype">int</span> pos, <a class="code" href="structpolyhedron.html">Polyhedron</a> *P, Value *context, Value *res );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#a62b0031a3ec0fb5e8c88bcf291c006a0">eadd</a> ( <a class="code" href="struct__evalue.html">evalue</a> *e1, <a class="code" href="struct__evalue.html">evalue</a> *res );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__enode.html">enode</a> *<a class="code" href="ehrhart_8h.html#ac94c9f3a408511c6ea5defdc47eb6563">ecopy</a> ( <a class="code" href="struct__enode.html">enode</a> *e );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#a197ef6aec479254f610d450de8890d02">edot</a> ( <a class="code" href="struct__enode.html">enode</a> *v1, <a class="code" href="struct__enode.html">enode</a> *v2, <a class="code" href="struct__evalue.html">evalue</a> *res );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__enode.html">enode</a> *<a class="code" href="ehrhart_8h.html#a7acd3dfb7d74bf5551bce6f31f7189bc">new_enode</a>( <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> type,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, <span class="keywordtype">int</span> pos );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a> ( <a class="code" href="struct__evalue.html">evalue</a> *e );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__enumeration.html">Enumeration</a> *<a class="code" href="ehrhart_8h.html#a4ec60633863169ad9342edbe0884b364">Polyhedron_Enumerate</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <a class="code" href="structpolyhedron.html">Polyhedron</a> *C,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                         <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> **pname);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#a84dff5d1187317811e98a92ac8a37fa3">print_enode</a>(FILE *DST, <a class="code" href="struct__enode.html">enode</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> **pname);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(FILE *DST, <a class="code" href="struct__evalue.html">evalue</a> *e, <span class="keyword">const</span> <span class="keywordtype">char</span> **pname);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#ae02ef07ca7d9de519ffe46a89e941bb8">reduce_evalue</a> (<a class="code" href="struct__evalue.html">evalue</a> *e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ehrhart_8h.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a>(<a class="code" href="struct__enumeration.html">Enumeration</a> *en);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__enumeration.html">Enumeration</a> *<a class="code" href="ehrhart_8h.html#a115270362b32051ceb2acd7160d191d1">Ehrhart_Quick_Apx</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <a class="code" href="structmatrix.html">Matrix</a> * C, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      <a class="code" href="structmatrix.html">Matrix</a> ** Validity_Lattice, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__enumeration.html">Enumeration</a> * <a class="code" href="ehrhart_8h.html#ab9d946f486657c1fde2ff63537f004fb">Enumeration_zero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbParms, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ehrhart_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ehrhart_8h_html_ab9d946f486657c1fde2ff63537f004fb"><div class="ttname"><a href="ehrhart_8h.html#ab9d946f486657c1fde2ff63537f004fb">Enumeration_zero</a></div><div class="ttdeci">Enumeration * Enumeration_zero(unsigned int nbParms, unsigned int maxRays)</div><div class="ttdoc">returns a constant Ehrhart polynomial whose value is zero for any value of the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02732">ehrhart.c:2732</a></div></div>
<div class="ttc" id="ehrhart_8h_html_adfc5a48cdab1ce4848c8f03a2707dcf9"><div class="ttname"><a href="ehrhart_8h.html#adfc5a48cdab1ce4848c8f03a2707dcf9">count_points</a></div><div class="ttdeci">void count_points(int pos, Polyhedron *P, Value *context, Value *res)</div><div class="ttdoc">PROCEDURES TO COMPUTE ENUMERATION. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01145">ehrhart.c:1145</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="vector_8c_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00761">vector.c:761</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a7acd3dfb7d74bf5551bce6f31f7189bc"><div class="ttname"><a href="ehrhart_8h.html#a7acd3dfb7d74bf5551bce6f31f7189bc">new_enode</a></div><div class="ttdeci">enode * new_enode(enode_type type, int size, int pos)</div><div class="ttdoc">EHRHART POLYNOMIAL SYMBOLIC ALGEBRA SYSTEM. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00114">ehrhart.c:114</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a84dff5d1187317811e98a92ac8a37fa3"><div class="ttname"><a href="ehrhart_8h.html#a84dff5d1187317811e98a92ac8a37fa3">print_enode</a></div><div class="ttdeci">void print_enode(FILE *DST, enode *p, const char **pname)</div><div class="ttdoc">prints the enode to DST </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00216">ehrhart.c:216</a></div></div>
<div class="ttc" id="struct__enode_html"><div class="ttname"><a href="struct__enode.html">_enode</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00197">types.h:197</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="ehrhart_8h_html_ae02ef07ca7d9de519ffe46a89e941bb8"><div class="ttname"><a href="ehrhart_8h.html#ae02ef07ca7d9de519ffe46a89e941bb8">reduce_evalue</a></div><div class="ttdeci">void reduce_evalue(evalue *e)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00295">ehrhart.c:295</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a62b0031a3ec0fb5e8c88bcf291c006a0"><div class="ttname"><a href="ehrhart_8h.html#a62b0031a3ec0fb5e8c88bcf291c006a0">eadd</a></div><div class="ttdeci">void eadd(evalue *e1, evalue *res)</div><div class="ttdoc">adds one evalue to evalue &#39;res. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00410">ehrhart.c:410</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fed"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a></div><div class="ttdeci">enode_type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="struct__evalue_html"><div class="ttname"><a href="struct__evalue.html">_evalue</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a4ec60633863169ad9342edbe0884b364"><div class="ttname"><a href="ehrhart_8h.html#a4ec60633863169ad9342edbe0884b364">Polyhedron_Enumerate</a></div><div class="ttdeci">Enumeration * Polyhedron_Enumerate(Polyhedron *P, Polyhedron *C, unsigned MAXRAYS, const char **pname)</div><div class="ttdoc">Procedure to count points in a parameterized polytope. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01860">ehrhart.c:1860</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a508eb31b6faa4939e1c32adaef41b8c8"><div class="ttname"><a href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a></div><div class="ttdeci">#define maxRays</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00043">testCompressParms.c:43</a></div></div>
<div class="ttc" id="ehrhart_8h_html_ab969ed82da60f7f4fe87c5741311606b"><div class="ttname"><a href="ehrhart_8h.html#ab969ed82da60f7f4fe87c5741311606b">overflow_warning_flag</a></div><div class="ttdeci">int overflow_warning_flag</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00098">ehrhart.c:98</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a115270362b32051ceb2acd7160d191d1"><div class="ttname"><a href="ehrhart_8h.html#a115270362b32051ceb2acd7160d191d1">Ehrhart_Quick_Apx</a></div><div class="ttdeci">Enumeration * Ehrhart_Quick_Apx(Matrix *M, Matrix *C, Matrix **Validity_Lattice, unsigned MAXRAYS)</div><div class="ttdoc">Computes the approximation of the Ehrhart polynomial of a polyhedron (implicit form -&gt; matrix)...</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02635">ehrhart.c:2635</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a99718adf05e065181f35f5ca847f94b0"><div class="ttname"><a href="ehrhart_8h.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a></div><div class="ttdeci">void print_evalue(FILE *DST, evalue *e, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00192">ehrhart.c:192</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a96434ed8279f7999773fa3343cfe98b8"><div class="ttname"><a href="ehrhart_8h.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a></div><div class="ttdeci">void free_evalue_refs(evalue *e)</div><div class="ttdoc">releases all memory referenced by e. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00139">ehrhart.c:139</a></div></div>
<div class="ttc" id="ehrhart_8h_html_aeaadcf4c2404d688eb1443486ad8becb"><div class="ttname"><a href="ehrhart_8h.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a></div><div class="ttdeci">void Enumeration_Free(Enumeration *en)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02220">ehrhart.c:2220</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="ehrhart_8h_html_a197ef6aec479254f610d450de8890d02"><div class="ttname"><a href="ehrhart_8h.html#a197ef6aec479254f610d450de8890d02">edot</a></div><div class="ttdeci">void edot(enode *v1, enode *v2, evalue *res)</div><div class="ttdoc">computes the inner product of two vectors. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00526">ehrhart.c:526</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a89fd83aa168651629c012d8655635588"><div class="ttname"><a href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a></div><div class="ttdeci">#define MAXRAYS</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00037">verif_ehrhart.c:37</a></div></div>
<div class="ttc" id="ehrhart_8h_html_ac94c9f3a408511c6ea5defdc47eb6563"><div class="ttname"><a href="ehrhart_8h.html#ac94c9f3a408511c6ea5defdc47eb6563">ecopy</a></div><div class="ttdeci">enode * ecopy(enode *e)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00167">ehrhart.c:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="ehrhart_8h.html">ehrhart.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
