<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: ehrhart_quick_apx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ehrhart__quick__apx_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ehrhart_quick_apx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ehrhart__quick__apx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ehrhart__quick__apx_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ehrhart__quick__apx_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *C1, *P1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *P, *C;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="struct__enumeration.html">Enumeration</a> *e, *en;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * Validity_Lattice;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> nb_parms;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef EP_EVALUATION</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>  Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, *tmp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  P1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  C1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  nb_parms = C1-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(nb_parms &lt; 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fprintf( stderr, <span class="stringliteral">&quot;Not enough parameters !\n&quot;</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    exit(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">/* Read the name of the parameters */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  param_name = <a class="code" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(stdin,nb_parms);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* compute a polynomial approximation of the Ehrhart polynomial */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  printf(<span class="stringliteral">&quot;============ Ehrhart polynomial quick approximation ============\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  e = <a class="code" href="ehrhart_8c.html#a0d3e40195e67384f3655c772212ed1d5">Ehrhart_Quick_Apx</a>(P1, C1, &amp;Validity_Lattice, 1024);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(P1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(Validity_Lattice);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>( en=e ; en ; en=en-&gt;<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a> ) {    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a>(stdout,en-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>, param_name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout,&amp;en-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>, param_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf( <span class="stringliteral">&quot;\n-----------------------------------\n&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef EP_EVALUATION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>( isatty(0) &amp;&amp; nb_parms != 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {  <span class="comment">/* no tty input or no polyhedron -&gt; no evaluation. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;Evaluation of the Ehrhart polynomial :\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    p = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (nb_parms));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nb_parms;i++) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      fflush(stdin);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      printf(<span class="stringliteral">&quot;Enter %d parameters : &quot;</span>,nb_parms);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;nb_parms;++k) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        scanf(<span class="stringliteral">&quot;%s&quot;</span>,str);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(p[k],str);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      fprintf(stdout,<span class="stringliteral">&quot;EP( &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[0]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span>(k=1;k&lt;nb_parms;++k) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        fprintf(stdout,<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[k]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      fprintf(stdout,<span class="stringliteral">&quot; ) = &quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,*(tmp=<a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(en,p)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      free(tmp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      fprintf(stdout,<span class="stringliteral">&quot;\n&quot;</span>);  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EP_EVALUATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span>( e )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a>( &amp;(e-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>) );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>( e-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a> );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      en = e -&gt;<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      free( e );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      e = en;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a>(param_name, nb_parms);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a99718adf05e065181f35f5ca847f94b0"><div class="ttname"><a href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a></div><div class="ttdeci">void print_evalue(FILE *DST, evalue *e, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00192">ehrhart.c:192</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a11468159c7fa7d75fadfa10e2e929fee"><div class="ttname"><a href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a></div><div class="ttdeci">#define show_matrix(M)</div><div class="ttdoc">Polylib matrix addons Mainly, deals with polyhedra represented in implicit form (set of constraints)...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8h_source.html#l00032">matrix_addon.h:32</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="ehrhart__quick__apx_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="ehrhart__quick__apx_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart__quick__apx_8c_source.html#l00024">ehrhart_quick_apx.c:24</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="struct__enumeration_html_a57e35419d63ab12898542ef58d8decac"><div class="ttname"><a href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">_enumeration::ValidityDomain</a></div><div class="ttdeci">Polyhedron * ValidityDomain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="types_8h_html_a75c828ed6c02fcd44084e67a032e422c"><div class="ttname"><a href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a></div><div class="ttdeci">#define FOREVER</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00248">types.h:248</a></div></div>
<div class="ttc" id="struct__enumeration_html_ad2fd42474e015c9abc6aea0e2bea08b8"><div class="ttname"><a href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">_enumeration::next</a></div><div class="ttdeci">struct _enumeration * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00208">types.h:208</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab8a77ddf3765fd598f31d8ca2ac4705c"><div class="ttname"><a href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">value_read</a></div><div class="ttdeci">#define value_read(val, str)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00463">arithmetique.h:463</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ad34605b56b571830b928b50a74d618b7"><div class="ttname"><a href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a></div><div class="ttdeci">#define value_print(Dst, fmt, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00464">arithmetique.h:464</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="param_8c_html_ac5f556f34173ebc8815247ee7f4e2a0b"><div class="ttname"><a href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a></div><div class="ttdeci">const char ** Read_ParamNames(FILE *in, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00031">param.c:31</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af970e7f69cbf548188a8f3754001a150"><div class="ttname"><a href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a></div><div class="ttdeci">Value * compute_poly(Enumeration *en, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00158">eval_ehrhart.c:158</a></div></div>
<div class="ttc" id="param_8c_html_ae85c395031b2feb7cc47ba691bb6392f"><div class="ttname"><a href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a></div><div class="ttdeci">void Free_ParamNames(const char **params, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00081">param.c:81</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="polyparam_8c_html_afa315bc856959f9a781359f69b74d7a4"><div class="ttname"><a href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a></div><div class="ttdeci">void Print_Domain(FILE *DST, Polyhedron *D, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01693">polyparam.c:1693</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a0d3e40195e67384f3655c772212ed1d5"><div class="ttname"><a href="ehrhart_8c.html#a0d3e40195e67384f3655c772212ed1d5">Ehrhart_Quick_Apx</a></div><div class="ttdeci">Enumeration * Ehrhart_Quick_Apx(Matrix *M, Matrix *C, Matrix **Validity_Lattice, unsigned maxRays)</div><div class="ttdoc">Computes the approximation of the Ehrhart polynomial of a polyhedron (implicit form -&gt; matrix)...</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02635">ehrhart.c:2635</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a96434ed8279f7999773fa3343cfe98b8"><div class="ttname"><a href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a></div><div class="ttdeci">void free_evalue_refs(evalue *e)</div><div class="ttdoc">releases all memory referenced by e. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00139">ehrhart.c:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="ehrhart__quick__apx_8c.html">ehrhart_quick_apx.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
