<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: errors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('errors_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">errors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="arithmetique_8h_source.html">arithmetique.h</a>&quot;</code><br/>
</div>
<p><a href="errors_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html">linear_exception_holder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0               /* values of <a class="el" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a> */</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec70e82a04c1102db5789b0c8092055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aaec70e82a04c1102db5789b0c8092055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a2127a1edadca61c0631735922769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(type)</td></tr>
<tr class="separator:a8d4a2127a1edadca61c0631735922769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa865508693149b63d670fa7d7c438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">exception_debug_trace</a>(type)&#160;&#160;&#160;if (<a class="el" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a>) { <a class="el" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(type); }</td></tr>
<tr class="separator:a82fa865508693149b63d670fa7d7c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f3590ee78925a812d8718f28e9a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">same_string_p</a>(s1, s2)&#160;&#160;&#160;(strcmp((s1),(s2))==0)</td></tr>
<tr class="separator:ac32f3590ee78925a812d8718f28e9a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a621c38f1f10a1c565d897e3178b16d6e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a></td></tr>
<tr class="separator:a621c38f1f10a1c565d897e3178b16d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79edc2c9a0ce7b3159417f9130a14def"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a79edc2c9a0ce7b3159417f9130a14def">get_exception_name</a> (unsigned int exception)</td></tr>
<tr class="separator:a79edc2c9a0ce7b3159417f9130a14def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93de4c04224b53c462a8bd9242edd3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a93de4c04224b53c462a8bd9242edd3ed">set_exception_callbacks</a> (<a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> push, <a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> pop)</td></tr>
<tr class="separator:a93de4c04224b53c462a8bd9242edd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a38285a81d0501a9942a7941163ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">dump_exception_stack_to_file</a> (FILE *f)</td></tr>
<tr class="separator:a528a38285a81d0501a9942a7941163ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b32c4f73df3d2d17000b401db5d88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a> ()</td></tr>
<tr class="separator:a14b32c4f73df3d2d17000b401db5d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6506ceda3a14deda94141a42d0b3ae4b"><td class="memItemLeft" align="right" valign="top">jmp_buf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a6506ceda3a14deda94141a42d0b3ae4b">push_exception_on_stack</a> (int what, const char *function, const char *file, int line)</td></tr>
<tr class="separator:a6506ceda3a14deda94141a42d0b3ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ac00cc6c96f681274c7d1743e034a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#af00ac00cc6c96f681274c7d1743e034a">pop_exception_from_stack</a> (int what, const char *function, const char *file, int line)</td></tr>
<tr class="separator:af00ac00cc6c96f681274c7d1743e034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c6d73c9b785c2d853434eeac83883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">throw_exception</a> (int what, const char *function, const char *file, int line)</td></tr>
<tr class="separator:a328c6d73c9b785c2d853434eeac83883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645a3ab909b237aebbf6b31560705c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a0b645a3ab909b237aebbf6b31560705c">linear_initialize_exception_stack</a> (unsigned int verbose_exceptions, <a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> push, <a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> pop)</td></tr>
<tr class="separator:a0b645a3ab909b237aebbf6b31560705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af74135a8750c28205f819842ae8be9c9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">overflow_error</a> = 1</td></tr>
<tr class="separator:af74135a8750c28205f819842ae8be9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d67b7ee03ff84c242d6f342fa063c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">simplex_arithmetic_error</a> = 2</td></tr>
<tr class="separator:a381d67b7ee03ff84c242d6f342fa063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b35523d2702706b86f2ab8ae2393d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">user_exception_error</a> = 4</td></tr>
<tr class="separator:a18b35523d2702706b86f2ab8ae2393d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806d9a2c0134fd8bef8c192341a8954"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">parser_exception_error</a> = 8</td></tr>
<tr class="separator:a3806d9a2c0134fd8bef8c192341a8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae90a91b95e5365e192179877cccf9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">timeout_error</a> = 16</td></tr>
<tr class="separator:a3cae90a91b95e5365e192179877cccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbedc713824754a33dd94278851fe70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">any_exception_error</a> = ~0</td></tr>
<tr class="separator:a3fbedc713824754a33dd94278851fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd1094abce0128b2995c91d701349d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a> = 0</td></tr>
<tr class="separator:a9dbd1094abce0128b2995c91d701349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471cbbdd66a5ee1fa3a459878c756be"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a> = <a class="el" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="separator:a0471cbbdd66a5ee1fa3a459878c756be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e54f04e8bd9d204f2ad4dcd32ac744f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">linear_exception_verbose</a> = 1 | 2 | 16</td></tr>
<tr class="separator:a3e54f04e8bd9d204f2ad4dcd32ac744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6c7530e7505f175ee1efaf0dd33e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structlinear__exception__holder.html">linear_exception_holder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#ae7d6c7530e7505f175ee1efaf0dd33e1">exception_stack</a> [<a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a>]</td></tr>
<tr class="separator:ae7d6c7530e7505f175ee1efaf0dd33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e2e9e42900784d7f912727fc90af3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a> = 0</td></tr>
<tr class="separator:ad63e2e9e42900784d7f912727fc90af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949dce609af01654ccefedf9473eac29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a> = NULL</td></tr>
<tr class="separator:a949dce609af01654ccefedf9473eac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb3be87cd274e085213bafc6eca475f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a> = NULL</td></tr>
<tr class="separator:a5cb3be87cd274e085213bafc6eca475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313c41a656ee03e88a9d00234cfc5ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">linear_number_of_exception_thrown</a> = 0</td></tr>
<tr class="separator:a3313c41a656ee03e88a9d00234cfc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8d4a2127a1edadca61c0631735922769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exception_debug_message</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fprintf(stderr, <span class="stringliteral">&quot;%s[%s:%d %s (%d)/%d]\n&quot;</span>,                         \</div>
<div class="line">            type, file, line, <span class="keyword">function</span>, what, <a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>)</div>
<div class="ttc" id="errors_8c_html_ad63e2e9e42900784d7f912727fc90af3"><div class="ttname"><a href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a></div><div class="ttdeci">static int exception_index</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00189">errors.c:189</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="errors_8c_source.html#l00238">238</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a82fa865508693149b63d670fa7d7c438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exception_debug_trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;if (<a class="el" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a>) { <a class="el" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(type); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00242">242</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0               /* values of <a class="el" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00130">130</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaec70e82a04c1102db5789b0c8092055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STACKED_CONTEXTS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00187">187</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="ac32f3590ee78925a812d8718f28e9a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define same_string_p</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strcmp((s1),(s2))==0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00278">278</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00133">133</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a621c38f1f10a1c565d897e3178b16d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00127">127</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14b32c4f73df3d2d17000b401db5d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_exception_stack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00233">233</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00216">dump_exception_stack_to_file()</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a528a38285a81d0501a9942a7941163ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_exception_stack_to_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00216">216</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00189">exception_index</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00233">dump_exception_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="a79edc2c9a0ce7b3159417f9130a14def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_exception_name </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00136">136</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00116">any_exception_error</a>, <a class="el" href="errors_8c_source.html#l00109">overflow_error</a>, <a class="el" href="errors_8c_source.html#l00112">parser_exception_error</a>, <a class="el" href="errors_8c_source.html#l00110">simplex_arithmetic_error</a>, <a class="el" href="errors_8c_source.html#l00113">timeout_error</a>, and <a class="el" href="errors_8c_source.html#l00111">user_exception_error</a>.</p>

</div>
</div>
<a class="anchor" id="a0b645a3ab909b237aebbf6b31560705c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linear_initialize_exception_stack </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>verbose_exceptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td>
          <td class="paramname"><em>push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00384">384</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00161">linear_exception_verbose</a>, and <a class="el" href="errors_8c_source.html#l00196">set_exception_callbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="af00ac00cc6c96f681274c7d1743e034a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_exception_from_stack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00285">285</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00233">dump_exception_stack()</a>, <a class="el" href="errors_8c_source.html#l00238">exception_debug_message</a>, <a class="el" href="errors_8c_source.html#l00242">exception_debug_trace</a>, <a class="el" href="errors_8c_source.html#l00189">exception_index</a>, <a class="el" href="errors_8c_source.html#l00194">pop_callback</a>, <a class="el" href="errors_8c_source.html#l00278">same_string_p</a>, and <a class="el" href="errors_8c_source.html#l00156">the_last_just_thrown_exception</a>.</p>

</div>
</div>
<a class="anchor" id="a6506ceda3a14deda94141a42d0b3ae4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf* push_exception_on_stack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00249">249</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00233">dump_exception_stack()</a>, <a class="el" href="errors_8c_source.html#l00238">exception_debug_message</a>, <a class="el" href="errors_8c_source.html#l00242">exception_debug_trace</a>, <a class="el" href="errors_8c_source.html#l00189">exception_index</a>, <a class="el" href="errors_8c_source.html#l00178">linear_exception_holder::file</a>, <a class="el" href="errors_8c_source.html#l00177">linear_exception_holder::function</a>, <a class="el" href="errors_8c_source.html#l00179">linear_exception_holder::line</a>, <a class="el" href="errors_8c_source.html#l00187">MAX_STACKED_CONTEXTS</a>, <a class="el" href="errors_8c_source.html#l00193">push_callback</a>, <a class="el" href="errors_8c_source.html#l00156">the_last_just_thrown_exception</a>, <a class="el" href="errors_8c_source.html#l00169">linear_exception_holder::what</a>, and <a class="el" href="errors_8c_source.html#l00173">linear_exception_holder::where</a>.</p>

</div>
</div>
<a class="anchor" id="a93de4c04224b53c462a8bd9242edd3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_exception_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td>
          <td class="paramname"><em>push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a>&#160;</td>
          <td class="paramname"><em>pop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00196">196</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00194">pop_callback</a>, and <a class="el" href="errors_8c_source.html#l00193">push_callback</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00384">linear_initialize_exception_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="a328c6d73c9b785c2d853434eeac83883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void throw_exception </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00329">329</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>References <a class="el" href="errors_8c_source.html#l00233">dump_exception_stack()</a>, <a class="el" href="errors_8c_source.html#l00238">exception_debug_message</a>, <a class="el" href="errors_8c_source.html#l00242">exception_debug_trace</a>, <a class="el" href="errors_8c_source.html#l00189">exception_index</a>, <a class="el" href="errors_8c_source.html#l00160">linear_exception_debug_mode</a>, <a class="el" href="errors_8c_source.html#l00161">linear_exception_verbose</a>, <a class="el" href="errors_8c_source.html#l00212">linear_number_of_exception_thrown</a>, <a class="el" href="errors_8c_source.html#l00194">pop_callback</a>, and <a class="el" href="errors_8c_source.html#l00156">the_last_just_thrown_exception</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3fbedc713824754a33dd94278851fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int any_exception_error = ~0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00116">116</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04223">DomainCost()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="ad63e2e9e42900784d7f912727fc90af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int exception_index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00189">189</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00216">dump_exception_stack_to_file()</a>, <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d6c7530e7505f175ee1efaf0dd33e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinear__exception__holder.html">linear_exception_holder</a> exception_stack[<a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00188">188</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0471cbbdd66a5ee1fa3a459878c756be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linear_exception_debug_mode = <a class="el" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00160">160</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e54f04e8bd9d204f2ad4dcd32ac744f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int linear_exception_verbose = 1 | 2 | 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00161">161</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00384">linear_initialize_exception_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a3313c41a656ee03e88a9d00234cfc5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linear_number_of_exception_thrown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00212">212</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="af74135a8750c28205f819842ae8be9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int overflow_error = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00109">109</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>, and <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3806d9a2c0134fd8bef8c192341a8954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parser_exception_error = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00112">112</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb3be87cd274e085213bafc6eca475f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> pop_callback = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00194">194</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00196">set_exception_callbacks()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a949dce609af01654ccefedf9473eac29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> push_callback = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00193">193</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00196">set_exception_callbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a381d67b7ee03ff84c242d6f342fa063c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int simplex_arithmetic_error = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00110">110</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dbd1094abce0128b2995c91d701349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int the_last_just_thrown_exception = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00156">156</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00285">pop_exception_from_stack()</a>, <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>, and <a class="el" href="errors_8c_source.html#l00329">throw_exception()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cae90a91b95e5365e192179877cccf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int timeout_error = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00113">113</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a18b35523d2702706b86f2ab8ae2393d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int user_exception_error = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00111">111</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00136">get_exception_name()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_4885f0020d52de90e312373300188a20.html">arith</a></li><li class="navelem"><a class="el" href="errors_8c.html">errors.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
