<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: errors.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('errors_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">errors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="errors_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  $Id: errors.c,v 1.6 2006/03/15 19:59:37 verdoolaege Exp $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Exception management.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  See &quot;arithmetic_errors.h&quot;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  $Log: errors.c,v $</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Revision 1.6  2006/03/15 19:59:37  verdoolaege</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  arith: add some missing consts</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Revision 1.5  2004/08/31 18:01:56  verdoolaege</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  remove warning</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Revision 1.4  2004/02/11 10:19:54  verdoolaege</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  add const qualifier</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  Revision 1.3  2004/02/08 21:53:27  kienhuis</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  Update from Fabien Coelho, via Bart Kienhuis</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  I&#39;ve updated here in the C3/Linear library the arithmetic_error</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  package that I developped (with others) to handle exceptions in C.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  It adds a simple callback feature which is needed for pips here.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  If you do not use it, it should not harm;-)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  Revision 1.27  2003/09/04 09:40:37  coelho</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  init added.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  verbosity mask added.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Revision 1.26  2003/09/03 14:05:20  coelho</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  push/pop callbacks called.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  Revision 1.20  2003/08/18 09:55:09  coelho</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  get_exception_name added...</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Revision 1.19  2003/06/13 13:59:07  coelho</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  const out.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  Revision 1.18  2003/06/13 13:54:47  coelho</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  hop.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Revision 1.17  2002/04/02 08:44:54  coelho</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  timeout_error ajoute.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  Revision 1.16  2000/10/27 13:26:03  ancourt</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  exception_thrown -&gt; linear_number_of_exception_thrown</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Revision 1.15  2000/07/27 15:21:55  coelho</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  message++</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  Revision 1.14  2000/07/27 14:59:59  coelho</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  trace added.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Revision 1.13  2000/07/26 08:41:23  coelho</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  the_last_just_thrown_exception management added.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Revision 1.12  1998/10/26 18:48:34  coelho</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  message++.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  Revision 1.11  1998/10/26 14:38:06  coelho</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  constants back in.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  Revision 1.10  1998/10/26 14:35:47  coelho</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  constants in .h.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Revision 1.9  1998/10/24 15:36:22  coelho</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  better exception error messages...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  Revision 1.8  1998/10/24 15:19:17  coelho</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  more verbose throw...</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  Revision 1.7  1998/10/24 14:31:13  coelho</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  new stack implementation.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  checks for matching catch/uncatch.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  debug mode.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  Revision 1.6  1998/10/24 09:31:06  coelho</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  RCS headers.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  &#39;const&#39; tried.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arithmetique_8h.html">arithmetique.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* global constants to designate exceptions.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   to be put in the type field bellow.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   cproto 4.6 does not line &#39;const&#39;...</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">  109</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">overflow_error</a> = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">  110</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">simplex_arithmetic_error</a> = 2;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">  111</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">user_exception_error</a> = 4;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">  112</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">parser_exception_error</a> = 8;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">  113</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">timeout_error</a> = 16;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* catch all */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">  116</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">any_exception_error</a> = ~0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * On a few systems, type boolean and/or its values FALSE, TRUE may appear</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * in standard header files.  Or you may have conflicts with application-</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * specific header files that you want to include together with these files.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Defining HAVE_BOOLEAN before including jpeglib.h should make it work.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef HAVE_BOOLEAN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">  127</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE                   </span><span class="comment">/* in case these macros already exist */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FALSE   0               </span><span class="comment">/* values of boolean */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="errors_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">  133</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRUE    1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="errors_8c.html#a79edc2c9a0ce7b3159417f9130a14def">  136</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="errors_8c.html#a79edc2c9a0ce7b3159417f9130a14def">get_exception_name</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exception)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">overflow_error</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;overflow_error exception&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">simplex_arithmetic_error</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;simplex_arithmetic_error exception&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">user_exception_error</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;user_exception_error exception&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">parser_exception_error</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;parser_exception_error exception&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">timeout_error</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;timeout_error exception&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (exception==<a class="code" href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">any_exception_error</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;all exceptions mask&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown or mixed exception&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* keep track of last thrown exception for RETHROW()</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">  156</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a> = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* whether to run in debug mode (that is to trace catch/uncatch/throw)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">  160</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a> = <a class="code" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">  161</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">linear_exception_verbose</a> = 1 | 2 | 16 ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* A structure for the exception stack.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* exception type.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html#af58917e56c6831b227e006673710fe5d">  169</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlinear__exception__holder.html#af58917e56c6831b227e006673710fe5d">what</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/* where to jump to.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html#ad9a2b584f896181a0578b05c6cb7cc3e">  173</a></span>&#160;  jmp_buf <a class="code" href="structlinear__exception__holder.html#ad9a2b584f896181a0578b05c6cb7cc3e">where</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/* location of the CATCH to be matched against the UNCATCH.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html#afcc50c683b77f6a21e07b49ac2bc81f3">  177</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html#a4da979c2531ecea486a511e6540c031a">  178</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structlinear__exception__holder.html#a4da979c2531ecea486a511e6540c031a">file</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structlinear__exception__holder.html#a03fe66cae813ea2b3328f04878aec61b">  179</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structlinear__exception__holder.html#a03fe66cae813ea2b3328f04878aec61b">line</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="structlinear__exception__holder.html">linear_exception_holder</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* exception stack.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   maximum extension.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   current index (next available bucket)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">  187</a></span>&#160;<span class="preprocessor">#define MAX_STACKED_CONTEXTS 64</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="errors_8c.html#ae7d6c7530e7505f175ee1efaf0dd33e1">  188</a></span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="structlinear__exception__holder.html">linear_exception_holder</a> <a class="code" href="errors_8c.html#ae7d6c7530e7505f175ee1efaf0dd33e1">exception_stack</a>[<a class="code" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a>];</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">  189</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a> = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* callbacks...</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">  193</a></span>&#160;<span class="keyword">static</span> <a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> <a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a> = NULL;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">  194</a></span>&#160;<span class="keyword">static</span> <a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a> = NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="errors_8c.html#a93de4c04224b53c462a8bd9242edd3ed">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="errors_8c.html#a93de4c04224b53c462a8bd9242edd3ed">set_exception_callbacks</a>(<a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> push, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             <a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> pop)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a>!=NULL || <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>!=NULL)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;exception callbacks already defined! (%p, %p)\n&quot;</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a>, <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    abort();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a> = push;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a> = pop;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* total number of exceptions thrown, for statistics.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">  212</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">linear_number_of_exception_thrown</a> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* dump stack</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">dump_exception_stack_to_file</a>(FILE * f)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  fprintf(f, <span class="stringliteral">&quot;[dump_exception_stack_to_file] size=%d\n&quot;</span>, <a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>; i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fprintf(f, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="stringliteral">&quot;%d: [%s:%d in %s (%d)]\n&quot;</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            i, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            exception_stack[i].file,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            exception_stack[i].line,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            exception_stack[i].<span class="keyword">function</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            exception_stack[i].what);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  fprintf(f, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">dump_exception_stack_to_file</a>(stderr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">  238</a></span>&#160;<span class="preprocessor">#define exception_debug_message(type)                             \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;%s[%s:%d %s (%d)/%d]\n&quot;,                     \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">            type, file, line, function, what, exception_index) </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">  242</a></span>&#160;<span class="preprocessor">#define exception_debug_trace(type) \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    if (linear_exception_debug_mode) { exception_debug_message(type); }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* push a what exception on stack.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;jmp_buf * </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="errors_8c.html#a6506ceda3a14deda94141a42d0b3ae4b">  249</a></span>&#160;<a class="code" href="errors_8c.html#a6506ceda3a14deda94141a42d0b3ae4b">push_exception_on_stack</a>(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> what,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * file,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">exception_debug_trace</a>(<span class="stringliteral">&quot;PUSH &quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>==<a class="code" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(<span class="stringliteral">&quot;push&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;exception stack overflow\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    abort();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a>) <a class="code" href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a>(file, <span class="keyword">function</span>, line);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a> = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].<a class="code" href="structlinear__exception__holder.html#af58917e56c6831b227e006673710fe5d">what</a> = what;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].<a class="code" href="structlinear__exception__holder.html#afcc50c683b77f6a21e07b49ac2bc81f3">function</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].<a class="code" href="structlinear__exception__holder.html#a4da979c2531ecea486a511e6540c031a">file</a> = file;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].<a class="code" href="structlinear__exception__holder.html#a03fe66cae813ea2b3328f04878aec61b">line</a> = line;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> &amp; exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>++].<a class="code" href="structlinear__exception__holder.html#ad9a2b584f896181a0578b05c6cb7cc3e">where</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if !defined(same_string_p)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define same_string_p(s1, s2) (strcmp((s1),(s2))==0)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* pop a what exception.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   check for any mismatch!</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="errors_8c.html#af00ac00cc6c96f681274c7d1743e034a">  285</a></span>&#160;<a class="code" href="errors_8c.html#af00ac00cc6c96f681274c7d1743e034a">pop_exception_from_stack</a>(</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> what,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * file,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">exception_debug_trace</a>(<span class="stringliteral">&quot;POP  &quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>==0)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(<span class="stringliteral">&quot;pop&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;exception stack underflow\n&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    abort();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>) <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>(file, <span class="keyword">function</span>, line);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>--;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a> = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span> ((exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].what != what) ||</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      !<a class="code" href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">same_string_p</a>(exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].file, file) ||</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      !<a class="code" href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">same_string_p</a>(exception_stack[<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>].<span class="keyword">function</span>, <span class="keyword">function</span>))</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(<span class="stringliteral">&quot;pop&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    fprintf(stderr, </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="stringliteral">&quot;exception stack mismatch at depth=%d:\n&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="stringliteral">&quot;   CATCH: %s:%d in %s (%d)\n&quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="stringliteral">&quot; UNCATCH: %s:%d in %s (%d)\n&quot;</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            exception_index,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            exception_stack[exception_index].file,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            exception_stack[exception_index].line,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            exception_stack[exception_index].<span class="keyword">function</span>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            exception_stack[exception_index].what,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            file, line, <span class="keyword">function</span>, what);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    abort();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* throws an exception of a given type by searching for </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   the specified &#39;what&#39; in the current exception stack.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">throw_exception</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> what,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">function</span>,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * file,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">exception_debug_trace</a>(<span class="stringliteral">&quot;THROW&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a> = what; <span class="comment">/* for rethrow */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">for</span> (i=<a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a>-1; i&gt;=0; i--)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>) </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="comment">/* pop with push parameters! */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a>(exception_stack[i].file,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                   exception_stack[i].<span class="keyword">function</span>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                   exception_stack[i].line);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (exception_stack[i].what &amp; what) </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a> = i;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <a class="code" href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">linear_number_of_exception_thrown</a>++;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;----&gt;[%s:%d %s (%d)/%d]\n&quot;</span>, </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                exception_stack[i].file,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                exception_stack[i].line,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                exception_stack[i].<span class="keyword">function</span>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                exception_stack[i].what,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                i);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="comment">/* trace some exceptions... */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">linear_exception_verbose</a> &amp; what)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;exception %d/%d: %s(%s:%d) -&gt; %s(%s:%d)\n&quot;</span>,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                what, exception_stack[i].what,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keyword">function</span>, file, line,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                exception_stack[i].<span class="keyword">function</span>, </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                exception_stack[i].file,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                exception_stack[i].line);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      longjmp(exception_stack[i].where, 0);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">/* error. */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a>(<span class="stringliteral">&quot;throw&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  fprintf(stderr,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          <span class="stringliteral">&quot;exception not found in stack:\n&quot;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="stringliteral">&quot;an exception was THROWN without a proper matching CATCH\n&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  abort();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="errors_8c.html#a0b645a3ab909b237aebbf6b31560705c">  384</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="errors_8c.html#a0b645a3ab909b237aebbf6b31560705c">linear_initialize_exception_stack</a>(</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> verbose_exceptions,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> push, </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a> pop)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">linear_exception_verbose</a> = verbose_exceptions;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="errors_8c.html#a93de4c04224b53c462a8bd9242edd3ed">set_exception_callbacks</a>(push, pop);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="ttc" id="errors_8c_html_a93de4c04224b53c462a8bd9242edd3ed"><div class="ttname"><a href="errors_8c.html#a93de4c04224b53c462a8bd9242edd3ed">set_exception_callbacks</a></div><div class="ttdeci">void set_exception_callbacks(exception_callback_t push, exception_callback_t pop)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00196">errors.c:196</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html"><div class="ttname"><a href="structlinear__exception__holder.html">linear_exception_holder</a></div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00165">errors.c:165</a></div></div>
<div class="ttc" id="errors_8c_html_a9dbd1094abce0128b2995c91d701349d"><div class="ttname"><a href="errors_8c.html#a9dbd1094abce0128b2995c91d701349d">the_last_just_thrown_exception</a></div><div class="ttdeci">unsigned int the_last_just_thrown_exception</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00156">errors.c:156</a></div></div>
<div class="ttc" id="errors_8c_html_a14b32c4f73df3d2d17000b401db5d88a"><div class="ttname"><a href="errors_8c.html#a14b32c4f73df3d2d17000b401db5d88a">dump_exception_stack</a></div><div class="ttdeci">void dump_exception_stack()</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00233">errors.c:233</a></div></div>
<div class="ttc" id="errors_8c_html_a3cae90a91b95e5365e192179877cccf9"><div class="ttname"><a href="errors_8c.html#a3cae90a91b95e5365e192179877cccf9">timeout_error</a></div><div class="ttdeci">unsigned int timeout_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00113">errors.c:113</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html_af58917e56c6831b227e006673710fe5d"><div class="ttname"><a href="structlinear__exception__holder.html#af58917e56c6831b227e006673710fe5d">linear_exception_holder::what</a></div><div class="ttdeci">int what</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00169">errors.c:169</a></div></div>
<div class="ttc" id="errors_8c_html_a6506ceda3a14deda94141a42d0b3ae4b"><div class="ttname"><a href="errors_8c.html#a6506ceda3a14deda94141a42d0b3ae4b">push_exception_on_stack</a></div><div class="ttdeci">jmp_buf * push_exception_on_stack(int what, const char *function, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00249">errors.c:249</a></div></div>
<div class="ttc" id="errors_8c_html_a949dce609af01654ccefedf9473eac29"><div class="ttname"><a href="errors_8c.html#a949dce609af01654ccefedf9473eac29">push_callback</a></div><div class="ttdeci">static exception_callback_t push_callback</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00193">errors.c:193</a></div></div>
<div class="ttc" id="errors_8c_html_a0471cbbdd66a5ee1fa3a459878c756be"><div class="ttname"><a href="errors_8c.html#a0471cbbdd66a5ee1fa3a459878c756be">linear_exception_debug_mode</a></div><div class="ttdeci">static int linear_exception_debug_mode</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00160">errors.c:160</a></div></div>
<div class="ttc" id="errors_8c_html_a79edc2c9a0ce7b3159417f9130a14def"><div class="ttname"><a href="errors_8c.html#a79edc2c9a0ce7b3159417f9130a14def">get_exception_name</a></div><div class="ttdeci">const char * get_exception_name(unsigned int exception)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00136">errors.c:136</a></div></div>
<div class="ttc" id="errors_8c_html_a3e54f04e8bd9d204f2ad4dcd32ac744f"><div class="ttname"><a href="errors_8c.html#a3e54f04e8bd9d204f2ad4dcd32ac744f">linear_exception_verbose</a></div><div class="ttdeci">static unsigned int linear_exception_verbose</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00161">errors.c:161</a></div></div>
<div class="ttc" id="errors_8c_html_a3313c41a656ee03e88a9d00234cfc5ec"><div class="ttname"><a href="errors_8c.html#a3313c41a656ee03e88a9d00234cfc5ec">linear_number_of_exception_thrown</a></div><div class="ttdeci">int linear_number_of_exception_thrown</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00212">errors.c:212</a></div></div>
<div class="ttc" id="errors_8c_html_a0b645a3ab909b237aebbf6b31560705c"><div class="ttname"><a href="errors_8c.html#a0b645a3ab909b237aebbf6b31560705c">linear_initialize_exception_stack</a></div><div class="ttdeci">void linear_initialize_exception_stack(unsigned int verbose_exceptions, exception_callback_t push, exception_callback_t pop)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00384">errors.c:384</a></div></div>
<div class="ttc" id="errors_8c_html_a3fbedc713824754a33dd94278851fe70"><div class="ttname"><a href="errors_8c.html#a3fbedc713824754a33dd94278851fe70">any_exception_error</a></div><div class="ttdeci">unsigned int any_exception_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00116">errors.c:116</a></div></div>
<div class="ttc" id="errors_8c_html_a3806d9a2c0134fd8bef8c192341a8954"><div class="ttname"><a href="errors_8c.html#a3806d9a2c0134fd8bef8c192341a8954">parser_exception_error</a></div><div class="ttdeci">unsigned int parser_exception_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00112">errors.c:112</a></div></div>
<div class="ttc" id="errors_8c_html_ad63e2e9e42900784d7f912727fc90af3"><div class="ttname"><a href="errors_8c.html#ad63e2e9e42900784d7f912727fc90af3">exception_index</a></div><div class="ttdeci">static int exception_index</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00189">errors.c:189</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html_a4da979c2531ecea486a511e6540c031a"><div class="ttname"><a href="structlinear__exception__holder.html#a4da979c2531ecea486a511e6540c031a">linear_exception_holder::file</a></div><div class="ttdeci">const char * file</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00178">errors.c:178</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html_ad9a2b584f896181a0578b05c6cb7cc3e"><div class="ttname"><a href="structlinear__exception__holder.html#ad9a2b584f896181a0578b05c6cb7cc3e">linear_exception_holder::where</a></div><div class="ttdeci">jmp_buf where</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00173">errors.c:173</a></div></div>
<div class="ttc" id="errors_8c_html_af74135a8750c28205f819842ae8be9c9"><div class="ttname"><a href="errors_8c.html#af74135a8750c28205f819842ae8be9c9">overflow_error</a></div><div class="ttdeci">unsigned int overflow_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00109">errors.c:109</a></div></div>
<div class="ttc" id="errors_8c_html_a381d67b7ee03ff84c242d6f342fa063c"><div class="ttname"><a href="errors_8c.html#a381d67b7ee03ff84c242d6f342fa063c">simplex_arithmetic_error</a></div><div class="ttdeci">unsigned int simplex_arithmetic_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00110">errors.c:110</a></div></div>
<div class="ttc" id="errors_8c_html_ac32f3590ee78925a812d8718f28e9a2b"><div class="ttname"><a href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">same_string_p</a></div><div class="ttdeci">#define same_string_p(s1, s2)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00278">errors.c:278</a></div></div>
<div class="ttc" id="errors_8c_html_ae7d6c7530e7505f175ee1efaf0dd33e1"><div class="ttname"><a href="errors_8c.html#ae7d6c7530e7505f175ee1efaf0dd33e1">exception_stack</a></div><div class="ttdeci">static linear_exception_holder exception_stack[MAX_STACKED_CONTEXTS]</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00188">errors.c:188</a></div></div>
<div class="ttc" id="errors_8c_html_a82fa865508693149b63d670fa7d7c438"><div class="ttname"><a href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">exception_debug_trace</a></div><div class="ttdeci">#define exception_debug_trace(type)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00242">errors.c:242</a></div></div>
<div class="ttc" id="arithmetic__errors_8h_html_aafc39b4cb7a07fefadbdaeb9f8753679"><div class="ttname"><a href="arithmetic__errors_8h.html#aafc39b4cb7a07fefadbdaeb9f8753679">exception_callback_t</a></div><div class="ttdeci">void(* exception_callback_t)(const char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetic__errors_8h_source.html#l00098">arithmetic_errors.h:98</a></div></div>
<div class="ttc" id="arithmetique_8h_html"><div class="ttname"><a href="arithmetique_8h.html">arithmetique.h</a></div></div>
<div class="ttc" id="errors_8c_html_a18b35523d2702706b86f2ab8ae2393d2"><div class="ttname"><a href="errors_8c.html#a18b35523d2702706b86f2ab8ae2393d2">user_exception_error</a></div><div class="ttdeci">unsigned int user_exception_error</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00111">errors.c:111</a></div></div>
<div class="ttc" id="errors_8c_html_a621c38f1f10a1c565d897e3178b16d6e"><div class="ttname"><a href="errors_8c.html#a621c38f1f10a1c565d897e3178b16d6e">boolean</a></div><div class="ttdeci">int boolean</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00127">errors.c:127</a></div></div>
<div class="ttc" id="errors_8c_html_a528a38285a81d0501a9942a7941163ab"><div class="ttname"><a href="errors_8c.html#a528a38285a81d0501a9942a7941163ab">dump_exception_stack_to_file</a></div><div class="ttdeci">void dump_exception_stack_to_file(FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00216">errors.c:216</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html_a03fe66cae813ea2b3328f04878aec61b"><div class="ttname"><a href="structlinear__exception__holder.html#a03fe66cae813ea2b3328f04878aec61b">linear_exception_holder::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00179">errors.c:179</a></div></div>
<div class="ttc" id="errors_8c_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00130">errors.c:130</a></div></div>
<div class="ttc" id="structlinear__exception__holder_html_afcc50c683b77f6a21e07b49ac2bc81f3"><div class="ttname"><a href="structlinear__exception__holder.html#afcc50c683b77f6a21e07b49ac2bc81f3">linear_exception_holder::function</a></div><div class="ttdeci">const char * function</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00177">errors.c:177</a></div></div>
<div class="ttc" id="errors_8c_html_a328c6d73c9b785c2d853434eeac83883"><div class="ttname"><a href="errors_8c.html#a328c6d73c9b785c2d853434eeac83883">throw_exception</a></div><div class="ttdeci">void throw_exception(int what, const char *function, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00329">errors.c:329</a></div></div>
<div class="ttc" id="errors_8c_html_aaec70e82a04c1102db5789b0c8092055"><div class="ttname"><a href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">MAX_STACKED_CONTEXTS</a></div><div class="ttdeci">#define MAX_STACKED_CONTEXTS</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00187">errors.c:187</a></div></div>
<div class="ttc" id="errors_8c_html_a5cb3be87cd274e085213bafc6eca475f"><div class="ttname"><a href="errors_8c.html#a5cb3be87cd274e085213bafc6eca475f">pop_callback</a></div><div class="ttdeci">static exception_callback_t pop_callback</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00194">errors.c:194</a></div></div>
<div class="ttc" id="errors_8c_html_af00ac00cc6c96f681274c7d1743e034a"><div class="ttname"><a href="errors_8c.html#af00ac00cc6c96f681274c7d1743e034a">pop_exception_from_stack</a></div><div class="ttdeci">void pop_exception_from_stack(int what, const char *function, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00285">errors.c:285</a></div></div>
<div class="ttc" id="errors_8c_html_a8d4a2127a1edadca61c0631735922769"><div class="ttname"><a href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">exception_debug_message</a></div><div class="ttdeci">#define exception_debug_message(type)</div><div class="ttdef"><b>Definition:</b> <a href="errors_8c_source.html#l00238">errors.c:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_4885f0020d52de90e312373300188a20.html">arith</a></li><li class="navelem"><a class="el" href="errors_8c.html">errors.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
