<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: eval_ehrhart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval__ehrhart_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eval_ehrhart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="assert_8h_source.html">assert.h</a>&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="eval__ehrhart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeaa7a17d905454d792bc8bb5409f941d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *P, Value *list_args)</td></tr>
<tr class="separator:aeaa7a17d905454d792bc8bb5409f941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffd38faa2d17abcb0ed78b6d3f53b0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__ehrhart_8c.html#af8ffd38faa2d17abcb0ed78b6d3f53b0">compute_enode</a> (<a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, Value *list_args)</td></tr>
<tr class="separator:af8ffd38faa2d17abcb0ed78b6d3f53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1631cacb65ff7aa29df190b4d30d00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e, Value *list_args)</td></tr>
<tr class="separator:a3f1631cacb65ff7aa29df190b4d30d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970e7f69cbf548188a8f3754001a150"><td class="memItemLeft" align="right" valign="top">Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en, Value *list_args)</td></tr>
<tr class="separator:af970e7f69cbf548188a8f3754001a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af8ffd38faa2d17abcb0ed78b6d3f53b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double compute_enode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>list_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eval__ehrhart_8c_source.html#l00092">92</a> of file <a class="el" href="eval__ehrhart_8c_source.html">eval_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>, <a class="el" href="polyparam_8c_source.html#l00282">m</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="types_8h_source.html#l00181">polynomial</a>, <a class="el" href="types_8h_source.html#l00200">_enode::pos</a>, <a class="el" href="types_8h_source.html#l00199">_enode::size</a>, <a class="el" href="types_8h_source.html#l00198">_enode::type</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00527">value_pmodulus</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1631cacb65ff7aa29df190b4d30d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_evalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>list_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eval__ehrhart_8c_source.html#l00135">135</a> of file <a class="el" href="eval__ehrhart_8c_source.html">eval_ehrhart.c</a>.</p>

<p>References <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, and <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>.</p>

</div>
</div>
<a class="anchor" id="af970e7f69cbf548188a8f3754001a150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value* compute_poly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>list_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eval__ehrhart_8c_source.html#l00158">158</a> of file <a class="el" href="eval__ehrhart_8c_source.html">eval_ehrhart.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00043">in_domain()</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="polyparam_8c_source.html#l01693">Print_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00461">value_set_double</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>, <a class="el" href="ehrhart__union_8c_source.html#l00112">recurse()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa7a17d905454d792bc8bb5409f941d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int in_domain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>list_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eval__ehrhart_8c_source.html#l00043">43</a> of file <a class="el" href="eval__ehrhart_8c_source.html">eval_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00111">polyhedron::Constraint</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00043">in_domain()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbConstraints</a>, <a class="el" href="types_8h_source.html#l00115">polyhedron::next</a>, <a class="el" href="polyhedron_8h_source.html#l00022">POL_ENSURE_INEQUALITIES</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, and <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, and <a class="el" href="eval__ehrhart_8c_source.html#l00043">in_domain()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_c134aefa075c13784cbd0112760f1741.html">ehrhart</a></li><li class="navelem"><a class="el" href="eval__ehrhart_8c.html">eval_ehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
