<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: eval_ehrhart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eval__ehrhart_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eval_ehrhart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval__ehrhart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*  eval_ehrhart.c                              */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* functions to evaluate an Ehrhart polynomial. */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* written by Emmanuel Jeannot (c) 1997.        */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*  Emmanuel.Jeannot@ens-lyon.fr                */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*  http://www.ens-lyon.fr/~ejeannot            */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*                                              */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* modified 1998, 2000, Vincent Loechner        */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* (ArithmetiqueLib, Param_Names)               */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* #define EVAL_EHRHART_DEBUG  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/********************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* function in domain                                   */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*    check if the parameters in list_args              */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*    verifies the constraints of Domain P              */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/********************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="eval__ehrhart_8h.html#aeaa7a17d905454d792bc8bb5409f941d">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, Value *list_args) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> col,row;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Value v; <span class="comment">/* value of the constraint of a row when</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">               parameters are instanciated*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>( !P )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="polyhedron_8h.html#a54a764faf683e794f4db092c8d050104">POL_ENSURE_INEQUALITIES</a>(P);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(v); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* P-&gt;Constraint constraint matrice of polyhedron P */</span>  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span>(row=0;row&lt;P-&gt;<a class="code" href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">NbConstraints</a>;row++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(v,P-&gt;<a class="code" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>[row][P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1]); <span class="comment">/*constant part*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(col=1;col&lt;P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1;col++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(v, P-&gt;<a class="code" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>[row][col], list_args[col-1]); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(P-&gt;<a class="code" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>[row][0])) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">/*if v is not &gt;=0 then this constraint is not respected */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a>(v)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(v);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>( <a class="code" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a>(P-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a>, list_args) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">/*if v is not = 0 then this constraint is not respected */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(v)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(v);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span>( <a class="code" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a>(P-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a>, list_args) );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* if not return before this point =&gt; all the constraints are respected */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* in_domain */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* function compute enode                           */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*     compute the value of enode p with parameters */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*     list &quot;list_args                              */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*     compute the polynomial or the periodic       */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="eval__ehrhart_8c.html#af8ffd38faa2d17abcb0ed78b6d3f53b0">   92</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="eval__ehrhart_8c.html#af8ffd38faa2d17abcb0ed78b6d3f53b0">compute_enode</a>(<a class="code" href="struct__enode.html">enode</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, Value *list_args) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Value <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>, param;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> res=0.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>(0.);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(m);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(param);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (p-&gt;<a class="code" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (p-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a> &gt; 1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(param,list_args[p-&gt;<a class="code" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">pos</a>-1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Compute the polynomial using Horner&#39;s rule */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (i=p-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a>-1;i&gt;0;i--) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      res +=<a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(&amp;p-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i],list_args);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      res *=VALUE_TO_DOUBLE(param);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    res +=<a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(&amp;p-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[0],list_args);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;<a class="code" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(m,list_args[p-&gt;<a class="code" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">pos</a>-1]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Choose the right element of the periodic */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(param,p-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">value_pmodulus</a>(m,m,param);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    res = <a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(&amp;p-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[VALUE_TO_INT(m)],list_args);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(m);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(param);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">/* compute_enode */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* return the value of Ehrhart Polynomial        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* It returns a double, because since it is      */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* a recursive function, some intermediate value */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* might not be integral                         */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="eval__ehrhart_8h.html#a3f1631cacb65ff7aa29df190b4d30d00">  135</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(<a class="code" href="struct__evalue.html">evalue</a> *e,Value *list_args) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> res;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(e-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a>(e-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>)) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      res = VALUE_TO_DOUBLE(e-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n) / VALUE_TO_DOUBLE(e-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      res = VALUE_TO_DOUBLE(e-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    res = <a class="code" href="eval__ehrhart_8c.html#af8ffd38faa2d17abcb0ed78b6d3f53b0">compute_enode</a>(e-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p,list_args);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">/* compute_evalue */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* function compute_poly :                          */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Check for the good validity domain               */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* return the number of point in the Polyhedron     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* in allocated memory                              */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Using the Ehrhart pseudo-polynomial              */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="eval__ehrhart_8h.html#af970e7f69cbf548188a8f3754001a150">  158</a></span>&#160;Value *<a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(<a class="code" href="struct__enumeration.html">Enumeration</a> *en,Value *list_args) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Value *tmp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/*        double d; int i; */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  tmp = (Value *) malloc (<span class="keyword">sizeof</span>(Value));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(tmp != NULL);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(*tmp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*tmp,0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(!en)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span>(tmp);        <span class="comment">/* no ehrhart polynomial */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(en-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(!en-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>) { <span class="comment">/* no parameters */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">value_set_double</a>(*tmp,<a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(&amp;en-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>,list_args)+.25);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span>(tmp);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>(tmp);  <span class="comment">/* no Validity Domain */</span>    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">while</span>(en) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a>(en-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>,list_args)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef EVAL_EHRHART_DEBUG</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>      <a class="code" href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a>(stdout,en-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>,NULL);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout,&amp;en-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>,NULL);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span>      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">/*                        d = compute_evalue(&amp;en-&gt;EP,list_args);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                i = d;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                                printf(&quot;(double)%lf = %d\n&quot;, d, i ); */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">value_set_double</a>(*tmp,<a class="code" href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a>(&amp;en-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>,list_args)+.25);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span>(tmp);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      en=en-&gt;<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(*tmp,0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span>(tmp); <span class="comment">/* no compatible domain with the arguments */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">/* compute_poly */</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="ttc" id="arithmetique_8h_html_a3a9e8def0399e848b9f715238e2378fa"><div class="ttname"><a href="arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">value_set_double</a></div><div class="ttdeci">#define value_set_double(val, d)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00461">arithmetique.h:461</a></div></div>
<div class="ttc" id="polyparam_8c_html_a742204794ea328ba293fe59cec79b990"><div class="ttname"><a href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a></div><div class="ttdeci">static int m</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00282">polyparam.c:282</a></div></div>
<div class="ttc" id="struct__enode_html_a1230adfbd7f0ca1f8628a03be4e6ef35"><div class="ttname"><a href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">_enode::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00200">types.h:200</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a99718adf05e065181f35f5ca847f94b0"><div class="ttname"><a href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a></div><div class="ttdeci">void print_evalue(FILE *DST, evalue *e, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00192">ehrhart.c:192</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a47d32925340d2dc99ef2d4215080a60d"><div class="ttname"><a href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a></div><div class="ttdeci">#define value_notzero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00554">arithmetique.h:554</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af8ffd38faa2d17abcb0ed78b6d3f53b0"><div class="ttname"><a href="eval__ehrhart_8c.html#af8ffd38faa2d17abcb0ed78b6d3f53b0">compute_enode</a></div><div class="ttdeci">static double compute_enode(enode *p, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00092">eval_ehrhart.c:92</a></div></div>
<div class="ttc" id="struct__enode_html"><div class="ttname"><a href="struct__enode.html">_enode</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00197">types.h:197</a></div></div>
<div class="ttc" id="struct__enumeration_html_a57e35419d63ab12898542ef58d8decac"><div class="ttname"><a href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">_enumeration::ValidityDomain</a></div><div class="ttdeci">Polyhedron * ValidityDomain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a54a764faf683e794f4db092c8d050104"><div class="ttname"><a href="polyhedron_8h.html#a54a764faf683e794f4db092c8d050104">POL_ENSURE_INEQUALITIES</a></div><div class="ttdeci">#define POL_ENSURE_INEQUALITIES(P)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8h_source.html#l00022">polyhedron.h:22</a></div></div>
<div class="ttc" id="struct__enumeration_html_ad2fd42474e015c9abc6aea0e2bea08b8"><div class="ttname"><a href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">_enumeration::next</a></div><div class="ttdeci">struct _enumeration * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00208">types.h:208</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a60a1720f53f9951170f929062609ddcf"><div class="ttname"><a href="arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">value_pmodulus</a></div><div class="ttdeci">#define value_pmodulus(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00527">arithmetique.h:527</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="struct__enode_html_aba9a89a7893638f2ad9d77c9d0247797"><div class="ttname"><a href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">_enode::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_aeaa7a17d905454d792bc8bb5409f941d"><div class="ttname"><a href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a></div><div class="ttdeci">int in_domain(Polyhedron *P, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00043">eval_ehrhart.c:43</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2db05293e731089b9198d45cf027bd1c"><div class="ttname"><a href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">polyhedron::NbConstraints</a></div><div class="ttdeci">unsigned NbConstraints</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="struct__evalue_html"><div class="ttname"><a href="struct__evalue.html">_evalue</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af031da52c8a160fd1ee6e4c793f8c78a"><div class="ttname"><a href="arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">value_neg_p</a></div><div class="ttdeci">#define value_neg_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00550">arithmetique.h:550</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a5f258141f9e07b66da01ff7f4fe3d56d"><div class="ttname"><a href="arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">value_notone_p</a></div><div class="ttdeci">#define value_notone_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00556">arithmetique.h:556</a></div></div>
<div class="ttc" id="struct__evalue_html_ae4aada7b06d44dcbf9f4d2daf1834e29"><div class="ttname"><a href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">_evalue::d</a></div><div class="ttdeci">Value d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00190">types.h:190</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af970e7f69cbf548188a8f3754001a150"><div class="ttname"><a href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a></div><div class="ttdeci">Value * compute_poly(Enumeration *en, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00158">eval_ehrhart.c:158</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab9b282921e85a0527d462d331533d619"><div class="ttname"><a href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a></div><div class="ttdeci">#define value_clear(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00462">arithmetique.h:462</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8cc56567a4a29271559ac0fd5f6c5bfa"><div class="ttname"><a href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a></div><div class="ttdeci">#define value_set_si(val, i)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00460">arithmetique.h:460</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="struct__evalue_html_a385a3b195e0eb52484d7b1ba25afd8c0"><div class="ttname"><a href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">_evalue::x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00194">types.h:194</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_a3f1631cacb65ff7aa29df190b4d30d00"><div class="ttname"><a href="eval__ehrhart_8c.html#a3f1631cacb65ff7aa29df190b4d30d00">compute_evalue</a></div><div class="ttdeci">double compute_evalue(evalue *e, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00135">eval_ehrhart.c:135</a></div></div>
<div class="ttc" id="assert_8h_html_a07d17d6d5d1074c0969bc5d3c3d1d84a"><div class="ttname"><a href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a></div><div class="ttdeci">#define assert(ex)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00026">assert.h:26</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a9900fbd029b36f5887e587642a064a52"><div class="ttname"><a href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a></div><div class="ttdeci">#define value_addmul(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00516">arithmetique.h:516</a></div></div>
<div class="ttc" id="polyparam_8c_html_afa315bc856959f9a781359f69b74d7a4"><div class="ttname"><a href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a></div><div class="ttdeci">void Print_Domain(FILE *DST, Polyhedron *D, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01693">polyparam.c:1693</a></div></div>
<div class="ttc" id="structpolyhedron_html_ab2691b8eb5d2dc43a509ac2094d2bc73"><div class="ttname"><a href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">polyhedron::Constraint</a></div><div class="ttdeci">Value ** Constraint</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00111">types.h:111</a></div></div>
<div class="ttc" id="structpolyhedron_html_aab97126cb9e56431d40eaf4e68b3953d"><div class="ttname"><a href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">polyhedron::next</a></div><div class="ttdeci">struct polyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00115">types.h:115</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="struct__enode_html_a215794f8b8ab87573bd46f14a8e916d4"><div class="ttname"><a href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">_enode::arr</a></div><div class="ttdeci">evalue arr[1]</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:201</a></div></div>
<div class="ttc" id="struct__enode_html_a36787a943f0f24530a8934c48a69d282"><div class="ttname"><a href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">_enode::type</a></div><div class="ttdeci">enode_type type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00198">types.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_c134aefa075c13784cbd0112760f1741.html">ehrhart</a></li><li class="navelem"><a class="el" href="eval__ehrhart_8c.html">eval_ehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
