<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: ext_ehrhart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ext__ehrhart_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ext_ehrhart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="ext__ehrhart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Polyhedron__union.html">_Polyhedron_union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59799636dce6e7dfa2ce20c48147fa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a59799636dce6e7dfa2ce20c48147fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a240c0bb53a177469f52830133ccd2610"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Polyhedron__union.html">_Polyhedron_union</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a240c0bb53a177469f52830133ccd2610">Polyhedron_union</a></td></tr>
<tr class="separator:a240c0bb53a177469f52830133ccd2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71f585bdcb55169c5207f612960e74b3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a71f585bdcb55169c5207f612960e74b3">ppcm1</a> (int a, int b)</td></tr>
<tr class="separator:a71f585bdcb55169c5207f612960e74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fdd12d3f7b14a8560c147426ab915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a301fdd12d3f7b14a8560c147426ab915">CalcBase</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *R)</td></tr>
<tr class="separator:a301fdd12d3f7b14a8560c147426ab915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da79efdb8a7f801aaf7b6dfa3ce0d00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a5da79efdb8a7f801aaf7b6dfa3ce0d00">Soustraire_ligne</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *R, int l1, int l2, int piv)</td></tr>
<tr class="separator:a5da79efdb8a7f801aaf7b6dfa3ce0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60247388987989e5c063bfe2725977"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a4a60247388987989e5c063bfe2725977">existepivot</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *R, int l)</td></tr>
<tr class="separator:a4a60247388987989e5c063bfe2725977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda61bc491d1fb64ad027f1ece418e46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#abda61bc491d1fb64ad027f1ece418e46">swap_line</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *R, int l1, int l2)</td></tr>
<tr class="separator:abda61bc491d1fb64ad027f1ece418e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15dffeaad8bde724a59adea33429a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a1b15dffeaad8bde724a59adea33429a5">pgcd1</a> (int a, int b)</td></tr>
<tr class="separator:a1b15dffeaad8bde724a59adea33429a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758d39c40dcdf8916517a34133f54e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a1758d39c40dcdf8916517a34133f54e8">new_eadd</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *e1, <a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *res)</td></tr>
<tr class="separator:a1758d39c40dcdf8916517a34133f54e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49ee072a02798c5557853034894158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#ada49ee072a02798c5557853034894158">Reduce_Matrix</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat)</td></tr>
<tr class="separator:ada49ee072a02798c5557853034894158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8687093fe77f61c70d3d52f2867a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a3c8687093fe77f61c70d3d52f2867a71">Scalar_product</a> (Value *p1, Value *p2, unsigned length, Value *r)</td></tr>
<tr class="separator:a3c8687093fe77f61c70d3d52f2867a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0568ced2e25ee2ce5495518d3254bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a1d0568ced2e25ee2ce5495518d3254bf">Orthogonal_Base</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat)</td></tr>
<tr class="separator:a1d0568ced2e25ee2ce5495518d3254bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a1dd711203df52a134ccb9ce7484d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#ae58a1dd711203df52a134ccb9ce7484d">Remove_Element</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en, <a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> **re, <a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *prev)</td></tr>
<tr class="separator:ae58a1dd711203df52a134ccb9ce7484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ec2d73ba6448ba16d5b51e2cc38a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#ac56ec2d73ba6448ba16d5b51e2cc38a9">Remove_RedundantDomains</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> **Ures)</td></tr>
<tr class="separator:ac56ec2d73ba6448ba16d5b51e2cc38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c4fe13303527d0cf008cb4f0fa2d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a6d5c4fe13303527d0cf008cb4f0fa2d3">IncludeInRes</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *e, unsigned MR)</td></tr>
<tr class="separator:a6d5c4fe13303527d0cf008cb4f0fa2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf00b847b32fd4c9454919fb5d7757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#acebf00b847b32fd4c9454919fb5d7757">DMUnion</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en, unsigned MR)</td></tr>
<tr class="separator:acebf00b847b32fd4c9454919fb5d7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff2dadbb37fc12dcba692d8f60db31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a1dff2dadbb37fc12dcba692d8f60db31">AffConstraints</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *Poldisj)</td></tr>
<tr class="separator:a1dff2dadbb37fc12dcba692d8f60db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c578d9b28d554b35d712575311f3b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a5c578d9b28d554b35d712575311f3b30">Degenerate</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en)</td></tr>
<tr class="separator:a5c578d9b28d554b35d712575311f3b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c95208634df638d39a6656d4abb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a1a7c95208634df638d39a6656d4abb76">Domain_Enumerate</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *D, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *C, unsigned <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>, const char **pn)</td></tr>
<tr class="separator:a1a7c95208634df638d39a6656d4abb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5dad50628eee411cda4622dabcb6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ext__ehrhart_8c.html#a0d5dad50628eee411cda4622dabcb6d7">Polyhedron_Image_Enumerate</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *D, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *C, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *T, unsigned <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>, const char **par_name)</td></tr>
<tr class="separator:a0d5dad50628eee411cda4622dabcb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a59799636dce6e7dfa2ce20c48147fa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00020">20</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a240c0bb53a177469f52830133ccd2610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Polyhedron__union.html">_Polyhedron_union</a>  <a class="el" href="ext__ehrhart_8c.html#a240c0bb53a177469f52830133ccd2610">Polyhedron_union</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1dff2dadbb37fc12dcba692d8f60db31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffConstraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>Poldisj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00680">680</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00115">polyhedron::next</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, and <a class="el" href="polyhedron_8c_source.html#l04623">Polyhedron_PrintConstraints()</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, and <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a301fdd12d3f7b14a8560c147426ab915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> * CalcBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00045">45</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="ext__ehrhart_8c_source.html#l00218">existepivot()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00279">Soustraire_ligne()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00241">swap_line()</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c578d9b28d554b35d712575311f3b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Degenerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00690">690</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="arithmetique_8h_source.html#l00557">value_mone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="acebf00b847b32fd4c9454919fb5d7757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>* DMUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00668">668</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l03493">DomainUnion()</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, and <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7c95208634df638d39a6656d4abb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>* Domain_Enumerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MAXRAYS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00702">702</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="ext__ehrhart_8c_source.html#l00680">AffConstraints()</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00690">Degenerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04404">Disjoint_Domain()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00668">DMUnion()</a>, <a class="el" href="polyhedron_8c_source.html#l01616">Domain_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l03608">DomainDifference()</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00658">IncludeInRes()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00027">_Polyhedron_union::next</a>, <a class="el" href="types_8h_source.html#l00115">polyhedron::next</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="polyhedron_8h_source.html#l00030">POL_ENSURE_FACETS</a>, <a class="el" href="polyhedron_8h_source.html#l00034">POL_ENSURE_VERTICES</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00026">_Polyhedron_union::pt</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00634">Remove_RedundantDomains()</a>, <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__union_8c_source.html#l00144">main()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, and <a class="el" href="ranking_8c_source.html#l00192">Polyhedron_LexSmallerEnumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a60247388987989e5c063bfe2725977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int existepivot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00218">218</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5c4fe13303527d0cf008cb4f0fa2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IncludeInRes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00658">658</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="polyhedron_8c_source.html#l02388">PolyhedronIncludes()</a>, and <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1758d39c40dcdf8916517a34133f54e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_eadd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00320">320</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="types_8h_source.html#l00181">polynomial</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00548">ppcm1()</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, and <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0568ced2e25ee2ce5495518d3254bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Orthogonal_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00555">555</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00533">Scalar_product()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00533">value_lcm</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="vector_8c_source.html#l00154">Vector_Alloc()</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b15dffeaad8bde724a59adea33429a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgcd1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00257">257</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00548">ppcm1()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5dad50628eee411cda4622dabcb6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>* Polyhedron_Image_Enumerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MAXRAYS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>par_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00835">835</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02432">AddPolyToDomain()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00680">AffConstraints()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>, <a class="el" href="types_8h_source.html#l00111">polyhedron::Constraint</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbConstraints</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="polyhedron_8h_source.html#l00030">POL_ENSURE_FACETS</a>, <a class="el" href="polyhedron_8h_source.html#l00034">POL_ENSURE_VERTICES</a>, <a class="el" href="polyhedron_8c_source.html#l02796">Polyhedron_Copy()</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00514">Reduce_Matrix()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00533">Scalar_product()</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00522">value_decrement</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, <a class="el" href="arithmetique_8h_source.html#l00549">value_pos_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, <a class="el" href="vector_8c_source.html#l00154">Vector_Alloc()</a>, and <a class="el" href="vector_8c_source.html#l00179">Vector_Free()</a>.</p>

</div>
</div>
<a class="anchor" id="a71f585bdcb55169c5207f612960e74b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppcm1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00548">548</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="ext__ehrhart_8c_source.html#l00257">pgcd1()</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>.</p>

</div>
</div>
<a class="anchor" id="ada49ee072a02798c5557853034894158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Reduce_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00514">514</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae58a1dd711203df52a134ccb9ce7484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> **&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00622">622</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00634">Remove_RedundantDomains()</a>.</p>

</div>
</div>
<a class="anchor" id="ac56ec2d73ba6448ba16d5b51e2cc38a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_RedundantDomains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> **&#160;</td>
          <td class="paramname"><em>Ures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00634">634</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="polyhedron_8c_source.html#l02388">PolyhedronIncludes()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00622">Remove_Element()</a>, and <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8687093fe77f61c70d3d52f2867a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scalar_product </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00533">533</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, and <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5da79efdb8a7f801aaf7b6dfa3ce0d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Soustraire_ligne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00279">279</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>.</p>

</div>
</div>
<a class="anchor" id="abda61bc491d1fb64ad027f1ece418e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void swap_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ext__ehrhart_8c_source.html#l00241">241</a> of file <a class="el" href="ext__ehrhart_8c_source.html">ext_ehrhart.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_c134aefa075c13784cbd0112760f1741.html">ehrhart</a></li><li class="navelem"><a class="el" href="ext__ehrhart_8c.html">ext_ehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
