<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">polyparam.c</a>
</li>
<li>m_dim
: <a class="el" href="polyparam_8c.html#a2cddab0fbe7ba3462be7da14b8cd8817">polyparam.c</a>
</li>
<li>main()
: <a class="el" href="disjoint__union__adj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">disjoint_union_adj.c</a>
, <a class="el" href="ehrhart__ranking_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ehrhart_ranking.c</a>
, <a class="el" href="testCompressParms_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">testCompressParms.c</a>
, <a class="el" href="testehrhart_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">testehrhart.c</a>
, <a class="el" href="ehrhart__union_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ehrhart_union.c</a>
, <a class="el" href="testlib_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testlib.c</a>
, <a class="el" href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">verif_ehrhart.c</a>
, <a class="el" href="disjoint__union__sep_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">disjoint_union_sep.c</a>
, <a class="el" href="ehrhart__upper__bound_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ehrhart_upper_bound.c</a>
, <a class="el" href="Zpolytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Zpolytest.c</a>
, <a class="el" href="example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">example.c</a>
, <a class="el" href="c2p_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">c2p.c</a>
, <a class="el" href="ehrhart__lower__bound_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ehrhart_lower_bound.c</a>
, <a class="el" href="findv_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">findv.c</a>
, <a class="el" href="polytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">polytest.c</a>
, <a class="el" href="ehrhart__quick__apx_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ehrhart_quick_apx.c</a>
, <a class="el" href="pp_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">pp.c</a>
, <a class="el" href="r2p_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">r2p.c</a>
</li>
<li>MakeDioEqforInter()
: <a class="el" href="Lattice_8c.html#a31f4d60328a98606b1845899c88e93db">Lattice.c</a>
</li>
<li>MatInverse()
: <a class="el" href="matrix_8c.html#ae2b2f031eb75c5011091536d7ef4befc">matrix.c</a>
, <a class="el" href="matrix_8h.html#a3fd6efb2ec63815561e0b8f143c6191f">matrix.h</a>
</li>
<li>Matrix
: <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">types.h</a>
</li>
<li>Matrix_Alloc()
: <a class="el" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">matrix.c</a>
, <a class="el" href="matrix_8h.html#ac0b29e1d99a2823ad00b5f2157879d80">matrix.h</a>
</li>
<li>Matrix_clone()
: <a class="el" href="matrix__addon_8c.html#a8269bc80b6beba6d58a4c5b029f04bbf">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#a8269bc80b6beba6d58a4c5b029f04bbf">matrix_addon.h</a>
</li>
<li>Matrix_Copy()
: <a class="el" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matop.c</a>
, <a class="el" href="Matop_8h.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matop.h</a>
</li>
<li>Matrix_copySubMatrix()
: <a class="el" href="matrix__addon_8h.html#acb90cceb8e7a674a3d5796a1402f0c9e">matrix_addon.h</a>
, <a class="el" href="matrix__addon_8c.html#acb90cceb8e7a674a3d5796a1402f0c9e">matrix_addon.c</a>
</li>
<li>Matrix_Extend()
: <a class="el" href="matrix_8c.html#a22b92aad923f05a327d06d761f0396e0">matrix.c</a>
, <a class="el" href="matrix_8h.html#a22b92aad923f05a327d06d761f0396e0">matrix.h</a>
</li>
<li>Matrix_Free()
: <a class="el" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">matrix.c</a>
, <a class="el" href="matrix_8h.html#afcb312b7c12a6997cd66964ecc34e1a6">matrix.h</a>
</li>
<li>Matrix_identity()
: <a class="el" href="matrix__addon_8c.html#adb1631ef2ddb3b386742b881b30f8ce6">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#adb1631ef2ddb3b386742b881b30f8ce6">matrix_addon.h</a>
</li>
<li>Matrix_Inverse()
: <a class="el" href="matrix_8c.html#a97aa755c011357ce2146d71ddb88ded6">matrix.c</a>
, <a class="el" href="matrix_8h.html#a97aa755c011357ce2146d71ddb88ded6">matrix.h</a>
</li>
<li>Matrix_oppose()
: <a class="el" href="matrix__addon_8c.html#acbbded0c02e89b1a7b6b08ee3f396986">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#acbbded0c02e89b1a7b6b08ee3f396986">matrix_addon.h</a>
</li>
<li>Matrix_Print()
: <a class="el" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">matrix.c</a>
, <a class="el" href="matrix_8h.html#ad4c3c350dba633f72bbcf3609b6b67d7">matrix.h</a>
</li>
<li>Matrix_Product()
: <a class="el" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">matrix.c</a>
, <a class="el" href="matrix_8h.html#ae08cf1c743e8b893f07a51a57e2cb1a2">matrix.h</a>
</li>
<li>Matrix_Read()
: <a class="el" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">matrix.c</a>
, <a class="el" href="matrix_8h.html#a3a087ae9a03d5baf0b81831177931143">matrix.h</a>
</li>
<li>Matrix_Read_Input()
: <a class="el" href="matrix_8c.html#a40c219a9893d0f0ea7f9448ad27fcc3d">matrix.c</a>
, <a class="el" href="matrix_8h.html#a40c219a9893d0f0ea7f9448ad27fcc3d">matrix.h</a>
</li>
<li>Matrix_subMatrix()
: <a class="el" href="matrix__addon_8c.html#a33fec91bb879b7b4dda814ad9d33f41b">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#adeecb10364caa7f38fbd2b5acc0c3dbf">matrix_addon.h</a>
</li>
<li>Matrix_Vector_Product()
: <a class="el" href="matrix_8c.html#a4623e4f52b5c7b43d38dfb14015781ce">matrix.c</a>
, <a class="el" href="matrix_8h.html#a5c3c6a49794ba7b1c6f0e39729f6af56">matrix.h</a>
</li>
<li>MAX
: <a class="el" href="arithmetique_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">arithmetique.h</a>
</li>
<li>max
: <a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">verif_ehrhart.c</a>
</li>
<li>MAX_CACHE_SIZE
: <a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">vector.c</a>
</li>
<li>MAX_STACKED_CONTEXTS
: <a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">errors.c</a>
</li>
<li>MAXITER
: <a class="el" href="ehrhart_8c.html#a9e60f3e57fde2b9b1c7fe2eab7334add">ehrhart.c</a>
</li>
<li>MAXNOOFRAYS
: <a class="el" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">types.h</a>
</li>
<li>MAXRAYS
: <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">verif_ehrhart.c</a>
</li>
<li>maxRays
: <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">testCompressParms.c</a>
</li>
<li>MIN
: <a class="el" href="arithmetique_8h.html#a74e75242132eaabbc1c512488a135926">arithmetique.h</a>
</li>
<li>min
: <a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">verif_ehrhart.c</a>
</li>
<li>MODULO
: <a class="el" href="arithmetique_8h.html#a6c8409e689ef27a4ea2bcf0f705afa46">arithmetique.h</a>
</li>
<li>moins_c()
: <a class="el" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">NormalForms.c</a>
</li>
<li>moins_l()
: <a class="el" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">NormalForms.c</a>
</li>
<li>mpolyhedron_compress_last_vars()
: <a class="el" href="matrix__addon_8c.html#a44f487e1b38f0f47c115d2115087a017">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#a44f487e1b38f0f47c115d2115087a017">matrix_addon.h</a>
</li>
<li>mpolyhedron_deflate()
: <a class="el" href="matrix__addon_8h.html#a0f0ba73176f5316a02e849b8c210204a">matrix_addon.h</a>
, <a class="el" href="matrix__addon_8c.html#a0f0ba73176f5316a02e849b8c210204a">matrix_addon.c</a>
</li>
<li>mpolyhedron_eliminate_first_variables()
: <a class="el" href="matrix__addon_8c.html#a649c9050ca9d6229d5b48e966da1f35c">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#a649c9050ca9d6229d5b48e966da1f35c">matrix_addon.h</a>
</li>
<li>mpolyhedron_inflate()
: <a class="el" href="matrix__addon_8h.html#ac4b68d480196756e0deffafb3d99ecc7">matrix_addon.h</a>
, <a class="el" href="matrix__addon_8c.html#ac4b68d480196756e0deffafb3d99ecc7">matrix_addon.c</a>
</li>
<li>mpolyhedron_permute()
: <a class="el" href="matrix__permutations_8c.html#ae642907b1f7aac2f4ec8f174b27ab830">matrix_permutations.c</a>
, <a class="el" href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">matrix_permutations.h</a>
</li>
<li>mpolyhedron_simplify()
: <a class="el" href="matrix__addon_8c.html#ace44097b2d9d40d05934971b9716af89">matrix_addon.c</a>
, <a class="el" href="matrix__addon_8h.html#ace44097b2d9d40d05934971b9716af89">matrix_addon.h</a>
</li>
<li>MSB
: <a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">types.h</a>
</li>
<li>mtransformation_expand_left_to_dim()
: <a class="el" href="matrix__addon_8c.html#a0fd41929c8927ab1ce2ec603fe283865">matrix_addon.c</a>
</li>
<li>mtransformation_inverse()
: <a class="el" href="matrix__addon_8h.html#adb8612672962c249e3ad9d4e7b4a1e0a">matrix_addon.h</a>
, <a class="el" href="matrix__addon_8c.html#ab736f7ec39f7b625397e965e8b612ad2">matrix_addon.c</a>
</li>
<li>mtransformation_permute()
: <a class="el" href="matrix__permutations_8c.html#ace85f1b44be83dc08923e3a7bc66804c">matrix_permutations.c</a>
, <a class="el" href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">matrix_permutations.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 14:10:26 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
