<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lattice2LatticeUnion()
: <a class="el" href="Lattice_8c.html#a020989e31cbf7e9cf32b85c4078fcb65">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#a020989e31cbf7e9cf32b85c4078fcb65">Lattice.h</a>
</li>
<li>Lattice_extractSubLattice()
: <a class="el" href="compress__parms_8h.html#a9a39676ea22cef575c08911c95badba2">compress_parms.h</a>
, <a class="el" href="compress__parms_8c.html#a9a39676ea22cef575c08911c95badba2">compress_parms.c</a>
</li>
<li>LatticeDifference()
: <a class="el" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#a31fa008ccc3304ba29e3167b17c61b70">Lattice.h</a>
</li>
<li>LatticeImage()
: <a class="el" href="Lattice_8h.html#ac67608cf4d08c51aa76da79051507fd4">Lattice.h</a>
, <a class="el" href="Lattice_8c.html#ac67608cf4d08c51aa76da79051507fd4">Lattice.c</a>
</li>
<li>LatticeIncludes()
: <a class="el" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#abe494c899b1c641aedcb95fec4719070">Lattice.h</a>
</li>
<li>LatticeIntersection()
: <a class="el" href="Lattice_8c.html#adb689baac30514102da4520b751c199d">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#adb689baac30514102da4520b751c199d">Lattice.h</a>
</li>
<li>LatticePreimage()
: <a class="el" href="Lattice_8c.html#a0c4b5df1248325964344c44d1b3b93ed">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#a0c4b5df1248325964344c44d1b3b93ed">Lattice.h</a>
</li>
<li>LatticeSimplify()
: <a class="el" href="Lattice_8h.html#abcae5a642b26c67f65db8de16cca6064">Lattice.h</a>
, <a class="el" href="Lattice_8c.html#abcae5a642b26c67f65db8de16cca6064">Lattice.c</a>
</li>
<li>LatticeUnion_Alloc()
: <a class="el" href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">Lattice.h</a>
</li>
<li>LatticeUnion_Free()
: <a class="el" href="Lattice_8c.html#ad405c032776bc0e029b1d431b3cab314">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#ad405c032776bc0e029b1d431b3cab314">Lattice.h</a>
</li>
<li>Lcm()
: <a class="el" href="Matop_8c.html#a13dc27a49cfaf5367846f015b76c2840">Matop.c</a>
, <a class="el" href="Matop_8h.html#a13dc27a49cfaf5367846f015b76c2840">Matop.h</a>
</li>
<li>Lcm3()
: <a class="el" href="Matop_8h.html#a69ef60460903eaa2378b40e13181e565">Matop.h</a>
, <a class="el" href="Matop_8c.html#a69ef60460903eaa2378b40e13181e565">Matop.c</a>
</li>
<li>left_hermite()
: <a class="el" href="matrix_8h.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">matrix.h</a>
, <a class="el" href="matrix_8c.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">matrix.c</a>
</li>
<li>LexSmaller()
: <a class="el" href="ranking_8c.html#a1bcb45db9576a3016be0eab5d32f4741">ranking.c</a>
, <a class="el" href="ranking_8h.html#a1bcb45db9576a3016be0eab5d32f4741">ranking.h</a>
</li>
<li>ligne()
: <a class="el" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">NormalForms.c</a>
</li>
<li>linear_initialize_exception_stack()
: <a class="el" href="errors_8c.html#a0b645a3ab909b237aebbf6b31560705c">errors.c</a>
</li>
<li>linearInter()
: <a class="el" href="compress__parms_8c.html#a8b044a0b5721eb247eb671644b80df9d">compress_parms.c</a>
</li>
<li>LinearPartCompare()
: <a class="el" href="Lattice_8c.html#abc46fec897d671f73bd5a77f919b42f2">Lattice.c</a>
</li>
<li>LinearPartSort()
: <a class="el" href="Lattice_8c.html#a11fab2c71963a30f2d31ac4915347ac5">Lattice.c</a>
</li>
<li>lower_upper_bounds()
: <a class="el" href="polyhedron_8c.html#aa8c3f429dd74c5ec2087f97d702cdc66">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#aa8c3f429dd74c5ec2087f97d702cdc66">polyhedron.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
