<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_Enum()
: <a class="el" href="ehrhart_8c.html#a6f3773f94c2c24a11ae2eb07fd8673c8">ehrhart.c</a>
</li>
<li>p_simplify_constraints()
: <a class="el" href="polyhedron_8c.html#a3b9cc3c5f8bf8df8d05855ba7a31d6ea">polyhedron.c</a>
</li>
<li>Param_Domain_Free()
: <a class="el" href="polyparam_8h.html#a50f554419ba832936792c06683caac31">polyparam.h</a>
, <a class="el" href="polyparam_8c.html#a50f554419ba832936792c06683caac31">polyparam.c</a>
</li>
<li>Param_Polyhedron_Free()
: <a class="el" href="polyparam_8c.html#a499deb4842822ae8ae58ed1fdf079c88">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a499deb4842822ae8ae58ed1fdf079c88">polyparam.h</a>
</li>
<li>Param_Polyhedron_Scale_Integer()
: <a class="el" href="polyparam_8h.html#a5c62eaa235c8e77a994387f27b67ad3f">polyparam.h</a>
, <a class="el" href="polyparam_8c.html#a5c62eaa235c8e77a994387f27b67ad3f">polyparam.c</a>
</li>
<li>Param_Vertices_Free()
: <a class="el" href="polyparam_8c.html#a130a2772c56c28b74a5c0ab42717c267">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a130a2772c56c28b74a5c0ab42717c267">polyparam.h</a>
</li>
<li>Param_Vertices_Print()
: <a class="el" href="polyparam_8c.html#ac28d8499be5ff29e4ff8149bbe53c5df">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#ac28d8499be5ff29e4ff8149bbe53c5df">polyparam.h</a>
</li>
<li>parmsWithoutElim()
: <a class="el" href="ehrhart_8c.html#a1f6f50943f68c80a90ec1b5107adc900">ehrhart.c</a>
</li>
<li>PDomainDifference()
: <a class="el" href="polyparam_8c.html#ac234c76f3561c8799ddf6ff8de425e1f">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#ac234c76f3561c8799ddf6ff8de425e1f">polyparam.h</a>
</li>
<li>PDomainIntersection()
: <a class="el" href="polyparam_8c.html#a6b9861272d427f2ed7767ce9dcf783c7">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a6b9861272d427f2ed7767ce9dcf783c7">polyparam.h</a>
</li>
<li>permutation_for_full_dim2()
: <a class="el" href="matrix__permutations_8c.html#a2969569d57d59249e748e075e2494789">matrix_permutations.c</a>
, <a class="el" href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">matrix_permutations.h</a>
</li>
<li>permutation_inverse()
: <a class="el" href="matrix__permutations_8c.html#afbe2c7462b899ca85c30140ac5403089">matrix_permutations.c</a>
, <a class="el" href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">matrix_permutations.h</a>
</li>
<li>petit_c()
: <a class="el" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">NormalForms.c</a>
</li>
<li>petit_l()
: <a class="el" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">NormalForms.c</a>
</li>
<li>pgcd1()
: <a class="el" href="ext__ehrhart_8c.html#a1b15dffeaad8bde724a59adea33429a5">ext_ehrhart.c</a>
</li>
<li>Poly2Sat()
: <a class="el" href="polyparam_8c.html#abe53dff202dab1fd41e7dcc035d12562">polyparam.c</a>
</li>
<li>Polyhedron2Constraints()
: <a class="el" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a69417a994cd682d0c391ecff6d223cd2">polyhedron.h</a>
</li>
<li>Polyhedron2Param_Domain()
: <a class="el" href="polyparam_8c.html#a57cedd532b6fbd7a8d7549758eabaf94">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a57cedd532b6fbd7a8d7549758eabaf94">polyparam.h</a>
</li>
<li>Polyhedron2Param_SimplifiedDomain()
: <a class="el" href="polyparam_8c.html#acc7b93726280a24b37b268e90a2e25ca">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#acc7b93726280a24b37b268e90a2e25ca">polyparam.h</a>
</li>
<li>Polyhedron2Param_Vertices()
: <a class="el" href="polyparam_8c.html#a337084d0cc59e1fda9998c81f8c68919">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a337084d0cc59e1fda9998c81f8c68919">polyparam.h</a>
</li>
<li>Polyhedron2Rays()
: <a class="el" href="polyhedron_8c.html#a4163ba86faa8741d9215ff038a791bda">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a4163ba86faa8741d9215ff038a791bda">polyhedron.h</a>
</li>
<li>Polyhedron_Alloc()
: <a class="el" href="polyhedron_8c.html#aa308ade6448cc5544e21d59e86a53ddf">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#aa308ade6448cc5544e21d59e86a53ddf">polyhedron.h</a>
</li>
<li>Polyhedron_Compute_Dual()
: <a class="el" href="polyhedron_8c.html#a4e3db79bcd2da3284175f960012af17a">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a4e3db79bcd2da3284175f960012af17a">polyhedron.h</a>
</li>
<li>Polyhedron_Copy()
: <a class="el" href="polyhedron_8c.html#ab0f89a51f01cea6b93b8fb3ab43feca3">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#ab0f89a51f01cea6b93b8fb3ab43feca3">polyhedron.h</a>
</li>
<li>Polyhedron_Enumerate()
: <a class="el" href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">ehrhart.c</a>
, <a class="el" href="ehrhart_8h.html#a4ec60633863169ad9342edbe0884b364">ehrhart.h</a>
</li>
<li>Polyhedron_Free()
: <a class="el" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a4ae97b9794e3a616f1d38c68e6515cc3">polyhedron.h</a>
</li>
<li>Polyhedron_Image()
: <a class="el" href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a0b1d25597364fcc0847e8de25d9454c4">polyhedron.h</a>
</li>
<li>Polyhedron_Image_Enumerate()
: <a class="el" href="ext__ehrhart_8c.html#a0d5dad50628eee411cda4622dabcb6d7">ext_ehrhart.c</a>
</li>
<li>Polyhedron_LexSmallerEnumerate()
: <a class="el" href="ranking_8c.html#a89beba033ab097fc0bda2e685d292d0b">ranking.c</a>
, <a class="el" href="ranking_8h.html#a89beba033ab097fc0bda2e685d292d0b">ranking.h</a>
</li>
<li>Polyhedron_Not_Empty()
: <a class="el" href="alpha_8c.html#a5be7eb3e254a2e2e61c50d736b4900de">alpha.c</a>
, <a class="el" href="alpha_8h.html#a5be7eb3e254a2e2e61c50d736b4900de">alpha.h</a>
</li>
<li>Polyhedron_Preimage()
: <a class="el" href="polyhedron_8c.html#a53d52d5d1befc1d1446e0920556c3d24">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a53d52d5d1befc1d1446e0920556c3d24">polyhedron.h</a>
</li>
<li>Polyhedron_Preprocess()
: <a class="el" href="ehrhart_8c.html#a20d8f9c53578cb2025e9107b71165193">ehrhart.c</a>
</li>
<li>Polyhedron_Preprocess2()
: <a class="el" href="ehrhart_8c.html#a15a4cf0edb430fbf0916dee6e448b6a1">ehrhart.c</a>
</li>
<li>Polyhedron_Print()
: <a class="el" href="polyhedron_8c.html#ad87595bd01c5cdd0f3933824943db496">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#ad87595bd01c5cdd0f3933824943db496">polyhedron.h</a>
</li>
<li>Polyhedron_PrintConstraints()
: <a class="el" href="polyhedron_8c.html#a2303f014f8cd948a950c920085135081">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a2303f014f8cd948a950c920085135081">polyhedron.h</a>
</li>
<li>Polyhedron_Ranking()
: <a class="el" href="ranking_8c.html#af8c8c703fc5a2eb9572decbce6a8f09b">ranking.c</a>
, <a class="el" href="ranking_8h.html#af8c8c703fc5a2eb9572decbce6a8f09b">ranking.h</a>
</li>
<li>Polyhedron_Remove_parm_eqs()
: <a class="el" href="compress__parms_8c.html#a86df15994f14c73d49980bbf61f6f7e5">compress_parms.c</a>
, <a class="el" href="compress__parms_8h.html#a86df15994f14c73d49980bbf61f6f7e5">compress_parms.h</a>
</li>
<li>Polyhedron_Scan()
: <a class="el" href="polyhedron_8c.html#a7e6c09758e3d3063be1386c7026b38ba">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a9ff332ec08a9a3ccf95c6b1e2a784a68">polyhedron.h</a>
</li>
<li>PolyhedronIncludes()
: <a class="el" href="polyhedron_8h.html#a107a96d44465428ffcd25f1ab3d67b43">polyhedron.h</a>
, <a class="el" href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">polyhedron.c</a>
</li>
<li>PolyhedronLTQ()
: <a class="el" href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">alpha.c</a>
, <a class="el" href="alpha_8h.html#af6fa8b8fe252ab66fdd61f14595ff979">alpha.h</a>
</li>
<li>PolyhedronTSort()
: <a class="el" href="alpha_8h.html#a682408c0e864140d11fb7b841e5d6654">alpha.h</a>
, <a class="el" href="alpha_8c.html#a682408c0e864140d11fb7b841e5d6654">alpha.c</a>
</li>
<li>polylib_sqrt()
: <a class="el" href="Lattice_8c.html#ab36ea6380c23e4f21f32f19b148b2918">Lattice.c</a>
</li>
<li>PolyPrint()
: <a class="el" href="polyhedron_8c.html#a09e380e70f4f88c4a646b4795f9c9626">polyhedron.c</a>
, <a class="el" href="polyhedron_8h.html#a09e380e70f4f88c4a646b4795f9c9626">polyhedron.h</a>
</li>
<li>pop_exception_from_stack()
: <a class="el" href="arithmetique_8h.html#a66795100cf9a30f6cf85a7c67d7c8050">arithmetique.h</a>
, <a class="el" href="errors_8c.html#af00ac00cc6c96f681274c7d1743e034a">errors.c</a>
</li>
<li>ppcm1()
: <a class="el" href="ext__ehrhart_8c.html#a71f585bdcb55169c5207f612960e74b3">ext_ehrhart.c</a>
</li>
<li>PreElim_Columns()
: <a class="el" href="polyparam_8c.html#ae97949d9cf65b5371d6e5867d07ff679">polyparam.c</a>
</li>
<li>Print_Domain()
: <a class="el" href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a2576e3e750b8e633de2d6d859b54f029">polyparam.h</a>
</li>
<li>print_enode()
: <a class="el" href="ehrhart_8h.html#a84dff5d1187317811e98a92ac8a37fa3">ehrhart.h</a>
, <a class="el" href="ehrhart_8c.html#a84dff5d1187317811e98a92ac8a37fa3">ehrhart.c</a>
</li>
<li>print_evalue()
: <a class="el" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">ehrhart.c</a>
, <a class="el" href="ehrhart_8h.html#a99718adf05e065181f35f5ca847f94b0">ehrhart.h</a>
</li>
<li>Print_Vertex()
: <a class="el" href="polyparam_8c.html#aed63fd8f223a4776c442b144edb03fae">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#aed63fd8f223a4776c442b144edb03fae">polyparam.h</a>
</li>
<li>PrintLatticeUnion()
: <a class="el" href="Lattice_8h.html#ae9589a3920f117a40663271977a9a84a">Lattice.h</a>
, <a class="el" href="Lattice_8c.html#ae9589a3920f117a40663271977a9a84a">Lattice.c</a>
</li>
<li>push_exception_on_stack()
: <a class="el" href="errors_8c.html#a6506ceda3a14deda94141a42d0b3ae4b">errors.c</a>
, <a class="el" href="arithmetique_8h.html#a6c4868122de3ac9f2dddafc35d583021">arithmetique.h</a>
</li>
<li>PutColumnFirst()
: <a class="el" href="Matop_8c.html#abff6804a65715b1def03cf02c07d138c">Matop.c</a>
, <a class="el" href="Matop_8h.html#abff6804a65715b1def03cf02c07d138c">Matop.h</a>
</li>
<li>PutColumnLast()
: <a class="el" href="Matop_8c.html#a5912c5c3befc11a92877a93969f359f6">Matop.c</a>
, <a class="el" href="Matop_8h.html#a5912c5c3befc11a92877a93969f359f6">Matop.h</a>
</li>
<li>PutRowFirst()
: <a class="el" href="Matop_8c.html#ab6ddbe687809022ebaf4ff691adbb48d">Matop.c</a>
, <a class="el" href="Matop_8h.html#ab6ddbe687809022ebaf4ff691adbb48d">Matop.h</a>
</li>
<li>PutRowLast()
: <a class="el" href="Matop_8h.html#a437f63cf9b5f8caea2b5dd4b27f9a28a">Matop.h</a>
, <a class="el" href="Matop_8c.html#a437f63cf9b5f8caea2b5dd4b27f9a28a">Matop.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 14:10:26 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
