<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rat_prodmat()
: <a class="el" href="matrix_8c.html#adb8526f2ba863572c60b255c8b27c186">matrix.c</a>
, <a class="el" href="matrix_8h.html#adb8526f2ba863572c60b255c8b27c186">matrix.h</a>
</li>
<li>Rays2Polyhedron()
: <a class="el" href="polyhedron_8h.html#a3d5b12b71133d329c88db195b56d9feb">polyhedron.h</a>
, <a class="el" href="polyhedron_8c.html#a3d5b12b71133d329c88db195b56d9feb">polyhedron.c</a>
</li>
<li>Rays_Mult()
: <a class="el" href="polyhedron_8c.html#a322c84e876179e263891de1c3d705230">polyhedron.c</a>
</li>
<li>Rays_Mult_Transpose()
: <a class="el" href="polyhedron_8c.html#adf74947c39b4b8eb27cfc81b85abd0ff">polyhedron.c</a>
</li>
<li>RaySort()
: <a class="el" href="polyhedron_8c.html#af5d9c54095ce4ad550db5d9f0686233f">polyhedron.c</a>
</li>
<li>Read_ParamNames()
: <a class="el" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">param.c</a>
, <a class="el" href="param_8h.html#ac5f556f34173ebc8815247ee7f4e2a0b">param.h</a>
</li>
<li>RearrangeMatforSolveDio()
: <a class="el" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">SolveDio.c</a>
</li>
<li>Recession_Cone()
: <a class="el" href="polyparam_8c.html#a93dc57288d6c3b4166bc0b52b6b374e2">polyparam.c</a>
</li>
<li>recurse()
: <a class="el" href="ehrhart__union_8c.html#aba0cd13077be857cfb6da6abb5369e57">ehrhart_union.c</a>
</li>
<li>reduce_evalue()
: <a class="el" href="ehrhart_8c.html#ae02ef07ca7d9de519ffe46a89e941bb8">ehrhart.c</a>
, <a class="el" href="ehrhart_8h.html#ae02ef07ca7d9de519ffe46a89e941bb8">ehrhart.h</a>
</li>
<li>Reduce_Matrix()
: <a class="el" href="ext__ehrhart_8c.html#ada49ee072a02798c5557853034894158">ext_ehrhart.c</a>
</li>
<li>Remove_Element()
: <a class="el" href="ext__ehrhart_8c.html#ae58a1dd711203df52a134ccb9ce7484d">ext_ehrhart.c</a>
</li>
<li>Remove_RedundantDomains()
: <a class="el" href="ext__ehrhart_8c.html#ac56ec2d73ba6448ba16d5b51e2cc38a9">ext_ehrhart.c</a>
</li>
<li>Remove_Redundants()
: <a class="el" href="polyhedron_8c.html#a1288eb192e28147e2572f35ed3a82de3">polyhedron.c</a>
</li>
<li>RemoveColumn()
: <a class="el" href="Matop_8c.html#a7866f34e302caaf90becd08b1245c126">Matop.c</a>
, <a class="el" href="Matop_8h.html#a7866f34e302caaf90becd08b1245c126">Matop.h</a>
</li>
<li>RemoveNColumns()
: <a class="el" href="Matop_8h.html#a4b8fff8126ca3b066999fd338c0ba023">Matop.h</a>
, <a class="el" href="Matop_8c.html#a4b8fff8126ca3b066999fd338c0ba023">Matop.c</a>
</li>
<li>RemoveRow()
: <a class="el" href="Matop_8c.html#a4ef5342bc70d9c63714d1092a7668b03">Matop.c</a>
, <a class="el" href="Matop_8h.html#a4ef5342bc70d9c63714d1092a7668b03">Matop.h</a>
</li>
<li>right_hermite()
: <a class="el" href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">matrix.c</a>
, <a class="el" href="matrix_8h.html#a9d112ac078583626580f848b51a515f3">matrix.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
