<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Factorial()
: <a class="el" href="vector_8c.html#a6926aa87c13e78aad894ed894ccf6ba7">vector.c</a>
, <a class="el" href="vector_8h.html#a1b1a8da196e3e94a8e89a9792f84300f">vector.h</a>
</li>
<li>find_a_permutation()
: <a class="el" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">matrix_permutations.h</a>
, <a class="el" href="matrix__permutations_8c.html#af43c186b57b2df6caa02a812c175a4d1">matrix_permutations.c</a>
</li>
<li>Find_m_faces()
: <a class="el" href="polyparam_8c.html#a2058929b5ad7772d9e28faae3069bf04">polyparam.c</a>
</li>
<li>findHermiteBasis()
: <a class="el" href="Matop_8c.html#ad77e679cec7ff5e82f9d09d52e92db06">Matop.c</a>
, <a class="el" href="Matop_8h.html#ad77e679cec7ff5e82f9d09d52e92db06">Matop.h</a>
</li>
<li>FindHermiteBasisofDomain()
: <a class="el" href="Lattice_8c.html#aee5cf58a5c79a49ada7909b84440499a">Lattice.c</a>
, <a class="el" href="Lattice_8h.html#aee5cf58a5c79a49ada7909b84440499a">Lattice.h</a>
</li>
<li>FindSimple()
: <a class="el" href="polyhedron_8c.html#a8f3a2040fba83bdd5e328b42c7aed63c">polyhedron.c</a>
</li>
<li>First_Non_Zero()
: <a class="el" href="vector_8c.html#ab719ec10095622cd0ad8024da53cdd4c">vector.c</a>
, <a class="el" href="vector_8h.html#ab719ec10095622cd0ad8024da53cdd4c">vector.h</a>
</li>
<li>free_evalue_refs()
: <a class="el" href="ehrhart_8h.html#a96434ed8279f7999773fa3343cfe98b8">ehrhart.h</a>
, <a class="el" href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">ehrhart.c</a>
</li>
<li>Free_ParamNames()
: <a class="el" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">param.c</a>
, <a class="el" href="param_8h.html#ae85c395031b2feb7cc47ba691bb6392f">param.h</a>
</li>
<li>full_dimensionize()
: <a class="el" href="compress__parms_8h.html#a16589dade8bf119ae773e7991adc83ae">compress_parms.h</a>
, <a class="el" href="compress__parms_8c.html#ab67657b853a34d82fdc72a3f771bc72c">compress_parms.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
