<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x7a.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZDomain_Copy()
: <a class="el" href="Zpolyhedron_8c.html#adfc6db1caf4e0cbc2cbac31f2e076cfc">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#adfc6db1caf4e0cbc2cbac31f2e076cfc">Zpolyhedron.h</a>
</li>
<li>ZDomain_Free()
: <a class="el" href="Zpolyhedron_8h.html#a4c358b8a8cc20a9ca35f76966ce20242">Zpolyhedron.h</a>
, <a class="el" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">Zpolyhedron.c</a>
</li>
<li>ZDomainDifference()
: <a class="el" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#a97f1e11de3f03f0b346be8e882f2a44c">Zpolyhedron.h</a>
</li>
<li>ZDomainImage()
: <a class="el" href="Zpolyhedron_8h.html#a15cca433d2f4720b50b582177d500159">Zpolyhedron.h</a>
, <a class="el" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">Zpolyhedron.c</a>
</li>
<li>ZDomainIncludes()
: <a class="el" href="Zpolyhedron_8c.html#a48e9670cd681b4f6af4b61c5fec3f4fd">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#a48e9670cd681b4f6af4b61c5fec3f4fd">Zpolyhedron.h</a>
</li>
<li>ZDomainIntersection()
: <a class="el" href="Zpolyhedron_8c.html#a0f747089a4e82c008210f9cf959643ee">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#a0f747089a4e82c008210f9cf959643ee">Zpolyhedron.h</a>
</li>
<li>ZDomainPreimage()
: <a class="el" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#a7d35f2d725d25c1f2baf113c74d82f2c">Zpolyhedron.h</a>
</li>
<li>ZDomainPrint()
: <a class="el" href="Zpolyhedron_8h.html#a77aed9aa9a109db0a32d453421a9fed9">Zpolyhedron.h</a>
, <a class="el" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">Zpolyhedron.c</a>
</li>
<li>ZDomainSimplify()
: <a class="el" href="Zpolyhedron_8c.html#ae1ea837411351d529bbdeed37fe5c9c8">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#ae1ea837411351d529bbdeed37fe5c9c8">Zpolyhedron.h</a>
</li>
<li>ZDomainUnion()
: <a class="el" href="Zpolyhedron_8h.html#aeb4a3836b97a8283580c03d3cc71ed00">Zpolyhedron.h</a>
, <a class="el" href="Zpolyhedron_8c.html#aeb4a3836b97a8283580c03d3cc71ed00">Zpolyhedron.c</a>
</li>
<li>ZPolyhedron_Alloc()
: <a class="el" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#aea228bbc24564d06a571d0cae4303faa">Zpolyhedron.h</a>
</li>
<li>ZPolyhedron_Copy()
: <a class="el" href="Zpolyhedron_8c.html#a7356b208941d309c1178da1b9f24157c">Zpolyhedron.c</a>
</li>
<li>ZPolyhedron_Free()
: <a class="el" href="Zpolyhedron_8c.html#a09673c936811862a3098cebc231a84ef">Zpolyhedron.c</a>
</li>
<li>ZPolyhedronDifference()
: <a class="el" href="Zpolyhedron_8c.html#a07af455469e4301a457a5e0265a6d545">Zpolyhedron.c</a>
</li>
<li>ZPolyhedronImage()
: <a class="el" href="Zpolyhedron_8c.html#a9405cea5a362f28576f9a68a77a82ba0">Zpolyhedron.c</a>
</li>
<li>ZPolyhedronIncludes()
: <a class="el" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">Zpolyhedron.c</a>
, <a class="el" href="Zpolyhedron_8h.html#aed98a7cbac0623890f53f62f3bec7807">Zpolyhedron.h</a>
</li>
<li>ZPolyhedronIntersection()
: <a class="el" href="Zpolyhedron_8c.html#a342b4aae95e1b5fcd31bde39de7e5676">Zpolyhedron.c</a>
</li>
<li>ZPolyhedronPreimage()
: <a class="el" href="Zpolyhedron_8c.html#a16289c71b1e52682c9e2dd35d425bf82">Zpolyhedron.c</a>
</li>
<li>ZPolyhedronPrint()
: <a class="el" href="Zpolyhedron_8c.html#abdf4096040b073181ff38e741c329233">Zpolyhedron.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 14:10:26 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
