<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__CURRENT_FUNCTION_NAME__
: <a class="el" href="arithmetic__errors_8h.html#afb9d6e881bafb0485a90b7c3c7bfe46c">arithmetic_errors.h</a>
</li>
<li>__LONG_LONG_MAX__
: <a class="el" href="arithmetique_8h.html#a9bed0d0b1893211f857ad76d6728ea7e">arithmetique.h</a>
</li>
<li>_assert
: <a class="el" href="assert_8h.html#a2abddb569adbf64e896781012cdb9ff6">assert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="arithmetique_8h.html#a996f7be338ccb40d1a2a5abc1ad61759">arithmetique.h</a>
</li>
<li>ALL_OVERFLOW_WARNINGS
: <a class="el" href="ehrhart_8c.html#ab82d76b3dd0632715d69af9117f9c6ed">ehrhart.c</a>
, <a class="el" href="testehrhart_8c.html#ab82d76b3dd0632715d69af9117f9c6ed">testehrhart.c</a>
</li>
<li>assert
: <a class="el" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bexchange
: <a class="el" href="polyhedron_8c.html#ab15f1c639db2248c48f7a822c0d51665">polyhedron.c</a>
</li>
<li>BIGDIM
: <a class="el" href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">verif_ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CATCH
: <a class="el" href="arithmetic__errors_8h.html#a221261b286628ee622df9588446d503e">arithmetic_errors.h</a>
</li>
<li>Constraints_compressLastVars
: <a class="el" href="matrix__addon_8h.html#a9af03fc1d2667573752d7e593d8a50c3">matrix_addon.h</a>
</li>
<li>Constraints_eliminateFirstVars
: <a class="el" href="matrix__addon_8h.html#af4e227a2b50484a6befcc1e33933eb3a">matrix_addon.h</a>
</li>
<li>Constraints_removeParmEqs
: <a class="el" href="compress__parms_8h.html#a374fb10257b4bbe7a650cff3945e338f">compress_parms.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">testCompressParms.c</a>
</li>
<li>dbgCompParm
: <a class="el" href="compress__parms_8c.html#a22fb119bf6f583cf5b74c2bddaa53e70">compress_parms.c</a>
</li>
<li>dbgCompParmMore
: <a class="el" href="compress__parms_8c.html#a964f66a0f36b5e1d0dea475066c53ca0">compress_parms.c</a>
</li>
<li>dbgEnd
: <a class="el" href="compress__parms_8c.html#a49fcecacd32fa2357935cb5a4f542e0c">compress_parms.c</a>
</li>
<li>dbgStart
: <a class="el" href="compress__parms_8c.html#a4df7b5873f125cf5c2976bbd4dcfe168">compress_parms.c</a>
</li>
<li>DIVIDE
: <a class="el" href="arithmetique_8h.html#a0f6543a5e0f04f740d7823465a151da6">arithmetique.h</a>
</li>
<li>double_to_value
: <a class="el" href="arithmetique_8h.html#a49a9d267ebe6dfee3a1e9d6e8972d1b3">arithmetique.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyQ
: <a class="el" href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">types.h</a>
</li>
<li>END_FORALL_PVertex_in_ParamPolyhedron
: <a class="el" href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">types.h</a>
</li>
<li>ensureMatrix
: <a class="el" href="matrix__addon_8h.html#a4f34dad95751e0142b7b9404fc44d0f0">matrix_addon.h</a>
</li>
<li>EP_EVALUATION
: <a class="el" href="testehrhart_8c.html#a995bc50ed450a1f0b16b6a26a845991f">testehrhart.c</a>
</li>
<li>EPRINT_ALL_VALIDITY_CONSTRAINTS
: <a class="el" href="ehrhart_8c.html#ade591ac8b3c36da1f2115f2dcaa1f75c">ehrhart.c</a>
, <a class="el" href="testehrhart_8c.html#ade591ac8b3c36da1f2115f2dcaa1f75c">testehrhart.c</a>
</li>
<li>EXCEPTION
: <a class="el" href="arithmetic__errors_8h.html#a8e5fdcdfe948aeed8558f0d81392e941">arithmetic_errors.h</a>
</li>
<li>exception_debug_message
: <a class="el" href="errors_8c.html#a8d4a2127a1edadca61c0631735922769">errors.c</a>
</li>
<li>exception_debug_trace
: <a class="el" href="errors_8c.html#a82fa865508693149b63d670fa7d7c438">errors.c</a>
</li>
<li>exchange
: <a class="el" href="polyhedron_8c.html#a8294d94a99fcebc56913f5eff14807e2">polyhedron.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CLR
: <a class="el" href="types_8h.html#abf7ccc8dc487c568afdb1efd664d1e61">types.h</a>
</li>
<li>F_INIT
: <a class="el" href="types_8h.html#a5283dcd004bd2fcfaab76b89c6c9322b">types.h</a>
</li>
<li>F_ISSET
: <a class="el" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">types.h</a>
</li>
<li>F_SET
: <a class="el" href="types_8h.html#ab04b7b56e2789336fbc544896cb477f9">types.h</a>
</li>
<li>FALSE
: <a class="el" href="errors_8c.html#aa93f0eb578d23995850d61f7d61c55c1">errors.c</a>
</li>
<li>FIRST_PARAMETER_NAME
: <a class="el" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">types.h</a>
</li>
<li>FL_CLR
: <a class="el" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">types.h</a>
</li>
<li>FL_INIT
: <a class="el" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">types.h</a>
</li>
<li>FL_ISSET
: <a class="el" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">types.h</a>
</li>
<li>FL_SET
: <a class="el" href="types_8h.html#ad564ff71777a709191756eacebd5721a">types.h</a>
</li>
<li>float_to_value
: <a class="el" href="arithmetique_8h.html#a60fa6965c4d09e771565d0e1cf7377f3">arithmetique.h</a>
</li>
<li>FORALL_PVertex_in_ParamPolyhedron
: <a class="el" href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">types.h</a>
</li>
<li>FOREVER
: <a class="el" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GNUMP
: <a class="el" href="polylibgmp_8h.html#a6678b81781307bf6a4b49e2c104c03a0">polylibgmp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOMOGENIZATTON_H
: <a class="el" href="homogenization_8h.html#a57df0a6e33533959d9b3682d8e3dd76b">homogenization.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_BITS
: <a class="el" href="polyparam_8c.html#aa5622509f213f84fa22674f8f6aed801">polyparam.c</a>
</li>
<li>int_to_value
: <a class="el" href="arithmetique_8h.html#a0d956b6f81568c91fde5b187d4d520c5">arithmetique.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LB_INFINITY
: <a class="el" href="types_8h.html#ab3e4132829e88232125e7bf259520a18">types.h</a>
</li>
<li>LONG_LONG_MAX
: <a class="el" href="arithmetique_8h.html#a383fc2c0c24436c812cc22289504a151">arithmetique.h</a>
</li>
<li>LONG_LONG_MIN
: <a class="el" href="arithmetique_8h.html#a7859270152a7cdc221342c2abdc427fd">arithmetique.h</a>
</li>
<li>long_to_value
: <a class="el" href="arithmetique_8h.html#af0ef3e800321b1ac16c3682b50952d07">arithmetique.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="arithmetique_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">arithmetique.h</a>
</li>
<li>MAX_CACHE_SIZE
: <a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">vector.c</a>
</li>
<li>MAX_STACKED_CONTEXTS
: <a class="el" href="errors_8c.html#aaec70e82a04c1102db5789b0c8092055">errors.c</a>
</li>
<li>MAXITER
: <a class="el" href="ehrhart_8c.html#a9e60f3e57fde2b9b1c7fe2eab7334add">ehrhart.c</a>
</li>
<li>MAXNOOFRAYS
: <a class="el" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">types.h</a>
</li>
<li>maxRays
: <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">testCompressParms.c</a>
</li>
<li>MAXRAYS
: <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">verif_ehrhart.c</a>
</li>
<li>MIN
: <a class="el" href="arithmetique_8h.html#a74e75242132eaabbc1c512488a135926">arithmetique.h</a>
</li>
<li>MODULO
: <a class="el" href="arithmetique_8h.html#a6c8409e689ef27a4ea2bcf0f705afa46">arithmetique.h</a>
</li>
<li>MSB
: <a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEXT
: <a class="el" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_VALUE_FMT
: <a class="el" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">types.h</a>
</li>
<li>PCHAR
: <a class="el" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">types.h</a>
</li>
<li>POL_ENSURE_FACETS
: <a class="el" href="polyhedron_8h.html#a729f721c450a034c1219447745c6b123">polyhedron.h</a>
</li>
<li>POL_ENSURE_INEQUALITIES
: <a class="el" href="polyhedron_8h.html#a54a764faf683e794f4db092c8d050104">polyhedron.h</a>
</li>
<li>POL_ENSURE_POINTS
: <a class="el" href="polyhedron_8h.html#a6dd85019d042c483105a927e7babfdfa">polyhedron.h</a>
</li>
<li>POL_ENSURE_VERTICES
: <a class="el" href="polyhedron_8h.html#a317e5eb888f5c14e1229742f31169378">polyhedron.h</a>
</li>
<li>POL_FACETS
: <a class="el" href="types_8h.html#adef192e3530c5e1fcb2c44858a78f703">types.h</a>
</li>
<li>POL_HIGH_BIT
: <a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">types.h</a>
</li>
<li>POL_INEQUALITIES
: <a class="el" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">types.h</a>
</li>
<li>POL_INTEGER
: <a class="el" href="types_8h.html#ad8b11210e90424f4d7be767b93ae2f72">types.h</a>
</li>
<li>POL_ISSET
: <a class="el" href="types_8h.html#a223261a4719dd67ef2048c192bb34099">types.h</a>
</li>
<li>POL_NO_DUAL
: <a class="el" href="types_8h.html#a754586a0aee88f21ad4c98b1cddee1be">types.h</a>
</li>
<li>POL_POINTS
: <a class="el" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">types.h</a>
</li>
<li>POL_VALID
: <a class="el" href="types_8h.html#a2ac4c28a3acbe4578e03ad20db7939cc">types.h</a>
</li>
<li>POL_VERTICES
: <a class="el" href="types_8h.html#a18cb4aab2aec424306ea8f67f6dfc9b0">types.h</a>
</li>
<li>POLY_UNION_OR_STRUCT
: <a class="el" href="types_8h.html#aa4be88adae6068f5be6a24cfc1bfc9ba">types.h</a>
</li>
<li>Polyhedron_removeParmEqs
: <a class="el" href="compress__parms_8h.html#ac13a685844ce6cf46d6a5cfac856c551">compress_parms.h</a>
</li>
<li>POLYLIB_BITS
: <a class="el" href="polylib32_8h.html#a7b569a926dd8eadc8c3126abeaa605a4">polylib32.h</a>
, <a class="el" href="polylib64_8h.html#a7b569a926dd8eadc8c3126abeaa605a4">polylib64.h</a>
</li>
<li>POSITIVE_DIVIDE
: <a class="el" href="arithmetique_8h.html#aeb0ec36087e77c26acdf6d120fbb57d2">arithmetique.h</a>
</li>
<li>POSITIVE_MODULO
: <a class="el" href="arithmetique_8h.html#a7901668879676973ca155e170cac7b78">arithmetique.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGE
: <a class="el" href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">verif_ehrhart.c</a>
</li>
<li>REDUCE_DEGREE
: <a class="el" href="ehrhart_8c.html#ab33c076ab65d4d23c5a4f6a496b0aefb">ehrhart.c</a>
, <a class="el" href="testehrhart_8c.html#ab33c076ab65d4d23c5a4f6a496b0aefb">testehrhart.c</a>
</li>
<li>RETHROW
: <a class="el" href="arithmetic__errors_8h.html#ac8d720dd87a0d11d335c873336c65cee">arithmetic_errors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same_string_p
: <a class="el" href="errors_8c.html#ac32f3590ee78925a812d8718f28e9a2b">errors.c</a>
</li>
<li>show_matrix
: <a class="el" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">matrix_addon.h</a>
</li>
<li>SIGN
: <a class="el" href="arithmetique_8h.html#a8c5ff70b6b28cd0157c50a22406f92c4">arithmetique.h</a>
</li>
<li>SMVector_Copy
: <a class="el" href="polyhedron_8c.html#a224c6af52361d50af23a236949251a70">polyhedron.c</a>
</li>
<li>SMVector_Init
: <a class="el" href="polyhedron_8c.html#a3351961690e2b071105b7bb4be0b7127">polyhedron.c</a>
</li>
<li>SRANGE
: <a class="el" href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">verif_ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST
: <a class="el" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">testCompressParms.c</a>
</li>
<li>THROW
: <a class="el" href="arithmetic__errors_8h.html#a748af154884693013ee5f03878988dbe">arithmetic_errors.h</a>
</li>
<li>TOP
: <a class="el" href="types_8h.html#afc0eef637f1016e8786e45e106a4881e">types.h</a>
</li>
<li>TRUE
: <a class="el" href="errors_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">errors.c</a>
</li>
<li>TRY
: <a class="el" href="arithmetic__errors_8h.html#ad2746371528bdf15c3910b7bf217dac0">arithmetic_errors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UB_INFINITY
: <a class="el" href="types_8h.html#a629bf0301263815e35636f493380b9dd">types.h</a>
</li>
<li>ULONG_LONG_MAX
: <a class="el" href="arithmetique_8h.html#a37ae7009688ff03a821794e036e3e458">arithmetique.h</a>
</li>
<li>UNCATCH
: <a class="el" href="arithmetic__errors_8h.html#a8211465bb59b0e6b8c374b440965dbb4">arithmetic_errors.h</a>
</li>
<li>universeQ
: <a class="el" href="types_8h.html#a355595bc9326db6a3ec78b2e5c2a0f97">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_abs
: <a class="el" href="arithmetique_8h.html#acd3394545531e41bbb6894f80789e998">arithmetique.h</a>
</li>
<li>value_abs_eq
: <a class="el" href="arithmetique_8h.html#a22b43fb8cc50260d0bb946b88ade67a6">arithmetique.h</a>
</li>
<li>value_abs_ge
: <a class="el" href="arithmetique_8h.html#aa3d0f8d71cd7e497a1a3773af5ca5418">arithmetique.h</a>
</li>
<li>value_abs_gt
: <a class="el" href="arithmetique_8h.html#a5c21a016e4af04e60e157a4eda74df66">arithmetique.h</a>
</li>
<li>value_abs_le
: <a class="el" href="arithmetique_8h.html#a711d2714f733968859f560c95ba2e7b4">arithmetique.h</a>
</li>
<li>value_abs_lt
: <a class="el" href="arithmetique_8h.html#a7eae65fd61df2cb8af2b9c11c586e029">arithmetique.h</a>
</li>
<li>value_abs_ne
: <a class="el" href="arithmetique_8h.html#a669046111316f58e17c7ed91e9c01bd6">arithmetique.h</a>
</li>
<li>value_absolute
: <a class="el" href="arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">arithmetique.h</a>
</li>
<li>value_add_int
: <a class="el" href="arithmetique_8h.html#a73e7093353d4108ea8f63898e868ed5f">arithmetique.h</a>
</li>
<li>value_addmul
: <a class="el" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">arithmetique.h</a>
</li>
<li>value_addto
: <a class="el" href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">arithmetique.h</a>
</li>
<li>value_and
: <a class="el" href="arithmetique_8h.html#ab78567c31207e4bfaef1446b48ac72d1">arithmetique.h</a>
</li>
<li>value_andto
: <a class="el" href="arithmetique_8h.html#a49248690f68da42b3cad7be17be3d334">arithmetique.h</a>
</li>
<li>value_assign
: <a class="el" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">arithmetique.h</a>
</li>
<li>value_clear
: <a class="el" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">arithmetique.h</a>
</li>
<li>value_cmp_si
: <a class="el" href="arithmetique_8h.html#afee537d2d3f20ba6a656fe84ce54c6ce">arithmetique.h</a>
</li>
<li>value_compare
: <a class="el" href="arithmetique_8h.html#a834d9d9a7b29b8869e96f85901244e94">arithmetique.h</a>
</li>
<li>value_decrement
: <a class="el" href="arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">arithmetique.h</a>
</li>
<li>value_direct_multiply
: <a class="el" href="arithmetique_8h.html#a637344db42ed7b60825d7feb491db59c">arithmetique.h</a>
</li>
<li>value_direct_product
: <a class="el" href="arithmetique_8h.html#a688566888224948b43fe88266d4824b0">arithmetique.h</a>
</li>
<li>value_div
: <a class="el" href="arithmetique_8h.html#af0c0495c1d7f12ba2b8043b9c411e8f3">arithmetique.h</a>
</li>
<li>value_divexact
: <a class="el" href="arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">arithmetique.h</a>
</li>
<li>value_division
: <a class="el" href="arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">arithmetique.h</a>
</li>
<li>value_eq
: <a class="el" href="arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">arithmetique.h</a>
</li>
<li>value_gcd
: <a class="el" href="arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">arithmetique.h</a>
</li>
<li>value_ge
: <a class="el" href="arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">arithmetique.h</a>
</li>
<li>value_gt
: <a class="el" href="arithmetique_8h.html#a15b0362ff15576108c69c31e5ed0cfeb">arithmetique.h</a>
</li>
<li>value_increment
: <a class="el" href="arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">arithmetique.h</a>
</li>
<li>value_init
: <a class="el" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">arithmetique.h</a>
</li>
<li>value_lcm
: <a class="el" href="arithmetique_8h.html#a6da13dbfdd065b7609591ff6b3aee310">arithmetique.h</a>
</li>
<li>value_le
: <a class="el" href="arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">arithmetique.h</a>
</li>
<li>value_lshift
: <a class="el" href="arithmetique_8h.html#a046b506f20238e83b2c984119c41ada7">arithmetique.h</a>
</li>
<li>value_lt
: <a class="el" href="arithmetique_8h.html#ad87a1fcce82a9885ffd8518f4fba2c0e">arithmetique.h</a>
</li>
<li>value_max
: <a class="el" href="arithmetique_8h.html#a9150b225be957f307cb578241bcfd4a0">arithmetique.h</a>
</li>
<li>value_max_p
: <a class="el" href="arithmetique_8h.html#ac92083fca0b20b8a1994078d8976d181">arithmetique.h</a>
</li>
<li>value_maximum
: <a class="el" href="arithmetique_8h.html#a16c10b8c252986ace3112e0e29806862">arithmetique.h</a>
</li>
<li>value_min
: <a class="el" href="arithmetique_8h.html#a1e944dfead7e89d5195b7c5c5ac1d756">arithmetique.h</a>
</li>
<li>value_min_p
: <a class="el" href="arithmetique_8h.html#a7e3dc8221fc165483e523ad449c84d62">arithmetique.h</a>
</li>
<li>value_minimum
: <a class="el" href="arithmetique_8h.html#a9fbcdc6197a1265592e07971b96697c1">arithmetique.h</a>
</li>
<li>value_minus
: <a class="el" href="arithmetique_8h.html#a101d6ca01d6ec5ebea6538b5f3f108bf">arithmetique.h</a>
</li>
<li>value_mod
: <a class="el" href="arithmetique_8h.html#ad7cf303909e10b8b5aab7fcf5fb46653">arithmetique.h</a>
</li>
<li>value_modulus
: <a class="el" href="arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">arithmetique.h</a>
</li>
<li>value_mone_p
: <a class="el" href="arithmetique_8h.html#a0a56519397244e2bc48e480bcd2f2a63">arithmetique.h</a>
</li>
<li>value_mult
: <a class="el" href="arithmetique_8h.html#ad5d408652537e157597d6d74dfdbcfed">arithmetique.h</a>
</li>
<li>value_multiply
: <a class="el" href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">arithmetique.h</a>
</li>
<li>value_ne
: <a class="el" href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">arithmetique.h</a>
</li>
<li>value_neg_p
: <a class="el" href="arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">arithmetique.h</a>
</li>
<li>value_negz_p
: <a class="el" href="arithmetique_8h.html#a61e2f80c3eee5c7453a805bc1b0b501a">arithmetique.h</a>
</li>
<li>value_not
: <a class="el" href="arithmetique_8h.html#a671cd08d768f8465ac65cf15aa02bcf2">arithmetique.h</a>
</li>
<li>value_notmax_p
: <a class="el" href="arithmetique_8h.html#a8894a5e8fdbbd5eb95570c8ee802f7e4">arithmetique.h</a>
</li>
<li>value_notmin_p
: <a class="el" href="arithmetique_8h.html#a56f6bb3d8111a25a4acdffc9084e9302">arithmetique.h</a>
</li>
<li>value_notmone_p
: <a class="el" href="arithmetique_8h.html#a9c79acd9dc1cf8e9cddc5fe64dc4c5c0">arithmetique.h</a>
</li>
<li>value_notone_p
: <a class="el" href="arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">arithmetique.h</a>
</li>
<li>value_notzero_p
: <a class="el" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">arithmetique.h</a>
</li>
<li>value_one_p
: <a class="el" href="arithmetique_8h.html#a61db0ba9ba925615ec70eb92e40b9ef4">arithmetique.h</a>
</li>
<li>value_oppose
: <a class="el" href="arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">arithmetique.h</a>
</li>
<li>value_or
: <a class="el" href="arithmetique_8h.html#a68fbeb59dc28a1792142d39c29c229c8">arithmetique.h</a>
</li>
<li>value_orto
: <a class="el" href="arithmetique_8h.html#a1f761530f8c361092deeec7c0bb5550b">arithmetique.h</a>
</li>
<li>value_pdiv
: <a class="el" href="arithmetique_8h.html#a4486138a30309d7ddc3a0d840f7bea44">arithmetique.h</a>
</li>
<li>value_pdivision
: <a class="el" href="arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">arithmetique.h</a>
</li>
<li>value_plus
: <a class="el" href="arithmetique_8h.html#acae2d8e9e70a1e0345341501fa4ba85b">arithmetique.h</a>
</li>
<li>value_pmod
: <a class="el" href="arithmetique_8h.html#a7afe5e45f608d26a094405cfe28396ad">arithmetique.h</a>
</li>
<li>value_pmodulus
: <a class="el" href="arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">arithmetique.h</a>
</li>
<li>value_pos_p
: <a class="el" href="arithmetique_8h.html#a01904c8c75c10d407a24c55f16ec27c7">arithmetique.h</a>
</li>
<li>value_posz_p
: <a class="el" href="arithmetique_8h.html#afef45b8b369740e71140484a097b6ab4">arithmetique.h</a>
</li>
<li>value_print
: <a class="el" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">arithmetique.h</a>
</li>
<li>value_product
: <a class="el" href="arithmetique_8h.html#ac99946251be9c46e672cd9c860b81c2d">arithmetique.h</a>
</li>
<li>value_protected_hard_idiv_multiply
: <a class="el" href="arithmetique_8h.html#a1c7ef01130fdeaf77fa259298e6cfbe9">arithmetique.h</a>
</li>
<li>value_protected_mult
: <a class="el" href="arithmetique_8h.html#a6cd46001197fe41d3d661abf3f98c5d2">arithmetique.h</a>
</li>
<li>value_protected_multiply
: <a class="el" href="arithmetique_8h.html#a11a8d0cbdc0ad53e4397a23812dbaf28">arithmetique.h</a>
</li>
<li>value_protected_product
: <a class="el" href="arithmetique_8h.html#aa2b8ff13d3d30810bb899a2b73bc4e54">arithmetique.h</a>
</li>
<li>value_read
: <a class="el" href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">arithmetique.h</a>
</li>
<li>value_rshift
: <a class="el" href="arithmetique_8h.html#a3a86334282502781248914cc93cbde9a">arithmetique.h</a>
</li>
<li>value_set_double
: <a class="el" href="arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">arithmetique.h</a>
</li>
<li>value_set_si
: <a class="el" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">arithmetique.h</a>
</li>
<li>value_sign
: <a class="el" href="arithmetique_8h.html#a0b5c341e5cae69bf0078a74dbbbaead0">arithmetique.h</a>
</li>
<li>value_sub_int
: <a class="el" href="arithmetique_8h.html#a11f18b25f757ecabd62ef14833909101">arithmetique.h</a>
</li>
<li>value_substract
: <a class="el" href="arithmetique_8h.html#a6a99f2631bbedb9d97e9b39231dd4136">arithmetique.h</a>
</li>
<li>value_subtract
: <a class="el" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">arithmetique.h</a>
</li>
<li>value_swap
: <a class="el" href="arithmetique_8h.html#a2ebe6e1a78900fb98fe3fa619cb4a4b7">arithmetique.h</a>
</li>
<li>value_uminus
: <a class="el" href="arithmetique_8h.html#a576870137174189d4db56c67726c0801">arithmetique.h</a>
</li>
<li>value_zero_p
: <a class="el" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">arithmetique.h</a>
</li>
<li>VBIGDIM
: <a class="el" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">verif_ehrhart.c</a>
</li>
<li>VSRANGE
: <a class="el" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">verif_ehrhart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WS
: <a class="el" href="ext__ehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">ext_ehrhart.c</a>
, <a class="el" href="c2p_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">c2p.c</a>
, <a class="el" href="disjoint__union__adj_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">disjoint_union_adj.c</a>
, <a class="el" href="disjoint__union__sep_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">disjoint_union_sep.c</a>
, <a class="el" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">polytest.c</a>
, <a class="el" href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">pp.c</a>
, <a class="el" href="r2p_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">r2p.c</a>
, <a class="el" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">testehrhart.c</a>
, <a class="el" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">Zpolytest.c</a>
</li>
<li>WSIZE
: <a class="el" href="polyhedron_8c.html#a7edb6b8a8c89cb564d6e1b85ed80e7db">polyhedron.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
