<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_abs
: <a class="el" href="arithmetique_8h.html#acd3394545531e41bbb6894f80789e998">arithmetique.h</a>
</li>
<li>value_abs_eq
: <a class="el" href="arithmetique_8h.html#a22b43fb8cc50260d0bb946b88ade67a6">arithmetique.h</a>
</li>
<li>value_abs_ge
: <a class="el" href="arithmetique_8h.html#aa3d0f8d71cd7e497a1a3773af5ca5418">arithmetique.h</a>
</li>
<li>value_abs_gt
: <a class="el" href="arithmetique_8h.html#a5c21a016e4af04e60e157a4eda74df66">arithmetique.h</a>
</li>
<li>value_abs_le
: <a class="el" href="arithmetique_8h.html#a711d2714f733968859f560c95ba2e7b4">arithmetique.h</a>
</li>
<li>value_abs_lt
: <a class="el" href="arithmetique_8h.html#a7eae65fd61df2cb8af2b9c11c586e029">arithmetique.h</a>
</li>
<li>value_abs_ne
: <a class="el" href="arithmetique_8h.html#a669046111316f58e17c7ed91e9c01bd6">arithmetique.h</a>
</li>
<li>value_absolute
: <a class="el" href="arithmetique_8h.html#a6eee595d027bdf64a6c529b5f138720f">arithmetique.h</a>
</li>
<li>value_add_int
: <a class="el" href="arithmetique_8h.html#a73e7093353d4108ea8f63898e868ed5f">arithmetique.h</a>
</li>
<li>value_addmul
: <a class="el" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">arithmetique.h</a>
</li>
<li>value_addto
: <a class="el" href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">arithmetique.h</a>
</li>
<li>value_alloc()
: <a class="el" href="vector_8c.html#ae8b0745702c689f66f3d12bc17f93f58">vector.c</a>
, <a class="el" href="vector_8h.html#ae8b0745702c689f66f3d12bc17f93f58">vector.h</a>
</li>
<li>value_and
: <a class="el" href="arithmetique_8h.html#ab78567c31207e4bfaef1446b48ac72d1">arithmetique.h</a>
</li>
<li>value_andto
: <a class="el" href="arithmetique_8h.html#a49248690f68da42b3cad7be17be3d334">arithmetique.h</a>
</li>
<li>value_assign
: <a class="el" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">arithmetique.h</a>
</li>
<li>value_clear
: <a class="el" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">arithmetique.h</a>
</li>
<li>value_cmp_si
: <a class="el" href="arithmetique_8h.html#afee537d2d3f20ba6a656fe84ce54c6ce">arithmetique.h</a>
</li>
<li>value_compare
: <a class="el" href="arithmetique_8h.html#a834d9d9a7b29b8869e96f85901244e94">arithmetique.h</a>
</li>
<li>value_decrement
: <a class="el" href="arithmetique_8h.html#a7e293e9652086118cc5b660e6022767c">arithmetique.h</a>
</li>
<li>value_direct_multiply
: <a class="el" href="arithmetique_8h.html#a637344db42ed7b60825d7feb491db59c">arithmetique.h</a>
</li>
<li>value_direct_product
: <a class="el" href="arithmetique_8h.html#a688566888224948b43fe88266d4824b0">arithmetique.h</a>
</li>
<li>value_div
: <a class="el" href="arithmetique_8h.html#af0c0495c1d7f12ba2b8043b9c411e8f3">arithmetique.h</a>
</li>
<li>value_divexact
: <a class="el" href="arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">arithmetique.h</a>
</li>
<li>value_division
: <a class="el" href="arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">arithmetique.h</a>
</li>
<li>value_eq
: <a class="el" href="arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">arithmetique.h</a>
</li>
<li>value_free()
: <a class="el" href="vector_8c.html#a3e050c3a0fbb40af2a15f874835e34a4">vector.c</a>
, <a class="el" href="vector_8h.html#a3e050c3a0fbb40af2a15f874835e34a4">vector.h</a>
</li>
<li>value_gcd
: <a class="el" href="arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">arithmetique.h</a>
</li>
<li>value_ge
: <a class="el" href="arithmetique_8h.html#aeee525b427bd616a24b5b9feb9a9f02e">arithmetique.h</a>
</li>
<li>value_gt
: <a class="el" href="arithmetique_8h.html#a15b0362ff15576108c69c31e5ed0cfeb">arithmetique.h</a>
</li>
<li>value_increment
: <a class="el" href="arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">arithmetique.h</a>
</li>
<li>value_init
: <a class="el" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">arithmetique.h</a>
</li>
<li>value_lcm
: <a class="el" href="arithmetique_8h.html#a6da13dbfdd065b7609591ff6b3aee310">arithmetique.h</a>
</li>
<li>value_le
: <a class="el" href="arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">arithmetique.h</a>
</li>
<li>value_lshift
: <a class="el" href="arithmetique_8h.html#a046b506f20238e83b2c984119c41ada7">arithmetique.h</a>
</li>
<li>value_lt
: <a class="el" href="arithmetique_8h.html#ad87a1fcce82a9885ffd8518f4fba2c0e">arithmetique.h</a>
</li>
<li>value_max
: <a class="el" href="arithmetique_8h.html#a9150b225be957f307cb578241bcfd4a0">arithmetique.h</a>
</li>
<li>value_max_p
: <a class="el" href="arithmetique_8h.html#ac92083fca0b20b8a1994078d8976d181">arithmetique.h</a>
</li>
<li>value_maximum
: <a class="el" href="arithmetique_8h.html#a16c10b8c252986ace3112e0e29806862">arithmetique.h</a>
</li>
<li>value_min
: <a class="el" href="arithmetique_8h.html#a1e944dfead7e89d5195b7c5c5ac1d756">arithmetique.h</a>
</li>
<li>value_min_p
: <a class="el" href="arithmetique_8h.html#a7e3dc8221fc165483e523ad449c84d62">arithmetique.h</a>
</li>
<li>value_minimum
: <a class="el" href="arithmetique_8h.html#a9fbcdc6197a1265592e07971b96697c1">arithmetique.h</a>
</li>
<li>value_minus
: <a class="el" href="arithmetique_8h.html#a101d6ca01d6ec5ebea6538b5f3f108bf">arithmetique.h</a>
</li>
<li>value_mod
: <a class="el" href="arithmetique_8h.html#ad7cf303909e10b8b5aab7fcf5fb46653">arithmetique.h</a>
</li>
<li>value_modulus
: <a class="el" href="arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">arithmetique.h</a>
</li>
<li>value_mone_p
: <a class="el" href="arithmetique_8h.html#a0a56519397244e2bc48e480bcd2f2a63">arithmetique.h</a>
</li>
<li>value_mult
: <a class="el" href="arithmetique_8h.html#ad5d408652537e157597d6d74dfdbcfed">arithmetique.h</a>
</li>
<li>value_multiply
: <a class="el" href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">arithmetique.h</a>
</li>
<li>value_ne
: <a class="el" href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">arithmetique.h</a>
</li>
<li>value_neg_p
: <a class="el" href="arithmetique_8h.html#af031da52c8a160fd1ee6e4c793f8c78a">arithmetique.h</a>
</li>
<li>value_negz_p
: <a class="el" href="arithmetique_8h.html#a61e2f80c3eee5c7453a805bc1b0b501a">arithmetique.h</a>
</li>
<li>value_not
: <a class="el" href="arithmetique_8h.html#a671cd08d768f8465ac65cf15aa02bcf2">arithmetique.h</a>
</li>
<li>value_notmax_p
: <a class="el" href="arithmetique_8h.html#a8894a5e8fdbbd5eb95570c8ee802f7e4">arithmetique.h</a>
</li>
<li>value_notmin_p
: <a class="el" href="arithmetique_8h.html#a56f6bb3d8111a25a4acdffc9084e9302">arithmetique.h</a>
</li>
<li>value_notmone_p
: <a class="el" href="arithmetique_8h.html#a9c79acd9dc1cf8e9cddc5fe64dc4c5c0">arithmetique.h</a>
</li>
<li>value_notone_p
: <a class="el" href="arithmetique_8h.html#a5f258141f9e07b66da01ff7f4fe3d56d">arithmetique.h</a>
</li>
<li>value_notzero_p
: <a class="el" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">arithmetique.h</a>
</li>
<li>value_one_p
: <a class="el" href="arithmetique_8h.html#a61db0ba9ba925615ec70eb92e40b9ef4">arithmetique.h</a>
</li>
<li>value_oppose
: <a class="el" href="arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">arithmetique.h</a>
</li>
<li>value_or
: <a class="el" href="arithmetique_8h.html#a68fbeb59dc28a1792142d39c29c229c8">arithmetique.h</a>
</li>
<li>value_orto
: <a class="el" href="arithmetique_8h.html#a1f761530f8c361092deeec7c0bb5550b">arithmetique.h</a>
</li>
<li>value_pdiv
: <a class="el" href="arithmetique_8h.html#a4486138a30309d7ddc3a0d840f7bea44">arithmetique.h</a>
</li>
<li>value_pdivision
: <a class="el" href="arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">arithmetique.h</a>
</li>
<li>value_plus
: <a class="el" href="arithmetique_8h.html#acae2d8e9e70a1e0345341501fa4ba85b">arithmetique.h</a>
</li>
<li>value_pmod
: <a class="el" href="arithmetique_8h.html#a7afe5e45f608d26a094405cfe28396ad">arithmetique.h</a>
</li>
<li>value_pmodulus
: <a class="el" href="arithmetique_8h.html#a60a1720f53f9951170f929062609ddcf">arithmetique.h</a>
</li>
<li>value_pos_p
: <a class="el" href="arithmetique_8h.html#a01904c8c75c10d407a24c55f16ec27c7">arithmetique.h</a>
</li>
<li>value_posz_p
: <a class="el" href="arithmetique_8h.html#afef45b8b369740e71140484a097b6ab4">arithmetique.h</a>
</li>
<li>value_print
: <a class="el" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">arithmetique.h</a>
</li>
<li>value_product
: <a class="el" href="arithmetique_8h.html#ac99946251be9c46e672cd9c860b81c2d">arithmetique.h</a>
</li>
<li>value_protected_hard_idiv_multiply
: <a class="el" href="arithmetique_8h.html#a1c7ef01130fdeaf77fa259298e6cfbe9">arithmetique.h</a>
</li>
<li>value_protected_mult
: <a class="el" href="arithmetique_8h.html#a6cd46001197fe41d3d661abf3f98c5d2">arithmetique.h</a>
</li>
<li>value_protected_multiply
: <a class="el" href="arithmetique_8h.html#a11a8d0cbdc0ad53e4397a23812dbaf28">arithmetique.h</a>
</li>
<li>value_protected_product
: <a class="el" href="arithmetique_8h.html#aa2b8ff13d3d30810bb899a2b73bc4e54">arithmetique.h</a>
</li>
<li>value_read
: <a class="el" href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">arithmetique.h</a>
</li>
<li>value_rshift
: <a class="el" href="arithmetique_8h.html#a3a86334282502781248914cc93cbde9a">arithmetique.h</a>
</li>
<li>value_set_double
: <a class="el" href="arithmetique_8h.html#a3a9e8def0399e848b9f715238e2378fa">arithmetique.h</a>
</li>
<li>value_set_si
: <a class="el" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">arithmetique.h</a>
</li>
<li>value_sign
: <a class="el" href="arithmetique_8h.html#a0b5c341e5cae69bf0078a74dbbbaead0">arithmetique.h</a>
</li>
<li>value_sub_int
: <a class="el" href="arithmetique_8h.html#a11f18b25f757ecabd62ef14833909101">arithmetique.h</a>
</li>
<li>value_substract
: <a class="el" href="arithmetique_8h.html#a6a99f2631bbedb9d97e9b39231dd4136">arithmetique.h</a>
</li>
<li>value_subtract
: <a class="el" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">arithmetique.h</a>
</li>
<li>value_swap
: <a class="el" href="arithmetique_8h.html#a2ebe6e1a78900fb98fe3fa619cb4a4b7">arithmetique.h</a>
</li>
<li>value_uminus
: <a class="el" href="arithmetique_8h.html#a576870137174189d4db56c67726c0801">arithmetique.h</a>
</li>
<li>value_zero_p
: <a class="el" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">arithmetique.h</a>
</li>
<li>valuesWithoutElim()
: <a class="el" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">testCompressParms.c</a>
</li>
<li>VBIGDIM
: <a class="el" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">verif_ehrhart.c</a>
</li>
<li>Vector_Add()
: <a class="el" href="vector_8c.html#a97b02f83ad0a070d3da9be9d0e908af6">vector.c</a>
, <a class="el" href="vector_8h.html#a97b02f83ad0a070d3da9be9d0e908af6">vector.h</a>
</li>
<li>Vector_Alloc()
: <a class="el" href="vector_8h.html#a358c545236f58b1001479e4a69d318aa">vector.h</a>
, <a class="el" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">vector.c</a>
</li>
<li>Vector_AntiScale()
: <a class="el" href="vector_8c.html#a95d6452a07b82054af71a14c686e66a8">vector.c</a>
, <a class="el" href="vector_8h.html#a95d6452a07b82054af71a14c686e66a8">vector.h</a>
</li>
<li>Vector_Combine()
: <a class="el" href="vector_8h.html#a4700bd41bb9179b23deb7ab9d80a463d">vector.h</a>
, <a class="el" href="vector_8c.html#a4700bd41bb9179b23deb7ab9d80a463d">vector.c</a>
</li>
<li>Vector_Copy()
: <a class="el" href="vector_8c.html#ab6eca9ad03a2f4a60dd79182289e0e0b">vector.c</a>
, <a class="el" href="vector_8h.html#ab6eca9ad03a2f4a60dd79182289e0e0b">vector.h</a>
</li>
<li>Vector_Equal()
: <a class="el" href="vector_8h.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">vector.h</a>
, <a class="el" href="vector_8c.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">vector.c</a>
</li>
<li>Vector_Exchange()
: <a class="el" href="vector_8h.html#a88f4d69371f16d6d28e8a87c496b0730">vector.h</a>
, <a class="el" href="vector_8c.html#a88f4d69371f16d6d28e8a87c496b0730">vector.c</a>
</li>
<li>Vector_Free()
: <a class="el" href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">vector.c</a>
, <a class="el" href="vector_8h.html#a055608d1a3726b7cb26e3e8074764ba0">vector.h</a>
</li>
<li>Vector_Gcd()
: <a class="el" href="vector_8h.html#a6ec5266cc0b06792d8a7a35060df7808">vector.h</a>
, <a class="el" href="vector_8c.html#a801486b45cadc8b9d22d99a79af91fa1">vector.c</a>
</li>
<li>Vector_IsZero()
: <a class="el" href="vector_8c.html#a4f5f43ecdfb5c63f8c3ecbf875887869">vector.c</a>
, <a class="el" href="vector_8h.html#a4f5f43ecdfb5c63f8c3ecbf875887869">vector.h</a>
</li>
<li>Vector_Map()
: <a class="el" href="vector_8c.html#ad423599c93d4db5d4d89ea716f590d47">vector.c</a>
, <a class="el" href="vector_8h.html#ad423599c93d4db5d4d89ea716f590d47">vector.h</a>
</li>
<li>Vector_Matrix_Product()
: <a class="el" href="matrix_8c.html#a15129f9f57a6a92234f4226cb71bcb39">matrix.c</a>
, <a class="el" href="matrix_8h.html#a314e578183a3d3f48f56a2b1a5637f15">matrix.h</a>
</li>
<li>Vector_Max()
: <a class="el" href="vector_8h.html#a7f5f9d1cf653109f64ca0a1877f8bed0">vector.h</a>
, <a class="el" href="vector_8c.html#a4ff4221372f8458c26433046521d096d">vector.c</a>
</li>
<li>Vector_Min()
: <a class="el" href="vector_8c.html#af5a4710a73ea4aef5bfdc911997e44f2">vector.c</a>
, <a class="el" href="vector_8h.html#a85c7eea5092f5fc690bbfcb2496d3029">vector.h</a>
</li>
<li>Vector_Min_Not_Zero()
: <a class="el" href="vector_8c.html#aa27ec6b9fd1c1a6bf4a96bdb67c02619">vector.c</a>
, <a class="el" href="vector_8h.html#a535dbe4e54df0076e413dd6ae4aa854e">vector.h</a>
</li>
<li>Vector_Normalize()
: <a class="el" href="vector_8h.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">vector.h</a>
, <a class="el" href="vector_8c.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">vector.c</a>
</li>
<li>Vector_Normalize_Positive()
: <a class="el" href="vector_8c.html#a4095f8badebbf9903f88da363af136f8">vector.c</a>
, <a class="el" href="vector_8h.html#a4095f8badebbf9903f88da363af136f8">vector.h</a>
</li>
<li>Vector_Oppose()
: <a class="el" href="vector_8c.html#ae572a02f9c8cd14b0ca8771c40dcaf75">vector.c</a>
, <a class="el" href="vector_8h.html#a01023ba653c09bf99fe29e5f9d958bc6">vector.h</a>
</li>
<li>Vector_Or()
: <a class="el" href="vector_8h.html#aff5b0922db0c224d19a65a933a24ae5a">vector.h</a>
, <a class="el" href="vector_8c.html#aff5b0922db0c224d19a65a933a24ae5a">vector.c</a>
</li>
<li>Vector_Print()
: <a class="el" href="vector_8h.html#a18db93a926f15ef788bb0836f266f9b1">vector.h</a>
, <a class="el" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">vector.c</a>
</li>
<li>Vector_Read()
: <a class="el" href="vector_8h.html#aa900a42f888c332893b86981141e8156">vector.h</a>
, <a class="el" href="vector_8c.html#a419889434bd5beb853ddea6d3deff0b3">vector.c</a>
</li>
<li>Vector_Reduce()
: <a class="el" href="vector_8c.html#a9d2676edc416e3d26a79ba431ac75fa2">vector.c</a>
, <a class="el" href="vector_8h.html#a01937199819907cca22e86438f08624d">vector.h</a>
</li>
<li>Vector_Scale()
: <a class="el" href="vector_8h.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">vector.h</a>
, <a class="el" href="vector_8c.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">vector.c</a>
</li>
<li>Vector_Set()
: <a class="el" href="vector_8c.html#a27ccb3ea01f3a496bb799fb99e9e3075">vector.c</a>
, <a class="el" href="vector_8h.html#a27ccb3ea01f3a496bb799fb99e9e3075">vector.h</a>
</li>
<li>Vector_Sort()
: <a class="el" href="vector_8h.html#aaa8d4e874a24f79d91d1557fe4238655">vector.h</a>
, <a class="el" href="vector_8c.html#aaa8d4e874a24f79d91d1557fe4238655">vector.c</a>
</li>
<li>Vector_Sub()
: <a class="el" href="vector_8h.html#a9d092d406f74e17de0907853cfc90ab7">vector.h</a>
, <a class="el" href="vector_8c.html#a9d092d406f74e17de0907853cfc90ab7">vector.c</a>
</li>
<li>VertexCT()
: <a class="el" href="polyparam_8c.html#a6d1dac6dcd959d6489cdd4933f75fc7e">polyparam.c</a>
, <a class="el" href="polyparam_8h.html#a6d1dac6dcd959d6489cdd4933f75fc7e">polyparam.h</a>
</li>
<li>VSRANGE
: <a class="el" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">verif_ehrhart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
