<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: homogenization.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('homogenization_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">homogenization.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="homogenization_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** homogenization.c </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    copyright 2004-2005 Bavo Nootaert</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="homogenization_8h.html">polylib/homogenization.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">dehomogenize_periodic</a>(<a class="code" href="struct__enode.html">enode</a> *en);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">dehomogenize_polynomial</a>(<a class="code" href="struct__enode.html">enode</a> *en);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="homogenization_8h.html#afc536ef283eb21ce3e2cbcd450d72969">   31</a></span>&#160;<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#afc536ef283eb21ce3e2cbcd450d72969">homogenize</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structmatrix.html">Matrix</a> M, *M2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Pretend P is a Matrix for a second */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    M.<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> = P-&gt;<a class="code" href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">NbConstraints</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    M.<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> = P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    M.<a class="code" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a> = P-&gt;<a class="code" href="structpolyhedron.html#a3681618067c7bf2a0bd5e805871283f5">p_Init</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    M.<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a> = P-&gt;<a class="code" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    M2 = <a class="code" href="Matop_8c.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a>(&amp;M);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    P = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M2, MAXRAYS);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> P;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** dehomogenize an evalue. The last parameter (nb_param) is replaced by 1.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    This function is mutually recursive with dehomogenize_enode.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="homogenization_8h.html#aad8cd6181d26eb3f13171462ee30b932">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#aad8cd6181d26eb3f13171462ee30b932">dehomogenize_evalue</a>(<a class="code" href="struct__evalue.html">evalue</a> *ep, <span class="keywordtype">int</span> nb_param){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> *w;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** cannot dehomogenize rationals **/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(ep-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** we need to replace the last parameter **/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;pos == nb_param){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> (ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;type == <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a> &amp;&amp; ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;size &gt; 1){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        w = <a class="code" href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">dehomogenize_periodic</a>(ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        w = <a class="code" href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">dehomogenize_polynomial</a>(ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a>(ep);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      memcpy(ep, w, <span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      free(w);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span>{<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** Not the last parameter. Recurse **/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="homogenization_8c.html#af91fee5e1af870b385e88405cf116652">dehomogenize_enode</a>(ep-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p, nb_param);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** dehomogenize all evalues in an enode. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    This function is mutually recursive with dehomogenize_evalue.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="homogenization_8h.html#af91fee5e1af870b385e88405cf116652">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#af91fee5e1af870b385e88405cf116652">dehomogenize_enode</a>(<a class="code" href="struct__enode.html">enode</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> nb_param){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> *temp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; p-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a>; i++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="homogenization_8c.html#aad8cd6181d26eb3f13171462ee30b932">dehomogenize_evalue</a>(&amp;p-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i], nb_param);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** return the 1st element of an enode representing a periodic **/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">   87</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">dehomogenize_periodic</a>(<a class="code" href="struct__enode.html">enode</a> *en){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> *w;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a> &gt; 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  w = (<a class="code" href="struct__evalue.html">evalue</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(w-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(w-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(w-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>, en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(w-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n, en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[1].<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/** dehomogenize a polynomial. Assume the enode contains a polynomial in </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    one variable, the homogenous parameter. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    Returns an new evalue, representing a rational.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">  102</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct__evalue.html">evalue</a> *<a class="code" href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">dehomogenize_polynomial</a>(<a class="code" href="struct__enode.html">enode</a> *en){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> *enn;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> *ev;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> som;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Value num, den, gcd, f1, f2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(en-&gt;<a class="code" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a> == <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  som = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(num); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(den); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(gcd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(f1); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(f2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(den, 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /** enumerate over all coefficients (which are either periodic or rational,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      but not polynomial) **/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; en-&gt;<a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a>; i++){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>)){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;size &gt; 1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ev = &amp;en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;arr[1];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ev = &amp;en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i].<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.p-&gt;arr[0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      ev = &amp;en-&gt;<a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[i];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** add ev (fraction) to num/den **/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">value_multiply</a>(f1, den, ev-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">value_multiply</a>(f2, num, ev-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">value_addto</a>(num, f1, f2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">value_multiply</a>(den, den, ev-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** simplify num/den **/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">value_gcd</a>(gcd, num, den);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">value_divexact</a>(num, num, gcd);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">value_divexact</a>(den, den, gcd);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /** create new evalue representing num/den**/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  enn = (<a class="code" href="struct__evalue.html">evalue</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct__evalue.html">evalue</a>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(enn-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(enn-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(enn-&gt;<a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>, den);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(enn-&gt;<a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>.n, num);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /** cleanup **/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(gcd);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(f1); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(f2); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(num); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(den);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> enn;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/** dehomogenize a polyhedron. Assume the polyhedron p is homogenous.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    Returns a new polyhedron.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">**/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="homogenization_8h.html#abab952bcd8adf0cc6af6a70823648266">  155</a></span>&#160;<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="homogenization_8c.html#abab952bcd8adf0cc6af6a70823648266">dehomogenize_polyhedron</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *constr, *constrh;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *ph;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  constr = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(p);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  constrh = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(constr-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, constr-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> - 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; constr-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="vector_8c.html#ab6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a>(constr-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i], constrh-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i], constr-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> - 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ph = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(constrh, maxRays);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(constr); <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(constrh);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> ph;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/** dehomogenize an enumeration. Replaces each validity domain and </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    Ehrhart polynomial in the Enumeration en with the dehomogenized form.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="homogenization_8h.html#af6ed6707fca416fc2a848a43db72e3a1">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="homogenization_8c.html#a06456b946001b8ddaf7203de4856abd7">dehomogenize_enumeration</a>(<a class="code" href="struct__enumeration.html">Enumeration</a>* en, <span class="keywordtype">int</span> nb_params, <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="struct__enumeration.html">Enumeration</a> *en2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *vd;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (en2 = en; en2; en2 = en2-&gt;<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    vd = <a class="code" href="homogenization_8c.html#abab952bcd8adf0cc6af6a70823648266">dehomogenize_polyhedron</a>(en2-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>, maxRays);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(en2-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    en2-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a> = vd;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="homogenization_8c.html#aad8cd6181d26eb3f13171462ee30b932">dehomogenize_evalue</a>(&amp;en2-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>, nb_params);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="structpolyhedron_html_a3681618067c7bf2a0bd5e805871283f5"><div class="ttname"><a href="structpolyhedron.html#a3681618067c7bf2a0bd5e805871283f5">polyhedron::p_Init</a></div><div class="ttdeci">Value * p_Init</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="homogenization_8c_html_a06456b946001b8ddaf7203de4856abd7"><div class="ttname"><a href="homogenization_8c.html#a06456b946001b8ddaf7203de4856abd7">dehomogenize_enumeration</a></div><div class="ttdeci">void dehomogenize_enumeration(Enumeration *en, int nb_params, int maxRays)</div><div class="ttdoc">dehomogenize an enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00172">homogenization.c:172</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a69417a994cd682d0c391ecff6d223cd2"><div class="ttname"><a href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a></div><div class="ttdeci">Matrix * Polyhedron2Constraints(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02056">polyhedron.c:2056</a></div></div>
<div class="ttc" id="Matop_8c_html_a7d43e9c44b8c49cd9a542102042ad72e"><div class="ttname"><a href="Matop_8c.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a></div><div class="ttdeci">Matrix * AddANullColumn(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00286">Matop.c:286</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="homogenization_8c_html_af7a29828963075a67e9d7e95325ee972"><div class="ttname"><a href="homogenization_8c.html#af7a29828963075a67e9d7e95325ee972">dehomogenize_periodic</a></div><div class="ttdeci">static evalue * dehomogenize_periodic(enode *en)</div><div class="ttdoc">homogenization.c copyright 2004-2005 Bavo Nootaert </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00087">homogenization.c:87</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a47d32925340d2dc99ef2d4215080a60d"><div class="ttname"><a href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a></div><div class="ttdeci">#define value_notzero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00554">arithmetique.h:554</a></div></div>
<div class="ttc" id="homogenization_8c_html_aca605e4d7473dda2b7499e9f7fb44f53"><div class="ttname"><a href="homogenization_8c.html#aca605e4d7473dda2b7499e9f7fb44f53">dehomogenize_polynomial</a></div><div class="ttdeci">static evalue * dehomogenize_polynomial(enode *en)</div><div class="ttdoc">dehomogenize a polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00102">homogenization.c:102</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="struct__enode_html"><div class="ttname"><a href="struct__enode.html">_enode</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00197">types.h:197</a></div></div>
<div class="ttc" id="struct__enumeration_html_a57e35419d63ab12898542ef58d8decac"><div class="ttname"><a href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">_enumeration::ValidityDomain</a></div><div class="ttdeci">Polyhedron * ValidityDomain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ac9986d34264874727344f666079e2294"><div class="ttname"><a href="arithmetique_8h.html#ac9986d34264874727344f666079e2294">value_multiply</a></div><div class="ttdeci">#define value_multiply(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00519">arithmetique.h:519</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="struct__enumeration_html_ad2fd42474e015c9abc6aea0e2bea08b8"><div class="ttname"><a href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">_enumeration::next</a></div><div class="ttdeci">struct _enumeration * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00208">types.h:208</a></div></div>
<div class="ttc" id="homogenization_8c_html_abab952bcd8adf0cc6af6a70823648266"><div class="ttname"><a href="homogenization_8c.html#abab952bcd8adf0cc6af6a70823648266">dehomogenize_polyhedron</a></div><div class="ttdeci">Polyhedron * dehomogenize_polyhedron(Polyhedron *p, int maxRays)</div><div class="ttdoc">dehomogenize a polyhedron. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00155">homogenization.c:155</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a50a34e78517e58cd1c2494a99be1e62b"><div class="ttname"><a href="arithmetique_8h.html#a50a34e78517e58cd1c2494a99be1e62b">value_gcd</a></div><div class="ttdeci">#define value_gcd(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00532">arithmetique.h:532</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="struct__enode_html_aba9a89a7893638f2ad9d77c9d0247797"><div class="ttname"><a href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">_enode::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="homogenization_8c_html_aad8cd6181d26eb3f13171462ee30b932"><div class="ttname"><a href="homogenization_8c.html#aad8cd6181d26eb3f13171462ee30b932">dehomogenize_evalue</a></div><div class="ttdeci">void dehomogenize_evalue(evalue *ep, int nb_param)</div><div class="ttdoc">dehomogenize an evalue. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00048">homogenization.c:48</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2db05293e731089b9198d45cf027bd1c"><div class="ttname"><a href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">polyhedron::NbConstraints</a></div><div class="ttdeci">unsigned NbConstraints</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="homogenization_8c_html_afc536ef283eb21ce3e2cbcd450d72969"><div class="ttname"><a href="homogenization_8c.html#afc536ef283eb21ce3e2cbcd450d72969">homogenize</a></div><div class="ttdeci">Polyhedron * homogenize(Polyhedron *P, unsigned MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00031">homogenization.c:31</a></div></div>
<div class="ttc" id="homogenization_8c_html_af91fee5e1af870b385e88405cf116652"><div class="ttname"><a href="homogenization_8c.html#af91fee5e1af870b385e88405cf116652">dehomogenize_enode</a></div><div class="ttdeci">void dehomogenize_enode(enode *p, int nb_param)</div><div class="ttdoc">dehomogenize all evalues in an enode. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00077">homogenization.c:77</a></div></div>
<div class="ttc" id="struct__evalue_html"><div class="ttname"><a href="struct__evalue.html">_evalue</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="homogenization_8h_html"><div class="ttname"><a href="homogenization_8h.html">homogenization.h</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a508eb31b6faa4939e1c32adaef41b8c8"><div class="ttname"><a href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a></div><div class="ttdeci">#define maxRays</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00043">testCompressParms.c:43</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="struct__evalue_html_ae4aada7b06d44dcbf9f4d2daf1834e29"><div class="ttname"><a href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">_evalue::d</a></div><div class="ttdeci">Value d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00190">types.h:190</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab9b282921e85a0527d462d331533d619"><div class="ttname"><a href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a></div><div class="ttdeci">#define value_clear(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00462">arithmetique.h:462</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8cc56567a4a29271559ac0fd5f6c5bfa"><div class="ttname"><a href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a></div><div class="ttdeci">#define value_set_si(val, i)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00460">arithmetique.h:460</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="struct__evalue_html_a385a3b195e0eb52484d7b1ba25afd8c0"><div class="ttname"><a href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">_evalue::x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00194">types.h:194</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a827532f2140ae2aa96e46baebae09723"><div class="ttname"><a href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a></div><div class="ttdeci">#define value_zero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00553">arithmetique.h:553</a></div></div>
<div class="ttc" id="assert_8h_html_a07d17d6d5d1074c0969bc5d3c3d1d84a"><div class="ttname"><a href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a></div><div class="ttdeci">#define assert(ex)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00026">assert.h:26</a></div></div>
<div class="ttc" id="structpolyhedron_html_ab2691b8eb5d2dc43a509ac2094d2bc73"><div class="ttname"><a href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">polyhedron::Constraint</a></div><div class="ttdeci">Value ** Constraint</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00111">types.h:111</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="vector_8c_html_ab6eca9ad03a2f4a60dd79182289e0e0b"><div class="ttname"><a href="vector_8c.html#ab6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a></div><div class="ttdeci">void Vector_Copy(Value *p1, Value *p2, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00269">vector.c:269</a></div></div>
<div class="ttc" id="structmatrix_html_a9c294a3fd4d273963e27a0c8cd819bd5"><div class="ttname"><a href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">matrix::p_Init</a></div><div class="ttdeci">Value * p_Init</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a4b01d50506e0c7691b69d57a87280f5d"><div class="ttname"><a href="arithmetique_8h.html#a4b01d50506e0c7691b69d57a87280f5d">value_divexact</a></div><div class="ttdeci">#define value_divexact(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00524">arithmetique.h:524</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a89fd83aa168651629c012d8655635588"><div class="ttname"><a href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a></div><div class="ttdeci">#define MAXRAYS</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00037">verif_ehrhart.c:37</a></div></div>
<div class="ttc" id="struct__enode_html_a215794f8b8ab87573bd46f14a8e916d4"><div class="ttname"><a href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">_enode::arr</a></div><div class="ttdeci">evalue arr[1]</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:201</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a96434ed8279f7999773fa3343cfe98b8"><div class="ttname"><a href="ehrhart_8c.html#a96434ed8279f7999773fa3343cfe98b8">free_evalue_refs</a></div><div class="ttdeci">void free_evalue_refs(evalue *e)</div><div class="ttdoc">releases all memory referenced by e. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00139">ehrhart.c:139</a></div></div>
<div class="ttc" id="arithmetique_8h_html_aea216a0e750144f0e6eb9b0a82583739"><div class="ttname"><a href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">value_addto</a></div><div class="ttdeci">#define value_addto(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00514">arithmetique.h:514</a></div></div>
<div class="ttc" id="struct__enode_html_a36787a943f0f24530a8934c48a69d282"><div class="ttname"><a href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">_enode::type</a></div><div class="ttdeci">enode_type type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00198">types.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_c134aefa075c13784cbd0112760f1741.html">ehrhart</a></li><li class="navelem"><a class="el" href="homogenization_8c.html">homogenization.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
