<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: homogenization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('homogenization_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">homogenization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="homogenization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57df0a6e33533959d9b3682d8e3dd76b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#a57df0a6e33533959d9b3682d8e3dd76b">HOMOGENIZATTON_H</a></td></tr>
<tr class="memdesc:a57df0a6e33533959d9b3682d8e3dd76b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="homogenization_8h.html">homogenization.h</a> &ndash; Bavo Nootaert  <a href="#a57df0a6e33533959d9b3682d8e3dd76b">More...</a><br/></td></tr>
<tr class="separator:a57df0a6e33533959d9b3682d8e3dd76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc536ef283eb21ce3e2cbcd450d72969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#afc536ef283eb21ce3e2cbcd450d72969">homogenize</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *P, unsigned <a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>)</td></tr>
<tr class="separator:afc536ef283eb21ce3e2cbcd450d72969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cd6181d26eb3f13171462ee30b932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#aad8cd6181d26eb3f13171462ee30b932">dehomogenize_evalue</a> (<a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *ep, int nb_param)</td></tr>
<tr class="memdesc:aad8cd6181d26eb3f13171462ee30b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">dehomogenize an evalue.  <a href="#aad8cd6181d26eb3f13171462ee30b932">More...</a><br/></td></tr>
<tr class="separator:aad8cd6181d26eb3f13171462ee30b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91fee5e1af870b385e88405cf116652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#af91fee5e1af870b385e88405cf116652">dehomogenize_enode</a> (<a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int nb_param)</td></tr>
<tr class="memdesc:af91fee5e1af870b385e88405cf116652"><td class="mdescLeft">&#160;</td><td class="mdescRight">dehomogenize all evalues in an enode.  <a href="#af91fee5e1af870b385e88405cf116652">More...</a><br/></td></tr>
<tr class="separator:af91fee5e1af870b385e88405cf116652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed6707fca416fc2a848a43db72e3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#af6ed6707fca416fc2a848a43db72e3a1">dehomogenize_enumeration</a> (<a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en, int nb_param, int <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>)</td></tr>
<tr class="memdesc:af6ed6707fca416fc2a848a43db72e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dehomogenize an enumeration.  <a href="#af6ed6707fca416fc2a848a43db72e3a1">More...</a><br/></td></tr>
<tr class="separator:af6ed6707fca416fc2a848a43db72e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab952bcd8adf0cc6af6a70823648266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homogenization_8h.html#abab952bcd8adf0cc6af6a70823648266">dehomogenize_polyhedron</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int <a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>)</td></tr>
<tr class="memdesc:abab952bcd8adf0cc6af6a70823648266"><td class="mdescLeft">&#160;</td><td class="mdescRight">dehomogenize a polyhedron.  <a href="#abab952bcd8adf0cc6af6a70823648266">More...</a><br/></td></tr>
<tr class="separator:abab952bcd8adf0cc6af6a70823648266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a57df0a6e33533959d9b3682d8e3dd76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMOGENIZATTON_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="homogenization_8h.html">homogenization.h</a> &ndash; Bavo Nootaert </p>

<p>Definition at line <a class="el" href="homogenization_8h_source.html#l00020">20</a> of file <a class="el" href="homogenization_8h_source.html">homogenization.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af91fee5e1af870b385e88405cf116652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dehomogenize_enode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dehomogenize all evalues in an enode. </p>
<p>This function is mutually recursive with dehomogenize_evalue. </p>

<p>Definition at line <a class="el" href="homogenization_8c_source.html#l00077">77</a> of file <a class="el" href="homogenization_8c_source.html">homogenization.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00201">_enode::arr</a>, <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, and <a class="el" href="types_8h_source.html#l00199">_enode::size</a>.</p>

<p>Referenced by <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="af6ed6707fca416fc2a848a43db72e3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dehomogenize_enumeration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dehomogenize an enumeration. </p>
<p>Replaces each validity domain and <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial in the Enumeration en with the dehomogenized form. </p>

<p>Definition at line <a class="el" href="homogenization_8c_source.html#l00172">172</a> of file <a class="el" href="homogenization_8c_source.html">homogenization.c</a>.</p>

<p>References <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, and <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>.</p>

<p>Referenced by <a class="el" href="testehrhart_8c_source.html#l00130">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aad8cd6181d26eb3f13171462ee30b932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dehomogenize_evalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> *&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dehomogenize an evalue. </p>
<p>The last parameter (nb_param) is replaced by 1. This function is mutually recursive with dehomogenize_enode. </p>
<p>cannot dehomogenize rationals</p>
<p>we need to replace the last parameter</p>
<p>Not the last parameter. Recurse </p>

<p>Definition at line <a class="el" href="homogenization_8c_source.html#l00048">48</a> of file <a class="el" href="homogenization_8c_source.html">homogenization.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00190">_evalue::d</a>, <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="types_8h_source.html#l00181">periodic</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="types_8h_source.html#l00194">_evalue::x</a>.</p>

<p>Referenced by <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00172">dehomogenize_enumeration()</a>, and <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="abab952bcd8adf0cc6af6a70823648266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>* dehomogenize_polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dehomogenize a polyhedron. </p>
<p>Assume the polyhedron p is homogenous. Returns a new polyhedron. </p>

<p>Definition at line <a class="el" href="homogenization_8c_source.html#l00155">155</a> of file <a class="el" href="homogenization_8c_source.html">homogenization.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="polyhedron_8c_source.html#l02056">Polyhedron2Constraints()</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="homogenization_8c_source.html#l00172">dehomogenize_enumeration()</a>.</p>

</div>
</div>
<a class="anchor" id="afc536ef283eb21ce3e2cbcd450d72969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>* homogenize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>MAXRAYS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="homogenization_8c_source.html#l00031">31</a> of file <a class="el" href="homogenization_8c_source.html">homogenization.c</a>.</p>

<p>References <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="types_8h_source.html#l00111">polyhedron::Constraint</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbConstraints</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, and <a class="el" href="types_8h_source.html#l00113">polyhedron::p_Init</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="homogenization_8h.html">homogenization.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
