<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: Lattice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Lattice_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lattice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lattice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _Lattice_h_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Lattice_h_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Lattice_8h.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> **H, <a class="code" href="structmatrix.html">Matrix</a> **U );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Lattice_8h.html#aceafe2570bfa2354e04412151d903094">AffineSmith</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> **U, <a class="code" href="structmatrix.html">Lattice</a> **V, <a class="code" href="structmatrix.html">Lattice</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          **Diag );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#a2e1e0a75d5fb3ddf7cac35b0c6ffc75b">ChangeLatticeDimension</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <span class="keywordtype">int</span> dimension );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#aab7550d1f894cc88fe630ce56f502184">EmptyLattice</a> ( <span class="keywordtype">int</span> dimension );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#a009f469f3f4110d9035d36fa040dd176">ExtractLinearPart</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="Lattice_8h.html#aee5cf58a5c79a49ada7909b84440499a">FindHermiteBasisofDomain</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, <a class="code" href="structmatrix.html">Matrix</a> **B );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#a00c3710631cd7f82d65329751095e78b">Homogenise</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> Forward );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="Lattice_8h.html#ab4a31767671350bb32e2ffb875348ac6">intcompare</a> ( <span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#aa55a58802da206d773cbaf5d6ffb90a5">isfulldim</a> ( <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#a2b6cf7c3438a407cd28d6ea0c9219d1b">IsLattice</a> ( <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#a59f5ebfe98faf74f9b9628d0f484fece">isLinear</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *<a class="code" href="Lattice_8h.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> *B );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#ac67608cf4d08c51aa76da79051507fd4">LatticeImage</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Matrix</a> *M );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> *B );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#adb689baac30514102da4520b751c199d">LatticeIntersection</a> ( <a class="code" href="structmatrix.html">Lattice</a> *X, <a class="code" href="structmatrix.html">Lattice</a> *Y );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="Lattice_8h.html#a0c4b5df1248325964344c44d1b3b93ed">LatticePreimage</a> ( <a class="code" href="structmatrix.html">Lattice</a> *L, <a class="code" href="structmatrix.html">Matrix</a> *G );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *<a class="code" href="Lattice_8h.html#abcae5a642b26c67f65db8de16cca6064">LatticeSimplify</a> ( <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *latlist );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *<a class="code" href="Lattice_8h.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Lattice_8h.html#ad405c032776bc0e029b1d431b3cab314">LatticeUnion_Free</a> ( <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *Head );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Lattice_8h.html#ae9589a3920f117a40663271977a9a84a">PrintLatticeUnion</a> ( FILE *fp, <span class="keywordtype">char</span> *format, <a class="code" href="structLatticeUnion.html">LatticeUnion</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                *Head );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#a6a82f4f5730f8c7b5b912e3a7b55dbb4">sameAffinepart</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> *B );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Lattice_8h.html#aec768b41c299f9545319f655a3d2fd1a">sameLattice</a> ( <a class="code" href="structmatrix.html">Lattice</a> *A, <a class="code" href="structmatrix.html">Lattice</a> *B );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *<a class="code" href="Lattice_8h.html#a020989e31cbf7e9cf32b85c4078fcb65">Lattice2LatticeUnion</a>(<a class="code" href="structmatrix.html">Lattice</a> *X,<a class="code" href="structmatrix.html">Lattice</a> *Y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _Lattice_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Lattice_8h_html_a0c4b5df1248325964344c44d1b3b93ed"><div class="ttname"><a href="Lattice_8h.html#a0c4b5df1248325964344c44d1b3b93ed">LatticePreimage</a></div><div class="ttdeci">Lattice * LatticePreimage(Lattice *L, Matrix *G)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01165">Lattice.c:1165</a></div></div>
<div class="ttc" id="Lattice_8h_html_a2e1e0a75d5fb3ddf7cac35b0c6ffc75b"><div class="ttname"><a href="Lattice_8h.html#a2e1e0a75d5fb3ddf7cac35b0c6ffc75b">ChangeLatticeDimension</a></div><div class="ttdeci">Lattice * ChangeLatticeDimension(Lattice *A, int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00409">Lattice.c:409</a></div></div>
<div class="ttc" id="Lattice_8h_html_aec768b41c299f9545319f655a3d2fd1a"><div class="ttname"><a href="Lattice_8h.html#aec768b41c299f9545319f655a3d2fd1a">sameLattice</a></div><div class="ttdeci">Bool sameLattice(Lattice *A, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00371">Lattice.c:371</a></div></div>
<div class="ttc" id="Lattice_8h_html_ad405c032776bc0e029b1d431b3cab314"><div class="ttname"><a href="Lattice_8h.html#ad405c032776bc0e029b1d431b3cab314">LatticeUnion_Free</a></div><div class="ttdeci">void LatticeUnion_Free(LatticeUnion *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00044">Lattice.c:44</a></div></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="polyparam_8c_html_a742204794ea328ba293fe59cec79b990"><div class="ttname"><a href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a></div><div class="ttdeci">static int m</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00282">polyparam.c:282</a></div></div>
<div class="ttc" id="Lattice_8h_html_aa55a58802da206d773cbaf5d6ffb90a5"><div class="ttname"><a href="Lattice_8h.html#aa55a58802da206d773cbaf5d6ffb90a5">isfulldim</a></div><div class="ttdeci">Bool isfulldim(Matrix *m)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01267">Lattice.c:1267</a></div></div>
<div class="ttc" id="Lattice_8h_html_ac67608cf4d08c51aa76da79051507fd4"><div class="ttname"><a href="Lattice_8h.html#ac67608cf4d08c51aa76da79051507fd4">LatticeImage</a></div><div class="ttdeci">Lattice * LatticeImage(Lattice *A, Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01126">Lattice.c:1126</a></div></div>
<div class="ttc" id="Lattice_8h_html_aab7550d1f894cc88fe630ce56f502184"><div class="ttname"><a href="Lattice_8h.html#aab7550d1f894cc88fe630ce56f502184">EmptyLattice</a></div><div class="ttdeci">Lattice * EmptyLattice(int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00095">Lattice.c:95</a></div></div>
<div class="ttc" id="Lattice_8h_html_abe494c899b1c641aedcb95fec4719070"><div class="ttname"><a href="Lattice_8h.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a></div><div class="ttdeci">Bool LatticeIncludes(Lattice *A, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00340">Lattice.c:340</a></div></div>
<div class="ttc" id="Lattice_8h_html_aee5cf58a5c79a49ada7909b84440499a"><div class="ttname"><a href="Lattice_8h.html#aee5cf58a5c79a49ada7909b84440499a">FindHermiteBasisofDomain</a></div><div class="ttdeci">int FindHermiteBasisofDomain(Polyhedron *A, Matrix **B)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00990">Lattice.c:990</a></div></div>
<div class="ttc" id="Lattice_8h_html_a2b6cf7c3438a407cd28d6ea0c9219d1b"><div class="ttname"><a href="Lattice_8h.html#a2b6cf7c3438a407cd28d6ea0c9219d1b">IsLattice</a></div><div class="ttdeci">Bool IsLattice(Matrix *m)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01239">Lattice.c:1239</a></div></div>
<div class="ttc" id="Lattice_8h_html_a6a82f4f5730f8c7b5b912e3a7b55dbb4"><div class="ttname"><a href="Lattice_8h.html#a6a82f4f5730f8c7b5b912e3a7b55dbb4">sameAffinepart</a></div><div class="ttdeci">Bool sameAffinepart(Lattice *A, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00074">Lattice.c:74</a></div></div>
<div class="ttc" id="Lattice_8h_html_a3ec0f98cd150dbf78ef0a604c0eb74ff"><div class="ttname"><a href="Lattice_8h.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a></div><div class="ttdeci">LatticeUnion * LatticeUnion_Alloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00060">Lattice.c:60</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="structLatticeUnion_html"><div class="ttname"><a href="structLatticeUnion.html">LatticeUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00236">types.h:236</a></div></div>
<div class="ttc" id="Lattice_8h_html_a020989e31cbf7e9cf32b85c4078fcb65"><div class="ttname"><a href="Lattice_8h.html#a020989e31cbf7e9cf32b85c4078fcb65">Lattice2LatticeUnion</a></div><div class="ttdeci">LatticeUnion * Lattice2LatticeUnion(Lattice *X, Lattice *Y)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00674">Lattice.c:674</a></div></div>
<div class="ttc" id="Lattice_8h_html_a009f469f3f4110d9035d36fa040dd176"><div class="ttname"><a href="Lattice_8h.html#a009f469f3f4110d9035d36fa040dd176">ExtractLinearPart</a></div><div class="ttdeci">Lattice * ExtractLinearPart(Lattice *A)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00439">Lattice.c:439</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="Lattice_8h_html_a7a9a551062ace0251e9bb0ea6b74c860"><div class="ttname"><a href="Lattice_8h.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a></div><div class="ttdeci">Bool isEmptyLattice(Lattice *A)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00118">Lattice.c:118</a></div></div>
<div class="ttc" id="Lattice_8h_html_ae9589a3920f117a40663271977a9a84a"><div class="ttname"><a href="Lattice_8h.html#ae9589a3920f117a40663271977a9a84a">PrintLatticeUnion</a></div><div class="ttdeci">void PrintLatticeUnion(FILE *fp, char *format, LatticeUnion *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00032">Lattice.c:32</a></div></div>
<div class="ttc" id="Lattice_8h_html_a4d75ea3bed92d944fc4be0ec7e08bd15"><div class="ttname"><a href="Lattice_8h.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a></div><div class="ttdeci">void AffineHermite(Lattice *A, Lattice **H, Matrix **U)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00176">Lattice.c:176</a></div></div>
<div class="ttc" id="Lattice_8h_html_a59f5ebfe98faf74f9b9628d0f484fece"><div class="ttname"><a href="Lattice_8h.html#a59f5ebfe98faf74f9b9628d0f484fece">isLinear</a></div><div class="ttdeci">Bool isLinear(Lattice *A)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00145">Lattice.c:145</a></div></div>
<div class="ttc" id="Lattice_8h_html_a31fa008ccc3304ba29e3167b17c61b70"><div class="ttname"><a href="Lattice_8h.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a></div><div class="ttdeci">LatticeUnion * LatticeDifference(Lattice *A, Lattice *B)</div><div class="ttdoc">Method : </div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00814">Lattice.c:814</a></div></div>
<div class="ttc" id="Lattice_8h_html_aceafe2570bfa2354e04412151d903094"><div class="ttname"><a href="Lattice_8h.html#aceafe2570bfa2354e04412151d903094">AffineSmith</a></div><div class="ttdeci">void AffineSmith(Lattice *A, Lattice **U, Lattice **V, Lattice **Diag)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00221">Lattice.c:221</a></div></div>
<div class="ttc" id="Lattice_8h_html_a00c3710631cd7f82d65329751095e78b"><div class="ttname"><a href="Lattice_8h.html#a00c3710631cd7f82d65329751095e78b">Homogenise</a></div><div class="ttdeci">Lattice * Homogenise(Lattice *A, Bool Forward)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00312">Lattice.c:312</a></div></div>
<div class="ttc" id="Lattice_8h_html_adb689baac30514102da4520b751c199d"><div class="ttname"><a href="Lattice_8h.html#adb689baac30514102da4520b751c199d">LatticeIntersection</a></div><div class="ttdeci">Lattice * LatticeIntersection(Lattice *X, Lattice *Y)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00475">Lattice.c:475</a></div></div>
<div class="ttc" id="Lattice_8h_html_abcae5a642b26c67f65db8de16cca6064"><div class="ttname"><a href="Lattice_8h.html#abcae5a642b26c67f65db8de16cca6064">LatticeSimplify</a></div><div class="ttdeci">LatticeUnion * LatticeSimplify(LatticeUnion *latlist)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01636">Lattice.c:1636</a></div></div>
<div class="ttc" id="Lattice_8h_html_ab4a31767671350bb32e2ffb875348ac6"><div class="ttname"><a href="Lattice_8h.html#ab4a31767671350bb32e2ffb875348ac6">intcompare</a></div><div class="ttdeci">int intcompare(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01663">Lattice.c:1663</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="Lattice_8h.html">Lattice.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
