<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: Matop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Matop_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _Matop_h_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Matop_h_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* computes c = lcm(a,b) using Gcd(a,b,&amp;c) */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#a69ef60460903eaa2378b40e13181e565">Lcm3</a>(Value a, Value b, Value *c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a76461087aa1a40441a3dc174e8359b97">AddANullRow</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#af9321ba930c53a16bb88667689268d5d">ExchangeColumns</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <span class="keywordtype">int</span> Column1, <span class="keywordtype">int</span> Column2 );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <span class="keywordtype">int</span> Row1, <span class="keywordtype">int</span> Row2 );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="Matop_8h.html#ad77e679cec7ff5e82f9d09d52e92db06">findHermiteBasis</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <a class="code" href="structmatrix.html">Matrix</a> **Result );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#ac886b07103118bccddf1693e2bb9655f">Identity</a> ( <span class="keywordtype">unsigned</span> <a class="code" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Matop_8h.html#a3f47c6fa59a6178c86d3990bb25af47b">isinHnf</a> ( <a class="code" href="structmatrix.html">Matrix</a> *A );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Matop_8h.html#ab11e2b3f499da1c15918d52e690cfbd1">isIntegral</a> ( <a class="code" href="structmatrix.html">Matrix</a> *A );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> Value *<a class="code" href="Matop_8h.html#a13dc27a49cfaf5367846f015b76c2840">Lcm</a> (Value i, Value j);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(<a class="code" href="structmatrix.html">Matrix</a> <span class="keyword">const</span> *Src);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#abff6804a65715b1def03cf02c07d138c">PutColumnFirst</a> ( <a class="code" href="structmatrix.html">Matrix</a> *X, <span class="keywordtype">int</span> Columnnumber );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#a5912c5c3befc11a92877a93969f359f6">PutColumnLast</a> ( <a class="code" href="structmatrix.html">Matrix</a> *X, <span class="keywordtype">int</span> Columnnumber );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#ab6ddbe687809022ebaf4ff691adbb48d">PutRowFirst</a> ( <a class="code" href="structmatrix.html">Matrix</a> *X, <span class="keywordtype">int</span> Rownumber );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Matop_8h.html#a437f63cf9b5f8caea2b5dd4b27f9a28a">PutRowLast</a> ( <a class="code" href="structmatrix.html">Matrix</a> *X, <span class="keywordtype">int</span> Rownumber );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a4b8fff8126ca3b066999fd338c0ba023">RemoveNColumns</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <span class="keywordtype">int</span> FirstColumnnumber, <span class="keywordtype">int</span> NumColumns );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a7866f34e302caaf90becd08b1245c126">RemoveColumn</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <span class="keywordtype">int</span> Columnnumber );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#a4ef5342bc70d9c63714d1092a7668b03">RemoveRow</a> ( <a class="code" href="structmatrix.html">Matrix</a> *M, <span class="keywordtype">int</span> Rownumber );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="Matop_8h.html#ab635a9108899776e30e1de03fe183915">Transpose</a> ( <a class="code" href="structmatrix.html">Matrix</a> *A );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _Matop_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="Matop_8h_html_a9d027e9fc6b85e6fa37fc284bf1b5e06"><div class="ttname"><a href="Matop_8h.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a></div><div class="ttdeci">Matrix * Matrix_Copy(Matrix const *Src)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00118">Matop.c:118</a></div></div>
<div class="ttc" id="Matop_8h_html_a437f63cf9b5f8caea2b5dd4b27f9a28a"><div class="ttname"><a href="Matop_8h.html#a437f63cf9b5f8caea2b5dd4b27f9a28a">PutRowLast</a></div><div class="ttdeci">void PutRowLast(Matrix *X, int Rownumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00188">Matop.c:188</a></div></div>
<div class="ttc" id="vector_8c_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00761">vector.c:761</a></div></div>
<div class="ttc" id="Matop_8h_html_a7d43e9c44b8c49cd9a542102042ad72e"><div class="ttname"><a href="Matop_8h.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a></div><div class="ttdeci">Matrix * AddANullColumn(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00286">Matop.c:286</a></div></div>
<div class="ttc" id="Matop_8h_html_a4b8fff8126ca3b066999fd338c0ba023"><div class="ttname"><a href="Matop_8h.html#a4b8fff8126ca3b066999fd338c0ba023">RemoveNColumns</a></div><div class="ttdeci">Matrix * RemoveNColumns(Matrix *M, int FirstColumnnumber, int NumColumns)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00322">Matop.c:322</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="Matop_8h_html_ab11e2b3f499da1c15918d52e690cfbd1"><div class="ttname"><a href="Matop_8h.html#ab11e2b3f499da1c15918d52e690cfbd1">isIntegral</a></div><div class="ttdeci">Bool isIntegral(Matrix *A)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00134">Matop.c:134</a></div></div>
<div class="ttc" id="Matop_8h_html_abff6804a65715b1def03cf02c07d138c"><div class="ttname"><a href="Matop_8h.html#abff6804a65715b1def03cf02c07d138c">PutColumnFirst</a></div><div class="ttdeci">void PutColumnFirst(Matrix *X, int Columnnumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00230">Matop.c:230</a></div></div>
<div class="ttc" id="Matop_8h_html_a76461087aa1a40441a3dc174e8359b97"><div class="ttname"><a href="Matop_8h.html#a76461087aa1a40441a3dc174e8359b97">AddANullRow</a></div><div class="ttdeci">Matrix * AddANullRow(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00268">Matop.c:268</a></div></div>
<div class="ttc" id="Matop_8h_html_a7866f34e302caaf90becd08b1245c126"><div class="ttname"><a href="Matop_8h.html#a7866f34e302caaf90becd08b1245c126">RemoveColumn</a></div><div class="ttdeci">Matrix * RemoveColumn(Matrix *M, int Columnnumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00340">Matop.c:340</a></div></div>
<div class="ttc" id="Matop_8h_html_ac886b07103118bccddf1693e2bb9655f"><div class="ttname"><a href="Matop_8h.html#ac886b07103118bccddf1693e2bb9655f">Identity</a></div><div class="ttdeci">Matrix * Identity(unsigned size)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00058">Matop.c:58</a></div></div>
<div class="ttc" id="Matop_8h_html_acf8ce28d22ae1fabdf97ac6c4e86341a"><div class="ttname"><a href="Matop_8h.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a></div><div class="ttdeci">void ExchangeRows(Matrix *M, int Row1, int Row2)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00072">Matop.c:72</a></div></div>
<div class="ttc" id="Matop_8h_html_a5912c5c3befc11a92877a93969f359f6"><div class="ttname"><a href="Matop_8h.html#a5912c5c3befc11a92877a93969f359f6">PutColumnLast</a></div><div class="ttdeci">void PutColumnLast(Matrix *X, int Columnnumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00249">Matop.c:249</a></div></div>
<div class="ttc" id="Matop_8h_html_a3f47c6fa59a6178c86d3990bb25af47b"><div class="ttname"><a href="Matop_8h.html#a3f47c6fa59a6178c86d3990bb25af47b">isinHnf</a></div><div class="ttdeci">Bool isinHnf(Matrix *A)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00157">Matop.c:157</a></div></div>
<div class="ttc" id="Matop_8h_html_af9321ba930c53a16bb88667689268d5d"><div class="ttname"><a href="Matop_8h.html#af9321ba930c53a16bb88667689268d5d">ExchangeColumns</a></div><div class="ttdeci">void ExchangeColumns(Matrix *M, int Column1, int Column2)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00090">Matop.c:90</a></div></div>
<div class="ttc" id="Matop_8h_html_ab635a9108899776e30e1de03fe183915"><div class="ttname"><a href="Matop_8h.html#ab635a9108899776e30e1de03fe183915">Transpose</a></div><div class="ttdeci">Matrix * Transpose(Matrix *A)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00103">Matop.c:103</a></div></div>
<div class="ttc" id="Matop_8h_html_a13dc27a49cfaf5367846f015b76c2840"><div class="ttname"><a href="Matop_8h.html#a13dc27a49cfaf5367846f015b76c2840">Lcm</a></div><div class="ttdeci">Value * Lcm(Value i, Value j)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00045">Matop.c:45</a></div></div>
<div class="ttc" id="Matop_8h_html_a69ef60460903eaa2378b40e13181e565"><div class="ttname"><a href="Matop_8h.html#a69ef60460903eaa2378b40e13181e565">Lcm3</a></div><div class="ttdeci">void Lcm3(Value a, Value b, Value *c)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00022">Matop.c:22</a></div></div>
<div class="ttc" id="Matop_8h_html_a4ef5342bc70d9c63714d1092a7668b03"><div class="ttname"><a href="Matop_8h.html#a4ef5342bc70d9c63714d1092a7668b03">RemoveRow</a></div><div class="ttdeci">Matrix * RemoveRow(Matrix *M, int Rownumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00303">Matop.c:303</a></div></div>
<div class="ttc" id="Matop_8h_html_ab6ddbe687809022ebaf4ff691adbb48d"><div class="ttname"><a href="Matop_8h.html#ab6ddbe687809022ebaf4ff691adbb48d">PutRowFirst</a></div><div class="ttdeci">void PutRowFirst(Matrix *X, int Rownumber)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00210">Matop.c:210</a></div></div>
<div class="ttc" id="Matop_8h_html_ad77e679cec7ff5e82f9d09d52e92db06"><div class="ttname"><a href="Matop_8h.html#ad77e679cec7ff5e82f9d09d52e92db06">findHermiteBasis</a></div><div class="ttdeci">int findHermiteBasis(Matrix *M, Matrix **Result)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00361">Matop.c:361</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="Matop_8h.html">Matop.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
