<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix_permutations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__permutations_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrix_permutations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__permutations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Permutations on matrices</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Matrices are seen either as transformations (mtransformation) or as</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * polyhedra (mpolyhedron or Constraints).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @author B. Meister</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __BM_MATRIX_PERMUTATIONS_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BM_MATRIX_PERMUTATIONS_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include&lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Permutations here are vectors that give the future position for each</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   variable */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* utility function : bit count */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="matrix__permutations_8h.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* gives the inverse permutation vector of a permutation vector */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * perm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_elems);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Given a linear tranformation on initial variables, and a variable</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * permutation, compute the tranformation for the permuted variables.  perm is</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * a vector giving the new &quot;position of the k^th variable, k \in [1..n] we can</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * call it a &quot;permutation vector&quot; if you wish transf[x][y] -&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * permuted[permutation(x)][permutation(y)]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * transf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* permutes the variables of a matrix seen as a polyhedron */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * polyh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* permutes the variables of a matrix seen as a polyhedron */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__permutations_8h.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * C, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * perm, <a class="code" href="structmatrix.html">Matrix</a> ** Cp);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** Given a set of &lt;i&gt;equalities&lt;/i&gt;, find a set of variables that can be</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * eliminated using these equalities.  The variables that we agree to eliminate</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * are in a zone of contiguous variables (or parameters).  &lt;p&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Notes: </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> &lt;ul&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> &lt;li&gt;brute force, surely enhanceable algorithm&lt;/li&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> &lt;li&gt;limited number of variables in the zone: limit = bitwidth of long long</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> &lt;/ul&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param Eqs the matrix of equalities.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param start the rank of the first variable (inclusive) of the zone in Eqs</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param end the rank of the last variable (inclusive) of the zone</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * return a bitfield where bits set to one define the variables to eliminate</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="matrix__permutations_8h.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <span class="keywordtype">unsigned</span> start, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       <span class="keywordtype">unsigned</span> end);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* find a valid permutation : for a set of m equations, find m variables that</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* will be put at the beginning (to be eliminated) it must be possible to</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* eliminate these variables : the submatrix built with their columns must be</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* full-rank.  brute force method, that tests all the combinations until finding</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* one which works.  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* &lt;b&gt;LIMITATIONS&lt;/b&gt; : up to x-1 variables, where the long long</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* format is x-1 bits (often 64 in year 2005).  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">* compute the permutation of variables and parameters, according to some</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">* variables to keep.  put the variables not to be kept at the beginning, then</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* the parameters and finally the variables to be kept.  strongly related to the</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* function compress_to_full_dim2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vars_to_keep, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_keep, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_vars_parms, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__BM_MATRIX_PERMUTATIONS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="matrix__permutations_8h_html_a1714c230c3b1785a1da3c38bcbf7e661"><div class="ttname"><a href="matrix__permutations_8h.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a></div><div class="ttdeci">void Constraints_permute(Matrix *C, unsigned int *perm, Matrix **Cp)</div><div class="ttdoc">permutes the variables of the constraints of a polyhedron </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00104">matrix_permutations.c:104</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_ae642907b1f7aac2f4ec8f174b27ab830"><div class="ttname"><a href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a></div><div class="ttdeci">Matrix * mpolyhedron_permute(Matrix *polyh, unsigned int *permutation)</div><div class="ttdoc">permutes the variables of the constraints of a polyhedron </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00085">matrix_permutations.c:85</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_af43c186b57b2df6caa02a812c175a4d1"><div class="ttname"><a href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a></div><div class="ttdeci">unsigned int * find_a_permutation(Matrix *Eqs, unsigned int nb_parms)</div><div class="ttdoc">finds a valid permutation : for a set of m equations, find m variables that will be put at the beginn...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00213">matrix_permutations.c:213</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_a2969569d57d59249e748e075e2494789"><div class="ttname"><a href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a></div><div class="ttdeci">unsigned int * permutation_for_full_dim2(unsigned int *vars_to_keep, unsigned int nb_keep, unsigned int nb_vars_parms, unsigned int nb_parms)</div><div class="ttdoc">computes the permutation of variables and parameters, according to some variables to keep...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00256">matrix_permutations.c:256</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_a46efd59d133aa22046bd57718c7be05a"><div class="ttname"><a href="matrix__permutations_8h.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a></div><div class="ttdeci">unsigned long long int eliminable_vars(Matrix *Eqs, unsigned start, unsigned end)</div><div class="ttdoc">Given a set of equalities, find a set of variables that can be eliminated using these equalities...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00134">matrix_permutations.c:134</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_ace85f1b44be83dc08923e3a7bc66804c"><div class="ttname"><a href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a></div><div class="ttdeci">Matrix * mtransformation_permute(Matrix *transf, unsigned int *permutation)</div><div class="ttdoc">Given a linear tranformation on initial variables, and a variable permutation, computes the tranforma...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00066">matrix_permutations.c:66</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_afbe2c7462b899ca85c30140ac5403089"><div class="ttname"><a href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a></div><div class="ttdeci">unsigned int * permutation_inverse(unsigned int *perm, unsigned int nb_elems)</div><div class="ttdoc">Gives the inverse permutation vector of a permutation vector. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00051">matrix_permutations.c:51</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html_a9258ae89e8c6c38ba0a82824cd790fef"><div class="ttname"><a href="matrix__permutations_8h.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a></div><div class="ttdeci">unsigned int nb_bits(unsigned long long int x)</div><div class="ttdoc">Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedr...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00036">matrix_permutations.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="matrix__permutations_8h.html">matrix_permutations.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
