<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix_addon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__addon_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_addon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="matrix__addon_8h_source.html">polylib/matrix_addon.h</a>&gt;</code><br/>
</div>
<p><a href="matrix__addon_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a495de3cced5c0eecf74aef91b05502dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a495de3cced5c0eecf74aef91b05502dd">constraintsView</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *P)</td></tr>
<tr class="memdesc:a495de3cced5c0eecf74aef91b05502dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a view of the constraints of a polyhedron as a Matrix *.  <a href="#a495de3cced5c0eecf74aef91b05502dd">More...</a><br/></td></tr>
<tr class="separator:a495de3cced5c0eecf74aef91b05502dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc9da9320a0f253db72e78f4f6e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#aa0cc9da9320a0f253db72e78f4f6e56b">constraintsView_Free</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M)</td></tr>
<tr class="memdesc:aa0cc9da9320a0f253db72e78f4f6e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Frees" a view of the constraints of a polyhedron  <a href="#aa0cc9da9320a0f253db72e78f4f6e56b">More...</a><br/></td></tr>
<tr class="separator:aa0cc9da9320a0f253db72e78f4f6e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288db1ffeb5425aada82cabf5c824bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a288db1ffeb5425aada82cabf5c824bc4">split_constraints</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> const *M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Eqs, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Ineqs)</td></tr>
<tr class="memdesc:a288db1ffeb5425aada82cabf5c824bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits a matrix of constraints M into a matrix of equalities Eqs and a matrix of inequalities Ineqs allocs the new matrices.  <a href="#a288db1ffeb5425aada82cabf5c824bc4">More...</a><br/></td></tr>
<tr class="separator:a288db1ffeb5425aada82cabf5c824bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f64eb039ac943c1bddbafc3be3ece6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a33f64eb039ac943c1bddbafc3be3ece6">Identity_Matrix</a> (unsigned int dim)</td></tr>
<tr class="separator:a33f64eb039ac943c1bddbafc3be3ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1631ef2ddb3b386742b881b30f8ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#adb1631ef2ddb3b386742b881b30f8ce6">Matrix_identity</a> (unsigned int dim, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **I)</td></tr>
<tr class="memdesc:adb1631ef2ddb3b386742b881b30f8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dim-dimensional identity matrix.  <a href="#adb1631ef2ddb3b386742b881b30f8ce6">More...</a><br/></td></tr>
<tr class="separator:adb1631ef2ddb3b386742b881b30f8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab736f7ec39f7b625397e965e8b612ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ab736f7ec39f7b625397e965e8b612ad2">mtransformation_inverse</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *transf, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **inverse, Value *g)</td></tr>
<tr class="memdesc:ab736f7ec39f7b625397e965e8b612ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">given a n x n integer transformation matrix transf, compute its inverse M/g, where M is a nxn integer matrix.  <a href="#ab736f7ec39f7b625397e965e8b612ad2">More...</a><br/></td></tr>
<tr class="separator:ab736f7ec39f7b625397e965e8b612ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd41929c8927ab1ce2ec603fe283865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a0fd41929c8927ab1ce2ec603fe283865">mtransformation_expand_left_to_dim</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, int new_dim)</td></tr>
<tr class="memdesc:a0fd41929c8927ab1ce2ec603fe283865"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a transformation matrix, and expands it to a higher dimension with the identity matrix regardless of it homogeneousness  <a href="#a0fd41929c8927ab1ce2ec603fe283865">More...</a><br/></td></tr>
<tr class="separator:a0fd41929c8927ab1ce2ec603fe283865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44097b2d9d40d05934971b9716af89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ace44097b2d9d40d05934971b9716af89">mpolyhedron_simplify</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *polyh)</td></tr>
<tr class="memdesc:ace44097b2d9d40d05934971b9716af89"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplify a matrix seen as a polyhedron, by dividing its rows by the gcd of their elements.  <a href="#ace44097b2d9d40d05934971b9716af89">More...</a><br/></td></tr>
<tr class="separator:ace44097b2d9d40d05934971b9716af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b68d480196756e0deffafb3d99ecc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#ac4b68d480196756e0deffafb3d99ecc7">mpolyhedron_inflate</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *polyh, unsigned int nb_parms)</td></tr>
<tr class="memdesc:ac4b68d480196756e0deffafb3d99ecc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">inflates a polyhedron (represented as a matrix) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is an upper bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this inflation is supposed to be applied on full-dimensional polyhedra.  <a href="#ac4b68d480196756e0deffafb3d99ecc7">More...</a><br/></td></tr>
<tr class="separator:ac4b68d480196756e0deffafb3d99ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ba73176f5316a02e849b8c210204a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a0f0ba73176f5316a02e849b8c210204a">mpolyhedron_deflate</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *polyh, unsigned int nb_parms)</td></tr>
<tr class="memdesc:a0f0ba73176f5316a02e849b8c210204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deflates a polyhedron (represented as a matrix) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is a lower bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this deflation is supposed to be applied on full-dimensional polyhedra.  <a href="#a0f0ba73176f5316a02e849b8c210204a">More...</a><br/></td></tr>
<tr class="separator:a0f0ba73176f5316a02e849b8c210204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d19aa329285819b31bc7a602241842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a79d19aa329285819b31bc7a602241842">eliminate_var_with_constr</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eliminator, unsigned int eliminator_row, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Victim, unsigned int victim_row, unsigned int var_to_elim)</td></tr>
<tr class="memdesc:a79d19aa329285819b31bc7a602241842"><td class="mdescLeft">&#160;</td><td class="mdescRight">use an eliminator row to eliminate a variable in a victim row (without changing the sign of the victim row -&gt; important if it is an inequality).  <a href="#a79d19aa329285819b31bc7a602241842">More...</a><br/></td></tr>
<tr class="separator:a79d19aa329285819b31bc7a602241842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f487e1b38f0f47c115d2115087a017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a44f487e1b38f0f47c115d2115087a017">mpolyhedron_compress_last_vars</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *compression)</td></tr>
<tr class="memdesc:a44f487e1b38f0f47c115d2115087a017"><td class="mdescLeft">&#160;</td><td class="mdescRight">compress the last vars/pars of the polyhedron M expressed as a polylib matrix  <a href="#a44f487e1b38f0f47c115d2115087a017">More...</a><br/></td></tr>
<tr class="separator:a44f487e1b38f0f47c115d2115087a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c9050ca9d6229d5b48e966da1f35c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a649c9050ca9d6229d5b48e966da1f35c">mpolyhedron_eliminate_first_variables</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eqs, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Ineqs)</td></tr>
<tr class="memdesc:a649c9050ca9d6229d5b48e966da1f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">use a set of m equalities Eqs to eliminate m variables in the polyhedron Ineqs represented as a matrix eliminates the m first variables  <a href="#a649c9050ca9d6229d5b48e966da1f35c">More...</a><br/></td></tr>
<tr class="separator:a649c9050ca9d6229d5b48e966da1f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fec91bb879b7b4dda814ad9d33f41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a33fec91bb879b7b4dda814ad9d33f41b">Matrix_subMatrix</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, unsigned int sr, unsigned int sc, unsigned int er, unsigned int ec, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **sub)</td></tr>
<tr class="memdesc:a33fec91bb879b7b4dda814ad9d33f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a contiguous submatrix of a matrix.  <a href="#a33fec91bb879b7b4dda814ad9d33f41b">More...</a><br/></td></tr>
<tr class="separator:a33fec91bb879b7b4dda814ad9d33f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269bc80b6beba6d58a4c5b029f04bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#a8269bc80b6beba6d58a4c5b029f04bbf">Matrix_clone</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Cl)</td></tr>
<tr class="memdesc:a8269bc80b6beba6d58a4c5b029f04bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloning function.  <a href="#a8269bc80b6beba6d58a4c5b029f04bbf">More...</a><br/></td></tr>
<tr class="separator:a8269bc80b6beba6d58a4c5b029f04bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90cceb8e7a674a3d5796a1402f0c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#acb90cceb8e7a674a3d5796a1402f0c9e">Matrix_copySubMatrix</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M1, unsigned int sr1, unsigned int sc1, unsigned int nbR, unsigned int nbC, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M2, unsigned int sr2, unsigned int sc2)</td></tr>
<tr class="memdesc:acb90cceb8e7a674a3d5796a1402f0c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a contiguous submatrix of M1 into M2, at the indicated position.  <a href="#acb90cceb8e7a674a3d5796a1402f0c9e">More...</a><br/></td></tr>
<tr class="separator:acb90cceb8e7a674a3d5796a1402f0c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbded0c02e89b1a7b6b08ee3f396986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__addon_8c.html#acbbded0c02e89b1a7b6b08ee3f396986">Matrix_oppose</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *M)</td></tr>
<tr class="memdesc:acbbded0c02e89b1a7b6b08ee3f396986"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforms a matrix M into -M  <a href="#acbbded0c02e89b1a7b6b08ee3f396986">More...</a><br/></td></tr>
<tr class="separator:acbbded0c02e89b1a7b6b08ee3f396986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a495de3cced5c0eecf74aef91b05502dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* constraintsView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a view of the constraints of a polyhedron as a Matrix *. </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="matrix__addon_8c.html">matrix_addon.c</a>,v 1.17 2007/03/18 18:49:08 skimo Exp </dd></dl>
<p>Polylib matrix addons Mainly, deals with polyhedra represented as a matrix (implicit form) </p>
<dl class="section author"><dt>Author</dt><dd>Benoit Meister <a href="#" onclick="location.href='mai'+'lto:'+'mei'+'st'+'er@'+'ic'+'ps.'+'u-'+'str'+'as'+'bg.'+'fr'; return false;">meist<span style="display: none;">.nosp@m.</span>er@i<span style="display: none;">.nosp@m.</span>cps.u<span style="display: none;">.nosp@m.</span>-str<span style="display: none;">.nosp@m.</span>asbg.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00032">32</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00111">polyhedron::Constraint</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::NbConstraints</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, and <a class="el" href="types_8h_source.html#l00093">matrix::p</a>.</p>

</div>
</div>
<a class="anchor" id="aa0cc9da9320a0f253db72e78f4f6e56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constraintsView_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Frees" a view of the constraints of a polyhedron </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00041">41</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

</div>
</div>
<a class="anchor" id="a79d19aa329285819b31bc7a602241842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminate_var_with_constr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eliminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eliminator_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>victim_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>var_to_elim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use an eliminator row to eliminate a variable in a victim row (without changing the sign of the victim row -&gt; important if it is an inequality). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eliminator</td><td>the matrix containing the eliminator row </td></tr>
    <tr><td class="paramname">eliminator_row</td><td>the index of the eliminator row in <code>Eliminator</code> </td></tr>
    <tr><td class="paramname">Victim</td><td>the matrix containing the row to be eliminated </td></tr>
    <tr><td class="paramname">victim_row</td><td>the row to be eliminated in <code>Victim</code> </td></tr>
    <tr><td class="paramname">var_to_elim</td><td>the variable to be eliminated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00241">241</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00533">value_lcm</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, and <a class="el" href="arithmetique_8h_source.html#l00549">value_pos_p</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00321">mpolyhedron_eliminate_first_variables()</a>.</p>

</div>
</div>
<a class="anchor" id="a33f64eb039ac943c1bddbafc3be3ece6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Identity_Matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00080">80</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="matrix__addon_8c_source.html#l00099">Matrix_identity()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>.</p>

</div>
</div>
<a class="anchor" id="a8269bc80b6beba6d58a4c5b029f04bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cloning function. </p>
<p>Similar to <a class="el" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy()</a> but allocates the target matrix if it is set to NULL. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00377">377</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, and <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>.</p>

</div>
</div>
<a class="anchor" id="acb90cceb8e7a674a3d5796a1402f0c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_copySubMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sc2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a contiguous submatrix of M1 into M2, at the indicated position. </p>
<p>M1 and M2 are assumed t be allocated already. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td>the source matrix </td></tr>
    <tr><td class="paramname">sr1</td><td>the starting source row </td></tr>
    <tr><td class="paramname">sc1</td><td>the starting source column </td></tr>
    <tr><td class="paramname">nbR</td><td>the number of rows </td></tr>
    <tr><td class="paramname">nbC</td><td>the number of columns </td></tr>
    <tr><td class="paramname">M2</td><td>the target matrix </td></tr>
    <tr><td class="paramname">sr2</td><td>the starting target row </td></tr>
    <tr><td class="paramname">sc2</td><td>the starting target column </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00394">394</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, and <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>.</p>

</div>
</div>
<a class="anchor" id="adb1631ef2ddb3b386742b881b30f8ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_identity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the dim-dimensional identity matrix. </p>
<p>If I is set to NULL, allocates it first. Else, assumes an existing, allocated Matrix. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00099">99</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="acbbded0c02e89b1a7b6b08ee3f396986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_oppose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforms a matrix M into -M </p>
<p>given a matrix M into -M </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00409">409</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fec91bb879b7b4dda814ad9d33f41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_subMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a contiguous submatrix of a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>the input matrix </td></tr>
    <tr><td class="paramname">sr</td><td>the index of the starting row </td></tr>
    <tr><td class="paramname">sc</td><td>the index of the starting column </td></tr>
    <tr><td class="paramname">er</td><td>the index ofthe ending row (excluded) </td></tr>
    <tr><td class="paramname">ec</td><td>the ined of the ending colummn (excluded) </td></tr>
    <tr><td class="paramname">sub</td><td>(returned), the submatrix. Allocated if set to NULL, assumed to be already allocated else. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00357">357</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, and <a class="el" href="matrix__addon_8c_source.html#l00377">Matrix_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a44f487e1b38f0f47c115d2115087a017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_compress_last_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compress the last vars/pars of the polyhedron M expressed as a polylib matrix </p>
<ul>
<li>adresses the full-rank compressions only</li>
<li>modfies M </li>
</ul>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00293">293</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02635">Ehrhart_Quick_Apx()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0ba73176f5316a02e849b8c210204a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_parms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deflates a polyhedron (represented as a matrix) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is a lower bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this deflation is supposed to be applied on full-dimensional polyhedra. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00213">213</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00549">value_pos_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a649c9050ca9d6229d5b48e966da1f35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mpolyhedron_eliminate_first_variables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Ineqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use a set of m equalities Eqs to eliminate m variables in the polyhedron Ineqs represented as a matrix eliminates the m first variables </p>
<ul>
<li>assumes that Eqs allow to eliminate the m equalities</li>
<li>modifies Eqs and Ineqs </li>
</ul>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00321">321</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix__addon_8c_source.html#l00241">eliminate_var_with_constr()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00559">value_cmp_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b68d480196756e0deffafb3d99ecc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_parms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inflates a polyhedron (represented as a matrix) P, so that the apx of its <a class="el" href="classEhrhart.html">Ehrhart</a> Polynomial is an upper bound of the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial of P WARNING: this inflation is supposed to be applied on full-dimensional polyhedra. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00190">190</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__upper__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ace44097b2d9d40d05934971b9716af89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpolyhedron_simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>polyh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simplify a matrix seen as a polyhedron, by dividing its rows by the gcd of their elements. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00172">172</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd41929c8927ab1ce2ec603fe283865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* mtransformation_expand_left_to_dim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a transformation matrix, and expands it to a higher dimension with the identity matrix regardless of it homogeneousness </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00155">155</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="ab736f7ec39f7b625397e965e8b612ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtransformation_inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>transf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>given a n x n integer transformation matrix transf, compute its inverse M/g, where M is a nxn integer matrix. </p>
<p>g is a common denominator for elements of (transf^{-1}) </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00123">123</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00533">value_lcm</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

</div>
</div>
<a class="anchor" id="a288db1ffeb5425aada82cabf5c824bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_constraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> const *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Ineqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>splits a matrix of constraints M into a matrix of equalities Eqs and a matrix of inequalities Ineqs allocs the new matrices. </p>
<p>Allocates Eqs and Ineqs. </p>

<p>Definition at line <a class="el" href="matrix__addon_8c_source.html#l00050">50</a> of file <a class="el" href="matrix__addon_8c_source.html">matrix_addon.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="matrix__addon_8c.html">matrix_addon.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
