<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix_permutations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__permutations_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix_permutations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;polylib/polylib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="assert_8h_source.html">assert.h</a>&gt;</code><br/>
</div>
<p><a href="matrix__permutations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9258ae89e8c6c38ba0a82824cd790fef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a> (unsigned long long int x)</td></tr>
<tr class="memdesc:a9258ae89e8c6c38ba0a82824cd790fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints).  <a href="#a9258ae89e8c6c38ba0a82824cd790fef">More...</a><br/></td></tr>
<tr class="separator:a9258ae89e8c6c38ba0a82824cd790fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2c7462b899ca85c30140ac5403089"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a> (unsigned int *perm, unsigned int nb_elems)</td></tr>
<tr class="memdesc:afbe2c7462b899ca85c30140ac5403089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the inverse permutation vector of a permutation vector.  <a href="#afbe2c7462b899ca85c30140ac5403089">More...</a><br/></td></tr>
<tr class="separator:afbe2c7462b899ca85c30140ac5403089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85f1b44be83dc08923e3a7bc66804c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *transf, unsigned int *permutation)</td></tr>
<tr class="memdesc:ace85f1b44be83dc08923e3a7bc66804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a linear tranformation on initial variables, and a variable permutation, computes the tranformation for the permuted variables.  <a href="#ace85f1b44be83dc08923e3a7bc66804c">More...</a><br/></td></tr>
<tr class="separator:ace85f1b44be83dc08923e3a7bc66804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642907b1f7aac2f4ec8f174b27ab830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *polyh, unsigned int *permutation)</td></tr>
<tr class="memdesc:ae642907b1f7aac2f4ec8f174b27ab830"><td class="mdescLeft">&#160;</td><td class="mdescRight">permutes the variables of the constraints of a polyhedron  <a href="#ae642907b1f7aac2f4ec8f174b27ab830">More...</a><br/></td></tr>
<tr class="separator:ae642907b1f7aac2f4ec8f174b27ab830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714c230c3b1785a1da3c38bcbf7e661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *C, unsigned int *perm, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Cp)</td></tr>
<tr class="memdesc:a1714c230c3b1785a1da3c38bcbf7e661"><td class="mdescLeft">&#160;</td><td class="mdescRight">permutes the variables of the constraints of a polyhedron  <a href="#a1714c230c3b1785a1da3c38bcbf7e661">More...</a><br/></td></tr>
<tr class="separator:a1714c230c3b1785a1da3c38bcbf7e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46efd59d133aa22046bd57718c7be05a"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eqs, unsigned start, unsigned end)</td></tr>
<tr class="memdesc:a46efd59d133aa22046bd57718c7be05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of <em>equalities</em>, find a set of variables that can be eliminated using these equalities.  <a href="#a46efd59d133aa22046bd57718c7be05a">More...</a><br/></td></tr>
<tr class="separator:a46efd59d133aa22046bd57718c7be05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c186b57b2df6caa02a812c175a4d1"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Eqs, unsigned int nb_parms)</td></tr>
<tr class="memdesc:af43c186b57b2df6caa02a812c175a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a valid permutation : for a set of m equations, find m variables that will be put at the beginning (to be eliminated).  <a href="#af43c186b57b2df6caa02a812c175a4d1">More...</a><br/></td></tr>
<tr class="separator:af43c186b57b2df6caa02a812c175a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2969569d57d59249e748e075e2494789"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a> (unsigned int *vars_to_keep, unsigned int nb_keep, unsigned int nb_vars_parms, unsigned int nb_parms)</td></tr>
<tr class="memdesc:a2969569d57d59249e748e075e2494789"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the permutation of variables and parameters, according to some variables to keep.  <a href="#a2969569d57d59249e748e075e2494789">More...</a><br/></td></tr>
<tr class="separator:a2969569d57d59249e748e075e2494789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1714c230c3b1785a1da3c38bcbf7e661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Constraints_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permutes the variables of the constraints of a polyhedron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>the original set of constraints </td></tr>
    <tr><td class="paramname">perm</td><td>a permutation vector </td></tr>
    <tr><td class="paramname">Cp</td><td>(returned) the set of constraints whose variables are permuted. Allocated if set to NULL, assumed to be already allocated if not. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00104">104</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a46efd59d133aa22046bd57718c7be05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int eliminable_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a set of <em>equalities</em>, find a set of variables that can be eliminated using these equalities. </p>
<p>The variables that we agree to eliminate are in a zone of contiguous variables (or parameters). </p>
<p>Notes: </p>
<ul>
<li>
brute force, surely enhanceable algorithm </li>
<li>
limited number of variables in the zone: limit = bitwidth of long long </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eqs</td><td>the matrix of equalities. </td></tr>
    <tr><td class="paramname">start</td><td>the rank of the first variable (inclusive) of the zone in Eqs </td></tr>
    <tr><td class="paramname">end</td><td>the rank of the last variable (inclusive) of the zone return a bitfield where bits set to one define the variables to eliminate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00134">134</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00134">emptyQ</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00036">nb_bits()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="vector_8c_source.html#l00747">Vector_IsZero()</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>.</p>

</div>
</div>
<a class="anchor" id="af43c186b57b2df6caa02a812c175a4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* find_a_permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Eqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_parms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds a valid permutation : for a set of m equations, find m variables that will be put at the beginning (to be eliminated). </p>
<p>Note: inherits the limited the number of variables from <em>eliminable_vars</em> </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00213">213</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, and <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, and <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae642907b1f7aac2f4ec8f174b27ab830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* mpolyhedron_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>polyh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permutes the variables of the constraints of a polyhedron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyh</td><td>the constraints of the polyhedron </td></tr>
    <tr><td class="paramname">permutation</td><td>a permutation vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00085">85</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ace85f1b44be83dc08923e3a7bc66804c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* mtransformation_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>transf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a linear tranformation on initial variables, and a variable permutation, computes the tranformation for the permuted variables. </p>
<p>perm is a vector giving the new "position of the k^th variable, k \in [1..n] we can
call it a "permutation vector" if you wish transf[x][y] -&gt; permuted[permutation(x)][permutation(y)] </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00066">66</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00026">assert</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="a9258ae89e8c6c38ba0a82824cd790fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nb_bits </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints). </p>
<dl class="section author"><dt>Author</dt><dd>B. Meister</dd></dl>
<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron or Constraints).</p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="matrix__permutations_8c.html">matrix_permutations.c</a>,v 1.8 2006/10/01 02:10:46 meister Exp </dd></dl>
<p>Permutations on matrices Matrices are seen either as transformations (mtransformation) or as polyhedra (mpolyhedron) </p>
<dl class="section author"><dt>Author</dt><dd>B. Meister LSIIT -ICPS UMR 7005 CNRS Louis Pasteur University (ULP), Strasbourg, France</dd></dl>
<p>Permutations are just indirection vectors: the k^th element of a permutation vector is the position of the k^th variable in the permuted object. </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00036">36</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>.</p>

</div>
</div>
<a class="anchor" id="a2969569d57d59249e748e075e2494789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* permutation_for_full_dim2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>vars_to_keep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_keep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_vars_parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_parms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the permutation of variables and parameters, according to some variables to keep. </p>
<p>put the variables not to be kept at the beginning, then the parameters and finally the variables to be kept. strongly related to the function compress_to_full_dim2 </p>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00256">256</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbe2c7462b899ca85c30140ac5403089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* permutation_inverse </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb_elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the inverse permutation vector of a permutation vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perm</td><td>the permutation vector </td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix__permutations_8c_source.html#l00051">51</a> of file <a class="el" href="matrix__permutations_8c_source.html">matrix_permutations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="matrix__permutations_8h.html">matrix_permutations.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
