<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix_permutations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__permutations_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrix_permutations.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__permutations_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: matrix_permutations.c,v 1.8 2006/10/01 02:10:46 meister Exp $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Permutations on matrices Matrices are seen either as transformations</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (mtransformation) or as polyhedra (mpolyhedron)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @author B. Meister</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LSIIT -ICPS </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * UMR 7005 CNRS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Louis Pasteur University (ULP), Strasbourg, France </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Permutations are just indirection vectors: the k^th element of a permutation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * vector is the position of the k^th variable in the permuted object.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__permutations_8h.html">polylib/matrix_permutations.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** utility function : bit count (i know, there are faster methods) */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#a9258ae89e8c6c38ba0a82824cd790fef">   36</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="matrix__permutations_8c.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> y=x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; 64; i++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    n+=y%2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    y&gt;&gt;=1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Gives the inverse permutation vector of a permutation vector </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @param perm the permutation vector</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#afbe2c7462b899ca85c30140ac5403089">   51</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8c.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * perm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_elems) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * inv_perm = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) * nb_elems);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nb_elems; i++) inv_perm[perm[i]] = i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> inv_perm;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Given a linear tranformation on initial variables, and a variable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * permutation, computes the tranformation for the permuted variables.  perm is</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * a vector giving the new &quot;position of the k^th variable, k \in [1..n] we can</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * call it a &quot;permutation vector&quot; if you wish transf[x][y] -&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * permuted[permutation(x)][permutation(y)]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#ace85f1b44be83dc08923e3a7bc66804c">   66</a></span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__permutations_8c.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * transf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * permuted;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* the transformation is supposed to be from Q^n to Q^n, so a square matrix. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>(transf-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>==transf-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  permuted = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(transf-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, transf-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (i= 0; i&lt; transf-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (j= 0; j&lt; transf-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; j++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(permuted-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[permutation[i]][permutation[j]], transf-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> permuted;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** permutes the variables of the constraints of a polyhedron </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param polyh the constraints of the polyhedron</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param permutation a permutation vector</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#ae642907b1f7aac2f4ec8f174b27ab830">   85</a></span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__permutations_8c.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * polyh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * permuted = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(polyh-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, polyh-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span> (i= 0; i&lt; polyh-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(permuted-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][0], polyh-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][0]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (j= 1; j&lt; polyh-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(permuted-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][permutation[j-1]+1], polyh-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> permuted;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/** permutes the variables of the constraints of a polyhedron </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param C the original set of constraints</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param perm a permutation vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param Cp (returned) the set of constraints whose variables are</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * permuted. Allocated if set to NULL, assumed to be already allocated if not.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#a1714c230c3b1785a1da3c38bcbf7e661">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__permutations_8c.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a>(<a class="code" href="structmatrix.html">Matrix</a> * C, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * perm, <a class="code" href="structmatrix.html">Matrix</a> ** Cp) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ((*Cp)==NULL) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    (*Cp) = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(C-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, C-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a>((*Cp)-&gt;NbRows == C-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> &amp;&amp; (*Cp)-&gt;NbColumns==C-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (i= 0; i&lt; C-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>((*Cp)-&gt;p[i][0], C-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][0]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (j= 1; j&lt; C-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>((*Cp)-&gt;p[i][perm[j-1]+1], C-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">/* Constraints_permute */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/** Given a set of &lt;i&gt;equalities&lt;/i&gt;, find a set of variables that can be</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * eliminated using these equalities.  The variables that we agree to eliminate</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * are in a zone of contiguous variables (or parameters).  &lt;p&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Notes: </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> &lt;ul&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> &lt;li&gt;brute force, surely enhanceable algorithm&lt;/li&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> &lt;li&gt;limited number of variables in the zone: limit = bitwidth of long long</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> &lt;/ul&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @param Eqs the matrix of equalities.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @param start the rank of the first variable (inclusive) of the zone in Eqs</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param end the rank of the last variable (inclusive) of the zone</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * return a bitfield where bits set to one define the variables to eliminate</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#a46efd59d133aa22046bd57718c7be05a">  134</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="matrix__permutations_8c.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <span class="keywordtype">unsigned</span> start, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                      <span class="keywordtype">unsigned</span> end) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> combination;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * M, * H, * Q, *U;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * Square_Mat, *Eqs2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">unsigned</span> nb_vars = end - start + 1 ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> * OverConstrained;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a> (start&gt;0 &amp;&amp; end &lt; Eqs-&gt;NbColumns-1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* if the affine hull is overconstrained, return 0 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> &gt;nb_vars) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* FIXME: there is a magic maximum number of rays here */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Eqs2 = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(Eqs);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    OverConstrained = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(Eqs2,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                             Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>*Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Eqs2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">emptyQ</a>(OverConstrained)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(OverConstrained);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(OverConstrained);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* do not accept 0 = 0 equalities */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a> (!<a class="code" href="vector_8c.html#a4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a>(Eqs-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i], Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Square_Mat= <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* There are Eqs-&gt;NbRows variables to eliminate.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     Generate all the combinations of Eqs-&gt;NbRows variables (-&gt; bits to 1 in</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     the word &quot;combination&quot;) among nb_vars WARNING : we assume here that we</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     have not more than 64 variables.  You may convert it to use GNU MP to</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     set it to an infinite number of bits </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span> (combination = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) 1&lt;&lt;(Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>))-1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       (combination &lt; ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) 1 &lt;&lt; nb_vars)) ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       combination++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="matrix__permutations_8c.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a>(combination) == Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      k=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">/* 1- put the m colums in a square matrix */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt; nb_vars; j++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ((combination&gt;&gt;j)%2) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">for</span> (i=0; i&lt; Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(Square_Mat-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][k], Eqs-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j+start]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          k++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">/* 2- see if the matrix is full-row-rank */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a>(Square_Mat, &amp;H, &amp;Q, &amp;U);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Q);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(U);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">/* if it is full-row-rank, we have found a set of variables that can be</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">         eliminated. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>((H-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1][Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1])) ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Square_Mat);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(H);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> combination;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(H);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Square_Mat);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">/* eliminable_vars */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * finds a valid permutation : for a set of m equations, find m variables that</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * will be put at the beginning (to be eliminated). </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * Note: inherits the limited the number of variables from</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * &lt;i&gt;eliminable_vars&lt;/i&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#af43c186b57b2df6caa02a812c175a4d1">  213</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8c.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> nb_vars = Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-nb_parms-2;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> combination;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) *</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                      Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* 1- find a set of variables to eliminate */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> ((combination = <a class="code" href="matrix__permutations_8c.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a>(Eqs, 1, nb_vars)) == 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/* if it is impossible to eliminate enough variables, return error code */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/* 2- make the permutation matrix</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   *   a- deal with the variables */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  k=0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nb_vars; i++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* if the variable has to be eliminated, put them at the beginning */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (combination%2) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      permutation[i] = k;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      k++;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* if not, put the variables at the end */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> permutation[i] = Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>+nb_parms+ i-k;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    combination&gt;&gt;=1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/*  b- deal with the parameters */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nb_parms; i++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    permutation[nb_vars+i] = Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>+i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/*  c- deal with the constant */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  permutation[Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2] = Eqs-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> permutation;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">/* find_a_permutation */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/** computes the permutation of variables and parameters, according to some</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * variables to keep.  put the variables not to be kept at the beginning, then</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * the parameters and finally the variables to be kept.  strongly related to</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * the function compress_to_full_dim2</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="matrix__permutations_8h.html#a2969569d57d59249e748e075e2494789">  256</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="matrix__permutations_8c.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vars_to_keep, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_keep, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_vars_parms, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * permutation = </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) * nb_vars_parms+1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">int</span> cur_keep =0, cur_go = 0;<span class="comment">/*current number of variables to eliminate/keep*/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nb_vars_parms - nb_parms; i++) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (i==vars_to_keep[cur_keep]) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      permutation[i] = nb_vars_parms-nb_keep+cur_keep;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      cur_keep++;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      permutation[i] = cur_go;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      cur_go++;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">/* parameters are just left-shifted */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nb_parms; i++)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    permutation[i+nb_vars_parms-nb_parms] = i+nb_vars_parms-nb_parms-nb_keep;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/* contants stay where they are */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  permutation[nb_vars_parms] = nb_vars_parms;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> permutation;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <span class="comment">/* permutation_for_full_dim2 */</span></div>
<div class="ttc" id="matrix__permutations_8c_html_a46efd59d133aa22046bd57718c7be05a"><div class="ttname"><a href="matrix__permutations_8c.html#a46efd59d133aa22046bd57718c7be05a">eliminable_vars</a></div><div class="ttdeci">unsigned long long int eliminable_vars(Matrix *Eqs, unsigned start, unsigned end)</div><div class="ttdoc">Given a set of equalities, find a set of variables that can be eliminated using these equalities...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00134">matrix_permutations.c:134</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_a9258ae89e8c6c38ba0a82824cd790fef"><div class="ttname"><a href="matrix__permutations_8c.html#a9258ae89e8c6c38ba0a82824cd790fef">nb_bits</a></div><div class="ttdeci">unsigned int nb_bits(unsigned long long int x)</div><div class="ttdoc">utility function : bit count (i know, there are faster methods) </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00036">matrix_permutations.c:36</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="Matop_8c_html_a9d027e9fc6b85e6fa37fc284bf1b5e06"><div class="ttname"><a href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a></div><div class="ttdeci">Matrix * Matrix_Copy(Matrix const *Src)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00118">Matop.c:118</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a47d32925340d2dc99ef2d4215080a60d"><div class="ttname"><a href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a></div><div class="ttdeci">#define value_notzero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00554">arithmetique.h:554</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_a1714c230c3b1785a1da3c38bcbf7e661"><div class="ttname"><a href="matrix__permutations_8c.html#a1714c230c3b1785a1da3c38bcbf7e661">Constraints_permute</a></div><div class="ttdeci">void Constraints_permute(Matrix *C, unsigned int *perm, Matrix **Cp)</div><div class="ttdoc">permutes the variables of the constraints of a polyhedron </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00104">matrix_permutations.c:104</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="polyparam_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">static int n</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00284">polyparam.c:284</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_a2969569d57d59249e748e075e2494789"><div class="ttname"><a href="matrix__permutations_8c.html#a2969569d57d59249e748e075e2494789">permutation_for_full_dim2</a></div><div class="ttdeci">unsigned int * permutation_for_full_dim2(unsigned int *vars_to_keep, unsigned int nb_keep, unsigned int nb_vars_parms, unsigned int nb_parms)</div><div class="ttdoc">computes the permutation of variables and parameters, according to some variables to keep...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00256">matrix_permutations.c:256</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_afbe2c7462b899ca85c30140ac5403089"><div class="ttname"><a href="matrix__permutations_8c.html#afbe2c7462b899ca85c30140ac5403089">permutation_inverse</a></div><div class="ttdeci">unsigned int * permutation_inverse(unsigned int *perm, unsigned int nb_elems)</div><div class="ttdoc">Gives the inverse permutation vector of a permutation vector. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00051">matrix_permutations.c:51</a></div></div>
<div class="ttc" id="types_8h_html_a156641ae25106f9a6ac5c5c2a624c168"><div class="ttname"><a href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">emptyQ</a></div><div class="ttdeci">#define emptyQ(P)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00134">types.h:134</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_ae642907b1f7aac2f4ec8f174b27ab830"><div class="ttname"><a href="matrix__permutations_8c.html#ae642907b1f7aac2f4ec8f174b27ab830">mpolyhedron_permute</a></div><div class="ttdeci">Matrix * mpolyhedron_permute(Matrix *polyh, unsigned int *permutation)</div><div class="ttdoc">permutes the variables of the constraints of a polyhedron </div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00085">matrix_permutations.c:85</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_af43c186b57b2df6caa02a812c175a4d1"><div class="ttname"><a href="matrix__permutations_8c.html#af43c186b57b2df6caa02a812c175a4d1">find_a_permutation</a></div><div class="ttdeci">unsigned int * find_a_permutation(Matrix *Eqs, unsigned int nb_parms)</div><div class="ttdoc">finds a valid permutation : for a set of m equations, find m variables that will be put at the beginn...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00213">matrix_permutations.c:213</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="matrix__permutations_8h_html"><div class="ttname"><a href="matrix__permutations_8h.html">matrix_permutations.h</a></div></div>
<div class="ttc" id="matrix__permutations_8c_html_ace85f1b44be83dc08923e3a7bc66804c"><div class="ttname"><a href="matrix__permutations_8c.html#ace85f1b44be83dc08923e3a7bc66804c">mtransformation_permute</a></div><div class="ttdeci">Matrix * mtransformation_permute(Matrix *transf, unsigned int *permutation)</div><div class="ttdoc">Given a linear tranformation on initial variables, and a variable permutation, computes the tranforma...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__permutations_8c_source.html#l00066">matrix_permutations.c:66</a></div></div>
<div class="ttc" id="matrix_8c_html_a9d112ac078583626580f848b51a515f3"><div class="ttname"><a href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a></div><div class="ttdeci">void right_hermite(Matrix *A, Matrix **Hp, Matrix **Up, Matrix **Qp)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00435">matrix.c:435</a></div></div>
<div class="ttc" id="assert_8h_html_a07d17d6d5d1074c0969bc5d3c3d1d84a"><div class="ttname"><a href="assert_8h.html#a07d17d6d5d1074c0969bc5d3c3d1d84a">assert</a></div><div class="ttdeci">#define assert(ex)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00026">assert.h:26</a></div></div>
<div class="ttc" id="vector_8c_html_a4f5f43ecdfb5c63f8c3ecbf875887869"><div class="ttname"><a href="vector_8c.html#a4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a></div><div class="ttdeci">int Vector_IsZero(Value *v, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00747">vector.c:747</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="matrix__permutations_8c.html">matrix_permutations.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
