<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _matrix_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _matrix_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="matrix_8h.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(<span class="keywordtype">unsigned</span> NbRows, <span class="keywordtype">unsigned</span> NbColumns);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(<a class="code" href="structmatrix.html">Matrix</a> *Mat);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a22b92aad923f05a327d06d761f0396e0">Matrix_Extend</a>(<a class="code" href="structmatrix.html">Matrix</a> *Mat, <span class="keywordtype">unsigned</span> NbRows);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(FILE * Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format, <a class="code" href="structmatrix.html">Matrix</a> *Mat);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a40c219a9893d0f0ea7f9448ad27fcc3d">Matrix_Read_Input</a>(<a class="code" href="structmatrix.html">Matrix</a> *Mat);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="matrix_8h.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a9d112ac078583626580f848b51a515f3">right_hermite</a>(<a class="code" href="structmatrix.html">Matrix</a> *A,<a class="code" href="structmatrix.html">Matrix</a> **Hp,<a class="code" href="structmatrix.html">Matrix</a> **Up,<a class="code" href="structmatrix.html">Matrix</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          **Qp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a>(<a class="code" href="structmatrix.html">Matrix</a> *A,<a class="code" href="structmatrix.html">Matrix</a> **Hp,<a class="code" href="structmatrix.html">Matrix</a> **Qp,<a class="code" href="structmatrix.html">Matrix</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                         **Up);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a3fd6efb2ec63815561e0b8f143c6191f">MatInverse</a>(<a class="code" href="structmatrix.html">Matrix</a> *M,<a class="code" href="structmatrix.html">Matrix</a> *MInv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#adb8526f2ba863572c60b255c8b27c186">rat_prodmat</a>(<a class="code" href="structmatrix.html">Matrix</a> *S,<a class="code" href="structmatrix.html">Matrix</a> *X,<a class="code" href="structmatrix.html">Matrix</a> *P);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a5c3c6a49794ba7b1c6f0e39729f6af56">Matrix_Vector_Product</a>(<a class="code" href="structmatrix.html">Matrix</a> *mat,Value *p1,Value *p2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a314e578183a3d3f48f56a2b1a5637f15">Vector_Matrix_Product</a>(Value *p1,<a class="code" href="structmatrix.html">Matrix</a> *mat,Value *p2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae08cf1c743e8b893f07a51a57e2cb1a2">Matrix_Product</a>(<a class="code" href="structmatrix.html">Matrix</a> *mat1,<a class="code" href="structmatrix.html">Matrix</a> *mat2,<a class="code" href="structmatrix.html">Matrix</a> *mat3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a>(<a class="code" href="structmatrix.html">Matrix</a> *Mat,<a class="code" href="structmatrix.html">Matrix</a> *MatInv);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _matrix_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="matrix_8h_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8h.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="matrix_8h_html_a22b92aad923f05a327d06d761f0396e0"><div class="ttname"><a href="matrix_8h.html#a22b92aad923f05a327d06d761f0396e0">Matrix_Extend</a></div><div class="ttdeci">void Matrix_Extend(Matrix *Mat, unsigned NbRows)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00103">matrix.c:103</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="matrix_8h_html_a3fd6efb2ec63815561e0b8f143c6191f"><div class="ttname"><a href="matrix_8h.html#a3fd6efb2ec63815561e0b8f143c6191f">MatInverse</a></div><div class="ttdeci">int MatInverse(Matrix *M, Matrix *MInv)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00591">matrix.c:591</a></div></div>
<div class="ttc" id="matrix_8h_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8h.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="matrix_8h_html_ae08cf1c743e8b893f07a51a57e2cb1a2"><div class="ttname"><a href="matrix_8h.html#ae08cf1c743e8b893f07a51a57e2cb1a2">Matrix_Product</a></div><div class="ttdeci">void Matrix_Product(Matrix *mat1, Matrix *mat2, Matrix *mat3)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00845">matrix.c:845</a></div></div>
<div class="ttc" id="matrix_8h_html_a314e578183a3d3f48f56a2b1a5637f15"><div class="ttname"><a href="matrix_8h.html#a314e578183a3d3f48f56a2b1a5637f15">Vector_Matrix_Product</a></div><div class="ttdeci">void Vector_Matrix_Product(Value *p1, Matrix *mat, Value *p2)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00817">matrix.c:817</a></div></div>
<div class="ttc" id="matrix_8h_html_a97aa755c011357ce2146d71ddb88ded6"><div class="ttname"><a href="matrix_8h.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a></div><div class="ttdeci">int Matrix_Inverse(Matrix *Mat, Matrix *MatInv)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00889">matrix.c:889</a></div></div>
<div class="ttc" id="matrix_8h_html_a9d112ac078583626580f848b51a515f3"><div class="ttname"><a href="matrix_8h.html#a9d112ac078583626580f848b51a515f3">right_hermite</a></div><div class="ttdeci">void right_hermite(Matrix *A, Matrix **Hp, Matrix **Up, Matrix **Qp)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00435">matrix.c:435</a></div></div>
<div class="ttc" id="matrix_8h_html_adb8526f2ba863572c60b255c8b27c186"><div class="ttname"><a href="matrix_8h.html#adb8526f2ba863572c60b255c8b27c186">rat_prodmat</a></div><div class="ttdeci">void rat_prodmat(Matrix *S, Matrix *X, Matrix *P)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00719">matrix.c:719</a></div></div>
<div class="ttc" id="matrix_8h_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8h.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="matrix_8h_html_adcbe5ee3f0c28fb35aed49f4e1f40f5b"><div class="ttname"><a href="matrix_8h.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a></div><div class="ttdeci">void left_hermite(Matrix *A, Matrix **Hp, Matrix **Qp, Matrix **Up)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00505">matrix.c:505</a></div></div>
<div class="ttc" id="matrix_8h_html_ad4c3c350dba633f72bbcf3609b6b67d7"><div class="ttname"><a href="matrix_8h.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a></div><div class="ttdeci">void Matrix_Print(FILE *Dst, const char *Format, Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00138">matrix.c:138</a></div></div>
<div class="ttc" id="matrix_8h_html_a40c219a9893d0f0ea7f9448ad27fcc3d"><div class="ttname"><a href="matrix_8h.html#a40c219a9893d0f0ea7f9448ad27fcc3d">Matrix_Read_Input</a></div><div class="ttdeci">void Matrix_Read_Input(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00166">matrix.c:166</a></div></div>
<div class="ttc" id="matrix_8h_html_a5c3c6a49794ba7b1c6f0e39729f6af56"><div class="ttname"><a href="matrix_8h.html#a5c3c6a49794ba7b1c6f0e39729f6af56">Matrix_Vector_Product</a></div><div class="ttdeci">void Matrix_Vector_Product(Matrix *mat, Value *p1, Value *p2)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00785">matrix.c:785</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="matrix_8h.html">matrix.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
