<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="matrix_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0b29e1d99a2823ad00b5f2157879d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a> (unsigned NbRows, unsigned NbColumns)</td></tr>
<tr class="separator:ac0b29e1d99a2823ad00b5f2157879d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb312b7c12a6997cd66964ecc34e1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat)</td></tr>
<tr class="separator:afcb312b7c12a6997cd66964ecc34e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b92aad923f05a327d06d761f0396e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a22b92aad923f05a327d06d761f0396e0">Matrix_Extend</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat, unsigned NbRows)</td></tr>
<tr class="separator:a22b92aad923f05a327d06d761f0396e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3c350dba633f72bbcf3609b6b67d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a> (FILE *Dst, const char *Format, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat)</td></tr>
<tr class="separator:ad4c3c350dba633f72bbcf3609b6b67d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c219a9893d0f0ea7f9448ad27fcc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a40c219a9893d0f0ea7f9448ad27fcc3d">Matrix_Read_Input</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat)</td></tr>
<tr class="separator:a40c219a9893d0f0ea7f9448ad27fcc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a087ae9a03d5baf0b81831177931143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a> (void)</td></tr>
<tr class="separator:a3a087ae9a03d5baf0b81831177931143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913852253401fd132b31cc4a205c1de"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a0913852253401fd132b31cc4a205c1de">hermite</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *H, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *U, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Q)</td></tr>
<tr class="separator:a0913852253401fd132b31cc4a205c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d112ac078583626580f848b51a515f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Hp, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Up, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Qp)</td></tr>
<tr class="separator:a9d112ac078583626580f848b51a515f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe5ee3f0c28fb35aed49f4e1f40f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Hp, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Qp, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Up)</td></tr>
<tr class="separator:adcbe5ee3f0c28fb35aed49f4e1f40f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2f031eb75c5011091536d7ef4befc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#ae2b2f031eb75c5011091536d7ef4befc">MatInverse</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *MatInv)</td></tr>
<tr class="separator:ae2b2f031eb75c5011091536d7ef4befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8526f2ba863572c60b255c8b27c186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#adb8526f2ba863572c60b255c8b27c186">rat_prodmat</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *S, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *X, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *P)</td></tr>
<tr class="separator:adb8526f2ba863572c60b255c8b27c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623e4f52b5c7b43d38dfb14015781ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a4623e4f52b5c7b43d38dfb14015781ce">Matrix_Vector_Product</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat, Value *p1, Value *p2)</td></tr>
<tr class="separator:a4623e4f52b5c7b43d38dfb14015781ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15129f9f57a6a92234f4226cb71bcb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a15129f9f57a6a92234f4226cb71bcb39">Vector_Matrix_Product</a> (Value *p1, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat, Value *p2)</td></tr>
<tr class="separator:a15129f9f57a6a92234f4226cb71bcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e967c74adaa2eec868fd737a55b6624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat1, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat2, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat3)</td></tr>
<tr class="separator:a1e967c74adaa2eec868fd737a55b6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa755c011357ce2146d71ddb88ded6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8c.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *Mat, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *MatInv)</td></tr>
<tr class="separator:a97aa755c011357ce2146d71ddb88ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0913852253401fd132b31cc4a205c1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hermite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00228">228</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="polyparam_8c_source.html#l00286">nr</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00522">value_decrement</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00481">value_lt</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="vector_8c_source.html#l00256">Vector_Exchange()</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, and <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>.</p>

</div>
</div>
<a class="anchor" id="adcbe5ee3f0c28fb35aed49f4e1f40f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_hermite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Qp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00505">505</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="polyparam_8c_source.html#l00286">nr</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, and <a class="el" href="polytest_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b2f031eb75c5011091536d7ef4befc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>MatInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00591">591</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>, <a class="el" href="vector_8c_source.html#l00587">Vector_Normalize_Positive()</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, and <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b29e1d99a2823ad00b5f2157879d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Matrix_Alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00045">45</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="types_8h_source.html#l00095">matrix::p_Init_size</a>, and <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>.</p>

<p>Referenced by <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="Matop_8c_source.html#l00268">AddANullRow()</a>, <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="compress__parms_8c_source.html#l00548">affine_periods()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00409">ChangeLatticeDimension()</a>, <a class="el" href="polyparam_8c_source.html#l01033">ComputeNPLinesRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="NormalForms_8c_source.html#l00604">ConvertDarMattoPolMat()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="Lattice_8c_source.html#l00095">EmptyLattice()</a>, <a class="el" href="ehrhart_8c_source.html#l02732">Enumeration_zero()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00439">ExtractLinearPart()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="Matop_8c_source.html#l00058">Identity()</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="polytest_8c_source.html#l00026">main()</a>, <a class="el" href="Lattice_8c_source.html#l00569">MakeDioEqforInter()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00085">mpolyhedron_permute()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00066">mtransformation_permute()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyhedron_8c_source.html#l02056">Polyhedron2Constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02639">Polyhedron2Rays()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, <a class="el" href="polyparam_8c_source.html#l01014">Recession_Cone()</a>, <a class="el" href="Matop_8c_source.html#l00340">RemoveColumn()</a>, <a class="el" href="Matop_8c_source.html#l00322">RemoveNColumns()</a>, <a class="el" href="Matop_8c_source.html#l00303">RemoveRow()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="ehrhart__union_8c_source.html#l00026">Union_Read()</a>, <a class="el" href="testCompressParms_8c_source.html#l00201">valuesWithoutElim()</a>, and <a class="el" href="polyparam_8c_source.html#l01663">VertexCT()</a>.</p>

</div>
</div>
<a class="anchor" id="a22b92aad923f05a327d06d761f0396e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Extend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00103">103</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="types_8h_source.html#l00095">matrix::p_Init_size</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>.</p>

</div>
</div>
<a class="anchor" id="afcb312b7c12a6997cd66964ecc34e1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00092">92</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="types_8h_source.html#l00095">matrix::p_Init_size</a>, and <a class="el" href="vector_8c_source.html#l00807">value_free()</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="Lattice_8c_source.html#l00928">AddLattice()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="Lattice_8c_source.html#l00176">AffineHermite()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="ehrhart_8c_source.html#l02635">Ehrhart_Quick_Apx()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00264">EmptyZPolyhedron()</a>, <a class="el" href="ehrhart_8c_source.html#l02732">Enumeration_zero()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00854">IntegraliseLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01267">isfulldim()</a>, <a class="el" href="Matop_8c_source.html#l00157">isinHnf()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00814">LatticeDifference()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="Lattice_8c_source.html#l00340">LatticeIncludes()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="Lattice_8c_source.html#l00044">LatticeUnion_Free()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="c2p_8c_source.html#l00023">main()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyparam_8c_source.html#l01577">Param_Vertices_Free()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, <a class="el" href="polyparam_8c_source.html#l01014">Recession_Cone()</a>, <a class="el" href="Lattice_8c_source.html#l00371">sameLattice()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="Lattice_8c_source.html#l01306">Simplify()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="NormalForms_8c_source.html#l00627">Smith()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00971">SplitZpolyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="testCompressParms_8c_source.html#l00071">test_Constraints_Remove_parm_eqs()</a>, <a class="el" href="testCompressParms_8c_source.html#l00139">test_Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="ehrhart__union_8c_source.html#l00026">Union_Read()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00105">ZPolyhedron_Free()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a97aa755c011357ce2146d71ddb88ded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix_Inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>MatInv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00889">889</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, and <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c3c350dba633f72bbcf3609b6b67d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00138">138</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, and <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01033">ComputeNPLinesRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyhedron_8c_source.html#l00829">Gauss()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="c2p_8c_source.html#l00023">main()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="Lattice_8c_source.html#l00032">PrintLatticeUnion()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00358">ZPolyhedronPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e967c74adaa2eec868fd737a55b6624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Product </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00845">845</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, and <a class="el" href="polytest_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a087ae9a03d5baf0b81831177931143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* Matrix_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00203">203</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00166">Matrix_Read_Input()</a>, and <a class="el" href="polytest_8c_source.html#l00024">s</a>.</p>

<p>Referenced by <a class="el" href="c2p_8c_source.html#l00023">main()</a>, and <a class="el" href="ehrhart__union_8c_source.html#l00026">Union_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a40c219a9893d0f0ea7f9448ad27fcc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Read_Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00166">166</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="polytest_8c_source.html#l00024">s</a>, and <a class="el" href="arithmetique_8h_source.html#l00463">value_read</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, and <a class="el" href="ehrhart__union_8c_source.html#l00026">Union_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4623e4f52b5c7b43d38dfb14015781ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_Vector_Product </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00785">785</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, and <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>.</p>

</div>
</div>
<a class="anchor" id="adb8526f2ba863572c60b255c8b27c186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rat_prodmat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00719">719</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00532">value_gcd</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, <a class="el" href="arithmetique_8h_source.html#l00555">value_one_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="vector_8c_source.html#l00587">Vector_Normalize_Positive()</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d112ac078583626580f848b51a515f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_hermite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Qp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00435">435</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="polyparam_8c_source.html#l00286">nr</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="vector_8c_source.html#l00269">Vector_Copy()</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, and <a class="el" href="polytest_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a15129f9f57a6a92234f4226cb71bcb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Matrix_Product </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8c_source.html#l00817">817</a> of file <a class="el" href="matrix_8c_source.html">matrix.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, and <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="matrix_8c.html">matrix.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
