<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix_addon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix__addon_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrix_addon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__addon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Polylib matrix addons</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Mainly, deals with polyhedra represented in implicit form (set of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * constraints).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @author Benoit Meister </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __BM_MATRIX_ADDON_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BM_MATRIX_ADDON_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include&lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Shortcut for Matrix_Print */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">   32</a></span>&#160;<span class="preprocessor">#define show_matrix(M) { printf(#M&quot;= \n&quot;); \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                         if (M!=NULL) { \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                         Matrix_Print(stderr,P_VALUE_FMT,(M));} \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                         else {printf(&quot;&lt;NULL&gt;\n&quot;);} \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                       } </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Allocates a matrix if it is null, or else asserts that it has at least a</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * certain size */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="matrix__addon_8h.html#a4f34dad95751e0142b7b9404fc44d0f0">   41</a></span>&#160;<span class="preprocessor">#define ensureMatrix(M, r, c) { if (M==NULL) M = Matrix_Alloc(r,c); \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                                else assert (M-&gt;NbRows&gt;=r &amp;&amp; M-&gt;NbColumns&gt;=c); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                              } </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Creates a view of the constraints of a polyhedron as a Matrix * */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__addon_8h.html#a495de3cced5c0eecf74aef91b05502dd">constraintsView</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> * P);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* &quot;Frees&quot; a view of the constraints of a polyhedron */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#aa0cc9da9320a0f253db72e78f4f6e56b">constraintsView_Free</a>(<a class="code" href="structmatrix.html">Matrix</a> * M);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* splits a matrix of constraints M into a matrix of equalities Eqs and a</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   matrix of inequalities Ineqs allocs the new matrices. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#a288db1ffeb5425aada82cabf5c824bc4">split_constraints</a>(<a class="code" href="structmatrix.html">Matrix</a> <span class="keyword">const</span> * M, <a class="code" href="structmatrix.html">Matrix</a> ** Eqs, <a class="code" href="structmatrix.html">Matrix</a> **Ineqs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* returns the dim-dimensional identity matrix */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structmatrix.html">Matrix</a> * <a class="code" href="matrix__addon_8h.html#a33f64eb039ac943c1bddbafc3be3ece6">Identity_Matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#adb1631ef2ddb3b386742b881b30f8ce6">Matrix_identity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim, <a class="code" href="structmatrix.html">Matrix</a> **I);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* given a n x n integer transformation matrix transf, compute its inverse M/g,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> where M is a nxn integer matrix.  g is a common denominator for elements of</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> (transf^{-1})*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#adb8612672962c249e3ad9d4e7b4a1e0a">mtransformation_inverse</a>(<a class="code" href="structmatrix.html">Matrix</a> * transf, <a class="code" href="structmatrix.html">Matrix</a> ** inv, Value * g);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* simplifies a matrix seen as a polyhedron, by dividing its rows by the gcd of</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">their elements. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#ace44097b2d9d40d05934971b9716af89">mpolyhedron_simplify</a>(<a class="code" href="structmatrix.html">Matrix</a> * polyh);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* inflates a polyhedron (represented as a matrix) P, so that the apx of its</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   Ehrhart Polynomial is an upper bound of the Ehrhart polynomial of P WARNING:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   this inflation is supposed to be applied on full-dimensional polyhedra. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#ac4b68d480196756e0deffafb3d99ecc7">mpolyhedron_inflate</a>(<a class="code" href="structmatrix.html">Matrix</a> * polyh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* deflates a polyhedron (represented as a matrix) P, so that the apx of its</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   Ehrhart Polynomial is a lower bound of the Ehrhart polynomial of P WARNING:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   this deflation is supposed to be applied on full-dimensional polyhedra. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#a0f0ba73176f5316a02e849b8c210204a">mpolyhedron_deflate</a>(<a class="code" href="structmatrix.html">Matrix</a> * polyh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_parms);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* use an eliminator row to eliminate a variable in a victim row (without</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">changing the sign of the victim row -&gt; important if it is an inequality).  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#a79d19aa329285819b31bc7a602241842">eliminate_var_with_constr</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eliminator, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eliminator_row, <a class="code" href="structmatrix.html">Matrix</a> * Victim, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> victim_row, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> var_to_elim);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* ----- PARTIAL MAPPINGS ----- */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* compresses the last vars/pars of the polyhedron M expressed as a polylib</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   matrix</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> - adresses the full-rank compressions only</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> - modfies M */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#a44f487e1b38f0f47c115d2115087a017">mpolyhedron_compress_last_vars</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <a class="code" href="structmatrix.html">Matrix</a> * compression);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="matrix__addon_8h.html#a9af03fc1d2667573752d7e593d8a50c3">   94</a></span>&#160;<span class="preprocessor">#define Constraints_compressLastVars(a, b) mpolyhedron_compress_last_vars(a, b)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* uses a set of m equalities Eqs to eliminate m variables in the polyhedron.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> Ineqs represented as a matrix eliminates the m first variables </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">- assumes that Eqs allows to eliminate the m equalities </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">- modifies Ineqs */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="matrix__addon_8h.html#a649c9050ca9d6229d5b48e966da1f35c">mpolyhedron_eliminate_first_variables</a>(<a class="code" href="structmatrix.html">Matrix</a> * Eqs, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                   <a class="code" href="structmatrix.html">Matrix</a> * Ineqs);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="matrix__addon_8h.html#af4e227a2b50484a6befcc1e33933eb3a">  102</a></span>&#160;<span class="preprocessor">#define Constraints_eliminateFirstVars(a,b) mpolyhedron_eliminate_first_variables(a,b)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/** returns a contiguous submatrix of a matrix. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#adeecb10364caa7f38fbd2b5acc0c3dbf">Matrix_subMatrix</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sc, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbR, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbC, <a class="code" href="structmatrix.html">Matrix</a> ** sub);<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Cloning function. Similar to Matrix_Copy() but allocates the target matrix</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * if it is set to NULL.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#a8269bc80b6beba6d58a4c5b029f04bbf">Matrix_clone</a>(<a class="code" href="structmatrix.html">Matrix</a> * M, <a class="code" href="structmatrix.html">Matrix</a> ** Cl);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Copies a contiguous submatrix of M1 into M2, at the indicated position.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * M1 and M2 are assumed t be allocated already.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#acb90cceb8e7a674a3d5796a1402f0c9e">Matrix_copySubMatrix</a>(<a class="code" href="structmatrix.html">Matrix</a> *M1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sr1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sc1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbR, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbC,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          <a class="code" href="structmatrix.html">Matrix</a> * M2,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sr2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sc2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * given a matrix M into -M</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix__addon_8h.html#acbbded0c02e89b1a7b6b08ee3f396986">Matrix_oppose</a>(<a class="code" href="structmatrix.html">Matrix</a> * M);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BM_MATRIX_ADDON_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="matrix__addon_8h_html_adeecb10364caa7f38fbd2b5acc0c3dbf"><div class="ttname"><a href="matrix__addon_8h.html#adeecb10364caa7f38fbd2b5acc0c3dbf">Matrix_subMatrix</a></div><div class="ttdeci">void Matrix_subMatrix(Matrix *M, unsigned int sr, unsigned int sc, unsigned int nbR, unsigned int nbC, Matrix **sub)</div><div class="ttdoc">returns a contiguous submatrix of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00357">matrix_addon.c:357</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a8269bc80b6beba6d58a4c5b029f04bbf"><div class="ttname"><a href="matrix__addon_8h.html#a8269bc80b6beba6d58a4c5b029f04bbf">Matrix_clone</a></div><div class="ttdeci">void Matrix_clone(Matrix *M, Matrix **Cl)</div><div class="ttdoc">Cloning function. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00377">matrix_addon.c:377</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_ace44097b2d9d40d05934971b9716af89"><div class="ttname"><a href="matrix__addon_8h.html#ace44097b2d9d40d05934971b9716af89">mpolyhedron_simplify</a></div><div class="ttdeci">void mpolyhedron_simplify(Matrix *polyh)</div><div class="ttdoc">simplify a matrix seen as a polyhedron, by dividing its rows by the gcd of their elements. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00172">matrix_addon.c:172</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_acb90cceb8e7a674a3d5796a1402f0c9e"><div class="ttname"><a href="matrix__addon_8h.html#acb90cceb8e7a674a3d5796a1402f0c9e">Matrix_copySubMatrix</a></div><div class="ttdeci">void Matrix_copySubMatrix(Matrix *M1, unsigned int sr1, unsigned int sc1, unsigned int nbR, unsigned int nbC, Matrix *M2, unsigned int sr2, unsigned int sc2)</div><div class="ttdoc">Copies a contiguous submatrix of M1 into M2, at the indicated position. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00394">matrix_addon.c:394</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a288db1ffeb5425aada82cabf5c824bc4"><div class="ttname"><a href="matrix__addon_8h.html#a288db1ffeb5425aada82cabf5c824bc4">split_constraints</a></div><div class="ttdeci">void split_constraints(Matrix const *M, Matrix **Eqs, Matrix **Ineqs)</div><div class="ttdoc">splits a matrix of constraints M into a matrix of equalities Eqs and a matrix of inequalities Ineqs a...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00050">matrix_addon.c:50</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_adb1631ef2ddb3b386742b881b30f8ce6"><div class="ttname"><a href="matrix__addon_8h.html#adb1631ef2ddb3b386742b881b30f8ce6">Matrix_identity</a></div><div class="ttdeci">void Matrix_identity(unsigned int dim, Matrix **I)</div><div class="ttdoc">returns the dim-dimensional identity matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00099">matrix_addon.c:99</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_adb8612672962c249e3ad9d4e7b4a1e0a"><div class="ttname"><a href="matrix__addon_8h.html#adb8612672962c249e3ad9d4e7b4a1e0a">mtransformation_inverse</a></div><div class="ttdeci">void mtransformation_inverse(Matrix *transf, Matrix **inv, Value *g)</div><div class="ttdoc">given a n x n integer transformation matrix transf, compute its inverse M/g, where M is a nxn integer...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00123">matrix_addon.c:123</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a0f0ba73176f5316a02e849b8c210204a"><div class="ttname"><a href="matrix__addon_8h.html#a0f0ba73176f5316a02e849b8c210204a">mpolyhedron_deflate</a></div><div class="ttdeci">void mpolyhedron_deflate(Matrix *polyh, unsigned int nb_parms)</div><div class="ttdoc">deflates a polyhedron (represented as a matrix) P, so that the apx of its Ehrhart Polynomial is a low...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00213">matrix_addon.c:213</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a33f64eb039ac943c1bddbafc3be3ece6"><div class="ttname"><a href="matrix__addon_8h.html#a33f64eb039ac943c1bddbafc3be3ece6">Identity_Matrix</a></div><div class="ttdeci">Matrix * Identity_Matrix(unsigned int dim)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00080">matrix_addon.c:80</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_aa0cc9da9320a0f253db72e78f4f6e56b"><div class="ttname"><a href="matrix__addon_8h.html#aa0cc9da9320a0f253db72e78f4f6e56b">constraintsView_Free</a></div><div class="ttdeci">void constraintsView_Free(Matrix *M)</div><div class="ttdoc">&quot;Frees&quot; a view of the constraints of a polyhedron </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00041">matrix_addon.c:41</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a79d19aa329285819b31bc7a602241842"><div class="ttname"><a href="matrix__addon_8h.html#a79d19aa329285819b31bc7a602241842">eliminate_var_with_constr</a></div><div class="ttdeci">void eliminate_var_with_constr(Matrix *Eliminator, unsigned int eliminator_row, Matrix *Victim, unsigned int victim_row, unsigned int var_to_elim)</div><div class="ttdoc">use an eliminator row to eliminate a variable in a victim row (without changing the sign of the victi...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00241">matrix_addon.c:241</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_acbbded0c02e89b1a7b6b08ee3f396986"><div class="ttname"><a href="matrix__addon_8h.html#acbbded0c02e89b1a7b6b08ee3f396986">Matrix_oppose</a></div><div class="ttdeci">void Matrix_oppose(Matrix *M)</div><div class="ttdoc">given a matrix M into -M </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00409">matrix_addon.c:409</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a495de3cced5c0eecf74aef91b05502dd"><div class="ttname"><a href="matrix__addon_8h.html#a495de3cced5c0eecf74aef91b05502dd">constraintsView</a></div><div class="ttdeci">Matrix * constraintsView(Polyhedron *P)</div><div class="ttdoc">Creates a view of the constraints of a polyhedron as a Matrix *. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00032">matrix_addon.c:32</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a649c9050ca9d6229d5b48e966da1f35c"><div class="ttname"><a href="matrix__addon_8h.html#a649c9050ca9d6229d5b48e966da1f35c">mpolyhedron_eliminate_first_variables</a></div><div class="ttdeci">unsigned int mpolyhedron_eliminate_first_variables(Matrix *Eqs, Matrix *Ineqs)</div><div class="ttdoc">use a set of m equalities Eqs to eliminate m variables in the polyhedron Ineqs represented as a matri...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00321">matrix_addon.c:321</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a44f487e1b38f0f47c115d2115087a017"><div class="ttname"><a href="matrix__addon_8h.html#a44f487e1b38f0f47c115d2115087a017">mpolyhedron_compress_last_vars</a></div><div class="ttdeci">void mpolyhedron_compress_last_vars(Matrix *M, Matrix *compression)</div><div class="ttdoc">compress the last vars/pars of the polyhedron M expressed as a polylib matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00293">matrix_addon.c:293</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_ac4b68d480196756e0deffafb3d99ecc7"><div class="ttname"><a href="matrix__addon_8h.html#ac4b68d480196756e0deffafb3d99ecc7">mpolyhedron_inflate</a></div><div class="ttdeci">void mpolyhedron_inflate(Matrix *polyh, unsigned int nb_parms)</div><div class="ttdoc">inflates a polyhedron (represented as a matrix) P, so that the apx of its Ehrhart Polynomial is an up...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8c_source.html#l00190">matrix_addon.c:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="matrix__addon_8h.html">matrix_addon.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
