<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: NormalForms.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NormalForms_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NormalForms.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="NormalForms_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0700cce3ebc6105adf3f1f6923102c1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a0700cce3ebc6105adf3f1f6923102c1f">moins_l</a> (Value *a, int i, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:a0700cce3ebc6105adf3f1f6923102c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7573e49ac163edebd1173245ccecdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a4b7573e49ac163edebd1173245ccecdc">moins_c</a> (Value *a, int i, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:a4b7573e49ac163edebd1173245ccecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3c7e196dd764e7af535daaa55a6ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#ae4f3c7e196dd764e7af535daaa55a6ea">echange_l</a> (Value *a, int i, int j, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:ae4f3c7e196dd764e7af535daaa55a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8406952e74e5e1582a57d4f1fd4bf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#acd8406952e74e5e1582a57d4f1fd4bf0">echange_c</a> (Value *a, int i, int j, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:acd8406952e74e5e1582a57d4f1fd4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c4b505b57bb49c850a849abcf03f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#aa93c4b505b57bb49c850a849abcf03f1">ligne</a> (Value *a, int i, int j, Value x, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:aa93c4b505b57bb49c850a849abcf03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c21d377e6f4e0d40c49194431d65e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a32c21d377e6f4e0d40c49194431d65e9">colonne</a> (Value *a, int i, int j, Value x, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:a32c21d377e6f4e0d40c49194431d65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13227d454a50973add06d8d5b959c7b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#af13227d454a50973add06d8d5b959c7b">petit_l</a> (Value *a, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int q)</td></tr>
<tr class="separator:af13227d454a50973add06d8d5b959c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cf6fb619a43ae81d56430c72e2113"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#af20cf6fb619a43ae81d56430c72e2113">petit_c</a> (Value *a, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int q)</td></tr>
<tr class="separator:af20cf6fb619a43ae81d56430c72e2113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df81f2b3dd956f72286a02b66457ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a14df81f2b3dd956f72286a02b66457ab">identite</a> (Value *a, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)</td></tr>
<tr class="separator:a14df81f2b3dd956f72286a02b66457ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e5160f2aae2765d3255b844946673"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#aa89e5160f2aae2765d3255b844946673">transpose</a> (Value *a, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int q)</td></tr>
<tr class="separator:aa89e5160f2aae2765d3255b844946673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ba3846eeba4506a1dd5357aa4d645"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a305ba3846eeba4506a1dd5357aa4d645">encore</a> (Value *a, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int q, Value val)</td></tr>
<tr class="separator:a305ba3846eeba4506a1dd5357aa4d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524ad33f7159f7e0048a9c20735f9d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a4524ad33f7159f7e0048a9c20735f9d8">smith</a> (Value *a, Value *b, Value *c, Value *b_inverse, Value *c_inverse, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int q)</td></tr>
<tr class="separator:a4524ad33f7159f7e0048a9c20735f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618ae7edc1483b88e4ebd07843fb26bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a618ae7edc1483b88e4ebd07843fb26bf">hermite</a> (Value *a, Value *b, Value *d, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int q)</td></tr>
<tr class="separator:a618ae7edc1483b88e4ebd07843fb26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea663b3d4157f7d798bac5bef2f37af"><td class="memItemLeft" align="right" valign="top">static Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#afea663b3d4157f7d798bac5bef2f37af">ConvertPolMattoDarMat</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A)</td></tr>
<tr class="memdesc:afea663b3d4157f7d798bac5bef2f37af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int * as necessary for the functions in Darte's implementation.  <a href="#afea663b3d4157f7d798bac5bef2f37af">More...</a><br/></td></tr>
<tr class="separator:afea663b3d4157f7d798bac5bef2f37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2e49afa0c05a71ad44c5715d96aa2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a29b2e49afa0c05a71ad44c5715d96aa2">ConvertDarMattoPolMat</a> (Value *A, int NbRows, int NbCols)</td></tr>
<tr class="memdesc:a29b2e49afa0c05a71ad44c5715d96aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert DarmattoPolmat This function converts the matrix from Darte representation to a matrix in PolyLib.  <a href="#a29b2e49afa0c05a71ad44c5715d96aa2">More...</a><br/></td></tr>
<tr class="separator:a29b2e49afa0c05a71ad44c5715d96aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f">Smith</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **U, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **V, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **Product)</td></tr>
<tr class="memdesc:a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smith : This function takes a Matrix A of dim n * l as its input and returns the three matrices U, V and Product such that A = U * Product * V, where U is an unimodular matrix of dimension n * n and V is an unimodular matrix of dimension l * l.  <a href="#a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f">More...</a><br/></td></tr>
<tr class="separator:a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e00bd353920b83e3f27a76909b2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed">Hermite</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **H, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **U)</td></tr>
<tr class="memdesc:acd4e00bd353920b83e3f27a76909b2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermite : This function takes a Matrix as its input and finds its HNF ( Left form )  <a href="#acd4e00bd353920b83e3f27a76909b2ed">More...</a><br/></td></tr>
<tr class="separator:acd4e00bd353920b83e3f27a76909b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a32c21d377e6f4e0d40c49194431d65e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void colonne </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00146">146</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b2e49afa0c05a71ad44c5715d96aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* ConvertDarMattoPolMat </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert DarmattoPolmat This function converts the matrix from Darte representation to a matrix in PolyLib. </p>
<p>Input : The matrix (a pointer to it), number of Rows, number of columns Output : The matrix of the PolyLib </p>

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00604">604</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>.</p>

</div>
</div>
<a class="anchor" id="afea663b3d4157f7d798bac5bef2f37af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Value* ConvertPolMattoDarMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert PolmattoDarmat : This function converts the matrix of a Polylib to a int * as necessary for the functions in Darte's implementation. </p>
<p>Input : A Polylib Matrix ( a pointer to it ); Output : An int * with the matrix copied into it </p>

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00580">580</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>.</p>

</div>
</div>
<a class="anchor" id="acd8406952e74e5e1582a57d4f1fd4bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void echange_c </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00093">93</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="polytest_8c_source.html#l00024">s</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f3c7e196dd764e7af535daaa55a6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void echange_l </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00067">67</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="polytest_8c_source.html#l00024">s</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a305ba3846eeba4506a1dd5357aa4d645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int encore </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00329">329</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a618ae7edc1483b88e4ebd07843fb26bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hermite </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00492">492</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="NormalForms_8c_source.html#l00146">colonne()</a>, <a class="el" href="NormalForms_8c_source.html#l00093">echange_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00067">echange_l()</a>, <a class="el" href="NormalForms_8c_source.html#l00121">ligne()</a>, <a class="el" href="NormalForms_8c_source.html#l00048">moins_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00029">moins_l()</a>, <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="NormalForms_8c_source.html#l00225">petit_c()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00522">value_decrement</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>.</p>

</div>
</div>
<a class="anchor" id="acd4e00bd353920b83e3f27a76909b2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hermite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermite : This function takes a Matrix as its input and finds its HNF ( Left form ) </p>
<p>Input : A Matrix A (The Matrix A is not necessarily a Polylib matrix. It is just a matrix as far as Hermite is concerned. It does not even check if the matrix is a Polylib matrix or not) Output : The Hnf matrix H and the Unimodular matrix U such that A = H * U.</p>
<p>We use Alan Darte's implementation of Hermite to compute the HNF. Alan Darte's implementation computes the Upper Triangular HNF. So We work on the fact that if A = H * U then A (transpose) = U(transpose) * H (transpose) There are a set of interface functions written in Interface.c which convert a matrix from Polylib representationt to that of Alan Darte's and vice versa.</p>
<p>This Function Does the Following Step 1 : Given the matrix A it finds its Transpose. Step 2 : Finds the HNF (Right Form) using Alan Darte's Algorithm. Step 3 : The H1 and U1 obtained in Step2 are both Transposed to get the actual H and U such that A = HU. </p>

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00670">670</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="NormalForms_8c_source.html#l00604">ConvertDarMattoPolMat()</a>, <a class="el" href="NormalForms_8c_source.html#l00580">ConvertPolMattoDarMat()</a>, <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, <a class="el" href="NormalForms_8c_source.html#l00272">identite()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="NormalForms_8c_source.html#l00297">transpose()</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="Lattice_8c_source.html#l00176">AffineHermite()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l01267">isfulldim()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, and <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>.</p>

</div>
</div>
<a class="anchor" id="a14df81f2b3dd956f72286a02b66457ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void identite </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00272">272</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93c4b505b57bb49c850a849abcf03f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ligne </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00121">121</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7573e49ac163edebd1173245ccecdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void moins_c </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00048">48</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a0700cce3ebc6105adf3f1f6923102c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void moins_l </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00029">29</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="af20cf6fb619a43ae81d56430c72e2113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int petit_c </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00225">225</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00480">value_ge</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="af13227d454a50973add06d8d5b959c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int petit_l </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00173">173</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00480">value_ge</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a4524ad33f7159f7e0048a9c20735f9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void smith </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>b_inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>c_inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00383">383</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="NormalForms_8c_source.html#l00146">colonne()</a>, <a class="el" href="NormalForms_8c_source.html#l00093">echange_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00067">echange_l()</a>, <a class="el" href="NormalForms_8c_source.html#l00329">encore()</a>, <a class="el" href="NormalForms_8c_source.html#l00121">ligne()</a>, <a class="el" href="NormalForms_8c_source.html#l00048">moins_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00029">moins_l()</a>, <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="NormalForms_8c_source.html#l00225">petit_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00173">petit_l()</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00522">value_decrement</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00627">Smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5c5fdbd71ebc1eb2ce3f11ce9fbd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Smith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>Product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smith : This function takes a Matrix A of dim n * l as its input and returns the three matrices U, V and Product such that A = U * Product * V, where U is an unimodular matrix of dimension n * n and V is an unimodular matrix of dimension l * l. </p>
<p>Product is a diagonal matrix of dimension n * l.</p>
<p>We use Alan Darte's implementation of Smith for computing the Smith Normal Form </p>

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00627">627</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="Matop_8c_source.html#l00058">Identity()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00094">matrix::p_Init</a>, and <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>.</p>

<p>Referenced by <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, and <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>.</p>

</div>
</div>
<a class="anchor" id="aa89e5160f2aae2765d3255b844946673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void transpose </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NormalForms_8c_source.html#l00297">297</a> of file <a class="el" href="NormalForms_8c_source.html">NormalForms.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>, and <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="NormalForms_8c.html">NormalForms.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
