<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: param.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('param_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">param.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Read_ParamNames() :                              */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Reads FILE *in for the parameter names           */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* if in==NULL or not enough parameters on input,   */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*  use default names                               */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* returns an n-array of strings                    */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="param_8h.html#ac5f556f34173ebc8815247ee7f4e2a0b">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(FILE *in,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">char</span> **param_name;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> c, i, j, f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[1024],param[32];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(!in)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    f = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      f = (fgets(s, 1024, in)!=NULL);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (f &amp;&amp; (*s==<span class="charliteral">&#39;#&#39;</span> || *s==<span class="charliteral">&#39;\n&#39;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  param_name = (<span class="keywordtype">char</span> **)malloc(m*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  i = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(f) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    c = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(;i&lt;<a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>;++i) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      j=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span>(;;++c) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(s[c]==<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">if</span>(j==0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(s[c]==<span class="charliteral">&#39;\n&#39;</span> || s[c]==0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        param[j++] = s[c];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">/* Not enough parameters on input, end */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span>(j==0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      param[j] = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      param_name[i] = (<span class="keywordtype">char</span> *)malloc( (j+1)*<span class="keyword">sizeof</span>(char) );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      strcpy(param_name[i],param);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Not enough parameters on input : use default names */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(!f || i!=m) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span>(;i&lt;<a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>;++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      param_name[i] = (<span class="keywordtype">char</span> *) malloc(2*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      sprintf(param_name[i], <span class="stringliteral">&quot;%c&quot;</span>, <a class="code" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">PCHAR</a>+i+1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>**)param_name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">/* Read_ParamNames */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="param_8h.html#ae85c395031b2feb7cc47ba691bb6392f">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **params, <span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span> (--m &gt;= 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        free((<span class="keywordtype">char</span> *)params[m]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    free(params);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="polyparam_8c_html_a742204794ea328ba293fe59cec79b990"><div class="ttname"><a href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a></div><div class="ttdeci">static int m</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00282">polyparam.c:282</a></div></div>
<div class="ttc" id="param_8c_html_ac5f556f34173ebc8815247ee7f4e2a0b"><div class="ttname"><a href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a></div><div class="ttdeci">const char ** Read_ParamNames(FILE *in, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00031">param.c:31</a></div></div>
<div class="ttc" id="polytest_8c_html_a27d9a0cff1341bbc004fabd1ad8a1543"><div class="ttname"><a href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a></div><div class="ttdeci">char s[128]</div><div class="ttdef"><b>Definition:</b> <a href="polytest_8c_source.html#l00024">polytest.c:24</a></div></div>
<div class="ttc" id="param_8c_html_ae85c395031b2feb7cc47ba691bb6392f"><div class="ttname"><a href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a></div><div class="ttdeci">void Free_ParamNames(const char **params, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00081">param.c:81</a></div></div>
<div class="ttc" id="types_8h_html_a39e85cb3471b4808b39bdde4fb125cbe"><div class="ttname"><a href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">PCHAR</a></div><div class="ttdeci">#define PCHAR</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00049">types.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="param_8c.html">param.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
