<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: polyhedron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polyhedron_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">polyhedron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyhedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _polyhedron_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _polyhedron_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Make sure the Constraint member is valid */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="polyhedron_8h.html#a54a764faf683e794f4db092c8d050104">   22</a></span>&#160;<span class="preprocessor">#define POL_ENSURE_INEQUALITIES(P)                                              \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        if (F_ISSET(P, POL_VALID) &amp;&amp; !F_ISSET(P, POL_INEQUALITIES))             \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            Polyhedron_Compute_Dual(P);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">/* Make sure the Ray member is valid */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="polyhedron_8h.html#a6dd85019d042c483105a927e7babfdfa">   26</a></span>&#160;<span class="preprocessor">#define POL_ENSURE_POINTS(P)                                                    \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        if (F_ISSET(P, POL_VALID) &amp;&amp; !F_ISSET(P, POL_POINTS))                   \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">            Polyhedron_Compute_Dual(P);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="comment">/* Make sure the Constraint member is valid and non-redundant */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="polyhedron_8h.html#a729f721c450a034c1219447745c6b123">   30</a></span>&#160;<span class="preprocessor">#define POL_ENSURE_FACETS(P)                                                    \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        if (F_ISSET(P, POL_VALID) &amp;&amp; !F_ISSET(P, POL_FACETS))                   \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">            Polyhedron_Compute_Dual(P);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">/* Make sure the Ray member is valid and non-redundant */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="polyhedron_8h.html#a317e5eb888f5c14e1229742f31169378">   34</a></span>&#160;<span class="preprocessor">#define POL_ENSURE_VERTICES(P)                                                  \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        if (F_ISSET(P, POL_VALID) &amp;&amp; !F_ISSET(P, POL_VERTICES))                 \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            Polyhedron_Compute_Dual(P);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#a4e3db79bcd2da3284175f960012af17a">Polyhedron_Compute_Dual</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a5ec487b5417647317b8e71f93b09c59e">DomainConstraintSimplify</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *P, <span class="keywordtype">unsigned</span> MaxRays);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a9690baafb863abbd2e8d5c4da2995416">AddConstraints</a>(Value *Con,<span class="keywordtype">unsigned</span> NbConstraints,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<span class="keywordtype">unsigned</span> NbMaxRays );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a965fd466bed4b1dd143c426e51ac16c5">AddPolyToDomain</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structpolyhedron.html">Polyhedron</a> *PolDomain);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a6c3e0559da6a19b6d6aa1dedfc44162f">AddRays</a> (Value *Ray2,<span class="keywordtype">unsigned</span> NbRay2,<a class="code" href="structpolyhedron.html">Polyhedron</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            *Pol1,<span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<span class="keywordtype">int</span> align_dimension,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                  <span class="keywordtype">int</span> NbMaxRays);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(<a class="code" href="structmatrix.html">Matrix</a> *Constraints, <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                          NbMaxRays);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a42ffb06d7be94fa6edf3247c519f6b30">Disjoint_Domain</a>( <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol, <span class="keywordtype">int</span> flag, <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               NbMaxRays );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#afa3e85ca5d8849370db166c2ea6851c6">DomainAddConstraints</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Mat,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a5ac0337f8a955ee77d5414761f3d41bb">DomainAddRays</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Ray,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <span class="keywordtype">unsigned</span> NbMaxConstrs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<span class="keywordtype">unsigned</span> NbMaxConstrs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="structinterval.html">Interval</a> *<a class="code" href="polyhedron_8h.html#a99cc84955162014f9ca1805281bc8c04">DomainCost</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,Value *Cost);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#aaaefa8685a2b2819b9863f2e4ff427f5">DomainDifference</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1,<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a8b92d94a0a1cbd47b98e9f72f34c43eb">DomainImage</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Func,<span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               NbMaxConstrs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1,<a class="code" href="structpolyhedron.html">Polyhedron</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                      *Pol2, <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a494ede0f23752164d1c839085a0e3be2">DomainPreimage</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Func,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                  <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a5fe8c61eb1dddc73783aad88c76ce758">DomainSimplify</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1, <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                  <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a95a584b74e1fa94e39740fc4c4cf1bdb">Stras_DomainSimplify</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1, <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1,<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol2,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#ad57e191f32f3c9022ec00747f4908b3f">Domain_Copy</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a> (<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#a1d8ad597537b66ac5c09e3c231002a7c">Domain_PrintConstraints</a>(FILE *Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a37f19f6863a633aa08657cadf564d3d6">Empty_Polyhedron</a>(<span class="keywordtype">unsigned</span> Dimension);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="polyhedron_8h.html#a671d2a19d0c376dec383521e78faa70a">Gauss</a>(<a class="code" href="structmatrix.html">Matrix</a> *Mat,<span class="keywordtype">int</span> NbEq,<span class="keywordtype">int</span> Dimension);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="polyhedron_8h.html#aa8c3f429dd74c5ec2087f97d702cdc66">lower_upper_bounds</a>(<span class="keywordtype">int</span> pos,<a class="code" href="structpolyhedron.html">Polyhedron</a> *P,Value *context,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              Value *LBp,Value *UBp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="polyhedron_8h.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="polyhedron_8h.html#a4163ba86faa8741d9215ff038a791bda">Polyhedron2Rays</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="polyhedron_8h.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1,<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a>* <a class="code" href="polyhedron_8h.html#aa308ade6448cc5544e21d59e86a53ddf">Polyhedron_Alloc</a>(<span class="keywordtype">unsigned</span> Dimension,<span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    NbConstraints,<span class="keywordtype">unsigned</span> NbRays);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#ab0f89a51f01cea6b93b8fb3ab43feca3">Polyhedron_Copy</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Func,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="keywordtype">unsigned</span> NbMaxConstrs);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a53d52d5d1befc1d1446e0920556c3d24">Polyhedron_Preimage</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,<a class="code" href="structmatrix.html">Matrix</a> *Func,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                       <span class="keywordtype">unsigned</span> NbMaxRays);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#ad87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a>(FILE *Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format, <span class="keyword">const</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#a2303f014f8cd948a950c920085135081">Polyhedron_PrintConstraints</a>(FILE *Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a9ff332ec08a9a3ccf95c6b1e2a784a68">Polyhedron_Scan</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *D,<a class="code" href="structpolyhedron.html">Polyhedron</a> *C,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                   <span class="keywordtype">unsigned</span> <a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyhedron_8h.html#a09e380e70f4f88c4a646b4795f9c9626">PolyPrint</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a3d5b12b71133d329c88db195b56d9feb">Rays2Polyhedron</a>(<a class="code" href="structmatrix.html">Matrix</a> *Ray,<span class="keywordtype">unsigned</span> NbMaxConstrs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a1a9b9a572ee65d1c15aea3f9885dde7a">SubConstraint</a>(Value *Con,<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 <span class="keywordtype">unsigned</span> NbMaxRays, <span class="keywordtype">int</span> Pass);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyhedron_8h.html#a832c074e0ce9da3df126dc7d51248276">Universe_Polyhedron</a> (<span class="keywordtype">unsigned</span> Dimension);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _polyhedron_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="polyhedron_8h_html_a5ec487b5417647317b8e71f93b09c59e"><div class="ttname"><a href="polyhedron_8h.html#a5ec487b5417647317b8e71f93b09c59e">DomainConstraintSimplify</a></div><div class="ttdeci">Polyhedron * DomainConstraintSimplify(Polyhedron *P, unsigned MaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04685">polyhedron.c:4685</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a53d52d5d1befc1d1446e0920556c3d24"><div class="ttname"><a href="polyhedron_8h.html#a53d52d5d1befc1d1446e0920556c3d24">Polyhedron_Preimage</a></div><div class="ttdeci">Polyhedron * Polyhedron_Preimage(Polyhedron *Pol, Matrix *Func, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04002">polyhedron.c:4002</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a671d2a19d0c376dec383521e78faa70a"><div class="ttname"><a href="polyhedron_8h.html#a671d2a19d0c376dec383521e78faa70a">Gauss</a></div><div class="ttdeci">int Gauss(Matrix *Mat, int NbEq, int Dimension)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l00829">polyhedron.c:829</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a6c3e0559da6a19b6d6aa1dedfc44162f"><div class="ttname"><a href="polyhedron_8h.html#a6c3e0559da6a19b6d6aa1dedfc44162f">AddRays</a></div><div class="ttdeci">Polyhedron * AddRays(Value *Ray2, unsigned NbRay2, Polyhedron *Pol1, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02661">polyhedron.c:2661</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8h.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a6e402792ade8ef5e83a87d623f03c5cb"><div class="ttname"><a href="polyhedron_8h.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a></div><div class="ttdeci">Polyhedron * DomainUnion(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03493">polyhedron.c:3493</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a107a96d44465428ffcd25f1ab3d67b43"><div class="ttname"><a href="polyhedron_8h.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a></div><div class="ttdeci">int PolyhedronIncludes(Polyhedron *Pol1, Polyhedron *Pol2)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02388">polyhedron.c:2388</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a1a9b9a572ee65d1c15aea3f9885dde7a"><div class="ttname"><a href="polyhedron_8h.html#a1a9b9a572ee65d1c15aea3f9885dde7a">SubConstraint</a></div><div class="ttdeci">Polyhedron * SubConstraint(Value *Con, Polyhedron *Pol, unsigned NbMaxRays, int Pass)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02508">polyhedron.c:2508</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a69417a994cd682d0c391ecff6d223cd2"><div class="ttname"><a href="polyhedron_8h.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a></div><div class="ttdeci">Matrix * Polyhedron2Constraints(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02056">polyhedron.c:2056</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a2303f014f8cd948a950c920085135081"><div class="ttname"><a href="polyhedron_8h.html#a2303f014f8cd948a950c920085135081">Polyhedron_PrintConstraints</a></div><div class="ttdeci">void Polyhedron_PrintConstraints(FILE *Dst, const char *Format, Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04623">polyhedron.c:4623</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a9690baafb863abbd2e8d5c4da2995416"><div class="ttname"><a href="polyhedron_8h.html#a9690baafb863abbd2e8d5c4da2995416">AddConstraints</a></div><div class="ttdeci">Polyhedron * AddConstraints(Value *Con, unsigned NbConstraints, Polyhedron *Pol, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02293">polyhedron.c:2293</a></div></div>
<div class="ttc" id="polyhedron_8h_html_aa8c3f429dd74c5ec2087f97d702cdc66"><div class="ttname"><a href="polyhedron_8h.html#aa8c3f429dd74c5ec2087f97d702cdc66">lower_upper_bounds</a></div><div class="ttdeci">int lower_upper_bounds(int pos, Polyhedron *P, Value *context, Value *LBp, Value *UBp)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03805">polyhedron.c:3805</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a3d5b12b71133d329c88db195b56d9feb"><div class="ttname"><a href="polyhedron_8h.html#a3d5b12b71133d329c88db195b56d9feb">Rays2Polyhedron</a></div><div class="ttdeci">Polyhedron * Rays2Polyhedron(Matrix *Ray, unsigned NbMaxConstrs)</div><div class="ttdoc">Given a matrix of rays &#39;Ray&#39;, create and return a polyhedron. </div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02083">polyhedron.c:2083</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a09e380e70f4f88c4a646b4795f9c9626"><div class="ttname"><a href="polyhedron_8h.html#a09e380e70f4f88c4a646b4795f9c9626">PolyPrint</a></div><div class="ttdeci">void PolyPrint(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01704">polyhedron.c:1704</a></div></div>
<div class="ttc" id="polyhedron_8h_html_ab0f89a51f01cea6b93b8fb3ab43feca3"><div class="ttname"><a href="polyhedron_8h.html#ab0f89a51f01cea6b93b8fb3ab43feca3">Polyhedron_Copy</a></div><div class="ttdeci">Polyhedron * Polyhedron_Copy(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02796">polyhedron.c:2796</a></div></div>
<div class="ttc" id="polyhedron_8h_html_ac5a1a2751f0b833183560af25b18033b"><div class="ttname"><a href="polyhedron_8h.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a></div><div class="ttdeci">Polyhedron * DomainIntersection(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02607">polyhedron.c:2607</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="structinterval_html"><div class="ttname"><a href="structinterval.html">interval</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00127">types.h:127</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a42ffb06d7be94fa6edf3247c519f6b30"><div class="ttname"><a href="polyhedron_8h.html#a42ffb06d7be94fa6edf3247c519f6b30">Disjoint_Domain</a></div><div class="ttdeci">Polyhedron * Disjoint_Domain(Polyhedron *Pol, int flag, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04404">polyhedron.c:4404</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a0b1d25597364fcc0847e8de25d9454c4"><div class="ttname"><a href="polyhedron_8h.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a></div><div class="ttdeci">Polyhedron * Polyhedron_Image(Polyhedron *Pol, Matrix *Func, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04089">polyhedron.c:4089</a></div></div>
<div class="ttc" id="polyhedron_8h_html_afa3e85ca5d8849370db166c2ea6851c6"><div class="ttname"><a href="polyhedron_8h.html#afa3e85ca5d8849370db166c2ea6851c6">DomainAddConstraints</a></div><div class="ttdeci">Polyhedron * DomainAddConstraints(Polyhedron *Pol, Matrix *Mat, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04351">polyhedron.c:4351</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a95a584b74e1fa94e39740fc4c4cf1bdb"><div class="ttname"><a href="polyhedron_8h.html#a95a584b74e1fa94e39740fc4c4cf1bdb">Stras_DomainSimplify</a></div><div class="ttdeci">Polyhedron * Stras_DomainSimplify(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03372">polyhedron.c:3372</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a8b92d94a0a1cbd47b98e9f72f34c43eb"><div class="ttname"><a href="polyhedron_8h.html#a8b92d94a0a1cbd47b98e9f72f34c43eb">DomainImage</a></div><div class="ttdeci">Polyhedron * DomainImage(Polyhedron *Pol, Matrix *Func, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04187">polyhedron.c:4187</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a37f19f6863a633aa08657cadf564d3d6"><div class="ttname"><a href="polyhedron_8h.html#a37f19f6863a633aa08657cadf564d3d6">Empty_Polyhedron</a></div><div class="ttdeci">Polyhedron * Empty_Polyhedron(unsigned Dimension)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01715">polyhedron.c:1715</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a53b04dfca9570691fbe42574118215ab"><div class="ttname"><a href="polyhedron_8h.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a></div><div class="ttdeci">Polyhedron * DomainConvex(Polyhedron *Pol, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03574">polyhedron.c:3574</a></div></div>
<div class="ttc" id="polyhedron_8h_html_ad57e191f32f3c9022ec00747f4908b3f"><div class="ttname"><a href="polyhedron_8h.html#ad57e191f32f3c9022ec00747f4908b3f">Domain_Copy</a></div><div class="ttdeci">Polyhedron * Domain_Copy(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02823">polyhedron.c:2823</a></div></div>
<div class="ttc" id="polyhedron_8h_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8h.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a494ede0f23752164d1c839085a0e3be2"><div class="ttname"><a href="polyhedron_8h.html#a494ede0f23752164d1c839085a0e3be2">DomainPreimage</a></div><div class="ttdeci">Polyhedron * DomainPreimage(Polyhedron *Pol, Matrix *Func, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04061">polyhedron.c:4061</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a4e3db79bcd2da3284175f960012af17a"><div class="ttname"><a href="polyhedron_8h.html#a4e3db79bcd2da3284175f960012af17a">Polyhedron_Compute_Dual</a></div><div class="ttdeci">void Polyhedron_Compute_Dual(Polyhedron *P)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02198">polyhedron.c:2198</a></div></div>
<div class="ttc" id="polyhedron_8h_html_affd77db2a2f748d557ab6be0fcede209"><div class="ttname"><a href="polyhedron_8h.html#affd77db2a2f748d557ab6be0fcede209">align_context</a></div><div class="ttdeci">Polyhedron * align_context(Polyhedron *Pol, int align_dimension, int NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03665">polyhedron.c:3665</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a99cc84955162014f9ca1805281bc8c04"><div class="ttname"><a href="polyhedron_8h.html#a99cc84955162014f9ca1805281bc8c04">DomainCost</a></div><div class="ttdeci">Interval * DomainCost(Polyhedron *Pol, Value *Cost)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04223">polyhedron.c:4223</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a5fe8c61eb1dddc73783aad88c76ce758"><div class="ttname"><a href="polyhedron_8h.html#a5fe8c61eb1dddc73783aad88c76ce758">DomainSimplify</a></div><div class="ttdeci">Polyhedron * DomainSimplify(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03260">polyhedron.c:3260</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a5ac0337f8a955ee77d5414761f3d41bb"><div class="ttname"><a href="polyhedron_8h.html#a5ac0337f8a955ee77d5414761f3d41bb">DomainAddRays</a></div><div class="ttdeci">Polyhedron * DomainAddRays(Polyhedron *Pol, Matrix *Ray, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02750">polyhedron.c:2750</a></div></div>
<div class="ttc" id="polyhedron_8h_html_aaaefa8685a2b2819b9863f2e4ff427f5"><div class="ttname"><a href="polyhedron_8h.html#aaaefa8685a2b2819b9863f2e4ff427f5">DomainDifference</a></div><div class="ttdeci">Polyhedron * DomainDifference(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03608">polyhedron.c:3608</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a1d8ad597537b66ac5c09e3c231002a7c"><div class="ttname"><a href="polyhedron_8h.html#a1d8ad597537b66ac5c09e3c231002a7c">Domain_PrintConstraints</a></div><div class="ttdeci">void Domain_PrintConstraints(FILE *Dst, const char *Format, Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04638">polyhedron.c:4638</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a832c074e0ce9da3df126dc7d51248276"><div class="ttname"><a href="polyhedron_8h.html#a832c074e0ce9da3df126dc7d51248276">Universe_Polyhedron</a></div><div class="ttdeci">Polyhedron * Universe_Polyhedron(unsigned Dimension)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01748">polyhedron.c:1748</a></div></div>
<div class="ttc" id="polyhedron_8h_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8h.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a965fd466bed4b1dd143c426e51ac16c5"><div class="ttname"><a href="polyhedron_8h.html#a965fd466bed4b1dd143c426e51ac16c5">AddPolyToDomain</a></div><div class="ttdeci">Polyhedron * AddPolyToDomain(Polyhedron *Pol, Polyhedron *PolDomain)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02432">polyhedron.c:2432</a></div></div>
<div class="ttc" id="polyhedron_8h_html_aa308ade6448cc5544e21d59e86a53ddf"><div class="ttname"><a href="polyhedron_8h.html#aa308ade6448cc5544e21d59e86a53ddf">Polyhedron_Alloc</a></div><div class="ttdeci">Polyhedron * Polyhedron_Alloc(unsigned Dimension, unsigned NbConstraints, unsigned NbRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01556">polyhedron.c:1556</a></div></div>
<div class="ttc" id="polyhedron_8h_html_ad87595bd01c5cdd0f3933824943db496"><div class="ttname"><a href="polyhedron_8h.html#ad87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a></div><div class="ttdeci">void Polyhedron_Print(FILE *Dst, const char *Format, const Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01630">polyhedron.c:1630</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a4163ba86faa8741d9215ff038a791bda"><div class="ttname"><a href="polyhedron_8h.html#a4163ba86faa8741d9215ff038a791bda">Polyhedron2Rays</a></div><div class="ttdeci">Matrix * Polyhedron2Rays(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02639">polyhedron.c:2639</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a89fd83aa168651629c012d8655635588"><div class="ttname"><a href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a></div><div class="ttdeci">#define MAXRAYS</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00037">verif_ehrhart.c:37</a></div></div>
<div class="ttc" id="polyhedron_8h_html_a9ff332ec08a9a3ccf95c6b1e2a784a68"><div class="ttname"><a href="polyhedron_8h.html#a9ff332ec08a9a3ccf95c6b1e2a784a68">Polyhedron_Scan</a></div><div class="ttdeci">Polyhedron * Polyhedron_Scan(Polyhedron *D, Polyhedron *C, unsigned MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03743">polyhedron.c:3743</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="polyhedron_8h.html">polyhedron.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
