<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: polyparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polyparam_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">polyparam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polyparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _polyparam_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _polyparam_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a5b103fb2f86581eaaeba2eb3f567c84c">Compute_PDomains</a> ( <a class="code" href="struct__Param__Domain.html">Param_Domain</a> *PD, <span class="keywordtype">int</span> nb_domains, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                               working_space );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *<a class="code" href="polyparam_8h.html#ad694b78f831d141b6126e858d7b8b11a">GenParamPolyhedron</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol, <a class="code" href="structmatrix.html">Matrix</a> *Rays);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a50f554419ba832936792c06683caac31">Param_Domain_Free</a> (<a class="code" href="struct__Param__Domain.html">Param_Domain</a> *PD);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a499deb4842822ae8ae58ed1fdf079c88">Param_Polyhedron_Free</a> ( <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *P );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a130a2772c56c28b74a5c0ab42717c267">Param_Vertices_Free</a> ( <a class="code" href="struct__Param__Vertex.html">Param_Vertices</a> *PV );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#ac28d8499be5ff29e4ff8149bbe53c5df">Param_Vertices_Print</a>(FILE *DST, <a class="code" href="struct__Param__Vertex.html">Param_Vertices</a> *PV,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> **param_names);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyparam_8h.html#ac234c76f3561c8799ddf6ff8de425e1f">PDomainDifference</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1, <a class="code" href="structpolyhedron.html">Polyhedron</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       *Pol2, <span class="keywordtype">unsigned</span> NbMaxRays );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="polyparam_8h.html#a6b9861272d427f2ed7767ce9dcf783c7">PDomainIntersection</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pol1, <a class="code" href="structpolyhedron.html">Polyhedron</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                         *Pol2, <span class="keywordtype">unsigned</span> NbMaxRays );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *<a class="code" href="polyparam_8h.html#a57cedd532b6fbd7a8d7549758eabaf94">Polyhedron2Param_Domain</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *Din,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                   <a class="code" href="structpolyhedron.html">Polyhedron</a> *Cin, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                   working_space );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *<a class="code" href="polyparam_8h.html#acc7b93726280a24b37b268e90a2e25ca">Polyhedron2Param_SimplifiedDomain</a> (</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="structpolyhedron.html">Polyhedron</a> **Din, <a class="code" href="structpolyhedron.html">Polyhedron</a> *Cin, <span class="keywordtype">int</span> working_space,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="structpolyhedron.html">Polyhedron</a> **CEq, <a class="code" href="structmatrix.html">Matrix</a> **CT );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *<a class="code" href="polyparam_8h.html#a337084d0cc59e1fda9998c81f8c68919">Polyhedron2Param_Vertices</a> ( <a class="code" href="structpolyhedron.html">Polyhedron</a> *Din,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                     <a class="code" href="structpolyhedron.html">Polyhedron</a> *Cin, <span class="keywordtype">int</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                     working_space );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a2576e3e750b8e633de2d6d859b54f029">Print_Domain</a>(FILE *DST, <a class="code" href="structpolyhedron.html">Polyhedron</a> *D, <span class="keyword">const</span> <span class="keywordtype">char</span> **param_names);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#aed63fd8f223a4776c442b144edb03fae">Print_Vertex</a>(FILE *DST, <a class="code" href="structmatrix.html">Matrix</a> *V, <span class="keyword">const</span> <span class="keywordtype">char</span> **param_names);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="polyparam_8h.html#a6d1dac6dcd959d6489cdd4933f75fc7e">VertexCT</a>( <a class="code" href="structmatrix.html">Matrix</a> *V, <a class="code" href="structmatrix.html">Matrix</a> *CT );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polyparam_8h.html#a5c62eaa235c8e77a994387f27b67ad3f">Param_Polyhedron_Scale_Integer</a>(<a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *PP, <a class="code" href="structpolyhedron.html">Polyhedron</a> **P,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    Value *det, <span class="keywordtype">unsigned</span> MaxRays);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _polyparam_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="polyparam_8h_html_a57cedd532b6fbd7a8d7549758eabaf94"><div class="ttname"><a href="polyparam_8h.html#a57cedd532b6fbd7a8d7549758eabaf94">Polyhedron2Param_Domain</a></div><div class="ttdeci">Param_Polyhedron * Polyhedron2Param_Domain(Polyhedron *Din, Polyhedron *Cin, int working_space)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01771">polyparam.c:1771</a></div></div>
<div class="ttc" id="polyparam_8h_html_a499deb4842822ae8ae58ed1fdf079c88"><div class="ttname"><a href="polyparam_8h.html#a499deb4842822ae8ae58ed1fdf079c88">Param_Polyhedron_Free</a></div><div class="ttdeci">void Param_Polyhedron_Free(Param_Polyhedron *P)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01880">polyparam.c:1880</a></div></div>
<div class="ttc" id="polyparam_8h_html_a2576e3e750b8e633de2d6d859b54f029"><div class="ttname"><a href="polyparam_8h.html#a2576e3e750b8e633de2d6d859b54f029">Print_Domain</a></div><div class="ttdeci">void Print_Domain(FILE *DST, Polyhedron *D, const char **param_names)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01693">polyparam.c:1693</a></div></div>
<div class="ttc" id="polyparam_8h_html_a337084d0cc59e1fda9998c81f8c68919"><div class="ttname"><a href="polyparam_8h.html#a337084d0cc59e1fda9998c81f8c68919">Polyhedron2Param_Vertices</a></div><div class="ttdeci">Param_Polyhedron * Polyhedron2Param_Vertices(Polyhedron *Din, Polyhedron *Cin, int working_space)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01546">polyparam.c:1546</a></div></div>
<div class="ttc" id="polyparam_8h_html_acc7b93726280a24b37b268e90a2e25ca"><div class="ttname"><a href="polyparam_8h.html#acc7b93726280a24b37b268e90a2e25ca">Polyhedron2Param_SimplifiedDomain</a></div><div class="ttdeci">Param_Polyhedron * Polyhedron2Param_SimplifiedDomain(Polyhedron **Din, Polyhedron *Cin, int working_space, Polyhedron **CEq, Matrix **CT)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01816">polyparam.c:1816</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="polyparam_8h_html_ac28d8499be5ff29e4ff8149bbe53c5df"><div class="ttname"><a href="polyparam_8h.html#ac28d8499be5ff29e4ff8149bbe53c5df">Param_Vertices_Print</a></div><div class="ttdeci">void Param_Vertices_Print(FILE *DST, Param_Vertices *PV, const char **param_names)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01746">polyparam.c:1746</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html"><div class="ttname"><a href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00157">types.h:157</a></div></div>
<div class="ttc" id="polyparam_8h_html_aed63fd8f223a4776c442b144edb03fae"><div class="ttname"><a href="polyparam_8h.html#aed63fd8f223a4776c442b144edb03fae">Print_Vertex</a></div><div class="ttdeci">void Print_Vertex(FILE *DST, Matrix *V, const char **param_names)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01594">polyparam.c:1594</a></div></div>
<div class="ttc" id="polyparam_8h_html_a6d1dac6dcd959d6489cdd4933f75fc7e"><div class="ttname"><a href="polyparam_8h.html#a6d1dac6dcd959d6489cdd4933f75fc7e">VertexCT</a></div><div class="ttdeci">Matrix * VertexCT(Matrix *V, Matrix *CT)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01663">polyparam.c:1663</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html"><div class="ttname"><a href="struct__Param__Vertex.html">_Param_Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00141">types.h:141</a></div></div>
<div class="ttc" id="polyparam_8h_html_a50f554419ba832936792c06683caac31"><div class="ttname"><a href="polyparam_8h.html#a50f554419ba832936792c06683caac31">Param_Domain_Free</a></div><div class="ttdeci">void Param_Domain_Free(Param_Domain *PD)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01863">polyparam.c:1863</a></div></div>
<div class="ttc" id="polyparam_8h_html_ad694b78f831d141b6126e858d7b8b11a"><div class="ttname"><a href="polyparam_8h.html#ad694b78f831d141b6126e858d7b8b11a">GenParamPolyhedron</a></div><div class="ttdeci">Param_Polyhedron * GenParamPolyhedron(Polyhedron *Pol, Matrix *Rays)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00809">polyparam.c:809</a></div></div>
<div class="ttc" id="polyparam_8h_html_a5c62eaa235c8e77a994387f27b67ad3f"><div class="ttname"><a href="polyparam_8h.html#a5c62eaa235c8e77a994387f27b67ad3f">Param_Polyhedron_Scale_Integer</a></div><div class="ttdeci">void Param_Polyhedron_Scale_Integer(Param_Polyhedron *PP, Polyhedron **P, Value *det, unsigned MaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01896">polyparam.c:1896</a></div></div>
<div class="ttc" id="polyparam_8h_html_ac234c76f3561c8799ddf6ff8de425e1f"><div class="ttname"><a href="polyparam_8h.html#ac234c76f3561c8799ddf6ff8de425e1f">PDomainDifference</a></div><div class="ttdeci">Polyhedron * PDomainDifference(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00103">polyparam.c:103</a></div></div>
<div class="ttc" id="polyparam_8h_html_a5b103fb2f86581eaaeba2eb3f567c84c"><div class="ttname"><a href="polyparam_8h.html#a5b103fb2f86581eaaeba2eb3f567c84c">Compute_PDomains</a></div><div class="ttdeci">void Compute_PDomains(Param_Domain *PD, int nb_domains, int working_space)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01366">polyparam.c:1366</a></div></div>
<div class="ttc" id="polyparam_8h_html_a130a2772c56c28b74a5c0ab42717c267"><div class="ttname"><a href="polyparam_8h.html#a130a2772c56c28b74a5c0ab42717c267">Param_Vertices_Free</a></div><div class="ttdeci">void Param_Vertices_Free(Param_Vertices *PV)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01577">polyparam.c:1577</a></div></div>
<div class="ttc" id="struct__Param__Domain_html"><div class="ttname"><a href="struct__Param__Domain.html">_Param_Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="polyparam_8h_html_a6b9861272d427f2ed7767ce9dcf783c7"><div class="ttname"><a href="polyparam_8h.html#a6b9861272d427f2ed7767ce9dcf783c7">PDomainIntersection</a></div><div class="ttdeci">Polyhedron * PDomainIntersection(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00062">polyparam.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="polyparam_8h.html">polyparam.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
