<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: polytest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('polytest_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">polytest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polytest_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* polytest.c */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">   22</a></span>&#160;<span class="preprocessor">#define WS 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">   24</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[128];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="polytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="polytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() { </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *a=NULL, *b=NULL, *c, *d, *e, *f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *B, *C, *D, *last, *tmp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> i, nbPol, nbMat, func;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  nbPol = nbMat = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) ||</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span> (i=0, A=last=(<a class="code" href="structpolyhedron.html">Polyhedron</a> *)0; i&lt;nbPol; i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(a,<a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!last) A = last = tmp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      last-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = tmp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      last = tmp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (nbMat)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {  a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>(); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>,128,stdin);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nbPol = nbMat = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> ( (*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) ||</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ((sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (i=0, B=last=(<a class="code" href="structpolyhedron.html">Polyhedron</a> *)0; i&lt;nbPol; i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      tmp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(b,<a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (!last) B = last = tmp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        last-&gt;<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a> = tmp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        last = tmp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (nbMat)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {  b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> ((*<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) || (sscanf(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;F %d&quot;</span>, &amp;func)&lt;1))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      fgets(<a class="code" href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (func) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      C = <a class="code" href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a>(A, B, <a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      D = <a class="code" href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a>(C, <a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(C);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      D = <a class="code" href="polyhedron_8c.html#a5fe8c61eb1dddc73783aad88c76ce758">DomainSimplify</a>(A, B, <a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      a = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(A);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,a);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      b = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(B);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,b);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      a = <a class="code" href="polyhedron_8c.html#a4163ba86faa8741d9215ff038a791bda">Polyhedron2Rays</a>(A);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,a);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">/* a = ec , da = c , ed = 1 */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a>(a,&amp;c,&amp;d,&amp;e);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,e);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(e-&gt;NbRows,c-&gt;NbColumns);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(e,c,f);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(d-&gt;NbRows,a-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(d,a,f);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(e-&gt;NbRows, d-&gt;NbColumns);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(e,d,f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">/* a = ce , ad = c , de = 1 */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="matrix_8c.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a>(a,&amp;c,&amp;d,&amp;e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,c);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,d);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,e);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(c-&gt;NbRows, e-&gt;NbColumns);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(c,e,f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(a-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, d-&gt;NbColumns);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(a,d,f);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(f);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      f = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(d-&gt;NbRows, e-&gt;NbColumns);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a>(d,e,f);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> 7:               </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">/* Polyhedron_Print(stdout,&quot;%5d&quot;, A); */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">/* Matrix_Print(stdout,&quot;%4d&quot;, b);     */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      C = <a class="code" href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a>(A, b, <a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="polyhedron_8c.html#ad87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,C);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      printf(<span class="stringliteral">&quot;%s\n&quot;</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             <a class="code" href="alpha_8c.html#a5be7eb3e254a2e2e61c50d736b4900de">Polyhedron_Not_Empty</a>(A,B,<a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>) ? <span class="stringliteral">&quot;Not Empty&quot;</span> : <span class="stringliteral">&quot;Empty&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      i = <a class="code" href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">PolyhedronLTQ</a>(A,B,1,0,<a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      printf(<span class="stringliteral">&quot;%s\n&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             i==-1 ? <span class="stringliteral">&quot;A&lt;B&quot;</span> : i==1 ? <span class="stringliteral">&quot;A&gt;B&quot;</span> : i==0 ? <span class="stringliteral">&quot;A&gt;&lt;B&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      i = <a class="code" href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">PolyhedronLTQ</a>(B,A,1,0,<a class="code" href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      printf(<span class="stringliteral">&quot;%s\n&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             i==-1 ? <span class="stringliteral">&quot;A&lt;B&quot;</span> : i==1 ? <span class="stringliteral">&quot;A&gt;B&quot;</span> : i==0 ? <span class="stringliteral">&quot;A&gt;&lt;B&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      i = <a class="code" href="alpha_8c.html#abf25c91aa148c825f260e5c8b50fa5b1">GaussSimplify</a>(a,b);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,b);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      printf(<span class="stringliteral">&quot;? unknown function\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="ttc" id="polyhedron_8c_html_a5fe8c61eb1dddc73783aad88c76ce758"><div class="ttname"><a href="polyhedron_8c.html#a5fe8c61eb1dddc73783aad88c76ce758">DomainSimplify</a></div><div class="ttdeci">Polyhedron * DomainSimplify(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03260">polyhedron.c:3260</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a6e402792ade8ef5e83a87d623f03c5cb"><div class="ttname"><a href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a></div><div class="ttdeci">Polyhedron * DomainUnion(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03493">polyhedron.c:3493</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a69417a994cd682d0c391ecff6d223cd2"><div class="ttname"><a href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a></div><div class="ttdeci">Matrix * Polyhedron2Constraints(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02056">polyhedron.c:2056</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="polytest_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="polytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="polytest_8c_source.html#l00026">polytest.c:26</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a0b1d25597364fcc0847e8de25d9454c4"><div class="ttname"><a href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a></div><div class="ttdeci">Polyhedron * Polyhedron_Image(Polyhedron *Pol, Matrix *Func, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04089">polyhedron.c:4089</a></div></div>
<div class="ttc" id="polytest_8c_html_a59799636dce6e7dfa2ce20c48147fa6b"><div class="ttname"><a href="polytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a></div><div class="ttdeci">#define WS</div><div class="ttdef"><b>Definition:</b> <a href="polytest_8c_source.html#l00022">polytest.c:22</a></div></div>
<div class="ttc" id="alpha_8c_html_a0f28b3a3172da3ef981f4a57c7ead628"><div class="ttname"><a href="alpha_8c.html#a0f28b3a3172da3ef981f4a57c7ead628">PolyhedronLTQ</a></div><div class="ttdeci">int PolyhedronLTQ(Polyhedron *Pol1, Polyhedron *Pol2, int INDEX, int PDIM, int NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00144">alpha.c:144</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4163ba86faa8741d9215ff038a791bda"><div class="ttname"><a href="polyhedron_8c.html#a4163ba86faa8741d9215ff038a791bda">Polyhedron2Rays</a></div><div class="ttdeci">Matrix * Polyhedron2Rays(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02639">polyhedron.c:2639</a></div></div>
<div class="ttc" id="matrix_8c_html_a1e967c74adaa2eec868fd737a55b6624"><div class="ttname"><a href="matrix_8c.html#a1e967c74adaa2eec868fd737a55b6624">Matrix_Product</a></div><div class="ttdeci">void Matrix_Product(Matrix *Mat1, Matrix *Mat2, Matrix *Mat3)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00845">matrix.c:845</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="matrix_8c_html_adcbe5ee3f0c28fb35aed49f4e1f40f5b"><div class="ttname"><a href="matrix_8c.html#adcbe5ee3f0c28fb35aed49f4e1f40f5b">left_hermite</a></div><div class="ttdeci">void left_hermite(Matrix *A, Matrix **Hp, Matrix **Qp, Matrix **Up)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00505">matrix.c:505</a></div></div>
<div class="ttc" id="alpha_8c_html_a5be7eb3e254a2e2e61c50d736b4900de"><div class="ttname"><a href="alpha_8c.html#a5be7eb3e254a2e2e61c50d736b4900de">Polyhedron_Not_Empty</a></div><div class="ttdeci">int Polyhedron_Not_Empty(Polyhedron *P, Polyhedron *C, int MAXRAYS)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00104">alpha.c:104</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ad87595bd01c5cdd0f3933824943db496"><div class="ttname"><a href="polyhedron_8c.html#ad87595bd01c5cdd0f3933824943db496">Polyhedron_Print</a></div><div class="ttdeci">void Polyhedron_Print(FILE *Dst, const char *Format, const Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01630">polyhedron.c:1630</a></div></div>
<div class="ttc" id="polytest_8c_html_a27d9a0cff1341bbc004fabd1ad8a1543"><div class="ttname"><a href="polytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a></div><div class="ttdeci">char s[128]</div><div class="ttdef"><b>Definition:</b> <a href="polytest_8c_source.html#l00024">polytest.c:24</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="alpha_8c_html_abf25c91aa148c825f260e5c8b50fa5b1"><div class="ttname"><a href="alpha_8c.html#abf25c91aa148c825f260e5c8b50fa5b1">GaussSimplify</a></div><div class="ttdeci">int GaussSimplify(Matrix *Mat1, Matrix *Mat2)</div><div class="ttdef"><b>Definition:</b> <a href="alpha_8c_source.html#l00384">alpha.c:384</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a53b04dfca9570691fbe42574118215ab"><div class="ttname"><a href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a></div><div class="ttdeci">Polyhedron * DomainConvex(Polyhedron *Pol, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03574">polyhedron.c:3574</a></div></div>
<div class="ttc" id="matrix_8c_html_a9d112ac078583626580f848b51a515f3"><div class="ttname"><a href="matrix_8c.html#a9d112ac078583626580f848b51a515f3">right_hermite</a></div><div class="ttdeci">void right_hermite(Matrix *A, Matrix **Hp, Matrix **Up, Matrix **Qp)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00435">matrix.c:435</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="structpolyhedron_html_aab97126cb9e56431d40eaf4e68b3953d"><div class="ttname"><a href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">polyhedron::next</a></div><div class="ttdeci">struct polyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00115">types.h:115</a></div></div>
<div class="ttc" id="matrix_8c_html_ad4c3c350dba633f72bbcf3609b6b67d7"><div class="ttname"><a href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a></div><div class="ttdeci">void Matrix_Print(FILE *Dst, const char *Format, Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00138">matrix.c:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="polytest_8c.html">polytest.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
