<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: pp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pp_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">   23</a></span>&#160;<span class="preprocessor">#define WS 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pp_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="pp_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *a, *b;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *A, *B;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="struct__Param__Polyhedron.html">Param_Polyhedron</a> *PA;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="struct__Param__Domain.html">Param_Domain</a> *P;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="struct__Param__Vertex.html">Param_Vertices</a> *V;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a135433bf69beff8673f093340cbe29be">nbPV</a>, i, j;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(!a || a-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Input error: empty matrix\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    exit(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(a, <a class="code" href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(!b || b-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> == 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Input error: empty matrix\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    exit(0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  B = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(b, <a class="code" href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* Read the name of the parameters */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  param_name = <a class="code" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(stdin, B-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  PA = <a class="code" href="polyparam_8c.html#a57cedd532b6fbd7a8d7549758eabaf94">Polyhedron2Param_Domain</a>(A,B,<a class="code" href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(!PA || PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">D</a>==NULL) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;---------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    printf(<span class="stringliteral">&quot;Empty polyhedron\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  nbPV = PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">nbV</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> &gt; 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf( <span class="stringliteral">&quot;---------------------------------------\n&quot;</span> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf( <span class="stringliteral">&quot;Overall rays :\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][0]))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        printf(<span class="stringliteral">&quot;Line:   [&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;Ray:    [&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span> (j = 1; j &lt; PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1; j++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      printf(<span class="stringliteral">&quot; ]\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*****************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* Scan the validity domains */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span>(P=PA-&gt;<a class="code" href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">D</a>;P;P=P-&gt;<a class="code" href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">next</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* prints current val. dom. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf( <span class="stringliteral">&quot;---------------------------------------\n&quot;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf( <span class="stringliteral">&quot;Domain :\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a>( stdout, P-&gt;<a class="code" href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">Domain</a>, param_name );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* scan the vertices */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf( <span class="stringliteral">&quot;Vertices :\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">FORALL_PVertex_in_ParamPolyhedron</a>(V,P,PA) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">/* prints each vertex */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="polyparam_8c.html#aed63fd8f223a4776c442b144edb03fae">Print_Vertex</a>( stdout, V-&gt;<a class="code" href="struct__Param__Vertex.html#ad61ebc6810df483f7b0e25fea5c6cdf1">Vertex</a>, param_name );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      printf( <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">END_FORALL_PVertex_in_ParamPolyhedron</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/*****************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="polyparam_8c.html#a499deb4842822ae8ae58ed1fdf079c88">Param_Polyhedron_Free</a>( PA );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  free(param_name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">/* main */</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="struct__Param__Polyhedron_html_a3daced8ddb352cfa5ed1eeb949f102c5"><div class="ttname"><a href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">_Param_Polyhedron::Rays</a></div><div class="ttdeci">Matrix * Rays</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00162">types.h:162</a></div></div>
<div class="ttc" id="pp_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="pp_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="pp_8c_source.html#l00025">pp.c:25</a></div></div>
<div class="ttc" id="polyparam_8c_html_aed63fd8f223a4776c442b144edb03fae"><div class="ttname"><a href="polyparam_8c.html#aed63fd8f223a4776c442b144edb03fae">Print_Vertex</a></div><div class="ttdeci">void Print_Vertex(FILE *DST, Matrix *V, const char **param_names)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01594">polyparam.c:1594</a></div></div>
<div class="ttc" id="polyparam_8c_html_a57cedd532b6fbd7a8d7549758eabaf94"><div class="ttname"><a href="polyparam_8c.html#a57cedd532b6fbd7a8d7549758eabaf94">Polyhedron2Param_Domain</a></div><div class="ttdeci">Param_Polyhedron * Polyhedron2Param_Domain(Polyhedron *Din, Polyhedron *Cin, int working_space)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01771">polyparam.c:1771</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_abaa0a017c7bef81b5ed9f6d2fd3f6f58"><div class="ttname"><a href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">_Param_Polyhedron::nbV</a></div><div class="ttdeci">int nbV</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="types_8h_html_aea9236e3c02c25e1cb628684409630fc"><div class="ttname"><a href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">FORALL_PVertex_in_ParamPolyhedron</a></div><div class="ttdeci">#define FORALL_PVertex_in_ParamPolyhedron(_V, _D, _P)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00165">types.h:165</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="polyparam_8c_html_a499deb4842822ae8ae58ed1fdf079c88"><div class="ttname"><a href="polyparam_8c.html#a499deb4842822ae8ae58ed1fdf079c88">Param_Polyhedron_Free</a></div><div class="ttdeci">void Param_Polyhedron_Free(Param_Polyhedron *P)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01880">polyparam.c:1880</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="struct__Param__Domain_html_aac7b708b50ebee4352fddebed2eaba7c"><div class="ttname"><a href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">_Param_Domain::Domain</a></div><div class="ttdeci">Polyhedron * Domain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html_ad61ebc6810df483f7b0e25fea5c6cdf1"><div class="ttname"><a href="struct__Param__Vertex.html#ad61ebc6810df483f7b0e25fea5c6cdf1">_Param_Vertex::Vertex</a></div><div class="ttdeci">Matrix * Vertex</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00142">types.h:142</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ad34605b56b571830b928b50a74d618b7"><div class="ttname"><a href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a></div><div class="ttdeci">#define value_print(Dst, fmt, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00464">arithmetique.h:464</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="param_8c_html_ac5f556f34173ebc8815247ee7f4e2a0b"><div class="ttname"><a href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a></div><div class="ttdeci">const char ** Read_ParamNames(FILE *in, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00031">param.c:31</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_a23eb52a684bb212c4cf1fbcbd9db066c"><div class="ttname"><a href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">_Param_Polyhedron::D</a></div><div class="ttdeci">Param_Domain * D</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html"><div class="ttname"><a href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00157">types.h:157</a></div></div>
<div class="ttc" id="struct__Param__Domain_html_a5e0de697b290be8c04aeb01af780c557"><div class="ttname"><a href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">_Param_Domain::next</a></div><div class="ttdeci">struct _Param_Domain * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="types_8h_html_a670b1ea03d880e2595bddca5745df8ec"><div class="ttname"><a href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">END_FORALL_PVertex_in_ParamPolyhedron</a></div><div class="ttdeci">#define END_FORALL_PVertex_in_ParamPolyhedron</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00173">types.h:173</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html"><div class="ttname"><a href="struct__Param__Vertex.html">_Param_Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00141">types.h:141</a></div></div>
<div class="ttc" id="polyparam_8c_html_a135433bf69beff8673f093340cbe29be"><div class="ttname"><a href="polyparam_8c.html#a135433bf69beff8673f093340cbe29be">nbPV</a></div><div class="ttdeci">static int nbPV</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00301">polyparam.c:301</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a827532f2140ae2aa96e46baebae09723"><div class="ttname"><a href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a></div><div class="ttdeci">#define value_zero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00553">arithmetique.h:553</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="struct__Param__Domain_html"><div class="ttname"><a href="struct__Param__Domain.html">_Param_Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="polyparam_8c_html_afa315bc856959f9a781359f69b74d7a4"><div class="ttname"><a href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a></div><div class="ttdeci">void Print_Domain(FILE *DST, Polyhedron *D, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01693">polyparam.c:1693</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="pp_8c_html_a59799636dce6e7dfa2ce20c48147fa6b"><div class="ttname"><a href="pp_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a></div><div class="ttdeci">#define WS</div><div class="ttdef"><b>Definition:</b> <a href="pp_8c_source.html#l00023">pp.c:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="pp_8c.html">pp.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
