<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: SolveDio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SolveDio_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SolveDio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolveDio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(<a class="code" href="structmatrix.html">Matrix</a> *M);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  Solve Diophantine Equations :</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *        This function takes as input a system of equations in the form</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *          Ax + C = 0 and finds the solution for it, if it exists</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *       </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *        Input : The matrix form the system of the equations Ax + C = 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                 ( a pointer to a Matrix. )</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *                 A pointer to the pointer, where the matrix U </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                  corresponding to the free variables of the equation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                  is stored.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *                 A pointer to the pointer of a vector is a solution to T.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *        Output : The above matrix U and the vector T.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *        Algorithm :</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                    Given an integral matrix A, we can split it such that</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *                    A = HU, where H is in HNF (lowr triangular)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *                      and U is unimodular.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                    So Ax = c -&gt; HUx = c -&gt; Ht = c ( where Ux = t).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *                       Solving for Ht = c is easy.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                       Using &#39;t&#39; we find x = U(inverse) * t.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *        Steps :</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *                   1) For the above algorithm to work correctly to</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *                      need the condition that the first &#39;rank&#39; rows are</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *                      the rows which contribute to the rank of the matrix.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *                      So first we copy Input into a matrix &#39;A&#39; and </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *                      rearrange the rows of A (if required) such that</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *                      the first rank rows contribute to the rank.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                   2) Extract A and C from the matrix &#39;A&#39;. A = n * l matrix.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *                   3) Find the Hermite normal form of the matrix A.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *                       ( the matrices the lower tri. H and the unimod U).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *                   4) Using H, find the values of T one by one.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *                      Here we use a sort of Gaussian elimination to find</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *                      the solution. You have a lower triangular matrix</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *                      and a vector, </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *                      [ [a11, 0], [a21, a22, 0] ...,[arank1...a rankrank 0]]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *                       and the solution vector [t1.. tn] and the vector </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *                      [ c1, c2 .. cl], now as we are traversing down the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *                      rows one by one, we will have all the information </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *                      needed to calculate the next &#39;t&#39;.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *                      </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *                      That is to say, when you want to calculate t2, </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *                      you would have already calculated the value of t1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *                      and similarly if you are calculating t3, you will </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *                      need t1 and t2 which will be available by that time.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *                      So, we apply a sort of Gaussian Elimination inorder</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *                      to find the vector T.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *                   5) After finding t_rank, the remaining (l-rank) t&#39;s are</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *                      made equal to zero, and we verify, if these values</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *                      agree with the remaining (n-rank) rows of A.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *                   6) If a solution exists, find the values of X using </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *                        U (inverse) * T.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="SolveDio_8h.html#a0f417a4dacdd52103cc96cbe93e038cb">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(<a class="code" href="structmatrix.html">Matrix</a> *M, <a class="code" href="structmatrix.html">Matrix</a> **U, <a class="code" href="structVector.html">Vector</a> **X) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> i, j, k1, k2, <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>, rank;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *A, *temp, *hermi, *unimod,  *unimodinv ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Value *C; <span class="comment">/* temp storage for the vector C */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Value *T; <span class="comment">/* storage for the vector t */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Value sum, tmp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef DOMDEBUG</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>  FILE *fp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  fp = fopen(<span class="stringliteral">&quot;_debug&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  fprintf(fp,<span class="stringliteral">&quot;\nEntered SOLVEDIOPHANTINE\n&quot;</span>); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  fclose(fp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(sum); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* Ensuring that the first rank row of A contribute to the rank*/</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  A = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(M);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(A);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  temp = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1, A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Copying A into temp, ignoring the Homogeneous part */</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> -1; i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1; j++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(temp-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Copying C into a temp, ignoring the Homogeneous part */</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  C = (Value *) malloc (<span class="keyword">sizeof</span>(Value) * (A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  k1 = A-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(C[i]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a>(C[i],A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Finding the HNF of temp */</span>  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed">Hermite</a>(temp, &amp;hermi, &amp;unimod);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* Testing for existence of a Solution */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  min=(hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> &lt;= hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> ) ? hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a> : hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  rank = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  for (i = 0; i &lt; <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a> ; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      rank ++;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      break ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Solving the Equation using Gaussian Elimination*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  T = (Value *) malloc(<span class="keyword">sizeof</span>(Value) * temp-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  k2 = temp-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt; k2; i++) </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(T[i]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; rank ; i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; i; j++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, T[j], hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(tmp,C[i],sum);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a>(tmp,tmp,hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(tmp)) { <span class="comment">/* no solution to the equation */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a> (0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      free(C);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      free(T);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(tmp,C[i],sum);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a>(T[i],tmp,hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  /** Case when rank &lt; Number of Columns; **/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span> (i = rank; i &lt; hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(T[i],0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  /** Solved the equtions **/</span><span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /** When rank &lt; hermi-&gt;NbRows; Verifying whether the solution agrees </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      with the remaining n-rank rows as well. **/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (i = rank; i &lt; hermi-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, T[j], hermi-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">value_ne</a>(sum,C[i])) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a> (0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      free(C);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      free(T);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }     </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  unimodinv = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(unimod-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, unimod-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="matrix_8c.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a>(unimod, unimodinv);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(unimod);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  *X = <a class="code" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a>(M-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (rank == hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(0,0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span> { <span class="comment">/* Extracting the General solution form U(inverse) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    *U = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>, hermi-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-rank);   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; U[0]-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">for</span> (j = 0; j &lt; U[0]-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(U[0]-&gt;<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>[i][j],unimodinv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j+rank]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; unimodinv-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++) { </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Calculating the vector X = Uinv * T */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sum,0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; unimodinv-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a>(sum, unimodinv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j], T[j]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(X[0]-&gt;<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>[i],sum);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    for (i = rank; i &lt; A-&gt;NbColumns; i ++)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    X[0]-&gt;p[i] = 0;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (unimodinv);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (hermi);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (temp);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(sum); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; k1; i++) </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(C[i]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; k2; i++) </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(T[i]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  free(C);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  free(T);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (rank);  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">/* SolveDiophantine */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * Rearrange :</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *            This function takes as input a matrix M (pointer to it)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *            and it returns the tranformed matrix M, such that the first</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *            &#39;rank&#39; rows of the new matrix M are the ones which contribute</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *            to the rank of the matrix M. </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *          </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *            1) For a start we try to put all the zero rows at the end.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *            2) Then cur = 1st row of the remaining matrix.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *            3) nextrow = 2ndrow of M.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *            4) temp = cur + nextrow</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *            5) If (rank(temp) == temp-&gt;NbRows.) {cur = temp;nextrow ++}</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *            6) Else (Exchange the nextrow of M with the currentlastrow.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *                     and currentlastrow --).</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *            7) Repeat steps 4,5,6 till it is no longer possible.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *            </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">  248</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a>(<a class="code" href="structmatrix.html">Matrix</a> *M) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">int</span> i, j, curend, curRow, <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>, rank=1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> add = <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *A, *L, *H, *U;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">/* Though I could have used the Lattice function</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        Extract Linear Part, I chose not to use it so that</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        this function can be independent of Lattice Operations */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  L = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(M-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1,M-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; L-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],M-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* Putting the zero rows at the end */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  curend = L-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>-1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; curend; i++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a>(L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j]))</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (j == L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="Matop_8c.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a>(M,i,curend);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      curend --;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  } </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">/* Trying to put the redundant rows at the end */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (curend &gt; 0) { <span class="comment">/* there are some useful rows */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="structmatrix.html">Matrix</a> *temp;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    A = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(1, L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>); </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt;L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(A-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i],L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i]);     </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    curRow = 1;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">while</span> (add == <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a> ) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      temp= <a class="code" href="Matop_8c.html#a76461087aa1a40441a3dc174e8359b97">AddANullRow</a>(A);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">for</span> (i = 0;i &lt;A-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(temp-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[curRow][i],L-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[curRow][i]);      </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed">Hermite</a>(temp, &amp;H, &amp;U);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; H-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>; i++)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(H-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][i]))</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (i != H-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="Matop_8c.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a>(M, curRow, curend);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        curend --;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        curRow ++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        rank ++;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        A = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a> (temp);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (temp);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }      </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (H);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (U);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      min = (curend &gt;= L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>) ? L-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> : curend ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      if (rank==min || curRow &gt;= curend)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (A);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a> (L);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <span class="comment">/* RearrangeMatforSolveDio */</span></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8092395b58522bbac9f2c8a1ee14c10c"><div class="ttname"><a href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">value_ne</a></div><div class="ttdeci">#define value_ne(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00478">arithmetique.h:478</a></div></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="SolveDio_8c_html_a43985b3ec6d9d36c531222181045b68f"><div class="ttname"><a href="SolveDio_8c.html#a43985b3ec6d9d36c531222181045b68f">RearrangeMatforSolveDio</a></div><div class="ttdeci">static void RearrangeMatforSolveDio(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="SolveDio_8c_source.html#l00248">SolveDio.c:248</a></div></div>
<div class="ttc" id="SolveDio_8c_html_a0f417a4dacdd52103cc96cbe93e038cb"><div class="ttname"><a href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a></div><div class="ttdeci">int SolveDiophantine(Matrix *M, Matrix **U, Vector **X)</div><div class="ttdef"><b>Definition:</b> <a href="SolveDio_8c_source.html#l00081">SolveDio.c:81</a></div></div>
<div class="ttc" id="Matop_8c_html_a9d027e9fc6b85e6fa37fc284bf1b5e06"><div class="ttname"><a href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a></div><div class="ttdeci">Matrix * Matrix_Copy(Matrix const *Src)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00118">Matop.c:118</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a47d32925340d2dc99ef2d4215080a60d"><div class="ttname"><a href="arithmetique_8h.html#a47d32925340d2dc99ef2d4215080a60d">value_notzero_p</a></div><div class="ttdeci">#define value_notzero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00554">arithmetique.h:554</a></div></div>
<div class="ttc" id="Matop_8c_html_acf8ce28d22ae1fabdf97ac6c4e86341a"><div class="ttname"><a href="Matop_8c.html#acf8ce28d22ae1fabdf97ac6c4e86341a">ExchangeRows</a></div><div class="ttdeci">void ExchangeRows(Matrix *M, int Row1, int Row2)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00072">Matop.c:72</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a1c0ed9242a98f138b59c76f8454cfaa6"><div class="ttname"><a href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a></div><div class="ttdeci">Value min</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00060">verif_ehrhart.c:60</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ac633e4bcd9ed1d8412c67cda6d8ddb11"><div class="ttname"><a href="arithmetique_8h.html#ac633e4bcd9ed1d8412c67cda6d8ddb11">value_division</a></div><div class="ttdeci">#define value_division(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00523">arithmetique.h:523</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ae92a58eee3b6f5c6a99e6837e68407e1"><div class="ttname"><a href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a></div><div class="ttdeci">#define value_subtract(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00520">arithmetique.h:520</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ae77f928488d756f77270649775dbdc1d"><div class="ttname"><a href="arithmetique_8h.html#ae77f928488d756f77270649775dbdc1d">value_modulus</a></div><div class="ttdeci">#define value_modulus(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00525">arithmetique.h:525</a></div></div>
<div class="ttc" id="NormalForms_8c_html_acd4e00bd353920b83e3f27a76909b2ed"><div class="ttname"><a href="NormalForms_8c.html#acd4e00bd353920b83e3f27a76909b2ed">Hermite</a></div><div class="ttdeci">void Hermite(Matrix *A, Matrix **H, Matrix **U)</div><div class="ttdoc">Hermite : This function takes a Matrix as its input and finds its HNF ( Left form ) ...</div><div class="ttdef"><b>Definition:</b> <a href="NormalForms_8c_source.html#l00670">NormalForms.c:670</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab9b282921e85a0527d462d331533d619"><div class="ttname"><a href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a></div><div class="ttdeci">#define value_clear(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00462">arithmetique.h:462</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8cc56567a4a29271559ac0fd5f6c5bfa"><div class="ttname"><a href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a></div><div class="ttdeci">#define value_set_si(val, i)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00460">arithmetique.h:460</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a0daf9a8ecdc14e7a274832b0d2add830"><div class="ttname"><a href="arithmetique_8h.html#a0daf9a8ecdc14e7a274832b0d2add830">value_oppose</a></div><div class="ttdeci">#define value_oppose(ref, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00528">arithmetique.h:528</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a827532f2140ae2aa96e46baebae09723"><div class="ttname"><a href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a></div><div class="ttdeci">#define value_zero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00553">arithmetique.h:553</a></div></div>
<div class="ttc" id="Matop_8c_html_a76461087aa1a40441a3dc174e8359b97"><div class="ttname"><a href="Matop_8c.html#a76461087aa1a40441a3dc174e8359b97">AddANullRow</a></div><div class="ttdeci">Matrix * AddANullRow(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00268">Matop.c:268</a></div></div>
<div class="ttc" id="matrix_8c_html_a97aa755c011357ce2146d71ddb88ded6"><div class="ttname"><a href="matrix_8c.html#a97aa755c011357ce2146d71ddb88ded6">Matrix_Inverse</a></div><div class="ttdeci">int Matrix_Inverse(Matrix *Mat, Matrix *MatInv)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00889">matrix.c:889</a></div></div>
<div class="ttc" id="vector_8c_html_a358c545236f58b1001479e4a69d318aa"><div class="ttname"><a href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a></div><div class="ttdeci">Vector * Vector_Alloc(unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00154">vector.c:154</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a9900fbd029b36f5887e587642a064a52"><div class="ttname"><a href="arithmetique_8h.html#a9900fbd029b36f5887e587642a064a52">value_addmul</a></div><div class="ttdeci">#define value_addmul(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00516">arithmetique.h:516</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="SolveDio_8c.html">SolveDio.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
