<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: _evalue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__evalue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__evalue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_evalue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4aada7b06d44dcbf9f4d2daf1834e29"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a></td></tr>
<tr class="separator:ae4aada7b06d44dcbf9f4d2daf1834e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd163d26a404fb82db140dcaad6d985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html#a3bd163d26a404fb82db140dcaad6d985">POLY_UNION_OR_STRUCT</a></td></tr>
<tr class="separator:a3bd163d26a404fb82db140dcaad6d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7196d9007b231372f4862791fd6f3bca"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__enode.html">_enode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html#a7196d9007b231372f4862791fd6f3bca">p</a></td></tr>
<tr class="separator:a7196d9007b231372f4862791fd6f3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a3b195e0eb52484d7b1ba25afd8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a></td></tr>
<tr class="separator:a385a3b195e0eb52484d7b1ba25afd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="types_8h_source.html#l00189">189</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4aada7b06d44dcbf9f4d2daf1834e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value _evalue::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00190">190</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00690">Degenerate()</a>, <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ehrhart_8c_source.html#l02244">evalue_div()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7196d9007b231372f4862791fd6f3bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__enode.html">_enode</a>* _evalue::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00193">193</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd163d26a404fb82db140dcaad6d985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_evalue::POLY_UNION_OR_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    Value <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_8h_source.html#l00191">191</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a385a3b195e0eb52484d7b1ba25afd8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_evalue::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00194">194</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00135">compute_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00690">Degenerate()</a>, <a class="el" href="homogenization_8c_source.html#l00048">dehomogenize_evalue()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="ehrhart_8c_source.html#l02244">evalue_div()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__evalue.html">_evalue</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
