<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: _Param_Polyhedron Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Param__Polyhedron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Param__Polyhedron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Param_Polyhedron Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaa0a017c7bef81b5ed9f6d2fd3f6f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">nbV</a></td></tr>
<tr class="separator:abaa0a017c7bef81b5ed9f6d2fd3f6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b47f3f8b8c27079a840c934e7b972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html#a183b47f3f8b8c27079a840c934e7b972">V</a></td></tr>
<tr class="separator:a183b47f3f8b8c27079a840c934e7b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb52a684bb212c4cf1fbcbd9db066c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">D</a></td></tr>
<tr class="separator:a23eb52a684bb212c4cf1fbcbd9db066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89157421ffc9312f82b11cb89a05dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html#ac89157421ffc9312f82b11cb89a05dfe">Constraints</a></td></tr>
<tr class="separator:ac89157421ffc9312f82b11cb89a05dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daced8ddb352cfa5ed1eeb949f102c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a></td></tr>
<tr class="separator:a3daced8ddb352cfa5ed1eeb949f102c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="types_8h_source.html#l00157">157</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac89157421ffc9312f82b11cb89a05dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* _Param_Polyhedron::Constraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00161">161</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, and <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>.</p>

</div>
</div>
<a class="anchor" id="a23eb52a684bb212c4cf1fbcbd9db066c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a>* _Param_Polyhedron::D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00160">160</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="polyparam_8c_source.html#l01816">Polyhedron2Param_SimplifiedDomain()</a>, and <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>.</p>

</div>
</div>
<a class="anchor" id="abaa0a017c7bef81b5ed9f6d2fd3f6f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Param_Polyhedron::nbV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00158">158</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="polyparam_8c_source.html#l01816">Polyhedron2Param_SimplifiedDomain()</a>, and <a class="el" href="polyparam_8c_source.html#l01546">Polyhedron2Param_Vertices()</a>.</p>

</div>
</div>
<a class="anchor" id="a3daced8ddb352cfa5ed1eeb949f102c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>* _Param_Polyhedron::Rays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00162">162</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, and <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>.</p>

</div>
</div>
<a class="anchor" id="a183b47f3f8b8c27079a840c934e7b972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a>* _Param_Polyhedron::V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00159">159</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="findv_8c_source.html#l00023">main()</a>, <a class="el" href="polyparam_8c_source.html#l01880">Param_Polyhedron_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, and <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
