<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: SatMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSatMatrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSatMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SatMatrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08d0db0d2eda3b8bdcc316eabadaca09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a08d0db0d2eda3b8bdcc316eabadaca09">NbRows</a></td></tr>
<tr class="separator:a08d0db0d2eda3b8bdcc316eabadaca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0299b3d86f4c26a22faed4aaea6fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a20a0299b3d86f4c26a22faed4aaea6fd">NbColumns</a></td></tr>
<tr class="separator:a20a0299b3d86f4c26a22faed4aaea6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035c79878e19d97de2ba62fc38456aa"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a1035c79878e19d97de2ba62fc38456aa">p</a></td></tr>
<tr class="separator:a1035c79878e19d97de2ba62fc38456aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade050f206fbbc64a84bcaaec6f8c260e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#ade050f206fbbc64a84bcaaec6f8c260e">p_init</a></td></tr>
<tr class="separator:ade050f206fbbc64a84bcaaec6f8c260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86302fc014dad53a8f176f4d0cee80c"><td class="memItemLeft" align="right" valign="top">unsigned int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#aa86302fc014dad53a8f176f4d0cee80c">p</a></td></tr>
<tr class="separator:aa86302fc014dad53a8f176f4d0cee80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2766234263935af2f8a5f8cab118c"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSatMatrix.html#a99b2766234263935af2f8a5f8cab118c">p_init</a></td></tr>
<tr class="separator:a99b2766234263935af2f8a5f8cab118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00099">99</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20a0299b3d86f4c26a22faed4aaea6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SatMatrix::NbColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00101">101</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, and <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a08d0db0d2eda3b8bdcc316eabadaca09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SatMatrix::NbRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00100">100</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, and <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a1035c79878e19d97de2ba62fc38456aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** SatMatrix::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00102">102</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00305">RaySort()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, <a class="el" href="polyhedron_8c_source.html#l00145">SMFree()</a>, <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86302fc014dad53a8f176f4d0cee80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int** SatMatrix::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyparam_8c_source.html#l00225">225</a> of file <a class="el" href="polyparam_8c_source.html">polyparam.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade050f206fbbc64a84bcaaec6f8c260e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* SatMatrix::p_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00103">103</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, <a class="el" href="polyhedron_8c_source.html#l00145">SMFree()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="a99b2766234263935af2f8a5f8cab118c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* SatMatrix::p_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyparam_8c_source.html#l00226">226</a> of file <a class="el" href="polyparam_8c_source.html">polyparam.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="polyhedron_8c_source.html">polyhedron.c</a></li>
<li><a class="el" href="polyparam_8c_source.html">polyparam.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSatMatrix.html">SatMatrix</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
