<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: linear_exception_holder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlinear__exception__holder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlinear__exception__holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">linear_exception_holder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af58917e56c6831b227e006673710fe5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html#af58917e56c6831b227e006673710fe5d">what</a></td></tr>
<tr class="separator:af58917e56c6831b227e006673710fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2b584f896181a0578b05c6cb7cc3e"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html#ad9a2b584f896181a0578b05c6cb7cc3e">where</a></td></tr>
<tr class="separator:ad9a2b584f896181a0578b05c6cb7cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc50c683b77f6a21e07b49ac2bc81f3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html#afcc50c683b77f6a21e07b49ac2bc81f3">function</a></td></tr>
<tr class="separator:afcc50c683b77f6a21e07b49ac2bc81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da979c2531ecea486a511e6540c031a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html#a4da979c2531ecea486a511e6540c031a">file</a></td></tr>
<tr class="separator:a4da979c2531ecea486a511e6540c031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe66cae813ea2b3328f04878aec61b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinear__exception__holder.html#a03fe66cae813ea2b3328f04878aec61b">line</a></td></tr>
<tr class="separator:a03fe66cae813ea2b3328f04878aec61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="errors_8c_source.html#l00165">165</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4da979c2531ecea486a511e6540c031a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linear_exception_holder::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00178">178</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc50c683b77f6a21e07b49ac2bc81f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linear_exception_holder::function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00177">177</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="a03fe66cae813ea2b3328f04878aec61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linear_exception_holder::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00179">179</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="af58917e56c6831b227e006673710fe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linear_exception_holder::what</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00169">169</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a2b584f896181a0578b05c6cb7cc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf linear_exception_holder::where</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="errors_8c_source.html#l00173">173</a> of file <a class="el" href="errors_8c_source.html">errors.c</a>.</p>

<p>Referenced by <a class="el" href="errors_8c_source.html#l00249">push_exception_on_stack()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="errors_8c_source.html">errors.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlinear__exception__holder.html">linear_exception_holder</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
