<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: _enode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__enode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__enode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_enode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36787a943f0f24530a8934c48a69d282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a></td></tr>
<tr class="separator:a36787a943f0f24530a8934c48a69d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a89a7893638f2ad9d77c9d0247797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a></td></tr>
<tr class="separator:aba9a89a7893638f2ad9d77c9d0247797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1230adfbd7f0ca1f8628a03be4e6ef35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">pos</a></td></tr>
<tr class="separator:a1230adfbd7f0ca1f8628a03be4e6ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215794f8b8ab87573bd46f14a8e916d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a> [1]</td></tr>
<tr class="separator:a215794f8b8ab87573bd46f14a8e916d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="types_8h_source.html#l00197">197</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a215794f8b8ab87573bd46f14a8e916d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a> _enode::arr[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00201">201</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00410">eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1230adfbd7f0ca1f8628a03be4e6ef35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _enode::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00200">200</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>.</p>

</div>
</div>
<a class="anchor" id="aba9a89a7893638f2ad9d77c9d0247797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _enode::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00199">199</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00077">dehomogenize_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a36787a943f0f24530a8934c48a69d282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> _enode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00198">198</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="eval__ehrhart_8c_source.html#l00092">compute_enode()</a>, <a class="el" href="homogenization_8c_source.html#l00087">dehomogenize_periodic()</a>, <a class="el" href="homogenization_8c_source.html#l00102">dehomogenize_polynomial()</a>, <a class="el" href="ehrhart_8c_source.html#l00167">ecopy()</a>, <a class="el" href="ehrhart_8c_source.html#l00526">edot()</a>, <a class="el" href="ehrhart_8c_source.html#l00261">eequal()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="ehrhart_8c_source.html#l00216">print_enode()</a>, and <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__enode.html">_enode</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
