<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmatrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16ad614d15c6e81c0041e877b623c72d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a></td></tr>
<tr class="separator:a16ad614d15c6e81c0041e877b623c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68858fd3b57684ef38bdfce13c65d182"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a></td></tr>
<tr class="separator:a68858fd3b57684ef38bdfce13c65d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d840d8d911ae95c2ae4fc96f4b5ba"><td class="memItemLeft" align="right" valign="top">Value **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a></td></tr>
<tr class="separator:a2c6d840d8d911ae95c2ae4fc96f4b5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c294a3fd4d273963e27a0c8cd819bd5"><td class="memItemLeft" align="right" valign="top">Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a></td></tr>
<tr class="separator:a9c294a3fd4d273963e27a0c8cd819bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc523eba55ca76f0a7eba9ec325cbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a5dc523eba55ca76f0a7eba9ec325cbe5">p_Init_size</a></td></tr>
<tr class="separator:a5dc523eba55ca76f0a7eba9ec325cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="types_8h_source.html#l00091">91</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68858fd3b57684ef38bdfce13c65d182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned matrix::NbColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00092">92</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="Matop_8c_source.html#l00268">AddANullRow()</a>, <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="Lattice_8c_source.html#l00928">AddLattice()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="compress__parms_8c_source.html#l00548">affine_periods()</a>, <a class="el" href="Lattice_8c_source.html#l01549">AffinePartSimplify()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="Lattice_8c_source.html#l01530">AlmostSameAffinePart()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="compress__parms_8c_source.html#l00630">compress_parms()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="matrix__addon_8c_source.html#l00032">constraintsView()</a>, <a class="el" href="NormalForms_8c_source.html#l00580">ConvertPolMattoDarMat()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04351">DomainAddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02750">DomainAddRays()</a>, <a class="el" href="ehrhart_8c_source.html#l02635">Ehrhart_Quick_Apx()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00241">eliminate_var_with_constr()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="Matop_8c_source.html#l00072">ExchangeRows()</a>, <a class="el" href="Lattice_8c_source.html#l00439">ExtractLinearPart()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="Lattice_8c_source.html#l00312">Homogenise()</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="polyhedron_8c_source.html#l01835">ImplicitEqualities()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="Lattice_8c_source.html#l00118">isEmptyLattice()</a>, <a class="el" href="Matop_8c_source.html#l00157">isinHnf()</a>, <a class="el" href="Matop_8c_source.html#l00134">isIntegral()</a>, <a class="el" href="Lattice_8c_source.html#l01239">IsLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00145">isLinear()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00814">LatticeDifference()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="c2p_8c_source.html#l00023">main()</a>, <a class="el" href="Lattice_8c_source.html#l00569">MakeDioEqforInter()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix__addon_8c_source.html#l00377">Matrix_clone()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00889">Matrix_Inverse()</a>, <a class="el" href="matrix__addon_8c_source.html#l00409">Matrix_oppose()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="matrix_8c_source.html#l00845">Matrix_Product()</a>, <a class="el" href="matrix_8c_source.html#l00166">Matrix_Read_Input()</a>, <a class="el" href="matrix_8c_source.html#l00785">Matrix_Vector_Product()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00213">mpolyhedron_deflate()</a>, <a class="el" href="matrix__addon_8c_source.html#l00190">mpolyhedron_inflate()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00085">mpolyhedron_permute()</a>, <a class="el" href="matrix__addon_8c_source.html#l00172">mpolyhedron_simplify()</a>, <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00066">mtransformation_permute()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l01594">Print_Vertex()</a>, <a class="el" href="Matop_8c_source.html#l00249">PutColumnLast()</a>, <a class="el" href="Matop_8c_source.html#l00210">PutRowFirst()</a>, <a class="el" href="Matop_8c_source.html#l00188">PutRowLast()</a>, <a class="el" href="matrix_8c_source.html#l00719">rat_prodmat()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00514">Reduce_Matrix()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="Matop_8c_source.html#l00340">RemoveColumn()</a>, <a class="el" href="Matop_8c_source.html#l00322">RemoveNColumns()</a>, <a class="el" href="Matop_8c_source.html#l00303">RemoveRow()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="Lattice_8c_source.html#l00074">sameAffinepart()</a>, <a class="el" href="Lattice_8c_source.html#l00371">sameLattice()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="Lattice_8c_source.html#l01306">Simplify()</a>, <a class="el" href="NormalForms_8c_source.html#l00627">Smith()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00279">Soustraire_ligne()</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00971">SplitZpolyhedron()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00241">swap_line()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00151">TestRank()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="ehrhart__union_8c_source.html#l00026">Union_Read()</a>, <a class="el" href="testCompressParms_8c_source.html#l00201">valuesWithoutElim()</a>, <a class="el" href="matrix_8c_source.html#l00817">Vector_Matrix_Product()</a>, <a class="el" href="polyparam_8c_source.html#l01663">VertexCT()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00514">ZDomainPreimage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ad614d15c6e81c0041e877b623c72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned matrix::NbRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00092">92</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="Matop_8c_source.html#l00268">AddANullRow()</a>, <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="Lattice_8c_source.html#l00928">AddLattice()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="compress__parms_8c_source.html#l00548">affine_periods()</a>, <a class="el" href="Lattice_8c_source.html#l01484">AffinePartCompare()</a>, <a class="el" href="Lattice_8c_source.html#l01549">AffinePartSimplify()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="Lattice_8c_source.html#l01530">AlmostSameAffinePart()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00409">ChangeLatticeDimension()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="ehrhart_8c_source.html#l02677">Constraints_EhrhartQuickApx()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="matrix__addon_8c_source.html#l00032">constraintsView()</a>, <a class="el" href="NormalForms_8c_source.html#l00580">ConvertPolMattoDarMat()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04351">DomainAddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02750">DomainAddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="Matop_8c_source.html#l00090">ExchangeColumns()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00218">existepivot()</a>, <a class="el" href="Lattice_8c_source.html#l00439">ExtractLinearPart()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00213">find_a_permutation()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="polyhedron_8c_source.html#l00829">Gauss()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="NormalForms_8c_source.html#l00670">Hermite()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="Lattice_8c_source.html#l00312">Homogenise()</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="polyhedron_8c_source.html#l01835">ImplicitEqualities()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00854">IntegraliseLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00118">isEmptyLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01267">isfulldim()</a>, <a class="el" href="Matop_8c_source.html#l00157">isinHnf()</a>, <a class="el" href="Matop_8c_source.html#l00134">isIntegral()</a>, <a class="el" href="Lattice_8c_source.html#l01239">IsLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00145">isLinear()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00814">LatticeDifference()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="Lattice_8c_source.html#l01429">LinearPartCompare()</a>, <a class="el" href="polytest_8c_source.html#l00026">main()</a>, <a class="el" href="Lattice_8c_source.html#l00569">MakeDioEqforInter()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix__addon_8c_source.html#l00377">Matrix_clone()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00889">Matrix_Inverse()</a>, <a class="el" href="matrix__addon_8c_source.html#l00409">Matrix_oppose()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="matrix_8c_source.html#l00845">Matrix_Product()</a>, <a class="el" href="matrix_8c_source.html#l00166">Matrix_Read_Input()</a>, <a class="el" href="matrix_8c_source.html#l00785">Matrix_Vector_Product()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00213">mpolyhedron_deflate()</a>, <a class="el" href="matrix__addon_8c_source.html#l00321">mpolyhedron_eliminate_first_variables()</a>, <a class="el" href="matrix__addon_8c_source.html#l00190">mpolyhedron_inflate()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00085">mpolyhedron_permute()</a>, <a class="el" href="matrix__addon_8c_source.html#l00172">mpolyhedron_simplify()</a>, <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00066">mtransformation_permute()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l01594">Print_Vertex()</a>, <a class="el" href="Matop_8c_source.html#l00230">PutColumnFirst()</a>, <a class="el" href="Matop_8c_source.html#l00249">PutColumnLast()</a>, <a class="el" href="Matop_8c_source.html#l00188">PutRowLast()</a>, <a class="el" href="matrix_8c_source.html#l00719">rat_prodmat()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00514">Reduce_Matrix()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="Matop_8c_source.html#l00340">RemoveColumn()</a>, <a class="el" href="Matop_8c_source.html#l00322">RemoveNColumns()</a>, <a class="el" href="Matop_8c_source.html#l00303">RemoveRow()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="Lattice_8c_source.html#l00074">sameAffinepart()</a>, <a class="el" href="Lattice_8c_source.html#l00371">sameLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01620">SameLinearPart()</a>, <a class="el" href="polyhedron_8c_source.html#l00354">SatMatrix_Extend()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="Lattice_8c_source.html#l01306">Simplify()</a>, <a class="el" href="NormalForms_8c_source.html#l00627">Smith()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="Lattice_8c_source.html#l00901">SplitLattice()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00971">SplitZpolyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00151">TestRank()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="matrix_8c_source.html#l00817">Vector_Matrix_Product()</a>, <a class="el" href="polyparam_8c_source.html#l01663">VertexCT()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00433">ZDomainDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00486">ZDomainImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00396">ZDomainIntersection()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00514">ZDomainPreimage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00055">ZPolyhedron_Alloc()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00358">ZPolyhedronPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6d840d8d911ae95c2ae4fc96f4b5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value** matrix::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00093">93</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="Matop_8c_source.html#l00268">AddANullRow()</a>, <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="Lattice_8c_source.html#l00928">AddLattice()</a>, <a class="el" href="compress__parms_8c_source.html#l00548">affine_periods()</a>, <a class="el" href="Lattice_8c_source.html#l01549">AffinePartSimplify()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="Lattice_8c_source.html#l01530">AlmostSameAffinePart()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00409">ChangeLatticeDimension()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00104">Constraints_permute()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="matrix__addon_8c_source.html#l00032">constraintsView()</a>, <a class="el" href="NormalForms_8c_source.html#l00604">ConvertDarMattoPolMat()</a>, <a class="el" href="NormalForms_8c_source.html#l00580">ConvertPolMattoDarMat()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02750">DomainAddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00241">eliminate_var_with_constr()</a>, <a class="el" href="Lattice_8c_source.html#l00095">EmptyLattice()</a>, <a class="el" href="ehrhart_8c_source.html#l02732">Enumeration_zero()</a>, <a class="el" href="compress__parms_8c_source.html#l00181">Equalities_integerSolution()</a>, <a class="el" href="compress__parms_8c_source.html#l00592">Equalities_intModBasis()</a>, <a class="el" href="Matop_8c_source.html#l00090">ExchangeColumns()</a>, <a class="el" href="Matop_8c_source.html#l00072">ExchangeRows()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00218">existepivot()</a>, <a class="el" href="Lattice_8c_source.html#l00439">ExtractLinearPart()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="compress__parms_8c_source.html#l00904">full_dimensionize()</a>, <a class="el" href="polyhedron_8c_source.html#l00829">Gauss()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="Matop_8c_source.html#l00058">Identity()</a>, <a class="el" href="matrix__addon_8c_source.html#l00080">Identity_Matrix()</a>, <a class="el" href="polyhedron_8c_source.html#l01835">ImplicitEqualities()</a>, <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>, <a class="el" href="Lattice_8c_source.html#l00118">isEmptyLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01267">isfulldim()</a>, <a class="el" href="Matop_8c_source.html#l00157">isinHnf()</a>, <a class="el" href="Matop_8c_source.html#l00134">isIntegral()</a>, <a class="el" href="Lattice_8c_source.html#l01239">IsLattice()</a>, <a class="el" href="Lattice_8c_source.html#l00145">isLinear()</a>, <a class="el" href="Lattice_8c_source.html#l00674">Lattice2LatticeUnion()</a>, <a class="el" href="Lattice_8c_source.html#l01126">LatticeImage()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="compress__parms_8c_source.html#l00119">linearInter()</a>, <a class="el" href="pp_8c_source.html#l00025">main()</a>, <a class="el" href="Lattice_8c_source.html#l00569">MakeDioEqforInter()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix__addon_8c_source.html#l00394">Matrix_copySubMatrix()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00889">Matrix_Inverse()</a>, <a class="el" href="matrix__addon_8c_source.html#l00409">Matrix_oppose()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="matrix_8c_source.html#l00845">Matrix_Product()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="matrix_8c_source.html#l00785">Matrix_Vector_Product()</a>, <a class="el" href="matrix__addon_8c_source.html#l00293">mpolyhedron_compress_last_vars()</a>, <a class="el" href="matrix__addon_8c_source.html#l00213">mpolyhedron_deflate()</a>, <a class="el" href="matrix__addon_8c_source.html#l00321">mpolyhedron_eliminate_first_variables()</a>, <a class="el" href="matrix__addon_8c_source.html#l00190">mpolyhedron_inflate()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00085">mpolyhedron_permute()</a>, <a class="el" href="matrix__addon_8c_source.html#l00172">mpolyhedron_simplify()</a>, <a class="el" href="matrix__addon_8c_source.html#l00155">mtransformation_expand_left_to_dim()</a>, <a class="el" href="matrix__addon_8c_source.html#l00123">mtransformation_inverse()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00066">mtransformation_permute()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l01594">Print_Vertex()</a>, <a class="el" href="Matop_8c_source.html#l00230">PutColumnFirst()</a>, <a class="el" href="Matop_8c_source.html#l00249">PutColumnLast()</a>, <a class="el" href="Matop_8c_source.html#l00210">PutRowFirst()</a>, <a class="el" href="Matop_8c_source.html#l00188">PutRowLast()</a>, <a class="el" href="matrix_8c_source.html#l00719">rat_prodmat()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="polyhedron_8c_source.html#l00305">RaySort()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, <a class="el" href="polyparam_8c_source.html#l01014">Recession_Cone()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00514">Reduce_Matrix()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="Matop_8c_source.html#l00340">RemoveColumn()</a>, <a class="el" href="Matop_8c_source.html#l00322">RemoveNColumns()</a>, <a class="el" href="Matop_8c_source.html#l00303">RemoveRow()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="Lattice_8c_source.html#l00074">sameAffinepart()</a>, <a class="el" href="Lattice_8c_source.html#l00371">sameLattice()</a>, <a class="el" href="Lattice_8c_source.html#l01620">SameLinearPart()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="Lattice_8c_source.html#l01306">Simplify()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00279">Soustraire_ligne()</a>, <a class="el" href="matrix__addon_8c_source.html#l00050">split_constraints()</a>, <a class="el" href="Lattice_8c_source.html#l00901">SplitLattice()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00241">swap_line()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00151">TestRank()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, <a class="el" href="Matop_8c_source.html#l00103">Transpose()</a>, <a class="el" href="testCompressParms_8c_source.html#l00201">valuesWithoutElim()</a>, <a class="el" href="matrix_8c_source.html#l00817">Vector_Matrix_Product()</a>, and <a class="el" href="polyparam_8c_source.html#l01663">VertexCT()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c294a3fd4d273963e27a0c8cd819bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value* matrix::p_Init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00094">94</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04351">DomainAddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="homogenization_8c_source.html#l00031">homogenize()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00845">Matrix_Product()</a>, <a class="el" href="matrix_8c_source.html#l00166">Matrix_Read_Input()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, <a class="el" href="polyhedron_8c_source.html#l02056">Polyhedron2Constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02639">Polyhedron2Rays()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, and <a class="el" href="NormalForms_8c_source.html#l00627">Smith()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc523eba55ca76f0a7eba9ec325cbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix::p_Init_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00095">95</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, and <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmatrix.html">matrix</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
