<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: forsimplify Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structforsimplify.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structforsimplify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">forsimplify Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cdbe08c366739453ec91de5081e3a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#a9cdbe08c366739453ec91de5081e3a2d">Pol</a></td></tr>
<tr class="separator:a9cdbe08c366739453ec91de5081e3a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52bc2f65f7c2e3b5bc637fb820c03bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLatticeUnion.html">LatticeUnion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#aa52bc2f65f7c2e3b5bc637fb820c03bb">LatUni</a></td></tr>
<tr class="separator:aa52bc2f65f7c2e3b5bc637fb820c03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9915cf27ad8523c0fe4adc2cc60a8f3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structforsimplify.html">forsimplify</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structforsimplify.html#ad9915cf27ad8523c0fe4adc2cc60a8f3">next</a></td></tr>
<tr class="separator:ad9915cf27ad8523c0fe4adc2cc60a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00030">30</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa52bc2f65f7c2e3b5bc637fb820c03bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLatticeUnion.html">LatticeUnion</a>* forsimplify::LatUni</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00032">32</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9915cf27ad8523c0fe4adc2cc60a8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structforsimplify.html">forsimplify</a>* forsimplify::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00033">33</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdbe08c366739453ec91de5081e3a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>* forsimplify::Pol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Zpolyhedron_8c_source.html#l00031">31</a> of file <a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Zpolyhedron_8c_source.html">Zpolyhedron.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structforsimplify.html">forsimplify</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
