<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: testCompressParms.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testCompressParms_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">testCompressParms.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testCompressParms_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Id: testCompressParms.c,v 1.4 2006/09/18 03:09:03 meister Exp $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Test routines for kernel/compress_parms.c functions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author B. Meister, 3/2006</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef dbg</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef dbg</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dbg 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">   36</a></span>&#160;<span class="preprocessor">#define TEST(a) if (isOk = a) { \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                  printf(#a&quot; tested ok.\n&quot;); \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                } \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                else { \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                  printf(#a&quot; NOT OK\n&quot;); \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                } </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">   43</a></span>&#160;<span class="preprocessor">#define maxRays 200</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a>[] =</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;u&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;z&quot;</span>};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> isOk = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * A, * B;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (argc&gt;1) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;Warning: No arguments taken into account: testing&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="stringliteral">&quot;remove_parm_eqs().\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  A = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  B = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">TEST</a>( <a class="code" href="testCompressParms_8c.html#a22b21b8ecf472b992a0ab44a58c9a231">test_Constraints_Remove_parm_eqs</a>(A, B) )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">TEST</a>( <a class="code" href="testCompressParms_8c.html#a9f6efefce285d8dcb806a7baabba1d5d">test_Polyhedron_Remove_parm_eqs</a>(A, B) )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">TEST</a>( <a class="code" href="testCompressParms_8c.html#a0ff3dbf2dc32c224644d0fb139dbcbb8">test_Constraints_fullDimensionize</a>(A, B, 4) )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(A);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(B);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> (1-isOk);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/** extracts the equalities involving the parameters only, try to introduce</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    them back and compare the two polyhedra.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    Reads a polyhedron and a context.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a22b21b8ecf472b992a0ab44a58c9a231">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a22b21b8ecf472b992a0ab44a58c9a231">test_Constraints_Remove_parm_eqs</a>(<a class="code" href="structmatrix.html">Matrix</a> * A, <a class="code" href="structmatrix.html">Matrix</a> * B) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> isOk = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * M, *C, *Cp, * Eqs, *M1, *C1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pm, *Pc, *Pcp, *Peqs, *Pint;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * elimParms;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  printf(<span class="stringliteral">&quot;----- test_Constraints_Remove_parm_eqs() -----\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  M1 = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  C1 = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(B);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  M = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(M1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  C = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(C1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">/* compute the combined polyhedron */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Pm = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Pc = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Pcp = <a class="code" href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(Pc, Pm-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pc);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Pc = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pm, Pcp, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pm);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pcp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* extract the parm-equalities, expressed in the combined space */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Eqs = <a class="code" href="compress__parms_8c.html#aca0035f9313236fd8046ab042180f544">Constraints_Remove_parm_eqs</a>(&amp;M1, &amp;C1, 1, &amp;elimParms);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  printf(<span class="stringliteral">&quot;Removed equalities: \n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(Eqs); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  printf(<span class="stringliteral">&quot;Polyhedron without equalities involving only parameters: \n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(M1);  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  printf(<span class="stringliteral">&quot;Context without equalities: \n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(C1);  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* compute the supposedly-same polyhedron, using the extracted equalities */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Pm = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M1, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Pcp = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C1, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Peqs = <a class="code" href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(Pcp, Pm-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pcp);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Pcp = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pm, Peqs, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Peqs);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pm);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Peqs = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(Eqs, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Eqs);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Pint = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pcp, Peqs, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pcp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Peqs);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* test their equality */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a>(Pint, Pc)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    isOk = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a>(Pc, Pint)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      isOk = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pint);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> isOk;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">/* test_Constraints_Remove_parm_eqs() */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/** extracts the equalities holding on the parameters only, try to introduce</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    them back and compare the two polyhedra.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    Reads a polyhedron and a context.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a9f6efefce285d8dcb806a7baabba1d5d">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a9f6efefce285d8dcb806a7baabba1d5d">test_Polyhedron_Remove_parm_eqs</a>(<a class="code" href="structmatrix.html">Matrix</a> * A, <a class="code" href="structmatrix.html">Matrix</a> * B) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> isOk = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * M, *C;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *Pm, *Pc, *Pcp, *Peqs, *Pint, *Pint1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * elimParms;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  printf(<span class="stringliteral">&quot;----- test_Polyhedron_Remove_parm_eqs() -----\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  M = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  C = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(B);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">/* compute the combined polyhedron */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Pm = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Pc = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Pcp = <a class="code" href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(Pc, Pm-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Pint1 = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pm, Pcp, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pm);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pcp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  M = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  C = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(B);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* extract the parm-equalities, expressed in the combined space */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  Pm = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Pc = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Peqs = <a class="code" href="compress__parms_8c.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a>(&amp;Pm, &amp;Pc, 1, &amp;elimParms, 200);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* compute the supposedly-same polyhedron, using the extracted equalities */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Pcp = <a class="code" href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(Pc, Pm-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pc);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Pc = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pm, Pcp, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pm);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pcp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Pint = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(Pc, Peqs, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pc);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Peqs);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* test their equality */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a>(Pint, Pint1)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    isOk = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a>(Pint1, Pint)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      isOk = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pint1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(Pint);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> isOk;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">/* test_Polyhedron_remove_parm_eqs() */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Eliminates certain parameters from a vector of values for parameters</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param origParms the initial vector of values of parameters</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param elimParms the list of parameters to be eliminated in the vector</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param newParms the vector of values without the eliminated ones.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">valuesWithoutElim</a>(<a class="code" href="structmatrix.html">Matrix</a> * origParms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * elimParms, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                       <a class="code" href="structmatrix.html">Matrix</a> ** newParms) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j=0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (*newParms==NULL) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    *newParms = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(1, origParms-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-elimParms[0]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  } <span class="comment">/* else assume enough space is allocated */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (elimParms[0] ==0) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt; origParms-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>((*newParms)-&gt;p[0][i], origParms-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; origParms-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (i!=elimParms[j+1]) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>((*newParms)-&gt;p[0][i-j], origParms-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][i]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      j++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<span class="comment">/* valuesWithoutElim */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * takes a list of parameter names, a list ofparameters to eliminate, and</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * returns the list of parameters without the eliminated ones.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @param parms the original parameter names</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @param nbParms the number of original parmaeters</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @param elimParms the array-list of indices of parameters to eliminate (first</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * element set to the number of its elements)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @param newParms the returned list of parm names. Allocated if set to NULL,</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * reused if not.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @return the number of names in the returned list.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a79ed5185c3a1604ee7b0c7e7e6071992">  234</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a79ed5185c3a1604ee7b0c7e7e6071992">namesWithoutElim</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **parms, <span class="keywordtype">unsigned</span> nbParms,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * elimParms,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ***newParms)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j=0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSize = nbParms -elimParms[0];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">dbg</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    printf(<span class="stringliteral">&quot;Size of the new parm vector: %d\n&quot;</span>, newSize);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (*newParms==NULL) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    *newParms = malloc(newSize*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (elimParms[0]==0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt; nbParms; i++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      (*newParms)[i] = strdup(parms[i]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> newSize;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt; nbParms; i++) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (i!=elimParms[j+1]) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      (*newParms)[i-j] = strdup(parms[i]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      j++;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> newSize;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * Tests Constraints_fullDimensionize by comparing the Ehrhart polynomials </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param A the input set of constraints</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @param B the corresponding context</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @param the number of samples to generate for the test</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * @return 1 if the Ehrhart polynomial had the same value for the</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * full-dimensional and non-full-dimensional sets of constraints, for their</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * corresponding sample parameters values.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="testCompressParms_8c.html#a0ff3dbf2dc32c224644d0fb139dbcbb8">  273</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testCompressParms_8c.html#a0ff3dbf2dc32c224644d0fb139dbcbb8">test_Constraints_fullDimensionize</a>(<a class="code" href="structmatrix.html">Matrix</a> * A, <a class="code" href="structmatrix.html">Matrix</a> * B, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSamples) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * Eqs= NULL, *ParmEqs=NULL, *VL=NULL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * elimVars=NULL, * elimParms=NULL;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * sample, * smallerSample=NULL;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * transfSample=NULL;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * parmVL=NULL;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j, r, nbOrigParms, nbParms;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  Value div, mod, *origVal=NULL, *fullVal=NULL;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * VLInv;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> * P, *PC;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> * M, *C;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="struct__enumeration.html">Enumeration</a> * origEP, * fullEP=NULL;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> **fullNames = NULL;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> isOk = 1; <span class="comment">/* holds the result */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">/* compute the origial Ehrhart polynomial */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  M = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  C = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(B);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  P = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  PC = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  origEP = <a class="code" href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a>(P, PC, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>, <a class="code" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(P);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(PC);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* compute the full-dimensional polyhedron corresponding to A and its Ehrhart</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     polynomial */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  M = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(A);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  C = <a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(B);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  nbOrigParms = B-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="compress__parms_8c.html#a1a9cd66aec30116cfd3b07c2e38c73c8">Constraints_fullDimensionize</a>(&amp;M, &amp;C, &amp;VL, &amp;Eqs, &amp;ParmEqs, </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                               &amp;elimVars, &amp;elimParms, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> ((Eqs-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>==0) &amp;&amp; (ParmEqs-&gt;NbRows==0)) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(Eqs);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(ParmEqs);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    free(elimVars);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    free(elimParms);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  nbParms = C-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  P = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(M, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  PC = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="testCompressParms_8c.html#a79ed5185c3a1604ee7b0c7e7e6071992">namesWithoutElim</a>(<a class="code" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a>, nbOrigParms, elimParms, &amp;fullNames);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  fullEP = <a class="code" href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a>(P, PC, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>, fullNames);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(M);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(P);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>(PC);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">/* make a set of sample parameter values and compare the corresponding</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">     Ehrhart polnomials */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  sample = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(1,nbOrigParms);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  transfSample = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(1, nbParms);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="compress__parms_8c.html#a9a39676ea22cef575c08911c95badba2">Lattice_extractSubLattice</a>(VL, nbParms, &amp;parmVL);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  VLInv = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(parmVL-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, parmVL-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>+1);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="matrix_8c.html#ae2b2f031eb75c5011091536d7ef4befc">MatInverse</a>(parmVL, VLInv);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">dbg</a>) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(parmVL);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a>(VLInv);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  srand(nbSamples);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(mod);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(div);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">for</span> (i = 0; i&lt; nbSamples; i++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">/* create a random sample */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt; nbOrigParms; j++) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(sample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][j], rand()%100);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* compute the corresponding value for the full-dimensional</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">       constraints */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">valuesWithoutElim</a>(sample, elimParms, &amp;smallerSample); </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* (N&#39; i&#39; 1)^T = VLinv.(N i 1)^T*/</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span> (r = 0; r &lt; nbParms; r++) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <a class="code" href="vector_8c.html#a29ab9dcdb0a2666d54c5698d5e3a802f">Inner_Product</a>(&amp;(VLInv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[r][0]), smallerSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0], nbParms,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    &amp;(transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][r]));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="comment">/* add the constant part */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <a class="code" href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">value_addto</a>(transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][r], transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][r], </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                         VLInv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[r][VLInv-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-2]);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">value_pdivision</a>(div, transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][r], </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                         VLInv-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[r][VLInv-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>-1]);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <a class="code" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(mod, transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][r], div);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">/* if the parameters value does not belong to the validity lattice, the</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">         Ehrhart polynomial is zero. */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a>(mod)) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        fullEP = <a class="code" href="ehrhart_8c.html#ab9d946f486657c1fde2ff63537f004fb">Enumeration_zero</a>(nbParms, <a class="code" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/* compare the two forms of the Ehrhart polynomial.*/</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (origEP ==NULL) <span class="keywordflow">break</span>; <span class="comment">/* NULL has loose semantics for EPs */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    origVal = <a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(origEP, sample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0]);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    fullVal = <a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(fullEP, transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0]);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">value_eq</a>(*origVal, *fullVal)) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      isOk = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      printf(<span class="stringliteral">&quot;EPs don&#39;t match. \n Original value = &quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, VALUE_FMT, *origVal);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      printf(<span class="stringliteral">&quot;\n Original sample = [&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;sample-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, VALUE_FMT, sample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][j]);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      printf(<span class="stringliteral">&quot;] \n EP = &quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">if</span>(origEP!=NULL) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout, &amp;(origEP-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>), <a class="code" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        printf(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      printf(<span class="stringliteral">&quot; \n Full-dimensional value = &quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, <a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, *fullVal);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      printf(<span class="stringliteral">&quot;\n full-dimensional sample = [&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;sample-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>; j++) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, VALUE_FMT, transfSample-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[0][j]);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      printf(<span class="stringliteral">&quot;] \n EP = &quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span>(origEP!=NULL) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout, &amp;(origEP-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>), fullNames);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        printf(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">dbg</a>) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      printf(<span class="stringliteral">&quot;\nOriginal value = &quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, VALUE_FMT, *origVal);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      printf(<span class="stringliteral">&quot;\nFull-dimensional value = &quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, <a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, *fullVal);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(*origVal);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(*fullVal);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(mod);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(div);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(sample);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(smallerSample);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(transfSample);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="ehrhart_8c.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a>(origEP);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="ehrhart_8c.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a>(fullEP);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordflow">return</span> isOk;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;} <span class="comment">/* test_Constraints_fullDimensionize */</span></div>
<div class="ttc" id="polyhedron_8c_html_ac5a1a2751f0b833183560af25b18033b"><div class="ttname"><a href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a></div><div class="ttdeci">Polyhedron * DomainIntersection(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02607">polyhedron.c:2607</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a99718adf05e065181f35f5ca847f94b0"><div class="ttname"><a href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a></div><div class="ttdeci">void print_evalue(FILE *DST, evalue *e, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00192">ehrhart.c:192</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a0ff3dbf2dc32c224644d0fb139dbcbb8"><div class="ttname"><a href="testCompressParms_8c.html#a0ff3dbf2dc32c224644d0fb139dbcbb8">test_Constraints_fullDimensionize</a></div><div class="ttdeci">int test_Constraints_fullDimensionize(Matrix *A, Matrix *B, unsigned int nbSamples)</div><div class="ttdoc">Tests Constraints_fullDimensionize by comparing the Ehrhart polynomials. </div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00273">testCompressParms.c:273</a></div></div>
<div class="ttc" id="polyhedron_8c_html_affd77db2a2f748d557ab6be0fcede209"><div class="ttname"><a href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a></div><div class="ttdeci">Polyhedron * align_context(Polyhedron *Pol, int align_dimension, int NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03665">polyhedron.c:3665</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="compress__parms_8c_html_aca0035f9313236fd8046ab042180f544"><div class="ttname"><a href="compress__parms_8c.html#aca0035f9313236fd8046ab042180f544">Constraints_Remove_parm_eqs</a></div><div class="ttdeci">Matrix * Constraints_Remove_parm_eqs(Matrix **M1, Matrix **Ctxt1, int renderSpace, unsigned int **elimParms)</div><div class="ttdoc">Removes the equalities that involve only parameters, by eliminating some parameters in the polyhedron...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00649">compress_parms.c:649</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="matrix__addon_8h_html_a11468159c7fa7d75fadfa10e2e929fee"><div class="ttname"><a href="matrix__addon_8h.html#a11468159c7fa7d75fadfa10e2e929fee">show_matrix</a></div><div class="ttdeci">#define show_matrix(M)</div><div class="ttdoc">Polylib matrix addons Mainly, deals with polyhedra represented in implicit form (set of constraints)...</div><div class="ttdef"><b>Definition:</b> <a href="matrix__addon_8h_source.html#l00032">matrix_addon.h:32</a></div></div>
<div class="ttc" id="compress__parms_8c_html_a86df15994f14c73d49980bbf61f6f7e5"><div class="ttname"><a href="compress__parms_8c.html#a86df15994f14c73d49980bbf61f6f7e5">Polyhedron_Remove_parm_eqs</a></div><div class="ttdeci">Polyhedron * Polyhedron_Remove_parm_eqs(Polyhedron **P, Polyhedron **C, int renderSpace, unsigned int **elimParms, int maxRays)</div><div class="ttdoc">Removes equalities involving only parameters, but starting from a Polyhedron and its context...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00856">compress_parms.c:856</a></div></div>
<div class="ttc" id="Matop_8c_html_a9d027e9fc6b85e6fa37fc284bf1b5e06"><div class="ttname"><a href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a></div><div class="ttdeci">Matrix * Matrix_Copy(Matrix const *Src)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00118">Matop.c:118</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="vector_8c_html_a29ab9dcdb0a2666d54c5698d5e3a802f"><div class="ttname"><a href="vector_8c.html#a29ab9dcdb0a2666d54c5698d5e3a802f">Inner_Product</a></div><div class="ttdeci">void Inner_Product(Value *p1, Value *p2, unsigned length, Value *ip)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00384">vector.c:384</a></div></div>
<div class="ttc" id="ehrhart_8c_html_ab9d946f486657c1fde2ff63537f004fb"><div class="ttname"><a href="ehrhart_8c.html#ab9d946f486657c1fde2ff63537f004fb">Enumeration_zero</a></div><div class="ttdeci">Enumeration * Enumeration_zero(unsigned int nbParms, unsigned int maxRays)</div><div class="ttdoc">returns a constant Ehrhart polynomial whose value is zero for any value of the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02732">ehrhart.c:2732</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="compress__parms_8c_html_a1a9cd66aec30116cfd3b07c2e38c73c8"><div class="ttname"><a href="compress__parms_8c.html#a1a9cd66aec30116cfd3b07c2e38c73c8">Constraints_fullDimensionize</a></div><div class="ttdeci">void Constraints_fullDimensionize(Matrix **M, Matrix **C, Matrix **VL, Matrix **Eqs, Matrix **ParmEqs, unsigned int **elimVars, unsigned int **elimParms, int maxRays)</div><div class="ttdoc">Eliminates all the equalities in a set of constraints and returns the set of constraints defining a f...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00386">compress_parms.c:386</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ad34605b56b571830b928b50a74d618b7"><div class="ttname"><a href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a></div><div class="ttdeci">#define value_print(Dst, fmt, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00464">arithmetique.h:464</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a22b21b8ecf472b992a0ab44a58c9a231"><div class="ttname"><a href="testCompressParms_8c.html#a22b21b8ecf472b992a0ab44a58c9a231">test_Constraints_Remove_parm_eqs</a></div><div class="ttdeci">int test_Constraints_Remove_parm_eqs(Matrix *A, Matrix *B)</div><div class="ttdoc">extracts the equalities involving the parameters only, try to introduce them back and compare the two...</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00071">testCompressParms.c:71</a></div></div>
<div class="ttc" id="compress__parms_8c_html_a9a39676ea22cef575c08911c95badba2"><div class="ttname"><a href="compress__parms_8c.html#a9a39676ea22cef575c08911c95badba2">Lattice_extractSubLattice</a></div><div class="ttdeci">void Lattice_extractSubLattice(Matrix *lat, unsigned int k, Matrix **subLat)</div><div class="ttdoc">Given a matrix that defines a full-dimensional affine lattice, returns the affine sub-lattice spanned...</div><div class="ttdef"><b>Definition:</b> <a href="compress__parms_8c_source.html#l00499">compress_parms.c:499</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="matrix_8c_html_ae2b2f031eb75c5011091536d7ef4befc"><div class="ttname"><a href="matrix_8c.html#ae2b2f031eb75c5011091536d7ef4befc">MatInverse</a></div><div class="ttdeci">int MatInverse(Matrix *Mat, Matrix *MatInv)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00591">matrix.c:591</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a5bac03f035357aca807646cff28cdc4e"><div class="ttname"><a href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">dbg</a></div><div class="ttdeci">#define dbg</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00034">testCompressParms.c:34</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a1d5fd16549d53f259c2e7699a22045cb"><div class="ttname"><a href="arithmetique_8h.html#a1d5fd16549d53f259c2e7699a22045cb">value_pdivision</a></div><div class="ttdeci">#define value_pdivision(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00526">arithmetique.h:526</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a508eb31b6faa4939e1c32adaef41b8c8"><div class="ttname"><a href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a></div><div class="ttdeci">#define maxRays</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00043">testCompressParms.c:43</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ae92a58eee3b6f5c6a99e6837e68407e1"><div class="ttname"><a href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a></div><div class="ttdeci">#define value_subtract(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00520">arithmetique.h:520</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="ehrhart_8c_html_aeaadcf4c2404d688eb1443486ad8becb"><div class="ttname"><a href="ehrhart_8c.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a></div><div class="ttdeci">void Enumeration_Free(Enumeration *en)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02220">ehrhart.c:2220</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a9f6efefce285d8dcb806a7baabba1d5d"><div class="ttname"><a href="testCompressParms_8c.html#a9f6efefce285d8dcb806a7baabba1d5d">test_Polyhedron_Remove_parm_eqs</a></div><div class="ttdeci">int test_Polyhedron_Remove_parm_eqs(Matrix *A, Matrix *B)</div><div class="ttdoc">extracts the equalities holding on the parameters only, try to introduce them back and compare the tw...</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00139">testCompressParms.c:139</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a79ed5185c3a1604ee7b0c7e7e6071992"><div class="ttname"><a href="testCompressParms_8c.html#a79ed5185c3a1604ee7b0c7e7e6071992">namesWithoutElim</a></div><div class="ttdeci">unsigned int namesWithoutElim(const char **parms, unsigned nbParms, unsigned int *elimParms, const char ***newParms)</div><div class="ttdoc">takes a list of parameter names, a list ofparameters to eliminate, and returns the list of parameters...</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00234">testCompressParms.c:234</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af970e7f69cbf548188a8f3754001a150"><div class="ttname"><a href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a></div><div class="ttdeci">Value * compute_poly(Enumeration *en, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00158">eval_ehrhart.c:158</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab9b282921e85a0527d462d331533d619"><div class="ttname"><a href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a></div><div class="ttdeci">#define value_clear(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00462">arithmetique.h:462</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a3c3e442b1d2c924f03f02f9e9283141a"><div class="ttname"><a href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a></div><div class="ttdeci">Enumeration * Polyhedron_Enumerate(Polyhedron *Pi, Polyhedron *C, unsigned MAXRAYS, const char **param_name)</div><div class="ttdoc">Procedure to count points in a parameterized polytope. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01860">ehrhart.c:1860</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8cc56567a4a29271559ac0fd5f6c5bfa"><div class="ttname"><a href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a></div><div class="ttdeci">#define value_set_si(val, i)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00460">arithmetique.h:460</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a107a96d44465428ffcd25f1ab3d67b43"><div class="ttname"><a href="polyhedron_8c.html#a107a96d44465428ffcd25f1ab3d67b43">PolyhedronIncludes</a></div><div class="ttdeci">int PolyhedronIncludes(Polyhedron *Pol1, Polyhedron *Pol2)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02388">polyhedron.c:2388</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="testCompressParms_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00048">testCompressParms.c:48</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a827532f2140ae2aa96e46baebae09723"><div class="ttname"><a href="arithmetique_8h.html#a827532f2140ae2aa96e46baebae09723">value_zero_p</a></div><div class="ttdeci">#define value_zero_p(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00553">arithmetique.h:553</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a9c1dc820fe3bdbb2b3657bd03338fc91"><div class="ttname"><a href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a></div><div class="ttdeci">const char * origNames[]</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00045">testCompressParms.c:45</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_afb08ff56d9ba869c706006d6b5c941ee"><div class="ttname"><a href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">valuesWithoutElim</a></div><div class="ttdeci">void valuesWithoutElim(Matrix *origParms, unsigned int *elimParms, Matrix **newParms)</div><div class="ttdoc">Eliminates certain parameters from a vector of values for parameters. </div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00201">testCompressParms.c:201</a></div></div>
<div class="ttc" id="testCompressParms_8c_html_a8c3f19654117e3b2c6ff5304d86f660d"><div class="ttname"><a href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">TEST</a></div><div class="ttdeci">#define TEST(a)</div><div class="ttdef"><b>Definition:</b> <a href="testCompressParms_8c_source.html#l00036">testCompressParms.c:36</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="arithmetique_8h_html_aaac63aa93e7c9fa23ebcde2dc80a12b9"><div class="ttname"><a href="arithmetique_8h.html#aaac63aa93e7c9fa23ebcde2dc80a12b9">value_eq</a></div><div class="ttdeci">#define value_eq(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00477">arithmetique.h:477</a></div></div>
<div class="ttc" id="arithmetique_8h_html_aea216a0e750144f0e6eb9b0a82583739"><div class="ttname"><a href="arithmetique_8h.html#aea216a0e750144f0e6eb9b0a82583739">value_addto</a></div><div class="ttdeci">#define value_addto(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00514">arithmetique.h:514</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="testCompressParms_8c.html">testCompressParms.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
