<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: testehrhart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testehrhart_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">testehrhart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testehrhart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*                Ehrhart V4.20                                        */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                copyright 1997, Doran Wilde                          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                copyright 1997-2000, Vincent Loechner                */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*       Permission is granted to copy, use, and distribute            */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*       for any commercial or noncommercial purpose under the terms   */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*       of the GNU General Public license, version 2, June 1991       */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*       (see file : LICENSING).                                       */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***********************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="assert_8h.html">assert.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="homogenization_8h.html">polylib/homogenization.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#a995bc50ed450a1f0b16b6a26a845991f">   38</a></span>&#160;<span class="preprocessor">#define EP_EVALUATION</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef HAVE_GETOPT_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define getopt_long(a,b,c,d,e) getopt(a,b,c)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#a149c8eb0297a1171aac6ed93ea959f76">   44</a></span>&#160;<span class="keyword">struct </span>option <a class="code" href="testehrhart_8c.html#a149c8eb0297a1171aac6ed93ea959f76">options</a>[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { <span class="stringliteral">&quot;homogenized&quot;</span>,   no_argument,  0,  <span class="charliteral">&#39;h&#39;</span> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0, 0, 0, 0 }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">   50</a></span>&#160;<span class="preprocessor">#define WS 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">define this to print all constraints on the validity domains if not</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">defined, only new constraints (not in validity domain given by the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">user) are printed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#ade591ac8b3c36da1f2115f2dcaa1f75c">   59</a></span>&#160;<span class="preprocessor">#define EPRINT_ALL_VALIDITY_CONSTRAINTS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">The following are mainly for debug purposes. You shouldn&#39;t need to</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">change anything for daily usage...</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** you may define each macro independently </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">&lt;ol&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG minimal debug </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG1 prints enumeration points</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG11 prints number of points</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG2 prints domains</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG21 prints more domains</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG3 prints systems of equations that are solved</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG4 prints message for degree reduction</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG5 prints result before simplification </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG6 prints domains in Preprocess </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG61 prints even more in Preprocess</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">&lt;li&gt; #define EDEBUG62 prints domains in Preprocess2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">&lt;/ol&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* #define EDEBUG       */</span>              <span class="comment">/* minimal debug */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* #define EDEBUG1      */</span>              <span class="comment">/* prints enumeration points */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* #define EDEBUG11     */</span>              <span class="comment">/* prints number of points */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* #define EDEBUG2      */</span>              <span class="comment">/* prints domains */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* #define EDEBUG21     */</span>              <span class="comment">/* prints more domains */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* #define EDEBUG3      */</span>              <span class="comment">/* prints systems of equations that are solved */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* #define EDEBUG4      */</span>              <span class="comment">/* prints message for degree reduction */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* #define EDEBUG5      */</span>              <span class="comment">/* prints result before simplification */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* #define EDEBUG6      */</span>              <span class="comment">/* prints domains in Preprocess */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* #define EDEBUG61     */</span>              <span class="comment">/* prints even more in Preprocess */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* #define EDEBUG62     */</span>              <span class="comment">/* prints domains in Preprocess2 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> Reduce the degree of resulting polynomials</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#ab33c076ab65d4d23c5a4f6a496b0aefb">  102</a></span>&#160;<span class="preprocessor">#define REDUCE_DEGREE</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">define this to print one warning message per domain overflow these</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">overflows should no longer happen since version 4.20</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#ab82d76b3dd0632715d69af9117f9c6ed">  110</a></span>&#160;<span class="preprocessor">#define ALL_OVERFLOW_WARNINGS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">EPRINT : print results while computing the ehrhart polynomial.  this</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">is done by default if you build the executable ehrhart.  (If EMAIN is</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">defined).  Don&#39;t define EMAIN here, it is defined when necessary in</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">the makefile.  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">&lt;p&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">Notice: you may however define EPRINT without defining EMAIN, but in</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">this case, you have to initialize the global variable param_name by</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">calling Read_ParamNames before any call to ehrhart.  This is NOT</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">recommanded, unless you know what you do.  EPRINT causes more debug</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">messages to be printed.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* #define EPRINT */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="testehrhart_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="testehrhart_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> str[1024];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structmatrix.html">Matrix</a> *C1, *P1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, *P;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct__enumeration.html">Enumeration</a> *en;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> c, ind = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> hom = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef EP_EVALUATION</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, *tmp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> ((c = getopt_long(argc, argv, <span class="stringliteral">&quot;h&quot;</span>, <a class="code" href="testehrhart_8c.html#a149c8eb0297a1171aac6ed93ea959f76">options</a>, &amp;ind)) != -1) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            hom = 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    P1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    C1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(C1-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> &lt; 2) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;Not enough parameters !\n&quot;</span> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        exit(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (hom) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="structmatrix.html">Matrix</a> *C2, *P2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        P2 = <a class="code" href="Matop_8c.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a>(P1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(P1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        P1 = P2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        C2 = <a class="code" href="Matop_8c.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a>(C1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        C1 = C2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    P = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(P1,<a class="code" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    C = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C1,<a class="code" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(P1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Read the name of the parameters */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    param_name = <a class="code" href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a>(stdin,C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> - hom);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (hom) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> **param_name2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        param_name2 = (<span class="keyword">const</span> <span class="keywordtype">char</span>**)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*) * (C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> - 1; i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            param_name2[i] = param_name[i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        param_name2[C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-1] = <span class="stringliteral">&quot;_H&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        free(param_name);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        param_name=param_name2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    en = <a class="code" href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a>(P,C,<a class="code" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>,param_name);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (hom) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct__enumeration.html">Enumeration</a> *en2;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        printf(<span class="stringliteral">&quot;inhomogeneous form:\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="homogenization_8c.html#a06456b946001b8ddaf7203de4856abd7">dehomogenize_enumeration</a>(en, C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (en2 = en; en2; en2 = en2-&gt;<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a>(stdout, en2-&gt;<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>, param_name);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a>(stdout, &amp;en2-&gt;<a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>, param_name);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef EP_EVALUATION</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>( isatty(0) &amp;&amp; C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> != 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {  <span class="comment">/* no tty input or no polyhedron -&gt; no evaluation. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            printf(<span class="stringliteral">&quot;Evaluation of the Ehrhart polynomial :\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            p = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;i++) </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                fflush(stdin);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                printf(<span class="stringliteral">&quot;Enter %d parameters : &quot;</span>,C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span>(k=0;k&lt;C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;++k) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    scanf(<span class="stringliteral">&quot;%s&quot;</span>,str);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">value_read</a>(p[k],str);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                fprintf(stdout,<span class="stringliteral">&quot;EP( &quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[0]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">for</span>(k=1;k&lt;C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;++k) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    fprintf(stdout,<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,p[k]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                fprintf(stdout,<span class="stringliteral">&quot; ) = &quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,*(tmp=<a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(en,p)));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                free(tmp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                fprintf(stdout,<span class="stringliteral">&quot;\n&quot;</span>);  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EP_EVALUATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="ehrhart_8c.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a>(en);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a>(param_name, C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-hom);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>( P );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a>( C );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="ttc" id="homogenization_8c_html_a06456b946001b8ddaf7203de4856abd7"><div class="ttname"><a href="homogenization_8c.html#a06456b946001b8ddaf7203de4856abd7">dehomogenize_enumeration</a></div><div class="ttdeci">void dehomogenize_enumeration(Enumeration *en, int nb_params, int maxRays)</div><div class="ttdoc">dehomogenize an enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="homogenization_8c_source.html#l00172">homogenization.c:172</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a99718adf05e065181f35f5ca847f94b0"><div class="ttname"><a href="ehrhart_8c.html#a99718adf05e065181f35f5ca847f94b0">print_evalue</a></div><div class="ttdeci">void print_evalue(FILE *DST, evalue *e, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l00192">ehrhart.c:192</a></div></div>
<div class="ttc" id="Matop_8c_html_a7d43e9c44b8c49cd9a542102042ad72e"><div class="ttname"><a href="Matop_8c.html#a7d43e9c44b8c49cd9a542102042ad72e">AddANullColumn</a></div><div class="ttdeci">Matrix * AddANullColumn(Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00286">Matop.c:286</a></div></div>
<div class="ttc" id="testehrhart_8c_html_a59799636dce6e7dfa2ce20c48147fa6b"><div class="ttname"><a href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a></div><div class="ttdeci">#define WS</div><div class="ttdef"><b>Definition:</b> <a href="testehrhart_8c_source.html#l00050">testehrhart.c:50</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a4ae97b9794e3a616f1d38c68e6515cc3"><div class="ttname"><a href="polyhedron_8c.html#a4ae97b9794e3a616f1d38c68e6515cc3">Polyhedron_Free</a></div><div class="ttdeci">void Polyhedron_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01603">polyhedron.c:1603</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="struct__enumeration_html_a57e35419d63ab12898542ef58d8decac"><div class="ttname"><a href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">_enumeration::ValidityDomain</a></div><div class="ttdeci">Polyhedron * ValidityDomain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="types_8h_html_a75c828ed6c02fcd44084e67a032e422c"><div class="ttname"><a href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a></div><div class="ttdeci">#define FOREVER</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00248">types.h:248</a></div></div>
<div class="ttc" id="struct__enumeration_html_ad2fd42474e015c9abc6aea0e2bea08b8"><div class="ttname"><a href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">_enumeration::next</a></div><div class="ttdeci">struct _enumeration * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00208">types.h:208</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab8a77ddf3765fd598f31d8ca2ac4705c"><div class="ttname"><a href="arithmetique_8h.html#ab8a77ddf3765fd598f31d8ca2ac4705c">value_read</a></div><div class="ttdeci">#define value_read(val, str)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00463">arithmetique.h:463</a></div></div>
<div class="ttc" id="assert_8h_html"><div class="ttname"><a href="assert_8h.html">assert.h</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ad34605b56b571830b928b50a74d618b7"><div class="ttname"><a href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a></div><div class="ttdeci">#define value_print(Dst, fmt, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00464">arithmetique.h:464</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="param_8c_html_ac5f556f34173ebc8815247ee7f4e2a0b"><div class="ttname"><a href="param_8c.html#ac5f556f34173ebc8815247ee7f4e2a0b">Read_ParamNames</a></div><div class="ttdeci">const char ** Read_ParamNames(FILE *in, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00031">param.c:31</a></div></div>
<div class="ttc" id="testehrhart_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="testehrhart_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">EPRINT : print results while computing the ehrhart polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="testehrhart_8c_source.html#l00130">testehrhart.c:130</a></div></div>
<div class="ttc" id="homogenization_8h_html"><div class="ttname"><a href="homogenization_8h.html">homogenization.h</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="ehrhart_8c_html_aeaadcf4c2404d688eb1443486ad8becb"><div class="ttname"><a href="ehrhart_8c.html#aeaadcf4c2404d688eb1443486ad8becb">Enumeration_Free</a></div><div class="ttdeci">void Enumeration_Free(Enumeration *en)</div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l02220">ehrhart.c:2220</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af970e7f69cbf548188a8f3754001a150"><div class="ttname"><a href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a></div><div class="ttdeci">Value * compute_poly(Enumeration *en, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00158">eval_ehrhart.c:158</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a3c3e442b1d2c924f03f02f9e9283141a"><div class="ttname"><a href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a></div><div class="ttdeci">Enumeration * Polyhedron_Enumerate(Polyhedron *Pi, Polyhedron *C, unsigned MAXRAYS, const char **param_name)</div><div class="ttdoc">Procedure to count points in a parameterized polytope. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01860">ehrhart.c:1860</a></div></div>
<div class="ttc" id="param_8c_html_ae85c395031b2feb7cc47ba691bb6392f"><div class="ttname"><a href="param_8c.html#ae85c395031b2feb7cc47ba691bb6392f">Free_ParamNames</a></div><div class="ttdeci">void Free_ParamNames(const char **params, int m)</div><div class="ttdef"><b>Definition:</b> <a href="param_8c_source.html#l00081">param.c:81</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="testehrhart_8c_html_a149c8eb0297a1171aac6ed93ea959f76"><div class="ttname"><a href="testehrhart_8c.html#a149c8eb0297a1171aac6ed93ea959f76">options</a></div><div class="ttdeci">struct option options[]</div><div class="ttdef"><b>Definition:</b> <a href="testehrhart_8c_source.html#l00044">testehrhart.c:44</a></div></div>
<div class="ttc" id="polyparam_8c_html_afa315bc856959f9a781359f69b74d7a4"><div class="ttname"><a href="polyparam_8c.html#afa315bc856959f9a781359f69b74d7a4">Print_Domain</a></div><div class="ttdeci">void Print_Domain(FILE *DST, Polyhedron *D, const char **pname)</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l01693">polyparam.c:1693</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="testehrhart_8c.html">testehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
