<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: testCompressParms.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testCompressParms_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testCompressParms.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;polylib/polylib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="testCompressParms_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bac03f035357aca807646cff28cdc4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a5bac03f035357aca807646cff28cdc4e">dbg</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bac03f035357aca807646cff28cdc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f19654117e3b2c6ff5304d86f660d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a8c3f19654117e3b2c6ff5304d86f660d">TEST</a>(a)</td></tr>
<tr class="separator:a8c3f19654117e3b2c6ff5304d86f660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508eb31b6faa4939e1c32adaef41b8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a508eb31b6faa4939e1c32adaef41b8c8">maxRays</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a508eb31b6faa4939e1c32adaef41b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b21b8ecf472b992a0ab44a58c9a231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a22b21b8ecf472b992a0ab44a58c9a231">test_Constraints_Remove_parm_eqs</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *B)</td></tr>
<tr class="memdesc:a22b21b8ecf472b992a0ab44a58c9a231"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the equalities involving the parameters only, try to introduce them back and compare the two polyhedra.  <a href="#a22b21b8ecf472b992a0ab44a58c9a231">More...</a><br/></td></tr>
<tr class="separator:a22b21b8ecf472b992a0ab44a58c9a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6efefce285d8dcb806a7baabba1d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a9f6efefce285d8dcb806a7baabba1d5d">test_Polyhedron_Remove_parm_eqs</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *B)</td></tr>
<tr class="memdesc:a9f6efefce285d8dcb806a7baabba1d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the equalities holding on the parameters only, try to introduce them back and compare the two polyhedra.  <a href="#a9f6efefce285d8dcb806a7baabba1d5d">More...</a><br/></td></tr>
<tr class="separator:a9f6efefce285d8dcb806a7baabba1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08ff56d9ba869c706006d6b5c941ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#afb08ff56d9ba869c706006d6b5c941ee">valuesWithoutElim</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *origParms, unsigned int *elimParms, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **newParms)</td></tr>
<tr class="memdesc:afb08ff56d9ba869c706006d6b5c941ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates certain parameters from a vector of values for parameters.  <a href="#afb08ff56d9ba869c706006d6b5c941ee">More...</a><br/></td></tr>
<tr class="separator:afb08ff56d9ba869c706006d6b5c941ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed5185c3a1604ee7b0c7e7e6071992"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a79ed5185c3a1604ee7b0c7e7e6071992">namesWithoutElim</a> (const char **parms, unsigned nbParms, unsigned int *elimParms, const char ***newParms)</td></tr>
<tr class="memdesc:a79ed5185c3a1604ee7b0c7e7e6071992"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a list of parameter names, a list ofparameters to eliminate, and returns the list of parameters without the eliminated ones.  <a href="#a79ed5185c3a1604ee7b0c7e7e6071992">More...</a><br/></td></tr>
<tr class="separator:a79ed5185c3a1604ee7b0c7e7e6071992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3dbf2dc32c224644d0fb139dbcbb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a0ff3dbf2dc32c224644d0fb139dbcbb8">test_Constraints_fullDimensionize</a> (<a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *A, <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *B, unsigned int nbSamples)</td></tr>
<tr class="memdesc:a0ff3dbf2dc32c224644d0fb139dbcbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Constraints_fullDimensionize by comparing the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomials.  <a href="#a0ff3dbf2dc32c224644d0fb139dbcbb8">More...</a><br/></td></tr>
<tr class="separator:a0ff3dbf2dc32c224644d0fb139dbcbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c1dc820fe3bdbb2b3657bd03338fc91"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testCompressParms_8c.html#a9c1dc820fe3bdbb2b3657bd03338fc91">origNames</a> []</td></tr>
<tr class="separator:a9c1dc820fe3bdbb2b3657bd03338fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5bac03f035357aca807646cff28cdc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbg&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="testCompressParms_8c.html">testCompressParms.c</a>,v 1.4 2006/09/18 03:09:03 meister Exp </dd></dl>
<p>Test routines for <a class="el" href="compress__parms_8c.html">kernel/compress_parms.c</a> functions </p>
<dl class="section author"><dt>Author</dt><dd>B. Meister, 3/2006 </dd></dl>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00034">34</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00234">namesWithoutElim()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a508eb31b6faa4939e1c32adaef41b8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxRays&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00043">43</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="testCompressParms_8c_source.html#l00071">test_Constraints_Remove_parm_eqs()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00139">test_Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3f19654117e3b2c6ff5304d86f660d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (isOk = a) { \</div>
<div class="line">                  printf(#a<span class="stringliteral">&quot; tested ok.\n&quot;</span>); \</div>
<div class="line">                } \</div>
<div class="line">                else { \</div>
<div class="line">                  printf(#a<span class="stringliteral">&quot; NOT OK\n&quot;</span>); \</div>
<div class="line">                }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00036">36</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00048">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00048">48</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, <a class="el" href="testCompressParms_8c_source.html#l00036">TEST</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="testCompressParms_8c_source.html#l00071">test_Constraints_Remove_parm_eqs()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00139">test_Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ed5185c3a1604ee7b0c7e7e6071992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int namesWithoutElim </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nbParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>elimParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char ***&#160;</td>
          <td class="paramname"><em>newParms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes a list of parameter names, a list ofparameters to eliminate, and returns the list of parameters without the eliminated ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parms</td><td>the original parameter names </td></tr>
    <tr><td class="paramname">nbParms</td><td>the number of original parmaeters </td></tr>
    <tr><td class="paramname">elimParms</td><td>the array-list of indices of parameters to eliminate (first element set to the number of its elements) </td></tr>
    <tr><td class="paramname">newParms</td><td>the returned list of parm names. Allocated if set to NULL, reused if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of names in the returned list. </dd></dl>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00234">234</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="testCompressParms_8c_source.html#l00034">dbg</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff3dbf2dc32c224644d0fb139dbcbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_Constraints_fullDimensionize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests Constraints_fullDimensionize by comparing the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>the input set of constraints </td></tr>
    <tr><td class="paramname">B</td><td>the corresponding context </td></tr>
    <tr><td class="paramname">the</td><td>number of samples to generate for the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the <a class="el" href="classEhrhart.html">Ehrhart</a> polynomial had the same value for the full-dimensional and non-full-dimensional sets of constraints, for their corresponding sample parameters values. </dd></dl>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00273">273</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00386">Constraints_fullDimensionize()</a>, <a class="el" href="testCompressParms_8c_source.html#l00034">dbg</a>, <a class="el" href="ehrhart_8c_source.html#l02220">Enumeration_Free()</a>, <a class="el" href="ehrhart_8c_source.html#l02732">Enumeration_zero()</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="vector_8c_source.html#l00384">Inner_Product()</a>, <a class="el" href="compress__parms_8c_source.html#l00499">Lattice_extractSubLattice()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="testCompressParms_8c_source.html#l00043">maxRays</a>, <a class="el" href="testCompressParms_8c_source.html#l00234">namesWithoutElim()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="testCompressParms_8c_source.html#l00045">origNames</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>, <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00477">value_eq</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00526">value_pdivision</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>, and <a class="el" href="testCompressParms_8c_source.html#l00201">valuesWithoutElim()</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00048">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a22b21b8ecf472b992a0ab44a58c9a231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_Constraints_Remove_parm_eqs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts the equalities involving the parameters only, try to introduce them back and compare the two polyhedra. </p>
<p>Reads a polyhedron and a context. </p>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00071">71</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="testCompressParms_8c_source.html#l00043">maxRays</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l02388">PolyhedronIncludes()</a>, and <a class="el" href="matrix__addon_8h_source.html#l00032">show_matrix</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00048">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6efefce285d8dcb806a7baabba1d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_Polyhedron_Remove_parm_eqs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts the equalities holding on the parameters only, try to introduce them back and compare the two polyhedra. </p>
<p>Reads a polyhedron and a context. </p>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00139">139</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="Matop_8c_source.html#l00118">Matrix_Copy()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="testCompressParms_8c_source.html#l00043">maxRays</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, and <a class="el" href="polyhedron_8c_source.html#l02388">PolyhedronIncludes()</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00048">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb08ff56d9ba869c706006d6b5c941ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valuesWithoutElim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> *&#160;</td>
          <td class="paramname"><em>origParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>elimParms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> **&#160;</td>
          <td class="paramname"><em>newParms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminates certain parameters from a vector of values for parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origParms</td><td>the initial vector of values of parameters </td></tr>
    <tr><td class="paramname">elimParms</td><td>the list of parameters to be eliminated in the vector </td></tr>
    <tr><td class="paramname">newParms</td><td>the vector of values without the eliminated ones. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00201">201</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>References <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9c1dc820fe3bdbb2b3657bd03338fc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* origNames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;u&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;z&quot;</span>}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testCompressParms_8c_source.html#l00045">45</a> of file <a class="el" href="testCompressParms_8c_source.html">testCompressParms.c</a>.</p>

<p>Referenced by <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="testCompressParms_8c.html">testCompressParms.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
