<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: testehrhart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testehrhart_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testehrhart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="assert_8h_source.html">assert.h</a>&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="homogenization_8h_source.html">polylib/homogenization.h</a>&gt;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
</div>
<p><a href="testehrhart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a995bc50ed450a1f0b16b6a26a845991f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#a995bc50ed450a1f0b16b6a26a845991f">EP_EVALUATION</a></td></tr>
<tr class="separator:a995bc50ed450a1f0b16b6a26a845991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59799636dce6e7dfa2ce20c48147fa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a59799636dce6e7dfa2ce20c48147fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade591ac8b3c36da1f2115f2dcaa1f75c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#ade591ac8b3c36da1f2115f2dcaa1f75c">EPRINT_ALL_VALIDITY_CONSTRAINTS</a></td></tr>
<tr class="memdesc:ade591ac8b3c36da1f2115f2dcaa1f75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">define this to print all constraints on the validity domains if not defined, only new constraints (not in validity domain given by the user) are printed  <a href="#ade591ac8b3c36da1f2115f2dcaa1f75c">More...</a><br/></td></tr>
<tr class="separator:ade591ac8b3c36da1f2115f2dcaa1f75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33c076ab65d4d23c5a4f6a496b0aefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#ab33c076ab65d4d23c5a4f6a496b0aefb">REDUCE_DEGREE</a></td></tr>
<tr class="memdesc:ab33c076ab65d4d23c5a4f6a496b0aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following are mainly for debug purposes.  <a href="#ab33c076ab65d4d23c5a4f6a496b0aefb">More...</a><br/></td></tr>
<tr class="separator:ab33c076ab65d4d23c5a4f6a496b0aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d76b3dd0632715d69af9117f9c6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#ab82d76b3dd0632715d69af9117f9c6ed">ALL_OVERFLOW_WARNINGS</a></td></tr>
<tr class="memdesc:ab82d76b3dd0632715d69af9117f9c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">define this to print one warning message per domain overflow these overflows should no longer happen since version 4.20  <a href="#ab82d76b3dd0632715d69af9117f9c6ed">More...</a><br/></td></tr>
<tr class="separator:ab82d76b3dd0632715d69af9117f9c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPRINT : print results while computing the ehrhart polynomial.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a149c8eb0297a1171aac6ed93ea959f76"><td class="memItemLeft" align="right" valign="top">struct option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testehrhart_8c.html#a149c8eb0297a1171aac6ed93ea959f76">options</a> []</td></tr>
<tr class="separator:a149c8eb0297a1171aac6ed93ea959f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab82d76b3dd0632715d69af9117f9c6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_OVERFLOW_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define this to print one warning message per domain overflow these overflows should no longer happen since version 4.20 </p>

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00110">110</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a995bc50ed450a1f0b16b6a26a845991f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_EVALUATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00038">38</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade591ac8b3c36da1f2115f2dcaa1f75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPRINT_ALL_VALIDITY_CONSTRAINTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define this to print all constraints on the validity domains if not defined, only new constraints (not in validity domain given by the user) are printed </p>

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00059">59</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab33c076ab65d4d23c5a4f6a496b0aefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDUCE_DEGREE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following are mainly for debug purposes. </p>
<p>You shouldn't need to change anything for daily usage... you may define each macro independently </p>
<ol>
<li>
#define EDEBUG minimal debug </li>
<li>
#define EDEBUG1 prints enumeration points </li>
<li>
#define EDEBUG11 prints number of points </li>
<li>
#define EDEBUG2 prints domains </li>
<li>
#define EDEBUG21 prints more domains </li>
<li>
#define EDEBUG3 prints systems of equations that are solved </li>
<li>
#define EDEBUG4 prints message for degree reduction </li>
<li>
#define EDEBUG5 prints result before simplification </li>
<li>
#define EDEBUG6 prints domains in Preprocess </li>
<li>
#define EDEBUG61 prints even more in Preprocess </li>
<li>
#define EDEBUG62 prints domains in Preprocess2 </li>
</ol>
<p>Reduce the degree of resulting polynomials </p>

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00102">102</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a59799636dce6e7dfa2ce20c48147fa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00050">50</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="testehrhart_8c_source.html#l00130">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPRINT : print results while computing the ehrhart polynomial. </p>
<p>this is done by default if you build the executable ehrhart. (If EMAIN is defined). Don't define EMAIN here, it is defined when necessary in the makefile.</p>
<p>Notice: you may however define EPRINT without defining EMAIN, but in this case, you have to initialize the global variable param_name by calling Read_ParamNames before any call to ehrhart. This is NOT recommanded, unless you know what you do. EPRINT causes more debug messages to be printed. </p>

<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00130">130</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

<p>References <a class="el" href="Matop_8c_source.html#l00286">AddANullColumn()</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="homogenization_8c_source.html#l00172">dehomogenize_enumeration()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="ehrhart_8c_source.html#l02220">Enumeration_Free()</a>, <a class="el" href="types_8h_source.html#l00207">_enumeration::EP</a>, <a class="el" href="types_8h_source.html#l00248">FOREVER</a>, <a class="el" href="param_8c_source.html#l00081">Free_ParamNames()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00208">_enumeration::next</a>, <a class="el" href="testehrhart_8c_source.html#l00044">options</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>, <a class="el" href="polyparam_8c_source.html#l01693">Print_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l00192">print_evalue()</a>, <a class="el" href="param_8c_source.html#l00031">Read_ParamNames()</a>, <a class="el" href="types_8h_source.html#l00206">_enumeration::ValidityDomain</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>, <a class="el" href="arithmetique_8h_source.html#l00463">value_read</a>, and <a class="el" href="testehrhart_8c_source.html#l00050">WS</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a149c8eb0297a1171aac6ed93ea959f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct option options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <span class="stringliteral">&quot;homogenized&quot;</span>,   no_argument,  0,  <span class="charliteral">&#39;h&#39;</span> },</div>
<div class="line">    { 0, 0, 0, 0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testehrhart_8c_source.html#l00044">44</a> of file <a class="el" href="testehrhart_8c_source.html">testehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="testehrhart_8c_source.html#l00130">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="testehrhart_8c.html">testehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
