<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html">matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpolyhedron.html">polyhedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterval.html">interval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Domain.html">_Param_Domain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__evalue.html">_evalue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enode.html">_enode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__enumeration.html">_enumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLatticeUnion.html">LatticeUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZPolyhedron.html">ZPolyhedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0983cb88d8aefa8ac53282de30590726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">FIRST_PARAMETER_NAME</a>&#160;&#160;&#160;'P'</td></tr>
<tr class="separator:a0983cb88d8aefa8ac53282de30590726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e85cb3471b4808b39bdde4fb125cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">PCHAR</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">FIRST_PARAMETER_NAME</a>-1)</td></tr>
<tr class="separator:a39e85cb3471b4808b39bdde4fb125cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3726264ecf2f0985882e0c1adb4ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">MAXNOOFRAYS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a7a3726264ecf2f0985882e0c1adb4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f16bcd4a42ba51cbb003e3d1e1cde6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>&#160;&#160;&#160;&quot;%4s &quot;</td></tr>
<tr class="separator:ae6f16bcd4a42ba51cbb003e3d1e1cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e4132829e88232125e7bf259520a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab3e4132829e88232125e7bf259520a18">LB_INFINITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab3e4132829e88232125e7bf259520a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629bf0301263815e35636f493380b9dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a629bf0301263815e35636f493380b9dd">UB_INFINITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a629bf0301263815e35636f493380b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f27b3b63dfc15c4b4fbb665a3ce3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>&#160;&#160;&#160;((unsigned)(((unsigned)1)&lt;&lt;(sizeof(int)*8-1)))</td></tr>
<tr class="separator:a11f27b3b63dfc15c4b4fbb665a3ce3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0eef637f1016e8786e45e106a4881e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afc0eef637f1016e8786e45e106a4881e">TOP</a>&#160;&#160;&#160;((int)(<a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>-1))</td></tr>
<tr class="separator:afc0eef637f1016e8786e45e106a4881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd66db5db700555d4e24314974a2ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">NEXT</a>(j, b)&#160;&#160;&#160;{ if (!((b)&gt;&gt;=1)) { (b)=<a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>; (j)++; } }</td></tr>
<tr class="separator:a3dd66db5db700555d4e24314974a2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827ee0a650c714bebc02dfa7da978b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a>&#160;&#160;&#160;(UINT_MAX - (UINT_MAX &gt;&gt; 1))</td></tr>
<tr class="separator:a827ee0a650c714bebc02dfa7da978b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754586a0aee88f21ad4c98b1cddee1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a754586a0aee88f21ad4c98b1cddee1be">POL_NO_DUAL</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a> | 0x0001)</td></tr>
<tr class="separator:a754586a0aee88f21ad4c98b1cddee1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b11210e90424f4d7be767b93ae2f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad8b11210e90424f4d7be767b93ae2f72">POL_INTEGER</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a> | 0x0002)</td></tr>
<tr class="separator:ad8b11210e90424f4d7be767b93ae2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223261a4719dd67ef2048c192bb34099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a223261a4719dd67ef2048c192bb34099">POL_ISSET</a>(flags, f)&#160;&#160;&#160;((flags &amp; f) == f)</td></tr>
<tr class="separator:a223261a4719dd67ef2048c192bb34099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e6da08aea98ada4bad87b9a63a4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">FL_INIT</a>(l, f)&#160;&#160;&#160;(l) = (f)               /* Specific flags location. */</td></tr>
<tr class="separator:acd3e6da08aea98ada4bad87b9a63a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564ff71777a709191756eacebd5721a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad564ff71777a709191756eacebd5721a">FL_SET</a>(l, f)&#160;&#160;&#160;((l) |= (f))</td></tr>
<tr class="separator:ad564ff71777a709191756eacebd5721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b3b51b0f3bf633e9f00d23b69da46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">FL_CLR</a>(l, f)&#160;&#160;&#160;((l) &amp;= ~(f))</td></tr>
<tr class="separator:a287b3b51b0f3bf633e9f00d23b69da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6497c16618b94a803a1b43f31629f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">FL_ISSET</a>(l, f)&#160;&#160;&#160;((l) &amp; (f))</td></tr>
<tr class="separator:af6497c16618b94a803a1b43f31629f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283dcd004bd2fcfaab76b89c6c9322b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5283dcd004bd2fcfaab76b89c6c9322b">F_INIT</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&#160;&#160;&#160;<a class="el" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">FL_INIT</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)  /* Structure element flags. */</td></tr>
<tr class="separator:a5283dcd004bd2fcfaab76b89c6c9322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b7b56e2789336fbc544896cb477f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab04b7b56e2789336fbc544896cb477f9">F_SET</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&#160;&#160;&#160;<a class="el" href="types_8h.html#ad564ff71777a709191756eacebd5721a">FL_SET</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr class="separator:ab04b7b56e2789336fbc544896cb477f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ccc8dc487c568afdb1efd664d1e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abf7ccc8dc487c568afdb1efd664d1e61">F_CLR</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&#160;&#160;&#160;<a class="el" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">FL_CLR</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr class="separator:abf7ccc8dc487c568afdb1efd664d1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1ae711bb0e3063ba1962cb8a898a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, f)&#160;&#160;&#160;<a class="el" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">FL_ISSET</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td></tr>
<tr class="separator:a19f1ae711bb0e3063ba1962cb8a898a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1869e11b8e9a1e9e89e8145c242e0eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">POL_INEQUALITIES</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a1869e11b8e9a1e9e89e8145c242e0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef192e3530c5e1fcb2c44858a78f703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#adef192e3530c5e1fcb2c44858a78f703">POL_FACETS</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:adef192e3530c5e1fcb2c44858a78f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccb2db7ed6cb45d5e324216aa5ea3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">POL_POINTS</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:aacccb2db7ed6cb45d5e324216aa5ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb4aab2aec424306ea8f67f6dfc9b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a18cb4aab2aec424306ea8f67f6dfc9b0">POL_VERTICES</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a18cb4aab2aec424306ea8f67f6dfc9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4c28a3acbe4578e03ad20db7939cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2ac4c28a3acbe4578e03ad20db7939cc">POL_VALID</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a2ac4c28a3acbe4578e03ad20db7939cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156641ae25106f9a6ac5c5c2a624c168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">emptyQ</a>(P)</td></tr>
<tr class="separator:a156641ae25106f9a6ac5c5c2a624c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355595bc9326db6a3ec78b2e5c2a0f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a355595bc9326db6a3ec78b2e5c2a0f97">universeQ</a>(P)&#160;&#160;&#160;(P-&gt;Dimension==P-&gt;NbBid)</td></tr>
<tr class="separator:a355595bc9326db6a3ec78b2e5c2a0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9236e3c02c25e1cb628684409630fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">FORALL_PVertex_in_ParamPolyhedron</a>(_V, _D, _P)</td></tr>
<tr class="separator:aea9236e3c02c25e1cb628684409630fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b1ea03d880e2595bddca5745df8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">END_FORALL_PVertex_in_ParamPolyhedron</a></td></tr>
<tr class="separator:a670b1ea03d880e2595bddca5745df8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be88adae6068f5be6a24cfc1bfc9ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa4be88adae6068f5be6a24cfc1bfc9ba">POLY_UNION_OR_STRUCT</a>&#160;&#160;&#160;union</td></tr>
<tr class="separator:aa4be88adae6068f5be6a24cfc1bfc9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c828ed6c02fcd44084e67a032e422c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">FOREVER</a>&#160;&#160;&#160;for(;;)</td></tr>
<tr class="separator:a75c828ed6c02fcd44084e67a032e422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1464209c2a3939f0c3d26c87f04d25a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a></td></tr>
<tr class="separator:a1464209c2a3939f0c3d26c87f04d25a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dce80aeba07d46cca3aaf45667a9be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpolyhedron.html">polyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a></td></tr>
<tr class="separator:a14dce80aeba07d46cca3aaf45667a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec5cbaa42edc69447cbf1a9f4ab229"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinterval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abdec5cbaa42edc69447cbf1a9f4ab229">Interval</a></td></tr>
<tr class="separator:abdec5cbaa42edc69447cbf1a9f4ab229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc421f6cabaf18feb4892ff558d644"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a></td></tr>
<tr class="separator:a24fc421f6cabaf18feb4892ff558d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e5e2318fdc37b660e03aa7baf87e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a></td></tr>
<tr class="separator:a080e5e2318fdc37b660e03aa7baf87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956721a2f75440b8abbfbd20436f213"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7956721a2f75440b8abbfbd20436f213">Param_Polyhedron</a></td></tr>
<tr class="separator:a7956721a2f75440b8abbfbd20436f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f6151bd790512d5f0c9096d5154acc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__evalue.html">_evalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a></td></tr>
<tr class="separator:aa7f6151bd790512d5f0c9096d5154acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a68294151c599018da3c09c68f2f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__enode.html">_enode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a></td></tr>
<tr class="separator:aaf5a68294151c599018da3c09c68f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad661e40acbb0cab5747f7895e281eb90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__enumeration.html">_enumeration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a></td></tr>
<tr class="separator:ad661e40acbb0cab5747f7895e281eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d4befd62b1ee6f70e665b1db3192cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">Lattice</a></td></tr>
<tr class="separator:ac8d4befd62b1ee6f70e665b1db3192cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e342aadb60685bd1c24fa0e852593e9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLatticeUnion.html">LatticeUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0e342aadb60685bd1c24fa0e852593e9">LatticeUnion</a></td></tr>
<tr class="separator:a0e342aadb60685bd1c24fa0e852593e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4f45e61e77ed45a51e6ddf1d6bd41"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structZPolyhedron.html">ZPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1cf4f45e61e77ed45a51e6ddf1d6bd41">ZPolyhedron</a></td></tr>
<tr class="separator:a1cf4f45e61e77ed45a51e6ddf1d6bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a01e5f42033d0f34c1a182a25a7409fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> { <a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a>, 
<a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a>, 
<a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a">evector</a>
 }</td></tr>
<tr class="separator:a01e5f42033d0f34c1a182a25a7409fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db6982619d623273fad8a383489309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> { <a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24">False</a> = 0, 
<a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a> = 1
 }</td></tr>
<tr class="separator:a39db6982619d623273fad8a383489309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa587bf4e8c763fa5e95542df7eb070b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">Pol_status</a></td></tr>
<tr class="separator:aa587bf4e8c763fa5e95542df7eb070b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a156641ae25106f9a6ac5c5c2a624c168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emptyQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(P, <a class="code" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">POL_INEQUALITIES</a>) &amp;&amp; P-&gt;NbEq &gt; P-&gt;Dimension) ||    \</div>
<div class="line">         (<a class="code" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a>(P, <a class="code" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">POL_POINTS</a>) &amp;&amp; P-&gt;NbRays == 0))</div>
<div class="ttc" id="types_8h_html_a19f1ae711bb0e3063ba1962cb8a898a0"><div class="ttname"><a href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">F_ISSET</a></div><div class="ttdeci">#define F_ISSET(p, f)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00107">types.h:107</a></div></div>
<div class="ttc" id="types_8h_html_aacccb2db7ed6cb45d5e324216aa5ea3f"><div class="ttname"><a href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">POL_POINTS</a></div><div class="ttdeci">#define POL_POINTS</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00118">types.h:118</a></div></div>
<div class="ttc" id="types_8h_html_a1869e11b8e9a1e9e89e8145c242e0eea"><div class="ttname"><a href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">POL_INEQUALITIES</a></div><div class="ttdeci">#define POL_INEQUALITIES</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00116">types.h:116</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_8h_source.html#l00134">134</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l00314">Add_CEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l02432">AddPolyToDomain()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="polyhedron_8c_source.html#l04404">Disjoint_Domain()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00702">Domain_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04685">DomainConstraintSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l03608">DomainDifference()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00040">isEmptyZPolyhedron()</a>, <a class="el" href="polyparam_8c_source.html#l00103">PDomainDifference()</a>, <a class="el" href="polyparam_8c_source.html#l01771">Polyhedron2Param_Domain()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00306">ZPolyhedronIncludes()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a670b1ea03d880e2595bddca5745df8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FORALL_PVertex_in_ParamPolyhedron</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">}                                <a class="code" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">\</a></div>
<div class="line"><a class="code" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">              NEXT</a>(_ix, _bx);                  \</div>
<div class="line">      }                                        \</div>
<div class="line">}</div>
<div class="ttc" id="types_8h_html_a3dd66db5db700555d4e24314974a2ea1"><div class="ttname"><a href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">NEXT</a></div><div class="ttdeci">#define NEXT(j, b)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_8h_source.html#l00173">173</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="pp_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7ccc8dc487c568afdb1efd664d1e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CLR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">FL_CLR</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00106">106</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a5283dcd004bd2fcfaab76b89c6c9322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">FL_INIT</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)  /* Structure element flags. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00104">104</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f1ae711bb0e3063ba1962cb8a898a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_ISSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">FL_ISSET</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00107">107</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, and <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="ab04b7b56e2789336fbc544896cb477f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="types_8h.html#ad564ff71777a709191756eacebd5721a">FL_SET</a>((<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>)-&gt;flags, f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00105">105</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a0983cb88d8aefa8ac53282de30590726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_PARAMETER_NAME&#160;&#160;&#160;'P'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00044">44</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a287b3b51b0f3bf633e9f00d23b69da46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_CLR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((l) &amp;= ~(f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00101">101</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3e6da08aea98ada4bad87b9a63a4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(l) = (f)               /* Specific flags location. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00099">99</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>.</p>

</div>
</div>
<a class="anchor" id="af6497c16618b94a803a1b43f31629f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_ISSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((l) &amp; (f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00102">102</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad564ff71777a709191756eacebd5721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((l) |= (f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00100">100</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9236e3c02c25e1cb628684409630fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORALL_PVertex_in_ParamPolyhedron</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_P&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{     <span class="keywordtype">int</span> _i, _ix;                                   \</div>
<div class="line">      unsigned _bx;                                  \</div>
<div class="line">      for( _i=0, _ix=0, _bx=<a class="code" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>, _V=_P-&gt;V ;            \</div>
<div class="line">           _V &amp;&amp; (_i&lt;_P-&gt;nbV) ; _i++, _V=_V-&gt;next )      \</div>
<div class="line">      {       <span class="keywordflow">if</span> (_D-&gt;F[_ix] &amp; _bx)                   \</div>
<div class="line">              {</div>
<div class="ttc" id="types_8h_html_a11f27b3b63dfc15c4b4fbb665a3ce3fe"><div class="ttname"><a href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a></div><div class="ttdeci">#define MSB</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00070">types.h:70</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="types_8h_source.html#l00165">165</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="pp_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a75c828ed6c02fcd44084e67a032e422c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREVER&#160;&#160;&#160;for(;;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00248">248</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e4132829e88232125e7bf259520a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LB_INFINITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00065">65</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3726264ecf2f0985882e0c1adb4ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXNOOFRAYS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00050">50</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="Zpolyhedron_8c_source.html#l00170">AddZPolytoZDomain()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00761">CanonicalForm()</a>, <a class="el" href="Lattice_8c_source.html#l00990">FindHermiteBasisofDomain()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00854">IntegraliseLattice()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00887">ZDomainSimplify()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00592">ZPolyhedronDifference()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00669">ZPolyhedronImage()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00306">ZPolyhedronIncludes()</a>, <a class="el" href="Zpolyhedron_8c_source.html#l00547">ZPolyhedronIntersection()</a>, and <a class="el" href="Zpolyhedron_8c_source.html#l00719">ZPolyhedronPreimage()</a>.</p>

</div>
</div>
<a class="anchor" id="a11f27b3b63dfc15c4b4fbb665a3ce3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB&#160;&#160;&#160;((unsigned)(((unsigned)1)&lt;&lt;(sizeof(int)*8-1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00070">70</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00341">int_array2bit_vector()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd66db5db700555d4e24314974a2ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ if (!((b)&gt;&gt;=1)) { (b)=<a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>; (j)++; } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00076">76</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02861">addToFilter()</a>, <a class="el" href="polyhedron_8c_source.html#l02237">BuildSat()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyparam_8c_source.html#l00341">int_array2bit_vector()</a>, <a class="el" href="polyparam_8c_source.html#l00756">Poly2Sat()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="ehrhart_8c_source.html#l01660">Scan_Vertices()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="polyhedron_8c_source.html#l00266">TransformSat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f16bcd4a42ba51cbb003e3d1e1cde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_VALUE_FMT&#160;&#160;&#160;&quot;%4s &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00061">61</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ext__ehrhart_8c_source.html#l00680">AffConstraints()</a>, <a class="el" href="disjoint__union__adj_8c_source.html#l00041">AffContraintes()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01366">Compute_PDomains()</a>, <a class="el" href="polyparam_8c_source.html#l01033">ComputeNPLinesRays()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyparam_8c_source.html#l00955">Elim_Columns()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="c2p_8c_source.html#l00023">main()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="ehrhart_8c_source.html#l00899">Polyhedron_Preprocess2()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyparam_8c_source.html#l00882">PreElim_Columns()</a>, <a class="el" href="polyparam_8c_source.html#l00615">scan_m_face()</a>, <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>, <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>, and <a class="el" href="vector_8c_source.html#l00193">Vector_Print()</a>.</p>

</div>
</div>
<a class="anchor" id="a39e85cb3471b4808b39bdde4fb125cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCHAR&#160;&#160;&#160;(<a class="el" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">FIRST_PARAMETER_NAME</a>-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00049">49</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="param_8c_source.html#l00031">Read_ParamNames()</a>.</p>

</div>
</div>
<a class="anchor" id="adef192e3530c5e1fcb2c44858a78f703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_FACETS&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00117">117</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a827ee0a650c714bebc02dfa7da978b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_HIGH_BIT&#160;&#160;&#160;(UINT_MAX - (UINT_MAX &gt;&gt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00081">81</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1869e11b8e9a1e9e89e8145c242e0eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_INEQUALITIES&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00116">116</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b11210e90424f4d7be767b93ae2f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_INTEGER&#160;&#160;&#160;(<a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a> | 0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00083">83</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a223261a4719dd67ef2048c192bb34099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_ISSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((flags &amp; f) == f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00084">84</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a754586a0aee88f21ad4c98b1cddee1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_NO_DUAL&#160;&#160;&#160;(<a class="el" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">POL_HIGH_BIT</a> | 0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00082">82</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="ehrhart__ranking_8c_source.html#l00027">main()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="aacccb2db7ed6cb45d5e324216aa5ea3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_POINTS&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00118">118</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac4c28a3acbe4578e03ad20db7939cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_VALID&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00123">123</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="compress__parms_8c_source.html#l00856">Polyhedron_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="a18cb4aab2aec424306ea8f67f6dfc9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POL_VERTICES&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00119">119</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02198">Polyhedron_Compute_Dual()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4be88adae6068f5be6a24cfc1bfc9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLY_UNION_OR_STRUCT&#160;&#160;&#160;union</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00186">186</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc0eef637f1016e8786e45e106a4881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP&#160;&#160;&#160;((int)(<a class="el" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">MSB</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00073">73</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a629bf0301263815e35636f493380b9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UB_INFINITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00066">66</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00636">cherche_min()</a>, <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, and <a class="el" href="ehrhart_8c_source.html#l01246">P_Enum()</a>.</p>

</div>
</div>
<a class="anchor" id="a355595bc9326db6a3ec78b2e5c2a0f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define universeQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;(P-&gt;Dimension==P-&gt;NbBid)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00139">139</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaf5a68294151c599018da3c09c68f2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__enode.html">_enode</a>  <a class="el" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad661e40acbb0cab5747f7895e281eb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__enumeration.html">_enumeration</a>  <a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f6151bd790512d5f0c9096d5154acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__evalue.html">_evalue</a>  <a class="el" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdec5cbaa42edc69447cbf1a9f4ab229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinterval.html">interval</a>  <a class="el" href="types_8h.html#abdec5cbaa42edc69447cbf1a9f4ab229">Interval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d4befd62b1ee6f70e665b1db3192cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a> <a class="el" href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">Lattice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="types_8h_source.html#l00235">235</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e342aadb60685bd1c24fa0e852593e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLatticeUnion.html">LatticeUnion</a>  <a class="el" href="structLatticeUnion.html">LatticeUnion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1464209c2a3939f0c3d26c87f04d25a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmatrix.html">matrix</a>  <a class="el" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a080e5e2318fdc37b660e03aa7baf87e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Domain.html">_Param_Domain</a>  <a class="el" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7956721a2f75440b8abbfbd20436f213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a>  <a class="el" href="types_8h.html#a7956721a2f75440b8abbfbd20436f213">Param_Polyhedron</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fc421f6cabaf18feb4892ff558d644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Param__Vertex.html">_Param_Vertex</a>  <a class="el" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14dce80aeba07d46cca3aaf45667a9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpolyhedron.html">polyhedron</a>  <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf4f45e61e77ed45a51e6ddf1d6bd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structZPolyhedron.html">ZPolyhedron</a>  <a class="el" href="structZPolyhedron.html">ZPolyhedron</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a39db6982619d623273fad8a383489309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24"></a>False</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b"></a>True</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="types_8h_source.html#l00234">234</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce"></a>polynomial</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207"></a>periodic</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a"></a>evector</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="types_8h_source.html#l00181">181</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa587bf4e8c763fa5e95542df7eb070b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pol_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="polyhedron_8c_source.html#l00089">89</a> of file <a class="el" href="polyhedron_8c_source.html">polyhedron.c</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l04002">Polyhedron_Preimage()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, and <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
