<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* types-polylib.h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     COPYRIGHT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">          Both this software and its documentation are</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">              Copyright 1993, IRISA /Universite de Rennes I - France</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">              Copyright 1996,1997,1998, Doran Wilde and Vincent Loechner</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">              All rights reserved.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">          Permission is granted to copy, use, and distribute</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">          for any commercial or noncommercial purpose under the terms</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">          of the GNU General Public license, version 2, June 1991</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">          (see file : LICENSING).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _types_polylib_h_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _types_polylib_h_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef GNUMP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;gmp.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*********************** USER DEFINES ******************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* first parameter name char.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#a0983cb88d8aefa8ac53282de30590726">   44</a></span>&#160;<span class="preprocessor">#define FIRST_PARAMETER_NAME &#39;P&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************* END OF USER DEFINES ***************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#a39e85cb3471b4808b39bdde4fb125cbe">   49</a></span>&#160;<span class="preprocessor">#define PCHAR (FIRST_PARAMETER_NAME-1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="types_8h.html#a7a3726264ecf2f0985882e0c1adb4ddb">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXNOOFRAYS 200 </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(LINEAR_VALUE_IS_LONGLONG)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define P_VALUE_FMT &quot;%4lld &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINEAR_VALUE_IS_LONG)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define P_VALUE_FMT &quot;%4ld &quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINEAR_VALUE_IS_CHARS)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define P_VALUE_FMT &quot;%s &quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(LINEAR_VALUE_IS_INT) </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define P_VALUE_FMT &quot;%4d &quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* GNUMP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define P_VALUE_FMT &quot;%4s &quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Used in lower_upper_bounds */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="types_8h.html#ab3e4132829e88232125e7bf259520a18">   65</a></span>&#160;<span class="preprocessor">#define LB_INFINITY 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="types_8h.html#a629bf0301263815e35636f493380b9dd">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UB_INFINITY 2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* MSB, TOP, and NEXT are defined over integer type, not on value type */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Put a one in the most significant bit of an int (portable) */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="types_8h.html#a11f27b3b63dfc15c4b4fbb665a3ce3fe">   70</a></span>&#160;<span class="preprocessor">#define MSB ((unsigned)(((unsigned)1)&lt;&lt;(sizeof(int)*8-1)))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Largest representable positive number */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="types_8h.html#afc0eef637f1016e8786e45e106a4881e">   73</a></span>&#160;<span class="preprocessor">#define TOP ((int)(MSB-1))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Right shift the one bit in b and increment j if the last bit in b is one */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="types_8h.html#a3dd66db5db700555d4e24314974a2ea1">   76</a></span>&#160;<span class="preprocessor">#define NEXT(j,b) { if (!((b)&gt;&gt;=1)) { (b)=MSB; (j)++; } }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Status of last Polyhedron operation */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">Pol_status</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="types_8h.html#a827ee0a650c714bebc02dfa7da978b5f">   81</a></span>&#160;<span class="preprocessor">#define POL_HIGH_BIT    (UINT_MAX - (UINT_MAX &gt;&gt; 1))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="types_8h.html#a754586a0aee88f21ad4c98b1cddee1be">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POL_NO_DUAL     (POL_HIGH_BIT | 0x0001)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="types_8h.html#ad8b11210e90424f4d7be767b93ae2f72">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POL_INTEGER     (POL_HIGH_BIT | 0x0002)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="types_8h.html#a223261a4719dd67ef2048c192bb34099">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POL_ISSET(flags,f)  ((flags &amp; f) == f)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structVector.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structVector.html#a424501dd99036dd1dc1c4e009c5b00f9">   87</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structVector.html#a424501dd99036dd1dc1c4e009c5b00f9">Size</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structVector.html#aecf9fddd3ad47d143da2e041fdff37cc">   88</a></span>&#160;  Value *<a class="code" href="structVector.html#aecf9fddd3ad47d143da2e041fdff37cc">p</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structVector.html">Vector</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmatrix.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">   92</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>, <a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">   93</a></span>&#160;  Value **<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">   94</a></span>&#160;  Value *<a class="code" href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">p_Init</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmatrix.html#a5dc523eba55ca76f0a7eba9ec325cbe5">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmatrix.html#a5dc523eba55ca76f0a7eba9ec325cbe5">p_Init_size</a>;      <span class="comment">/* needed to free the memory allocated by mpz_init */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Macros to init/set/clear/test flags. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="types_8h.html#acd3e6da08aea98ada4bad87b9a63a4e0">   99</a></span>&#160;<span class="preprocessor">#define FL_INIT(l, f)   (l) = (f)               </span><span class="comment">/* Specific flags location. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="types_8h.html#ad564ff71777a709191756eacebd5721a">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FL_SET(l, f)    ((l) |= (f))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="types_8h.html#a287b3b51b0f3bf633e9f00d23b69da46">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FL_CLR(l, f)    ((l) &amp;= ~(f))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="types_8h.html#af6497c16618b94a803a1b43f31629f9c">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FL_ISSET(l, f)  ((l) &amp; (f))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="types_8h.html#a5283dcd004bd2fcfaab76b89c6c9322b">  104</a></span>&#160;<span class="preprocessor">#define F_INIT(p, f)    FL_INIT((p)-&gt;flags, f)  </span><span class="comment">/* Structure element flags. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="types_8h.html#ab04b7b56e2789336fbc544896cb477f9">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_SET(p, f)     FL_SET((p)-&gt;flags, f)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="types_8h.html#abf7ccc8dc487c568afdb1efd664d1e61">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_CLR(p, f)     FL_CLR((p)-&gt;flags, f)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="types_8h.html#a19f1ae711bb0e3063ba1962cb8a898a0">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_ISSET(p, f)   FL_ISSET((p)-&gt;flags, f)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpolyhedron.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpolyhedron.html">polyhedron</a> { </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpolyhedron.html#a74cba037f5ac1c7182bf960d79d3f124">  110</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>, <a class="code" href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">NbConstraints</a>, <a class="code" href="structpolyhedron.html#a74cba037f5ac1c7182bf960d79d3f124">NbRays</a>, <a class="code" href="structpolyhedron.html#af316f6440017b2e02fa3a387b2818cc9">NbEq</a>, <a class="code" href="structpolyhedron.html#a9e7c80deeddf472a57bd54217f75c717">NbBid</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">  111</a></span>&#160;  Value **<a class="code" href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">Constraint</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpolyhedron.html#a1332db86327e189effc8798ab230f36a">  112</a></span>&#160;  Value **<a class="code" href="structpolyhedron.html#a1332db86327e189effc8798ab230f36a">Ray</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpolyhedron.html#a3681618067c7bf2a0bd5e805871283f5">  113</a></span>&#160;  Value *<a class="code" href="structpolyhedron.html#a3681618067c7bf2a0bd5e805871283f5">p_Init</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpolyhedron.html#ac2aa52aede2212101bd130ba7a67663a">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpolyhedron.html#ac2aa52aede2212101bd130ba7a67663a">p_Init_size</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">  115</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpolyhedron.html">polyhedron</a> *<a class="code" href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">next</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="types_8h.html#a1869e11b8e9a1e9e89e8145c242e0eea">  116</a></span>&#160;<span class="preprocessor">#define    POL_INEQUALITIES     0x00000001</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="types_8h.html#adef192e3530c5e1fcb2c44858a78f703">  117</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    POL_FACETS           0x00000002</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="types_8h.html#aacccb2db7ed6cb45d5e324216aa5ea3f">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    POL_POINTS           0x00000004</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="types_8h.html#a18cb4aab2aec424306ea8f67f6dfc9b0">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    POL_VERTICES         0x00000008</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">/* The flags field contains &quot;valid&quot; information,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * i.e., the structure was created by PolyLib.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="types_8h.html#a2ac4c28a3acbe4578e03ad20db7939cc">  123</a></span>&#160;<span class="preprocessor">#define    POL_VALID            0x00000010</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpolyhedron.html#ac1fb864c352ef93ef3030c35e98c2aed">  124</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <a class="code" href="structpolyhedron.html#ac1fb864c352ef93ef3030c35e98c2aed">flags</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structinterval.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinterval.html">interval</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structinterval.html#a3af72063ac42a7959562dd87586acb70">  128</a></span>&#160;  Value <a class="code" href="structinterval.html#a3af72063ac42a7959562dd87586acb70">MaxN</a>, <a class="code" href="structinterval.html#aec5d91911af4c48d899c363c1637b6fe">MaxD</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structinterval.html#a671bae1e764608a6f6da4449f8158098">  129</a></span>&#160;  Value <a class="code" href="structinterval.html#a671bae1e764608a6f6da4449f8158098">MinN</a>, <a class="code" href="structinterval.html#a0470f7cbd4da9aa8b77a579af53c65a3">MinD</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structinterval.html#a4a85bcb34b14c468511a4a783673bfcb">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structinterval.html#a0bcde6d5bb239a8786de8401adf60489">MaxI</a>, <a class="code" href="structinterval.html#a4a85bcb34b14c468511a4a783673bfcb">MinI</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="types_8h.html#abdec5cbaa42edc69447cbf1a9f4ab229">Interval</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Test whether P is an empty polyhedron */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="types_8h.html#a156641ae25106f9a6ac5c5c2a624c168">  134</a></span>&#160;<span class="preprocessor">#define emptyQ(P)                                                       \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        ((F_ISSET(P, POL_INEQUALITIES) &amp;&amp; P-&gt;NbEq &gt; P-&gt;Dimension) ||    \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">         (F_ISSET(P, POL_POINTS) &amp;&amp; P-&gt;NbRays == 0))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Test whether P is a universe polyheron */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="types_8h.html#a355595bc9326db6a3ec78b2e5c2a0f97">  139</a></span>&#160;<span class="preprocessor">#define universeQ(P) (P-&gt;Dimension==P-&gt;NbBid)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct__Param__Vertex.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Param__Vertex.html">_Param_Vertex</a> {          </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct__Param__Vertex.html#ad61ebc6810df483f7b0e25fea5c6cdf1">  142</a></span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="struct__Param__Vertex.html#ad61ebc6810df483f7b0e25fea5c6cdf1">Vertex</a>; <span class="comment">/* Each row is a coordinate of the vertex. The first  */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="comment">/* &quot;m&quot; values of each row are the coefficients of the */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  <span class="comment">/* parameters. The (m+1)th value is the constant, the */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="comment">/* The (m+2)th value is the common denominator.       */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct__Param__Vertex.html#a09d8d34daf37b7cbcff6761b80761f26">  146</a></span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="struct__Param__Vertex.html#a09d8d34daf37b7cbcff6761b80761f26">Domain</a>; <span class="comment">/* Constraints on parameters (in Polyhedral format)   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct__Param__Vertex.html#af7ff9a4be6a5202a9bcf741a8b233c9e">  147</a></span>&#160;  <span class="keywordtype">unsigned</span> *<a class="code" href="struct__Param__Vertex.html#af7ff9a4be6a5202a9bcf741a8b233c9e">Facets</a>; <span class="comment">/* Bit array of facets defining the vertex.         */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct__Param__Vertex.html#a1115989a70826c590a1c71923cdeee68">  148</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct__Param__Vertex.html">_Param_Vertex</a> *<a class="code" href="struct__Param__Vertex.html#a1115989a70826c590a1c71923cdeee68">next</a>;          <span class="comment">/* Pointer to the next structure */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct__Param__Domain.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Param__Domain.html">_Param_Domain</a> {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct__Param__Domain.html#ac87a60cf654cb9b80ddcac469d6ee81a">  152</a></span>&#160;  <span class="keywordtype">unsigned</span> *<a class="code" href="struct__Param__Domain.html#ac87a60cf654cb9b80ddcac469d6ee81a">F</a>;         <span class="comment">/* Bit array of faces */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">  153</a></span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">Domain</a>;  <span class="comment">/* Pointer to Domain (constraints on parameters) */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">  154</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct__Param__Domain.html">_Param_Domain</a> *<a class="code" href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">next</a>; <span class="comment">/* Pointer to the next structure  */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Param__Polyhedron.html">_Param_Polyhedron</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">  158</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">nbV</a>;            <span class="comment">/* Number of parameterized vertices            */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html#a183b47f3f8b8c27079a840c934e7b972">  159</a></span>&#160;        <a class="code" href="struct__Param__Vertex.html">Param_Vertices</a> *<a class="code" href="struct__Param__Polyhedron.html#a183b47f3f8b8c27079a840c934e7b972">V</a>;  <span class="comment">/* Pointer to the list of parameteric vertices */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">  160</a></span>&#160;        <a class="code" href="struct__Param__Domain.html">Param_Domain</a> *<a class="code" href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">D</a>;    <span class="comment">/* Pointer to the list of validity domains     */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html#ac89157421ffc9312f82b11cb89a05dfe">  161</a></span>&#160;        <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="struct__Param__Polyhedron.html#ac89157421ffc9312f82b11cb89a05dfe">Constraints</a>;<span class="comment">/* Constraints referred to by V-&gt;Facets        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">  162</a></span>&#160;        <a class="code" href="structmatrix.html">Matrix</a> *<a class="code" href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">Rays</a>;        <span class="comment">/* Lines/rays (non parametric)                 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <a class="code" href="types_8h.html#a7956721a2f75440b8abbfbd20436f213">Param_Polyhedron</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="types_8h.html#aea9236e3c02c25e1cb628684409630fc">  165</a></span>&#160;<span class="preprocessor">#define FORALL_PVertex_in_ParamPolyhedron(_V, _D, _P)   \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">{     int _i, _ix;                                   \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">      unsigned _bx;                                  \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">      for( _i=0, _ix=0, _bx=MSB, _V=_P-&gt;V ;            \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">           _V &amp;&amp; (_i&lt;_P-&gt;nbV) ; _i++, _V=_V-&gt;next )      \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">      {       if (_D-&gt;F[_ix] &amp; _bx)                   \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">              {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="types_8h.html#a670b1ea03d880e2595bddca5745df8ec">  173</a></span>&#160;<span class="preprocessor">#define END_FORALL_PVertex_in_ParamPolyhedron  \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">              }                                \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">              NEXT(_ix, _bx);                  \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">      }                                        \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Data structures for pseudo-polynomial */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a>, <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a>, <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a">evector</a> } <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef CLN</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POLY_UNION_OR_STRUCT struct</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="types_8h.html#aa4be88adae6068f5be6a24cfc1bfc9ba">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POLY_UNION_OR_STRUCT union</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct__evalue.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__evalue.html">_evalue</a> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">  190</a></span>&#160;  Value <a class="code" href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">d</a>;              <span class="comment">/* denominator */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct__evalue.html#a3bd163d26a404fb82db140dcaad6d985">  191</a></span>&#160;  <a class="code" href="struct__evalue.html#a3bd163d26a404fb82db140dcaad6d985">POLY_UNION_OR_STRUCT</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Value <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;            <span class="comment">/* numerator (if denominator != 0) */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct__evalue.html#a7196d9007b231372f4862791fd6f3bca">  193</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__enode.html">_enode</a> *<a class="code" href="struct__evalue.html#a7196d9007b231372f4862791fd6f3bca">p</a>;   <span class="comment">/* pointer   (if denominator == 0) */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">  194</a></span>&#160;  } <a class="code" href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">x</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct__enode.html">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__enode.html">_enode</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">  198</a></span>&#160;  <a class="code" href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a> <a class="code" href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">type</a>;      <span class="comment">/* polynomial or periodic or evector */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">  199</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">size</a>;             <span class="comment">/* number of attached pointers */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">  200</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">pos</a>;              <span class="comment">/* parameter position */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">  201</a></span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> <a class="code" href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">arr</a>[1];        <span class="comment">/* array of rational/pointer */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct__enumeration.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__enumeration.html">_enumeration</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">  206</a></span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">ValidityDomain</a>;    <span class="comment">/* contraints on the parameters     */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">  207</a></span>&#160;  <a class="code" href="struct__evalue.html">evalue</a> <a class="code" href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">EP</a>;                     <span class="comment">/* dimension = combined space       */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">  208</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct__enumeration.html">_enumeration</a> *<a class="code" href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">next</a>;     <span class="comment">/* Ehrhart Polynomial, corresponding</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                                    to parameter values inside the</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                                    domain ValidityDomain below      */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*-----------------------------Example Usage------------------------------*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* enode *e                                                               */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*     e-&gt;type = polynomial     e-&gt;type = periodic   e-&gt;type = evector    */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*     e-&gt;size = degree+1       e-&gt;size = period     e-&gt;size = length     */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*     e-&gt;pos  = [1..nb_param]                                            */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*     e-&gt;arr[i].d = denominator (Value)                                  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*     e-&gt;arr[i].x.p = pointer to another enode (if denominator is zero)  */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*     e-&gt;arr[i].x.n = numerator (Value) (if denominator is non-zero)     */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* This representation has the following advantages:                      */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*   -- its dynamic, it can grow/shrink easily                            */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*   -- it is easy to evaluate for a given context (values of parameters) */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*   -- it allows pseudo-polynomial to be reduced with rules              */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*   -- it can be constructed recursively                                 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* *********************** |Represnting Z-Polyhedron| ******************* */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24">False</a> = 0, <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a> = 1} <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">  235</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmatrix.html">Matrix</a> <a class="code" href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">Lattice</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structLatticeUnion.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLatticeUnion.html">LatticeUnion</a> {</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">  237</a></span>&#160;  <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">  238</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structLatticeUnion.html">LatticeUnion</a> *<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="types_8h.html#a0e342aadb60685bd1c24fa0e852593e9">LatticeUnion</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structZPolyhedron.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structZPolyhedron.html">ZPolyhedron</a> {</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structZPolyhedron.html#a99898c1e05ac9dd7043b4bb900740b02">  242</a></span>&#160;  <a class="code" href="structmatrix.html">Lattice</a> *<a class="code" href="structZPolyhedron.html#a99898c1e05ac9dd7043b4bb900740b02">Lat</a> ;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structZPolyhedron.html#aa02d9c99e02cb5f77550a865943637af">  243</a></span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *<a class="code" href="structZPolyhedron.html#aa02d9c99e02cb5f77550a865943637af">P</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">  244</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">next</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <a class="code" href="types_8h.html#a1cf4f45e61e77ed45a51e6ddf1d6bd41">ZPolyhedron</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef FOREVER</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="types_8h.html#a75c828ed6c02fcd44084e67a032e422c">  248</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FOREVER for(;;)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _types_polylib_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct__Param__Polyhedron_html_a3daced8ddb352cfa5ed1eeb949f102c5"><div class="ttname"><a href="struct__Param__Polyhedron.html#a3daced8ddb352cfa5ed1eeb949f102c5">_Param_Polyhedron::Rays</a></div><div class="ttdeci">Matrix * Rays</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00162">types.h:162</a></div></div>
<div class="ttc" id="structpolyhedron_html_a3681618067c7bf2a0bd5e805871283f5"><div class="ttname"><a href="structpolyhedron.html#a3681618067c7bf2a0bd5e805871283f5">polyhedron::p_Init</a></div><div class="ttdeci">Value * p_Init</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00113">types.h:113</a></div></div>
<div class="ttc" id="structZPolyhedron_html_a03a31e09bc3818f7b069323376699bb2"><div class="ttname"><a href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">ZPolyhedron::next</a></div><div class="ttdeci">struct ZPolyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00244">types.h:244</a></div></div>
<div class="ttc" id="structinterval_html_a4a85bcb34b14c468511a4a783673bfcb"><div class="ttname"><a href="structinterval.html#a4a85bcb34b14c468511a4a783673bfcb">interval::MinI</a></div><div class="ttdeci">int MinI</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00130">types.h:130</a></div></div>
<div class="ttc" id="structVector_html_a424501dd99036dd1dc1c4e009c5b00f9"><div class="ttname"><a href="structVector.html#a424501dd99036dd1dc1c4e009c5b00f9">Vector::Size</a></div><div class="ttdeci">unsigned Size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="struct__enode_html_a1230adfbd7f0ca1f8628a03be4e6ef35"><div class="ttname"><a href="struct__enode.html#a1230adfbd7f0ca1f8628a03be4e6ef35">_enode::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00200">types.h:200</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedaa486649798da33c51389df14eaccd3ce">polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html_a09d8d34daf37b7cbcff6761b80761f26"><div class="ttname"><a href="struct__Param__Vertex.html#a09d8d34daf37b7cbcff6761b80761f26">_Param_Vertex::Domain</a></div><div class="ttdeci">Matrix * Domain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00146">types.h:146</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_abaa0a017c7bef81b5ed9f6d2fd3f6f58"><div class="ttname"><a href="struct__Param__Polyhedron.html#abaa0a017c7bef81b5ed9f6d2fd3f6f58">_Param_Polyhedron::nbV</a></div><div class="ttdeci">int nbV</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309a6d32c34708a0a3507c4bdb89219d650b">True</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fedacabe6900b0394de2166c488c664bdd6a">evector</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="structpolyhedron_html_af316f6440017b2e02fa3a387b2818cc9"><div class="ttname"><a href="structpolyhedron.html#af316f6440017b2e02fa3a387b2818cc9">polyhedron::NbEq</a></div><div class="ttdeci">unsigned NbEq</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="types_8h_html_aa7f6151bd790512d5f0c9096d5154acc"><div class="ttname"><a href="types_8h.html#aa7f6151bd790512d5f0c9096d5154acc">evalue</a></div><div class="ttdeci">struct _evalue evalue</div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="structmatrix_html_a5dc523eba55ca76f0a7eba9ec325cbe5"><div class="ttname"><a href="structmatrix.html#a5dc523eba55ca76f0a7eba9ec325cbe5">matrix::p_Init_size</a></div><div class="ttdeci">int p_Init_size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00095">types.h:95</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="struct__Param__Domain_html_aac7b708b50ebee4352fddebed2eaba7c"><div class="ttname"><a href="struct__Param__Domain.html#aac7b708b50ebee4352fddebed2eaba7c">_Param_Domain::Domain</a></div><div class="ttdeci">Polyhedron * Domain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="struct__enumeration_html_aa499b062a10ce16356e9b52d25cae0d9"><div class="ttname"><a href="struct__enumeration.html#aa499b062a10ce16356e9b52d25cae0d9">_enumeration::EP</a></div><div class="ttdeci">evalue EP</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="types_8h_html_a080e5e2318fdc37b660e03aa7baf87e5"><div class="ttname"><a href="types_8h.html#a080e5e2318fdc37b660e03aa7baf87e5">Param_Domain</a></div><div class="ttdeci">struct _Param_Domain Param_Domain</div></div>
<div class="ttc" id="struct__enode_html"><div class="ttname"><a href="struct__enode.html">_enode</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00197">types.h:197</a></div></div>
<div class="ttc" id="struct__enumeration_html_a57e35419d63ab12898542ef58d8decac"><div class="ttname"><a href="struct__enumeration.html#a57e35419d63ab12898542ef58d8decac">_enumeration::ValidityDomain</a></div><div class="ttdeci">Polyhedron * ValidityDomain</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00206">types.h:206</a></div></div>
<div class="ttc" id="structVector_html_aecf9fddd3ad47d143da2e041fdff37cc"><div class="ttname"><a href="structVector.html#aecf9fddd3ad47d143da2e041fdff37cc">Vector::p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="structZPolyhedron_html_aa02d9c99e02cb5f77550a865943637af"><div class="ttname"><a href="structZPolyhedron.html#aa02d9c99e02cb5f77550a865943637af">ZPolyhedron::P</a></div><div class="ttdeci">Polyhedron * P</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00243">types.h:243</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html_ad61ebc6810df483f7b0e25fea5c6cdf1"><div class="ttname"><a href="struct__Param__Vertex.html#ad61ebc6810df483f7b0e25fea5c6cdf1">_Param_Vertex::Vertex</a></div><div class="ttdeci">Matrix * Vertex</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00142">types.h:142</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structLatticeUnion_html_ab21274825bf2e44967e1fcf6f42bcd88"><div class="ttname"><a href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">LatticeUnion::next</a></div><div class="ttdeci">struct LatticeUnion * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00238">types.h:238</a></div></div>
<div class="ttc" id="struct__enumeration_html_ad2fd42474e015c9abc6aea0e2bea08b8"><div class="ttname"><a href="struct__enumeration.html#ad2fd42474e015c9abc6aea0e2bea08b8">_enumeration::next</a></div><div class="ttdeci">struct _enumeration * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00208">types.h:208</a></div></div>
<div class="ttc" id="structpolyhedron_html_a1332db86327e189effc8798ab230f36a"><div class="ttname"><a href="structpolyhedron.html#a1332db86327e189effc8798ab230f36a">polyhedron::Ray</a></div><div class="ttdeci">Value ** Ray</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309af9d46b7804d93a4fcde88489a1b68c24">False</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="structLatticeUnion_html"><div class="ttname"><a href="structLatticeUnion.html">LatticeUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00236">types.h:236</a></div></div>
<div class="ttc" id="structpolyhedron_html_a9e7c80deeddf472a57bd54217f75c717"><div class="ttname"><a href="structpolyhedron.html#a9e7c80deeddf472a57bd54217f75c717">polyhedron::NbBid</a></div><div class="ttdeci">unsigned NbBid</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="types_8h_html_a0e342aadb60685bd1c24fa0e852593e9"><div class="ttname"><a href="types_8h.html#a0e342aadb60685bd1c24fa0e852593e9">LatticeUnion</a></div><div class="ttdeci">struct LatticeUnion LatticeUnion</div></div>
<div class="ttc" id="types_8h_html_a7956721a2f75440b8abbfbd20436f213"><div class="ttname"><a href="types_8h.html#a7956721a2f75440b8abbfbd20436f213">Param_Polyhedron</a></div><div class="ttdeci">struct _Param_Polyhedron Param_Polyhedron</div></div>
<div class="ttc" id="polyparam_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">static int n</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00284">polyparam.c:284</a></div></div>
<div class="ttc" id="types_8h_html_a1cf4f45e61e77ed45a51e6ddf1d6bd41"><div class="ttname"><a href="types_8h.html#a1cf4f45e61e77ed45a51e6ddf1d6bd41">ZPolyhedron</a></div><div class="ttdeci">struct ZPolyhedron ZPolyhedron</div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_a183b47f3f8b8c27079a840c934e7b972"><div class="ttname"><a href="struct__Param__Polyhedron.html#a183b47f3f8b8c27079a840c934e7b972">_Param_Polyhedron::V</a></div><div class="ttdeci">Param_Vertices * V</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00159">types.h:159</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html_a1115989a70826c590a1c71923cdeee68"><div class="ttname"><a href="struct__Param__Vertex.html#a1115989a70826c590a1c71923cdeee68">_Param_Vertex::next</a></div><div class="ttdeci">struct _Param_Vertex * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00148">types.h:148</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="structpolyhedron_html_a74cba037f5ac1c7182bf960d79d3f124"><div class="ttname"><a href="structpolyhedron.html#a74cba037f5ac1c7182bf960d79d3f124">polyhedron::NbRays</a></div><div class="ttdeci">unsigned NbRays</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="structLatticeUnion_html_ab9b004530ace366d12a2cf46e7a13175"><div class="ttname"><a href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">LatticeUnion::M</a></div><div class="ttdeci">Lattice * M</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00237">types.h:237</a></div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="structinterval_html"><div class="ttname"><a href="structinterval.html">interval</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00127">types.h:127</a></div></div>
<div class="ttc" id="types_8h_html_aaf5a68294151c599018da3c09c68f2f1"><div class="ttname"><a href="types_8h.html#aaf5a68294151c599018da3c09c68f2f1">enode</a></div><div class="ttdeci">struct _enode enode</div></div>
<div class="ttc" id="struct__enode_html_aba9a89a7893638f2ad9d77c9d0247797"><div class="ttname"><a href="struct__enode.html#aba9a89a7893638f2ad9d77c9d0247797">_enode::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2db05293e731089b9198d45cf027bd1c"><div class="ttname"><a href="structpolyhedron.html#a2db05293e731089b9198d45cf027bd1c">polyhedron::NbConstraints</a></div><div class="ttdeci">unsigned NbConstraints</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409fed"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409fed">enode_type</a></div><div class="ttdeci">enode_type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="structinterval_html_a3af72063ac42a7959562dd87586acb70"><div class="ttname"><a href="structinterval.html#a3af72063ac42a7959562dd87586acb70">interval::MaxN</a></div><div class="ttdeci">Value MaxN</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00128">types.h:128</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_a23eb52a684bb212c4cf1fbcbd9db066c"><div class="ttname"><a href="struct__Param__Polyhedron.html#a23eb52a684bb212c4cf1fbcbd9db066c">_Param_Polyhedron::D</a></div><div class="ttdeci">Param_Domain * D</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="struct__evalue_html"><div class="ttname"><a href="struct__evalue.html">_evalue</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html"><div class="ttname"><a href="struct__Param__Polyhedron.html">_Param_Polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00157">types.h:157</a></div></div>
<div class="ttc" id="struct__evalue_html_a3bd163d26a404fb82db140dcaad6d985"><div class="ttname"><a href="struct__evalue.html#a3bd163d26a404fb82db140dcaad6d985">_evalue::POLY_UNION_OR_STRUCT</a></div><div class="ttdeci">POLY_UNION_OR_STRUCT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00191">types.h:191</a></div></div>
<div class="ttc" id="types_8h_html_a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207"><div class="ttname"><a href="types_8h.html#a01e5f42033d0f34c1a182a25a7409feda3cb930eb7594d2236ab4fc6dd622c207">periodic</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="structinterval_html_a0bcde6d5bb239a8786de8401adf60489"><div class="ttname"><a href="structinterval.html#a0bcde6d5bb239a8786de8401adf60489">interval::MaxI</a></div><div class="ttdeci">int MaxI</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00130">types.h:130</a></div></div>
<div class="ttc" id="struct__evalue_html_a7196d9007b231372f4862791fd6f3bca"><div class="ttname"><a href="struct__evalue.html#a7196d9007b231372f4862791fd6f3bca">_evalue::p</a></div><div class="ttdeci">struct _enode * p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00193">types.h:193</a></div></div>
<div class="ttc" id="structpolyhedron_html_ac2aa52aede2212101bd130ba7a67663a"><div class="ttname"><a href="structpolyhedron.html#ac2aa52aede2212101bd130ba7a67663a">polyhedron::p_Init_size</a></div><div class="ttdeci">int p_Init_size</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00114">types.h:114</a></div></div>
<div class="ttc" id="struct__Param__Domain_html_a5e0de697b290be8c04aeb01af780c557"><div class="ttname"><a href="struct__Param__Domain.html#a5e0de697b290be8c04aeb01af780c557">_Param_Domain::next</a></div><div class="ttdeci">struct _Param_Domain * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="structinterval_html_a671bae1e764608a6f6da4449f8158098"><div class="ttname"><a href="structinterval.html#a671bae1e764608a6f6da4449f8158098">interval::MinN</a></div><div class="ttdeci">Value MinN</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00129">types.h:129</a></div></div>
<div class="ttc" id="struct__Param__Domain_html_ac87a60cf654cb9b80ddcac469d6ee81a"><div class="ttname"><a href="struct__Param__Domain.html#ac87a60cf654cb9b80ddcac469d6ee81a">_Param_Domain::F</a></div><div class="ttdeci">unsigned * F</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="structZPolyhedron_html_a99898c1e05ac9dd7043b4bb900740b02"><div class="ttname"><a href="structZPolyhedron.html#a99898c1e05ac9dd7043b4bb900740b02">ZPolyhedron::Lat</a></div><div class="ttdeci">Lattice * Lat</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00242">types.h:242</a></div></div>
<div class="ttc" id="types_8h_html_a14dce80aeba07d46cca3aaf45667a9be"><div class="ttname"><a href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a></div><div class="ttdeci">struct polyhedron Polyhedron</div></div>
<div class="ttc" id="struct__Param__Vertex_html"><div class="ttname"><a href="struct__Param__Vertex.html">_Param_Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00141">types.h:141</a></div></div>
<div class="ttc" id="struct__evalue_html_ae4aada7b06d44dcbf9f4d2daf1834e29"><div class="ttname"><a href="struct__evalue.html#ae4aada7b06d44dcbf9f4d2daf1834e29">_evalue::d</a></div><div class="ttdeci">Value d</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00190">types.h:190</a></div></div>
<div class="ttc" id="structZPolyhedron_html"><div class="ttname"><a href="structZPolyhedron.html">ZPolyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00241">types.h:241</a></div></div>
<div class="ttc" id="structpolyhedron_html_ac1fb864c352ef93ef3030c35e98c2aed"><div class="ttname"><a href="structpolyhedron.html#ac1fb864c352ef93ef3030c35e98c2aed">polyhedron::flags</a></div><div class="ttdeci">unsigned flags</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00124">types.h:124</a></div></div>
<div class="ttc" id="types_8h_html_abdec5cbaa42edc69447cbf1a9f4ab229"><div class="ttname"><a href="types_8h.html#abdec5cbaa42edc69447cbf1a9f4ab229">Interval</a></div><div class="ttdeci">struct interval Interval</div></div>
<div class="ttc" id="struct__evalue_html_a385a3b195e0eb52484d7b1ba25afd8c0"><div class="ttname"><a href="struct__evalue.html#a385a3b195e0eb52484d7b1ba25afd8c0">_evalue::x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00194">types.h:194</a></div></div>
<div class="ttc" id="types_8h_html_a24fc421f6cabaf18feb4892ff558d644"><div class="ttname"><a href="types_8h.html#a24fc421f6cabaf18feb4892ff558d644">Param_Vertices</a></div><div class="ttdeci">struct _Param_Vertex Param_Vertices</div></div>
<div class="ttc" id="types_8h_html_a1464209c2a3939f0c3d26c87f04d25a6"><div class="ttname"><a href="types_8h.html#a1464209c2a3939f0c3d26c87f04d25a6">Matrix</a></div><div class="ttdeci">struct matrix Matrix</div></div>
<div class="ttc" id="structinterval_html_a0470f7cbd4da9aa8b77a579af53c65a3"><div class="ttname"><a href="structinterval.html#a0470f7cbd4da9aa8b77a579af53c65a3">interval::MinD</a></div><div class="ttdeci">Value MinD</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00129">types.h:129</a></div></div>
<div class="ttc" id="struct__Param__Vertex_html_af7ff9a4be6a5202a9bcf741a8b233c9e"><div class="ttname"><a href="struct__Param__Vertex.html#af7ff9a4be6a5202a9bcf741a8b233c9e">_Param_Vertex::Facets</a></div><div class="ttdeci">unsigned * Facets</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00147">types.h:147</a></div></div>
<div class="ttc" id="types_8h_html_ac8d4befd62b1ee6f70e665b1db3192cf"><div class="ttname"><a href="types_8h.html#ac8d4befd62b1ee6f70e665b1db3192cf">Lattice</a></div><div class="ttdeci">Matrix Lattice</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00235">types.h:235</a></div></div>
<div class="ttc" id="struct__Param__Polyhedron_html_ac89157421ffc9312f82b11cb89a05dfe"><div class="ttname"><a href="struct__Param__Polyhedron.html#ac89157421ffc9312f82b11cb89a05dfe">_Param_Polyhedron::Constraints</a></div><div class="ttdeci">Matrix * Constraints</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00161">types.h:161</a></div></div>
<div class="ttc" id="struct__Param__Domain_html"><div class="ttname"><a href="struct__Param__Domain.html">_Param_Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="structinterval_html_aec5d91911af4c48d899c363c1637b6fe"><div class="ttname"><a href="structinterval.html#aec5d91911af4c48d899c363c1637b6fe">interval::MaxD</a></div><div class="ttdeci">Value MaxD</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00128">types.h:128</a></div></div>
<div class="ttc" id="structpolyhedron_html_ab2691b8eb5d2dc43a509ac2094d2bc73"><div class="ttname"><a href="structpolyhedron.html#ab2691b8eb5d2dc43a509ac2094d2bc73">polyhedron::Constraint</a></div><div class="ttdeci">Value ** Constraint</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00111">types.h:111</a></div></div>
<div class="ttc" id="structpolyhedron_html_aab97126cb9e56431d40eaf4e68b3953d"><div class="ttname"><a href="structpolyhedron.html#aab97126cb9e56431d40eaf4e68b3953d">polyhedron::next</a></div><div class="ttdeci">struct polyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00115">types.h:115</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="structmatrix_html_a9c294a3fd4d273963e27a0c8cd819bd5"><div class="ttname"><a href="structmatrix.html#a9c294a3fd4d273963e27a0c8cd819bd5">matrix::p_Init</a></div><div class="ttdeci">Value * p_Init</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="types_8h_html_ad661e40acbb0cab5747f7895e281eb90"><div class="ttname"><a href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a></div><div class="ttdeci">struct _enumeration Enumeration</div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="struct__enode_html_a215794f8b8ab87573bd46f14a8e916d4"><div class="ttname"><a href="struct__enode.html#a215794f8b8ab87573bd46f14a8e916d4">_enode::arr</a></div><div class="ttdeci">evalue arr[1]</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00201">types.h:201</a></div></div>
<div class="ttc" id="struct__enode_html_a36787a943f0f24530a8934c48a69d282"><div class="ttname"><a href="struct__enode.html#a36787a943f0f24530a8934c48a69d282">_enode::type</a></div><div class="ttdeci">enode_type type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00198">types.h:198</a></div></div>
<div class="ttc" id="types_8h_html_aa587bf4e8c763fa5e95542df7eb070b7"><div class="ttname"><a href="types_8h.html#aa587bf4e8c763fa5e95542df7eb070b7">Pol_status</a></div><div class="ttdeci">int Pol_status</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l00089">polyhedron.c:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
