<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _vector_H_ </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _vector_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vector_8h.html#ab6ebdf5bd76b2cad49156f88b9c3f6b6">ConstraintSimplify</a>(Value *old, Value *<a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, <span class="keywordtype">int</span> len, Value* v);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Value* <a class="code" href="vector_8h.html#ae8b0745702c689f66f3d12bc17f93f58">value_alloc</a>(<span class="keywordtype">int</span> want, <span class="keywordtype">int</span> *got);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a3e050c3a0fbb40af2a15f874835e34a4">value_free</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">int</span> <a class="code" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a1b1a8da196e3e94a8e89a9792f84300f">Factorial</a>(<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,Value *result);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ae89968fb20e83ba8dc3e4ccb19d4eb3d">Binomial</a>(<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">int</span> <a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,Value *result);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ae13fd0bd2390d14102707a21128d0358">CNP</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,Value *result);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a465a286010ac5724a37644eff2922d76">Gcd</a>(Value a,Value b,Value *result);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="vector_8h.html#ab719ec10095622cd0ad8024da53cdd4c">First_Non_Zero</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="structVector.html">Vector</a> *<a class="code" href="vector_8h.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a>(<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a>(<a class="code" href="structVector.html">Vector</a> *vector);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="vector_8h.html#a18db93a926f15ef788bb0836f266f9b1">Vector_Print</a>(FILE *Dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *Format, <a class="code" href="structVector.html">Vector</a> *Vec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="structVector.html">Vector</a> *<a class="code" href="vector_8h.html#aa900a42f888c332893b86981141e8156">Vector_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a88f4d69371f16d6d28e8a87c496b0730">Vector_Exchange</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ab6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a97b02f83ad0a070d3da9be9d0e908af6">Vector_Add</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a9d092d406f74e17de0907853cfc90ab7">Vector_Sub</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#aff5b0922db0c224d19a65a933a24ae5a">Vector_Or</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">Vector_Scale</a>(Value *p1, Value *p2, Value lambda, <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         length);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a>(Value *p1,Value *p2,Value lambda,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a01023ba653c09bf99fe29e5f9d958bc6">Vector_Oppose</a>(Value *p1, Value *p2, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a13dd31cb3fc22b470303393a0f25d0e6">Inner_Product</a>(Value *p1,Value *p2,<span class="keywordtype">unsigned</span> length, Value *result);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a7f5f9d1cf653109f64ca0a1877f8bed0">Vector_Max</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length, Value *result);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a85c7eea5092f5fc690bbfcb2496d3029">Vector_Min</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length, Value *result);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a4700bd41bb9179b23deb7ab9d80a463d">Vector_Combine</a>(Value *p1,Value *p2,Value *p3,Value</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            lambda, Value mu, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="vector_8h.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">Vector_Equal</a>(Value *Vec1,Value *Vec2,<span class="keywordtype">unsigned</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a535dbe4e54df0076e413dd6ae4aa854e">Vector_Min_Not_Zero</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,<span class="keywordtype">int</span> *index,Value</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     *result);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a6ec5266cc0b06792d8a7a35060df7808">Vector_Gcd</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,Value *result);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#ad423599c93d4db5d4d89ea716f590d47">Vector_Map</a>(Value *p1,Value *p2,Value *p3,<span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       length, Value *(*f)(Value,Value));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">Vector_Normalize</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a4095f8badebbf9903f88da363af136f8">Vector_Normalize_Positive</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a01937199819907cca22e86438f08624d">Vector_Reduce</a>(Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>,<span class="keywordtype">unsigned</span> length,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keywordtype">void</span>(*f)(Value,Value *),Value *result);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vector_8h.html#aaa8d4e874a24f79d91d1557fe4238655">Vector_Sort</a>(Value *vector,<span class="keywordtype">unsigned</span> <a class="code" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="vector_8h.html#a4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a>(Value * v, <span class="keywordtype">unsigned</span> length);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _vector_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="vector_8h_html_a18db93a926f15ef788bb0836f266f9b1"><div class="ttname"><a href="vector_8h.html#a18db93a926f15ef788bb0836f266f9b1">Vector_Print</a></div><div class="ttdeci">void Vector_Print(FILE *Dst, const char *Format, Vector *Vec)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00193">vector.c:193</a></div></div>
<div class="ttc" id="vector_8h_html_a95d6452a07b82054af71a14c686e66a8"><div class="ttname"><a href="vector_8h.html#a95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a></div><div class="ttdeci">void Vector_AntiScale(Value *p1, Value *p2, Value lambda, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00362">vector.c:362</a></div></div>
<div class="ttc" id="vector_8h_html_ab6eca9ad03a2f4a60dd79182289e0e0b"><div class="ttname"><a href="vector_8h.html#ab6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a></div><div class="ttdeci">void Vector_Copy(Value *p1, Value *p2, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00269">vector.c:269</a></div></div>
<div class="ttc" id="vector_8h_html_aaa8d4e874a24f79d91d1557fe4238655"><div class="ttname"><a href="vector_8h.html#aaa8d4e874a24f79d91d1557fe4238655">Vector_Sort</a></div><div class="ttdeci">void Vector_Sort(Value *vector, unsigned n)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00620">vector.c:620</a></div></div>
<div class="ttc" id="vector_8h_html_ab6ebdf5bd76b2cad49156f88b9c3f6b6"><div class="ttname"><a href="vector_8h.html#ab6ebdf5bd76b2cad49156f88b9c3f6b6">ConstraintSimplify</a></div><div class="ttdeci">int ConstraintSimplify(Value *old, Value *n, int len, Value *v)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00730">vector.c:730</a></div></div>
<div class="ttc" id="vector_8h_html_ae89968fb20e83ba8dc3e4ccb19d4eb3d"><div class="ttname"><a href="vector_8h.html#ae89968fb20e83ba8dc3e4ccb19d4eb3d">Binomial</a></div><div class="ttdeci">void Binomial(int n, int p, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00061">vector.c:61</a></div></div>
<div class="ttc" id="vector_8h_html_a4f5f43ecdfb5c63f8c3ecbf875887869"><div class="ttname"><a href="vector_8h.html#a4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a></div><div class="ttdeci">int Vector_IsZero(Value *v, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00747">vector.c:747</a></div></div>
<div class="ttc" id="vector_8h_html_ad423599c93d4db5d4d89ea716f590d47"><div class="ttname"><a href="vector_8h.html#ad423599c93d4db5d4d89ea716f590d47">Vector_Map</a></div><div class="ttdeci">void Vector_Map(Value *p1, Value *p2, Value *p3, unsigned length, Value *(*f)(Value, Value))</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00547">vector.c:547</a></div></div>
<div class="ttc" id="vector_8h_html_a01023ba653c09bf99fe29e5f9d958bc6"><div class="ttname"><a href="vector_8h.html#a01023ba653c09bf99fe29e5f9d958bc6">Vector_Oppose</a></div><div class="ttdeci">void Vector_Oppose(Value *p1, Value *p2, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00373">vector.c:373</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="vector_8h_html_ae8b0745702c689f66f3d12bc17f93f58"><div class="ttname"><a href="vector_8h.html#ae8b0745702c689f66f3d12bc17f93f58">value_alloc</a></div><div class="ttdeci">Value * value_alloc(int want, int *got)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00765">vector.c:765</a></div></div>
<div class="ttc" id="vector_8c_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00761">vector.c:761</a></div></div>
<div class="ttc" id="vector_8h_html_a7f5f9d1cf653109f64ca0a1877f8bed0"><div class="ttname"><a href="vector_8h.html#a7f5f9d1cf653109f64ca0a1877f8bed0">Vector_Max</a></div><div class="ttdeci">void Vector_Max(Value *p, unsigned length, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00399">vector.c:399</a></div></div>
<div class="ttc" id="vector_8h_html_a358c545236f58b1001479e4a69d318aa"><div class="ttname"><a href="vector_8h.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a></div><div class="ttdeci">Vector * Vector_Alloc(unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00154">vector.c:154</a></div></div>
<div class="ttc" id="vector_8h_html_aa900a42f888c332893b86981141e8156"><div class="ttname"><a href="vector_8h.html#aa900a42f888c332893b86981141e8156">Vector_Read</a></div><div class="ttdeci">Vector * Vector_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00215">vector.c:215</a></div></div>
<div class="ttc" id="vector_8h_html_ab719ec10095622cd0ad8024da53cdd4c"><div class="ttname"><a href="vector_8h.html#ab719ec10095622cd0ad8024da53cdd4c">First_Non_Zero</a></div><div class="ttdeci">int First_Non_Zero(Value *p, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00137">vector.c:137</a></div></div>
<div class="ttc" id="vector_8h_html_a85c7eea5092f5fc690bbfcb2496d3029"><div class="ttname"><a href="vector_8h.html#a85c7eea5092f5fc690bbfcb2496d3029">Vector_Min</a></div><div class="ttdeci">void Vector_Min(Value *p, unsigned length, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00416">vector.c:416</a></div></div>
<div class="ttc" id="vector_8h_html_a27ccb3ea01f3a496bb799fb99e9e3075"><div class="ttname"><a href="vector_8h.html#a27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a></div><div class="ttdeci">void Vector_Set(Value *p, int n, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00240">vector.c:240</a></div></div>
<div class="ttc" id="vector_8h_html_a465a286010ac5724a37644eff2922d76"><div class="ttname"><a href="vector_8h.html#a465a286010ac5724a37644eff2922d76">Gcd</a></div><div class="ttdeci">void Gcd(Value a, Value b, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00116">vector.c:116</a></div></div>
<div class="ttc" id="polyparam_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">static int n</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00284">polyparam.c:284</a></div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="vector_8h_html_a13dd31cb3fc22b470303393a0f25d0e6"><div class="ttname"><a href="vector_8h.html#a13dd31cb3fc22b470303393a0f25d0e6">Inner_Product</a></div><div class="ttdeci">void Inner_Product(Value *p1, Value *p2, unsigned length, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00384">vector.c:384</a></div></div>
<div class="ttc" id="vector_8h_html_a535dbe4e54df0076e413dd6ae4aa854e"><div class="ttname"><a href="vector_8h.html#a535dbe4e54df0076e413dd6ae4aa854e">Vector_Min_Not_Zero</a></div><div class="ttdeci">void Vector_Min_Not_Zero(Value *p, unsigned length, int *index, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00469">vector.c:469</a></div></div>
<div class="ttc" id="vector_8h_html_a88f4d69371f16d6d28e8a87c496b0730"><div class="ttname"><a href="vector_8h.html#a88f4d69371f16d6d28e8a87c496b0730">Vector_Exchange</a></div><div class="ttdeci">void Vector_Exchange(Value *p1, Value *p2, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00256">vector.c:256</a></div></div>
<div class="ttc" id="vector_8h_html_a4700bd41bb9179b23deb7ab9d80a463d"><div class="ttname"><a href="vector_8h.html#a4700bd41bb9179b23deb7ab9d80a463d">Vector_Combine</a></div><div class="ttdeci">void Vector_Combine(Value *p1, Value *p2, Value *p3, Value lambda, Value mu, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00434">vector.c:434</a></div></div>
<div class="ttc" id="vector_8h_html_a29ed40e88da2f079a8fcd2b7b4c4dbeb"><div class="ttname"><a href="vector_8h.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">Vector_Equal</a></div><div class="ttdeci">int Vector_Equal(Value *Vec1, Value *Vec2, unsigned n)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00453">vector.c:453</a></div></div>
<div class="ttc" id="vector_8h_html_a6ec5266cc0b06792d8a7a35060df7808"><div class="ttname"><a href="vector_8h.html#a6ec5266cc0b06792d8a7a35060df7808">Vector_Gcd</a></div><div class="ttdeci">void Vector_Gcd(Value *p, unsigned length, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00498">vector.c:498</a></div></div>
<div class="ttc" id="vector_8h_html_a97b02f83ad0a070d3da9be9d0e908af6"><div class="ttname"><a href="vector_8h.html#a97b02f83ad0a070d3da9be9d0e908af6">Vector_Add</a></div><div class="ttdeci">void Vector_Add(Value *p1, Value *p2, Value *p3, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00286">vector.c:286</a></div></div>
<div class="ttc" id="vector_8h_html_a9d092d406f74e17de0907853cfc90ab7"><div class="ttname"><a href="vector_8h.html#a9d092d406f74e17de0907853cfc90ab7">Vector_Sub</a></div><div class="ttdeci">void Vector_Sub(Value *p1, Value *p2, Value *p3, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00305">vector.c:305</a></div></div>
<div class="ttc" id="vector_8h_html_a01937199819907cca22e86438f08624d"><div class="ttname"><a href="vector_8h.html#a01937199819907cca22e86438f08624d">Vector_Reduce</a></div><div class="ttdeci">void Vector_Reduce(Value *p, unsigned length, void(*f)(Value, Value *), Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00604">vector.c:604</a></div></div>
<div class="ttc" id="vector_8h_html_ae13fd0bd2390d14102707a21128d0358"><div class="ttname"><a href="vector_8h.html#ae13fd0bd2390d14102707a21128d0358">CNP</a></div><div class="ttdeci">void CNP(int a, int b, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00089">vector.c:89</a></div></div>
<div class="ttc" id="vector_8h_html_a055608d1a3726b7cb26e3e8074764ba0"><div class="ttname"><a href="vector_8h.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a></div><div class="ttdeci">void Vector_Free(Vector *vector)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00179">vector.c:179</a></div></div>
<div class="ttc" id="vector_8h_html_a9e3e9df020a7c7b0ad95baffed7ed5c9"><div class="ttname"><a href="vector_8h.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">Vector_Normalize</a></div><div class="ttdeci">void Vector_Normalize(Value *p, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00568">vector.c:568</a></div></div>
<div class="ttc" id="vector_8h_html_aff5b0922db0c224d19a65a933a24ae5a"><div class="ttname"><a href="vector_8h.html#aff5b0922db0c224d19a65a933a24ae5a">Vector_Or</a></div><div class="ttdeci">void Vector_Or(Value *p1, Value *p2, Value *p3, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00324">vector.c:324</a></div></div>
<div class="ttc" id="vector_8h_html_a14c75456dab7e1b9296fb4ec7b6ad3a5"><div class="ttname"><a href="vector_8h.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">Vector_Scale</a></div><div class="ttdeci">void Vector_Scale(Value *p1, Value *p2, Value lambda, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00343">vector.c:343</a></div></div>
<div class="ttc" id="vector_8h_html_a3e050c3a0fbb40af2a15f874835e34a4"><div class="ttname"><a href="vector_8h.html#a3e050c3a0fbb40af2a15f874835e34a4">value_free</a></div><div class="ttdeci">void value_free(Value *p, int size)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00807">vector.c:807</a></div></div>
<div class="ttc" id="vector_8h_html_a4095f8badebbf9903f88da363af136f8"><div class="ttname"><a href="vector_8h.html#a4095f8badebbf9903f88da363af136f8">Vector_Normalize_Positive</a></div><div class="ttdeci">void Vector_Normalize_Positive(Value *p, int length, int pos)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00587">vector.c:587</a></div></div>
<div class="ttc" id="vector_8h_html_a1b1a8da196e3e94a8e89a9792f84300f"><div class="ttname"><a href="vector_8h.html#a1b1a8da196e3e94a8e89a9792f84300f">Factorial</a></div><div class="ttdeci">void Factorial(int n, Value *result)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00043">vector.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
