<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vector_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="vector_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c8469dfe973ac952cf40394bd2c160b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">MAX_CACHE_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a6c8469dfe973ac952cf40394bd2c160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6926aa87c13e78aad894ed894ccf6ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a6926aa87c13e78aad894ed894ccf6ba7">Factorial</a> (int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, Value *fact)</td></tr>
<tr class="separator:a6926aa87c13e78aad894ed894ccf6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89968fb20e83ba8dc3e4ccb19d4eb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae89968fb20e83ba8dc3e4ccb19d4eb3d">Binomial</a> (int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, int <a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, Value *result)</td></tr>
<tr class="separator:ae89968fb20e83ba8dc3e4ccb19d4eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fd0bd2390d14102707a21128d0358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae13fd0bd2390d14102707a21128d0358">CNP</a> (int a, int b, Value *result)</td></tr>
<tr class="separator:ae13fd0bd2390d14102707a21128d0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a286010ac5724a37644eff2922d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a465a286010ac5724a37644eff2922d76">Gcd</a> (Value a, Value b, Value *result)</td></tr>
<tr class="separator:a465a286010ac5724a37644eff2922d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719ec10095622cd0ad8024da53cdd4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ab719ec10095622cd0ad8024da53cdd4c">First_Non_Zero</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length)</td></tr>
<tr class="separator:ab719ec10095622cd0ad8024da53cdd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c545236f58b1001479e4a69d318aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a358c545236f58b1001479e4a69d318aa">Vector_Alloc</a> (unsigned length)</td></tr>
<tr class="separator:a358c545236f58b1001479e4a69d318aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055608d1a3726b7cb26e3e8074764ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a> (<a class="el" href="structVector.html">Vector</a> *vector)</td></tr>
<tr class="separator:a055608d1a3726b7cb26e3e8074764ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ab7791aa5fa2636c76f9d1c81349c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a> (FILE *Dst, const char *Format, <a class="el" href="structVector.html">Vector</a> *vector)</td></tr>
<tr class="separator:a1d9ab7791aa5fa2636c76f9d1c81349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419889434bd5beb853ddea6d3deff0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a419889434bd5beb853ddea6d3deff0b3">Vector_Read</a> ()</td></tr>
<tr class="separator:a419889434bd5beb853ddea6d3deff0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccb3ea01f3a496bb799fb99e9e3075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a27ccb3ea01f3a496bb799fb99e9e3075">Vector_Set</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, unsigned length)</td></tr>
<tr class="separator:a27ccb3ea01f3a496bb799fb99e9e3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4d69371f16d6d28e8a87c496b0730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a88f4d69371f16d6d28e8a87c496b0730">Vector_Exchange</a> (Value *p1, Value *p2, unsigned length)</td></tr>
<tr class="separator:a88f4d69371f16d6d28e8a87c496b0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eca9ad03a2f4a60dd79182289e0e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ab6eca9ad03a2f4a60dd79182289e0e0b">Vector_Copy</a> (Value *p1, Value *p2, unsigned length)</td></tr>
<tr class="separator:ab6eca9ad03a2f4a60dd79182289e0e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b02f83ad0a070d3da9be9d0e908af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a97b02f83ad0a070d3da9be9d0e908af6">Vector_Add</a> (Value *p1, Value *p2, Value *p3, unsigned length)</td></tr>
<tr class="separator:a97b02f83ad0a070d3da9be9d0e908af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d092d406f74e17de0907853cfc90ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a9d092d406f74e17de0907853cfc90ab7">Vector_Sub</a> (Value *p1, Value *p2, Value *p3, unsigned length)</td></tr>
<tr class="separator:a9d092d406f74e17de0907853cfc90ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b0922db0c224d19a65a933a24ae5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aff5b0922db0c224d19a65a933a24ae5a">Vector_Or</a> (Value *p1, Value *p2, Value *p3, unsigned length)</td></tr>
<tr class="separator:aff5b0922db0c224d19a65a933a24ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c75456dab7e1b9296fb4ec7b6ad3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a14c75456dab7e1b9296fb4ec7b6ad3a5">Vector_Scale</a> (Value *p1, Value *p2, Value lambda, unsigned length)</td></tr>
<tr class="separator:a14c75456dab7e1b9296fb4ec7b6ad3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6452a07b82054af71a14c686e66a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a95d6452a07b82054af71a14c686e66a8">Vector_AntiScale</a> (Value *p1, Value *p2, Value lambda, unsigned length)</td></tr>
<tr class="separator:a95d6452a07b82054af71a14c686e66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572a02f9c8cd14b0ca8771c40dcaf75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae572a02f9c8cd14b0ca8771c40dcaf75">Vector_Oppose</a> (Value *p1, Value *p2, unsigned len)</td></tr>
<tr class="separator:ae572a02f9c8cd14b0ca8771c40dcaf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab9dcdb0a2666d54c5698d5e3a802f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a29ab9dcdb0a2666d54c5698d5e3a802f">Inner_Product</a> (Value *p1, Value *p2, unsigned length, Value *ip)</td></tr>
<tr class="separator:a29ab9dcdb0a2666d54c5698d5e3a802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4221372f8458c26433046521d096d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a4ff4221372f8458c26433046521d096d">Vector_Max</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length, Value *<a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>)</td></tr>
<tr class="separator:a4ff4221372f8458c26433046521d096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4710a73ea4aef5bfdc911997e44f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#af5a4710a73ea4aef5bfdc911997e44f2">Vector_Min</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length, Value *<a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>)</td></tr>
<tr class="separator:af5a4710a73ea4aef5bfdc911997e44f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700bd41bb9179b23deb7ab9d80a463d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a4700bd41bb9179b23deb7ab9d80a463d">Vector_Combine</a> (Value *p1, Value *p2, Value *p3, Value lambda, Value mu, unsigned length)</td></tr>
<tr class="separator:a4700bd41bb9179b23deb7ab9d80a463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed40e88da2f079a8fcd2b7b4c4dbeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a29ed40e88da2f079a8fcd2b7b4c4dbeb">Vector_Equal</a> (Value *Vec1, Value *Vec2, unsigned <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>)</td></tr>
<tr class="separator:a29ed40e88da2f079a8fcd2b7b4c4dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ec6b9fd1c1a6bf4a96bdb67c02619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aa27ec6b9fd1c1a6bf4a96bdb67c02619">Vector_Min_Not_Zero</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length, int *index, Value *<a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>)</td></tr>
<tr class="separator:aa27ec6b9fd1c1a6bf4a96bdb67c02619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801486b45cadc8b9d22d99a79af91fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a801486b45cadc8b9d22d99a79af91fa1">Vector_Gcd</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length, Value *<a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>)</td></tr>
<tr class="separator:a801486b45cadc8b9d22d99a79af91fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423599c93d4db5d4d89ea716f590d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ad423599c93d4db5d4d89ea716f590d47">Vector_Map</a> (Value *p1, Value *p2, Value *p3, unsigned length, Value *(*f)(Value, Value))</td></tr>
<tr class="separator:ad423599c93d4db5d4d89ea716f590d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e9df020a7c7b0ad95baffed7ed5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a9e3e9df020a7c7b0ad95baffed7ed5c9">Vector_Normalize</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length)</td></tr>
<tr class="separator:a9e3e9df020a7c7b0ad95baffed7ed5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095f8badebbf9903f88da363af136f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a4095f8badebbf9903f88da363af136f8">Vector_Normalize_Positive</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int length, int pos)</td></tr>
<tr class="separator:a4095f8badebbf9903f88da363af136f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2676edc416e3d26a79ba431ac75fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a9d2676edc416e3d26a79ba431ac75fa2">Vector_Reduce</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, unsigned length, void(*f)(Value, Value *), Value *r)</td></tr>
<tr class="separator:a9d2676edc416e3d26a79ba431ac75fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d4e874a24f79d91d1557fe4238655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aaa8d4e874a24f79d91d1557fe4238655">Vector_Sort</a> (Value *vector, unsigned <a class="el" href="polyparam_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>)</td></tr>
<tr class="separator:aaa8d4e874a24f79d91d1557fe4238655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b570a9b1d0273b6cad4dab66fd9c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae6b570a9b1d0273b6cad4dab66fd9c71">ConstraintSimplify</a> (Value *old, Value *newp, int len, Value *v)</td></tr>
<tr class="separator:ae6b570a9b1d0273b6cad4dab66fd9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f43ecdfb5c63f8c3ecbf875887869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a4f5f43ecdfb5c63f8c3ecbf875887869">Vector_IsZero</a> (Value *v, unsigned length)</td></tr>
<tr class="separator:a4f5f43ecdfb5c63f8c3ecbf875887869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0745702c689f66f3d12bc17f93f58"><td class="memItemLeft" align="right" valign="top">Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae8b0745702c689f66f3d12bc17f93f58">value_alloc</a> (int want, int *got)</td></tr>
<tr class="separator:ae8b0745702c689f66f3d12bc17f93f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e050c3a0fbb40af2a15f874835e34a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a3e050c3a0fbb40af2a15f874835e34a4">value_free</a> (Value *<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, int <a class="el" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>)</td></tr>
<tr class="separator:a3e050c3a0fbb40af2a15f874835e34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61294ddc01d563fe40471aefd933ec50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2f0dd1cacfd2ede8fbe1bb83cdc0ba12"><td class="memItemLeft" >&#160;&#160;&#160;Value *&#160;&#160;&#160;<a class="el" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></td></tr>
<tr class="separator:a2f0dd1cacfd2ede8fbe1bb83cdc0ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2d603db6c2d731cce05b55be5f254"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="vector_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr class="separator:a99b2d603db6c2d731cce05b55be5f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61294ddc01d563fe40471aefd933ec50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a61294ddc01d563fe40471aefd933ec50">cache</a> [<a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">MAX_CACHE_SIZE</a>]</td></tr>
<tr class="separator:a61294ddc01d563fe40471aefd933ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2cfac3a357c5424aafa9d351a2e6ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#adc2cfac3a357c5424aafa9d351a2e6ea">cache_size</a> = 0</td></tr>
<tr class="separator:adc2cfac3a357c5424aafa9d351a2e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c8469dfe973ac952cf40394bd2c160b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CACHE_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00758">758</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00807">value_free()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae89968fb20e83ba8dc3e4ccb19d4eb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Binomial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00061">61</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00043">Factorial()</a>, <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

</div>
</div>
<a class="anchor" id="ae13fd0bd2390d14102707a21128d0358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00089">89</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00523">value_division</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b570a9b1d0273b6cad4dab66fd9c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintSimplify </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>newp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00730">730</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00555">value_one_p</a>, <a class="el" href="arithmetique_8h_source.html#l00526">value_pdivision</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, and <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a6926aa87c13e78aad894ed894ccf6ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>fact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00043">43</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00061">Binomial()</a>.</p>

</div>
</div>
<a class="anchor" id="ab719ec10095622cd0ad8024da53cdd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int First_Non_Zero </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00137">137</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="polyhedron_8c_source.html#l01835">ImplicitEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="vector_8c_source.html#l00469">Vector_Min_Not_Zero()</a>.</p>

</div>
</div>
<a class="anchor" id="a465a286010ac5724a37644eff2922d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gcd </td>
          <td>(</td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00116">116</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, and <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>.</p>

<p>Referenced by <a class="el" href="Matop_8c_source.html#l00022">Lcm3()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ab9dcdb0a2666d54c5698d5e3a802f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inner_Product </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00384">384</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l03805">lower_upper_bounds()</a>, and <a class="el" href="testCompressParms_8c_source.html#l00273">test_Constraints_fullDimensionize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b0745702c689f66f3d12bc17f93f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value* value_alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>want</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>got</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00765">765</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c.html#a61294ddc01d563fe40471aefd933ec50">cache</a>, <a class="el" href="vector_8c_source.html#l00763">cache_size</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="vector_8c_source.html#l00761">size</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, and <a class="el" href="polyhedron_8c_source.html#l01556">Polyhedron_Alloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e050c3a0fbb40af2a15f874835e34a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value_free </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00807">807</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c.html#a61294ddc01d563fe40471aefd933ec50">cache</a>, <a class="el" href="vector_8c_source.html#l00763">cache_size</a>, <a class="el" href="vector_8c_source.html#l00758">MAX_CACHE_SIZE</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="vector_8c_source.html#l00761">size</a>, and <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, and <a class="el" href="polyhedron_8c_source.html#l01603">Polyhedron_Free()</a>.</p>

</div>
</div>
<a class="anchor" id="a97b02f83ad0a070d3da9be9d0e908af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Add </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00286">286</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00514">value_addto</a>.</p>

</div>
</div>
<a class="anchor" id="a358c545236f58b1001479e4a69d318aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector.html">Vector</a>* Vector_Alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00154">154</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="types_8h_source.html#l00087">Vector::Size</a>, and <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l04685">DomainConstraintSimplify()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, and <a class="el" href="vector_8c_source.html#l00215">Vector_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a95d6452a07b82054af71a14c686e66a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_AntiScale </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00362">362</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00524">value_divexact</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00730">ConstraintSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="matrix__addon_8c_source.html#l00172">mpolyhedron_simplify()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="vector_8c_source.html#l00568">Vector_Normalize()</a>, and <a class="el" href="vector_8c_source.html#l00587">Vector_Normalize_Positive()</a>.</p>

</div>
</div>
<a class="anchor" id="a4700bd41bb9179b23deb7ab9d80a463d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Combine </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00434">434</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00516">value_addmul</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00218">Combine()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, and <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6eca9ad03a2f4a60dd79182289e0e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Copy </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00269">269</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l02293">AddConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02661">AddRays()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyparam_8c_source.html#l01033">ComputeNPLinesRays()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="compress__parms_8c_source.html#l00649">Constraints_Remove_parm_eqs()</a>, <a class="el" href="compress__parms_8c_source.html#l00335">Constraints_removeElimCols()</a>, <a class="el" href="homogenization_8c_source.html#l00155">dehomogenize_polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l03260">DomainSimplify()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="ranking_8c_source.html#l00051">LexSmaller()</a>, <a class="el" href="matrix__addon_8c_source.html#l00394">Matrix_copySubMatrix()</a>, <a class="el" href="matrix__addon_8c_source.html#l00357">Matrix_subMatrix()</a>, <a class="el" href="polyhedron_8c_source.html#l04645">p_simplify_constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02056">Polyhedron2Constraints()</a>, <a class="el" href="polyhedron_8c_source.html#l02639">Polyhedron2Rays()</a>, <a class="el" href="polyhedron_8c_source.html#l02796">Polyhedron_Copy()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="polyparam_8c_source.html#l01014">Recession_Cone()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="Matop_8c_source.html#l00340">RemoveColumn()</a>, <a class="el" href="Matop_8c_source.html#l00322">RemoveNColumns()</a>, <a class="el" href="Matop_8c_source.html#l00303">RemoveRow()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="polyhedron_8c_source.html#l03120">SimplifyConstraints()</a>, <a class="el" href="polyhedron_8c_source.html#l03207">SimplifyEqualities()</a>, <a class="el" href="polyhedron_8c_source.html#l03372">Stras_DomainSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l02508">SubConstraint()</a>, and <a class="el" href="polyparam_8c_source.html#l00363">traite_m_face()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ed40e88da2f079a8fcd2b7b4c4dbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_Equal </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>Vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>Vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00453">453</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, and <a class="el" href="arithmetique_8h_source.html#l00478">value_ne</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>.</p>

</div>
</div>
<a class="anchor" id="a88f4d69371f16d6d28e8a87c496b0730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Exchange </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00256">256</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00465">value_swap</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00386">Chernikova()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="matrix_8c_source.html#l00228">hermite()</a>, <a class="el" href="polyhedron_8c_source.html#l00305">RaySort()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, and <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a055608d1a3726b7cb26e3e8074764ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00179">179</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="types_8h_source.html#l00087">Vector::Size</a>, and <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l04685">DomainConstraintSimplify()</a>, <a class="el" href="Matop_8c_source.html#l00361">findHermiteBasis()</a>, <a class="el" href="Lattice_8c_source.html#l00475">LatticeIntersection()</a>, <a class="el" href="Lattice_8c_source.html#l01165">LatticePreimage()</a>, <a class="el" href="Zpolytest_8c_source.html#l00029">main()</a>, <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00835">Polyhedron_Image_Enumerate()</a>, and <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>.</p>

</div>
</div>
<a class="anchor" id="a801486b45cadc8b9d22d99a79af91fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Gcd </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00498">498</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00525">value_modulus</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, and <a class="el" href="vector_8c_source.html#l00469">Vector_Min_Not_Zero()</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00730">ConstraintSimplify()</a>, <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00889">Matrix_Inverse()</a>, <a class="el" href="matrix__addon_8c_source.html#l00172">mpolyhedron_simplify()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="polyhedron_8c_source.html#l03920">Rays_Mult()</a>, <a class="el" href="polyhedron_8c_source.html#l03959">Rays_Mult_Transpose()</a>, <a class="el" href="vector_8c_source.html#l00568">Vector_Normalize()</a>, and <a class="el" href="vector_8c_source.html#l00587">Vector_Normalize_Positive()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5f43ecdfb5c63f8c3ecbf875887869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_IsZero </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00747">747</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00554">value_notzero_p</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="matrix__permutations_8c_source.html#l00134">eliminable_vars()</a>, and <a class="el" href="compress__parms_8c_source.html#l00056">int_ker()</a>.</p>

</div>
</div>
<a class="anchor" id="ad423599c93d4db5d4d89ea716f590d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Map </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *(*)(Value, Value)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00547">547</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff4221372f8458c26433046521d096d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Max </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00399">399</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00531">value_maximum</a>.</p>

</div>
</div>
<a class="anchor" id="af5a4710a73ea4aef5bfdc911997e44f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Min </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00416">416</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, and <a class="el" href="arithmetique_8h_source.html#l00530">value_minimum</a>.</p>

</div>
</div>
<a class="anchor" id="aa27ec6b9fd1c1a6bf4a96bdb67c02619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Min_Not_Zero </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00469">469</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00137">First_Non_Zero()</a>, <a class="el" href="arithmetique_8h_source.html#l00529">value_absolute</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00481">value_lt</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, and <a class="el" href="arithmetique_8h_source.html#l00553">value_zero_p</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3e9df020a7c7b0ad95baffed7ed5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Normalize </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00568">568</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00218">Combine()</a>, <a class="el" href="alpha_8c_source.html#l00384">GaussSimplify()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, and <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4095f8badebbf9903f88da363af136f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Normalize_Positive </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00587">587</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00550">value_neg_p</a>, <a class="el" href="arithmetique_8h_source.html#l00556">value_notone_p</a>, <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>, <a class="el" href="vector_8c_source.html#l00362">Vector_AntiScale()</a>, and <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>.</p>

<p>Referenced by <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, and <a class="el" href="matrix_8c_source.html#l00719">rat_prodmat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae572a02f9c8cd14b0ca8771c40dcaf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Oppose </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00373">373</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00528">value_oppose</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l00734">Gauss4()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5b0922db0c224d19a65a933a24ae5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Or </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00324">324</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00534">value_orto</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9ab7791aa5fa2636c76f9d1c81349c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00193">193</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="types_8h_source.html#l00087">Vector::Size</a>, and <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>.</p>

<p>Referenced by <a class="el" href="Zpolytest_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a419889434bd5beb853ddea6d3deff0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector.html">Vector</a>* Vector_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00215">215</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="errormsg_8c_source.html#l00046">errormsg1()</a>, <a class="el" href="types_8h_source.html#l00088">Vector::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="arithmetique_8h_source.html#l00463">value_read</a>, and <a class="el" href="vector_8c_source.html#l00154">Vector_Alloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2676edc416e3d26a79ba431ac75fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Reduce </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(Value, Value *)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00604">604</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>.</p>

</div>
</div>
<a class="anchor" id="a14c75456dab7e1b9296fb4ec7b6ad3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Scale </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00343">343</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00519">value_multiply</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l01896">Param_Polyhedron_Scale_Integer()</a>, and <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>.</p>

</div>
</div>
<a class="anchor" id="a27ccb3ea01f3a496bb799fb99e9e3075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Set </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00240">240</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="vector_8c_source.html#l00760">p</a>, and <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>.</p>

<p>Referenced by <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="ehrhart_8c_source.html#l02281">Ehrhart_Quick_Apx_Full_Dim()</a>, <a class="el" href="polyhedron_8c_source.html#l01715">Empty_Polyhedron()</a>, <a class="el" href="ehrhart_8c_source.html#l01738">Enumerate_NoParameters()</a>, <a class="el" href="compress__parms_8c_source.html#l00271">Equalities_validityLattice()</a>, <a class="el" href="polyhedron_8c_source.html#l02902">FindSimple()</a>, <a class="el" href="polyhedron_8c_source.html#l01835">ImplicitEqualities()</a>, <a class="el" href="matrix_8c_source.html#l00505">left_hermite()</a>, <a class="el" href="matrix_8c_source.html#l00591">MatInverse()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00889">Matrix_Inverse()</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="alpha_8c_source.html#l00104">Polyhedron_Not_Empty()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="alpha_8c_source.html#l00144">PolyhedronLTQ()</a>, <a class="el" href="polyhedron_8c_source.html#l02083">Rays2Polyhedron()</a>, <a class="el" href="polyhedron_8c_source.html#l00859">Remove_Redundants()</a>, <a class="el" href="matrix_8c_source.html#l00435">right_hermite()</a>, <a class="el" href="polyhedron_8c_source.html#l01748">Universe_Polyhedron()</a>, and <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8d4e874a24f79d91d1557fe4238655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Sort </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00620">620</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="polyparam_8c_source.html#l00284">n</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, and <a class="el" href="arithmetique_8h_source.html#l00481">value_lt</a>.</p>

</div>
</div>
<a class="anchor" id="a9d092d406f74e17de0907853cfc90ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Sub </td>
          <td>(</td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00305">305</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>References <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a61294ddc01d563fe40471aefd933ec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   cache[<a class="el" href="vector_8c.html#a6c8469dfe973ac952cf40394bd2c160b">MAX_CACHE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>, and <a class="el" href="vector_8c_source.html#l00807">value_free()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2cfac3a357c5424aafa9d351a2e6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cache_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00763">763</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>Referenced by <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>, and <a class="el" href="vector_8c_source.html#l00807">value_free()</a>.</p>

</div>
</div>
<a class="anchor" id="aa45b2e3dcf291527c5aedc420819adfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value* p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00760">760</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>Referenced by <a class="el" href="ehrhart_8c_source.html#l00589">addeliminatedparams_evalue()</a>, <a class="el" href="polyhedron_8c_source.html#l02432">AddPolyToDomain()</a>, <a class="el" href="ehrhart_8c_source.html#l00569">aep_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00680">AffConstraints()</a>, <a class="el" href="disjoint__union__adj_8c_source.html#l00041">AffContraintes()</a>, <a class="el" href="Lattice_8c_source.html#l01484">AffinePartCompare()</a>, <a class="el" href="Lattice_8c_source.html#l00221">AffineSmith()</a>, <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="vector_8c_source.html#l00061">Binomial()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00045">CalcBase()</a>, <a class="el" href="NormalForms_8c_source.html#l00146">colonne()</a>, <a class="el" href="polyhedron_8c_source.html#l03574">DomainConvex()</a>, <a class="el" href="polyhedron_8c_source.html#l04187">DomainImage()</a>, <a class="el" href="polyhedron_8c_source.html#l04061">DomainPreimage()</a>, <a class="el" href="NormalForms_8c_source.html#l00093">echange_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00067">echange_l()</a>, <a class="el" href="ehrhart_8c_source.html#l00368">emul()</a>, <a class="el" href="polyparam_8c_source.html#l01068">Find_m_faces()</a>, <a class="el" href="vector_8c_source.html#l00137">First_Non_Zero()</a>, <a class="el" href="ehrhart_8c_source.html#l00139">free_evalue_refs()</a>, <a class="el" href="NormalForms_8c_source.html#l00492">hermite()</a>, <a class="el" href="NormalForms_8c_source.html#l00272">identite()</a>, <a class="el" href="NormalForms_8c_source.html#l00121">ligne()</a>, <a class="el" href="Lattice_8c_source.html#l01429">LinearPartCompare()</a>, <a class="el" href="ehrhart__lower__bound_8c_source.html#l00025">main()</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00103">Matrix_Extend()</a>, <a class="el" href="matrix_8c_source.html#l00138">Matrix_Print()</a>, <a class="el" href="matrix_8c_source.html#l00166">Matrix_Read_Input()</a>, <a class="el" href="NormalForms_8c_source.html#l00048">moins_c()</a>, <a class="el" href="NormalForms_8c_source.html#l00029">moins_l()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00320">new_eadd()</a>, <a class="el" href="ehrhart_8c_source.html#l01063">old_Polyhedron_Preprocess()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00555">Orthogonal_Base()</a>, <a class="el" href="NormalForms_8c_source.html#l00225">petit_c()</a>, <a class="el" href="polyhedron_8c_source.html#l01556">Polyhedron_Alloc()</a>, <a class="el" href="polyhedron_8c_source.html#l01630">Polyhedron_Print()</a>, <a class="el" href="alpha_8c_source.html#l00532">PolyhedronTSort()</a>, <a class="el" href="ehrhart_8c_source.html#l00295">reduce_evalue()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00514">Reduce_Matrix()</a>, <a class="el" href="polyhedron_8c_source.html#l00109">SMAlloc()</a>, <a class="el" href="NormalForms_8c_source.html#l00383">smith()</a>, <a class="el" href="polyhedron_8c_source.html#l00162">SMPrint()</a>, <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>, <a class="el" href="ext__ehrhart_8c_source.html#l00279">Soustraire_ligne()</a>, <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>, <a class="el" href="vector_8c_source.html#l00807">value_free()</a>, <a class="el" href="vector_8c_source.html#l00498">Vector_Gcd()</a>, <a class="el" href="vector_8c_source.html#l00399">Vector_Max()</a>, <a class="el" href="vector_8c_source.html#l00416">Vector_Min()</a>, <a class="el" href="vector_8c_source.html#l00193">Vector_Print()</a>, <a class="el" href="vector_8c_source.html#l00215">Vector_Read()</a>, <a class="el" href="vector_8c_source.html#l00604">Vector_Reduce()</a>, and <a class="el" href="vector_8c_source.html#l00240">Vector_Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a439227feff9d7f55384e8780cfc2eb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vector_8c_source.html#l00761">761</a> of file <a class="el" href="vector_8c_source.html">vector.c</a>.</p>

<p>Referenced by <a class="el" href="polyparam_8c_source.html#l00809">GenParamPolyhedron()</a>, <a class="el" href="Matop_8c_source.html#l00058">Identity()</a>, <a class="el" href="ehrhart_8c_source.html#l00114">new_enode()</a>, <a class="el" href="vector_8c_source.html#l00765">value_alloc()</a>, and <a class="el" href="vector_8c_source.html#l00807">value_free()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c8a25c4833a546c75598f6f50fe986ad.html">source</a></li><li class="navelem"><a class="el" href="dir_61887f09b13777a794037f78dd3d8aaf.html">kernel</a></li><li class="navelem"><a class="el" href="vector_8c.html">vector.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
