<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: verif_ehrhart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('verif__ehrhart_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">verif_ehrhart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="verif__ehrhart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*     verif_ehrhart.c                           */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* program to compare effective number of points */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* in a polytope with the corresponding          */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* evaluation of the Ehrhart polynomial.         */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Parameters vary in range -RANGE to RANGE      */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* (define below) by default.                    */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Can be overridden by specifying               */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* -r&lt;RANGE&gt;, or -m&lt;min&gt; and -M&lt;max&gt;             */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*                                               */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* written by Vincent Loechner (c) 2000.         */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  loechner@icps.u-strasbg.fr                   */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">   37</a></span>&#160;<span class="preprocessor">#define MAXRAYS 1024</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* define this to print all the results */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* else, only a progress bar is printed */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* #define PRINT_ALL_RESULTS     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* define this to continue the test after first error found */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* #define DONT_BREAK_ON_ERROR */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* RANGE : normal range for evalutations (-RANGE -&gt; RANGE) */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">   46</a></span>&#160;<span class="preprocessor">#define RANGE 50</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* SRANGE : small range for evalutations */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">   49</a></span>&#160;<span class="preprocessor">#define SRANGE 15</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* if dimension &gt;= BIDDIM, use SRANGE */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">   52</a></span>&#160;<span class="preprocessor">#define BIGDIM 5</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* VSRANGE : very small range for evalutations */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">   55</a></span>&#160;<span class="preprocessor">#define VSRANGE 5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* if dimension &gt;= VBIDDIM, use VSRANGE */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">   58</a></span>&#160;<span class="preprocessor">#define VBIGDIM 8</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">   60</a></span>&#160;Value <a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>, <a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef DONT_BREAK_ON_ERROR</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">   67</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* function check_poly :                            */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* scans the parameter space from min to max (all   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* directions). Computes the number of points in    */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* the polytope using both methods, and compare them*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* returns 1 on success                             */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/****************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a>(<a class="code" href="structpolyhedron.html">Polyhedron</a> *S,<a class="code" href="structpolyhedron.html">Polyhedron</a> *C,<a class="code" href="struct__enumeration.html">Enumeration</a> *en,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keywordtype">int</span> nparam,<span class="keywordtype">int</span> pos,Value *z) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> cc,k;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Value c,tmp,*ctmp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(c); <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>(pos == nparam) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Computes the ehrhart polynomial */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(c,*(ctmp=<a class="code" href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a>(en,&amp;z[S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+1])));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    free(ctmp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* if c=0 we may be out of context. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* scanning is useless in this case*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a>(C,&amp;z[S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+1])) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">/* ok */</span> ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>      printf(<span class="stringliteral">&quot;EP( &quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,z[S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+1]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>(k=S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+2;k&lt;=S-&gt;Dimension;++k) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,z[k]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      printf(<span class="stringliteral">&quot; ) = &quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout,VALUE_FMT,c);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">/* Count manually the number of points */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="ehrhart_8c.html#adfc5a48cdab1ce4848c8f03a2707dcf9">count_points</a>(1,S,z,&amp;tmp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;, count = &quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stdout, <a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, tmp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">value_ne</a>(tmp,c)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Error !\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;EP( &quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stderr,VALUE_FMT,z[S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+1]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span>(k=S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+2;k&lt;=S-&gt;Dimension;++k) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          fprintf(stderr,<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stderr,VALUE_FMT,z[k]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot; ) should be &quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stderr,VALUE_FMT,tmp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;, while EP eval gives &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a>(stderr,VALUE_FMT,c);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef DONT_BREAK_ON_ERROR</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(c); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(<span class="stringliteral">&quot;OK.\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(tmp,<a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>); <a class="code" href="arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">value_le</a>(tmp,<a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>); <a class="code" href="arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">value_increment</a>(tmp,tmp)) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span>      k = VALUE_TO_INT(tmp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span>(!pos &amp;&amp; !(k%<a class="code" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a>)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf(<span class="stringliteral">&quot;o&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>      </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a>(z[pos+S-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>-nparam+1],tmp);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a>(S,C,en,nparam,pos+1,z)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(c); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(c); <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">/* check_poly */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  167</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *C1, *P1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *C, *P, *S;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *CC, *PP;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="struct__enumeration.html">Enumeration</a> *en;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Value *<a class="code" href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a>, tmp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a>,M;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/******* Read the input *********/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  P1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  C1 = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span>(C1-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a> &lt; 2) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Not enough parameters !\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    exit(0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  P = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(P1,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  C = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(C1,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(C1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(P1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/******* Read the options: initialize min and max ********/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span>(P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> &gt;= <a class="code" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">VBIGDIM</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    M = <a class="code" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">VSRANGE</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> &gt;= <a class="code" href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">BIGDIM</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    M = <a class="code" href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">SRANGE</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    M = <a class="code" href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">RANGE</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  m = -M;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(argc != 1 ) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(i=1;i&lt;argc;i++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span>(!strncmp(argv[i],<span class="stringliteral">&quot;-m&quot;</span>,2)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* min specified */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m = atoi(&amp;argv[i][2]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncmp(argv[i],<span class="stringliteral">&quot;-M&quot;</span>,2)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">/* max specified */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        M = atoi(&amp;argv[i][2]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncmp(argv[i], <span class="stringliteral">&quot;-r&quot;</span>, 2)) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* range specified */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        M = atoi(&amp;argv[i][2]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m = -M;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Unknown option: %s\n&quot;</span>,argv[i]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Usage: %s [-m&lt;&gt;][-M&lt;&gt;][-r&lt;&gt;]\n&quot;</span>,argv[0]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span>(m &gt; M) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Nothing to do: min &gt; max !\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(<a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(<a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(<a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>,m);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(<a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>,M);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(tmp);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">/******* Compute true context *******/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  CC = <a class="code" href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a>(C,P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  PP = <a class="code" href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a>(P,CC,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(CC);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  C1 = <a class="code" href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a>(C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1,P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;C1-&gt;<a class="code" href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">NbRows</a>;i++)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;C1-&gt;<a class="code" href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">NbColumns</a>;j++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span>(i==j-P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(C1-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(C1-&gt;<a class="code" href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">p</a>[i][j],0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  CC = <a class="code" href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a>(PP,C1,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(C);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  C = CC;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/******* Compute EP *********/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  en = <a class="code" href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a>(P,C,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>,NULL);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/******* Initializations for check *********/</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  p = (Value *)malloc(<span class="keyword">sizeof</span>(Value) * (P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+2));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;=P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>;i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(p[i],0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a>(p[i]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a>(p[i],1);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* S = scanning list of polyhedra */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  S = <a class="code" href="polyhedron_8c.html#a7e6c09758e3d3063be1386c7026b38ba">Polyhedron_Scan</a>(P,C,<a class="code" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifndef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span>(C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a> &gt; 0) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a>(tmp,<a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>,<a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (VALUE_TO_INT(tmp) &gt; 80)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a> = 1+(VALUE_TO_INT(tmp))/80;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a>=1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span>(i=VALUE_TO_INT(<a class="code" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a>);i&lt;=VALUE_TO_INT(<a class="code" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a>);i+=<a class="code" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      printf(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    printf( <span class="stringliteral">&quot;\r&quot;</span> );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/******* CHECK NOW *********/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">if</span>(S &amp;&amp; !<a class="code" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a>(S,C,en,C-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>,0,p)) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;Check failed !\n&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;=(P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1);i++) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(p[i]);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span>(-1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifndef PRINT_ALL_RESULTS</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span>  printf( <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;=(P-&gt;<a class="code" href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">Dimension</a>+1);i++) </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(p[i]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a>(tmp);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">/* main */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="ttc" id="polyhedron_8c_html_ac5a1a2751f0b833183560af25b18033b"><div class="ttname"><a href="polyhedron_8c.html#ac5a1a2751f0b833183560af25b18033b">DomainIntersection</a></div><div class="ttdeci">Polyhedron * DomainIntersection(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02607">polyhedron.c:2607</a></div></div>
<div class="ttc" id="polyparam_8c_html_a742204794ea328ba293fe59cec79b990"><div class="ttname"><a href="polyparam_8c.html#a742204794ea328ba293fe59cec79b990">m</a></div><div class="ttdeci">static int m</div><div class="ttdef"><b>Definition:</b> <a href="polyparam_8c_source.html#l00282">polyparam.c:282</a></div></div>
<div class="ttc" id="vector_8c_html_aa45b2e3dcf291527c5aedc420819adfc"><div class="ttname"><a href="vector_8c.html#aa45b2e3dcf291527c5aedc420819adfc">p</a></div><div class="ttdeci">Value * p</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00760">vector.c:760</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a387713ee70775fb2114973c6212a1c42"><div class="ttname"><a href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">VSRANGE</a></div><div class="ttdeci">#define VSRANGE</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00055">verif_ehrhart.c:55</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8092395b58522bbac9f2c8a1ee14c10c"><div class="ttname"><a href="arithmetique_8h.html#a8092395b58522bbac9f2c8a1ee14c10c">value_ne</a></div><div class="ttdeci">#define value_ne(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00478">arithmetique.h:478</a></div></div>
<div class="ttc" id="polyhedron_8c_html_affd77db2a2f748d557ab6be0fcede209"><div class="ttname"><a href="polyhedron_8c.html#affd77db2a2f748d557ab6be0fcede209">align_context</a></div><div class="ttdeci">Polyhedron * align_context(Polyhedron *Pol, int align_dimension, int NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03665">polyhedron.c:3665</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a76af106aaa860ca001b28491fa8e046c"><div class="ttname"><a href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a></div><div class="ttdeci">Value max</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00060">verif_ehrhart.c:60</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a0529c3d24b479e7b3421e2ed293aa197"><div class="ttname"><a href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">SRANGE</a></div><div class="ttdeci">#define SRANGE</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00049">verif_ehrhart.c:49</a></div></div>
<div class="ttc" id="structmatrix_html_a2c6d840d8d911ae95c2ae4fc96f4b5ba"><div class="ttname"><a href="structmatrix.html#a2c6d840d8d911ae95c2ae4fc96f4b5ba">matrix::p</a></div><div class="ttdeci">Value ** p</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="structmatrix_html_a68858fd3b57684ef38bdfce13c65d182"><div class="ttname"><a href="structmatrix.html#a68858fd3b57684ef38bdfce13c65d182">matrix::NbColumns</a></div><div class="ttdeci">unsigned NbColumns</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="ehrhart_8c_html_adfc5a48cdab1ce4848c8f03a2707dcf9"><div class="ttname"><a href="ehrhart_8c.html#adfc5a48cdab1ce4848c8f03a2707dcf9">count_points</a></div><div class="ttdeci">void count_points(int pos, Polyhedron *P, Value *context, Value *res)</div><div class="ttdoc">PROCEDURES TO COMPUTE ENUMERATION. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01145">ehrhart.c:1145</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00167">verif_ehrhart.c:167</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a88693f35dd41deddc6ac0700073fc8db"><div class="ttname"><a href="arithmetique_8h.html#a88693f35dd41deddc6ac0700073fc8db">value_increment</a></div><div class="ttdeci">#define value_increment(ref, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00517">arithmetique.h:517</a></div></div>
<div class="ttc" id="structmatrix_html_a16ad614d15c6e81c0041e877b623c72d"><div class="ttname"><a href="structmatrix.html#a16ad614d15c6e81c0041e877b623c72d">matrix::NbRows</a></div><div class="ttdeci">unsigned NbRows</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a1c0ed9242a98f138b59c76f8454cfaa6"><div class="ttname"><a href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a></div><div class="ttdeci">Value min</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00060">verif_ehrhart.c:60</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a0b1d25597364fcc0847e8de25d9454c4"><div class="ttname"><a href="polyhedron_8c.html#a0b1d25597364fcc0847e8de25d9454c4">Polyhedron_Image</a></div><div class="ttdeci">Polyhedron * Polyhedron_Image(Polyhedron *Pol, Matrix *Func, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l04089">polyhedron.c:4089</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ad34605b56b571830b928b50a74d618b7"><div class="ttname"><a href="arithmetique_8h.html#ad34605b56b571830b928b50a74d618b7">value_print</a></div><div class="ttdeci">#define value_print(Dst, fmt, val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00464">arithmetique.h:464</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_aeaa7a17d905454d792bc8bb5409f941d"><div class="ttname"><a href="eval__ehrhart_8c.html#aeaa7a17d905454d792bc8bb5409f941d">in_domain</a></div><div class="ttdeci">int in_domain(Polyhedron *P, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00043">eval_ehrhart.c:43</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="matrix_8c_html_ac0b29e1d99a2823ad00b5f2157879d80"><div class="ttname"><a href="matrix_8c.html#ac0b29e1d99a2823ad00b5f2157879d80">Matrix_Alloc</a></div><div class="ttdeci">Matrix * Matrix_Alloc(unsigned NbRows, unsigned NbColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ae92a58eee3b6f5c6a99e6837e68407e1"><div class="ttname"><a href="arithmetique_8h.html#ae92a58eee3b6f5c6a99e6837e68407e1">value_subtract</a></div><div class="ttdeci">#define value_subtract(ref, val1, val2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00520">arithmetique.h:520</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="arithmetique_8h_html_af71a2ca0294a19cff0cdcbdcc052ee27"><div class="ttname"><a href="arithmetique_8h.html#af71a2ca0294a19cff0cdcbdcc052ee27">value_init</a></div><div class="ttdeci">#define value_init(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00458">arithmetique.h:458</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a4417e623e485f606d7b344cf34aa7ecb"><div class="ttname"><a href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">VBIGDIM</a></div><div class="ttdeci">#define VBIGDIM</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00058">verif_ehrhart.c:58</a></div></div>
<div class="ttc" id="eval__ehrhart_8c_html_af970e7f69cbf548188a8f3754001a150"><div class="ttname"><a href="eval__ehrhart_8c.html#af970e7f69cbf548188a8f3754001a150">compute_poly</a></div><div class="ttdeci">Value * compute_poly(Enumeration *en, Value *list_args)</div><div class="ttdef"><b>Definition:</b> <a href="eval__ehrhart_8c_source.html#l00158">eval_ehrhart.c:158</a></div></div>
<div class="ttc" id="arithmetique_8h_html_ab9b282921e85a0527d462d331533d619"><div class="ttname"><a href="arithmetique_8h.html#ab9b282921e85a0527d462d331533d619">value_clear</a></div><div class="ttdeci">#define value_clear(val)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00462">arithmetique.h:462</a></div></div>
<div class="ttc" id="ehrhart_8c_html_a3c3e442b1d2c924f03f02f9e9283141a"><div class="ttname"><a href="ehrhart_8c.html#a3c3e442b1d2c924f03f02f9e9283141a">Polyhedron_Enumerate</a></div><div class="ttdeci">Enumeration * Polyhedron_Enumerate(Polyhedron *Pi, Polyhedron *C, unsigned MAXRAYS, const char **param_name)</div><div class="ttdoc">Procedure to count points in a parameterized polytope. </div><div class="ttdef"><b>Definition:</b> <a href="ehrhart_8c_source.html#l01860">ehrhart.c:1860</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a8cc56567a4a29271559ac0fd5f6c5bfa"><div class="ttname"><a href="arithmetique_8h.html#a8cc56567a4a29271559ac0fd5f6c5bfa">value_set_si</a></div><div class="ttdeci">#define value_set_si(val, i)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00460">arithmetique.h:460</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a35b567772b277e799ec7be04de19b2e7"><div class="ttname"><a href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a></div><div class="ttdeci">int st</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00067">verif_ehrhart.c:67</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_adc96f6810690bdfed45afff2739f93ee"><div class="ttname"><a href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a></div><div class="ttdeci">int check_poly(Polyhedron *S, Polyhedron *C, Enumeration *en, int nparam, int pos, Value *z)</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00078">verif_ehrhart.c:78</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a864613888dc46f15679aa4f63e468f89"><div class="ttname"><a href="arithmetique_8h.html#a864613888dc46f15679aa4f63e468f89">value_assign</a></div><div class="ttdeci">#define value_assign(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00459">arithmetique.h:459</a></div></div>
<div class="ttc" id="arithmetique_8h_html_a47975ace017981602e1064f98f43f8a7"><div class="ttname"><a href="arithmetique_8h.html#a47975ace017981602e1064f98f43f8a7">value_le</a></div><div class="ttdeci">#define value_le(v1, v2)</div><div class="ttdef"><b>Definition:</b> <a href="arithmetique_8h_source.html#l00482">arithmetique.h:482</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_ac04dd0afaf7ea3eb2ade2544d2d5f907"><div class="ttname"><a href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">RANGE</a></div><div class="ttdeci">#define RANGE</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00046">verif_ehrhart.c:46</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a7e6c09758e3d3063be1386c7026b38ba"><div class="ttname"><a href="polyhedron_8c.html#a7e6c09758e3d3063be1386c7026b38ba">Polyhedron_Scan</a></div><div class="ttdeci">Polyhedron * Polyhedron_Scan(Polyhedron *D, Polyhedron *C, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03743">polyhedron.c:3743</a></div></div>
<div class="ttc" id="structpolyhedron_html_a2a02cea8b7ba3dde415041b8b2373bc8"><div class="ttname"><a href="structpolyhedron.html#a2a02cea8b7ba3dde415041b8b2373bc8">polyhedron::Dimension</a></div><div class="ttdeci">unsigned Dimension</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="struct__enumeration_html"><div class="ttname"><a href="struct__enumeration.html">_enumeration</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a89fd83aa168651629c012d8655635588"><div class="ttname"><a href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a></div><div class="ttdeci">#define MAXRAYS</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00037">verif_ehrhart.c:37</a></div></div>
<div class="ttc" id="verif__ehrhart_8c_html_a8280de28f23f81d202ac9b2436ac0eb8"><div class="ttname"><a href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">BIGDIM</a></div><div class="ttdeci">#define BIGDIM</div><div class="ttdef"><b>Definition:</b> <a href="verif__ehrhart_8c_source.html#l00052">verif_ehrhart.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="verif__ehrhart_8c.html">verif_ehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
