<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: verif_ehrhart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('verif__ehrhart_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">verif_ehrhart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;polylib/polylib.h&gt;</code><br/>
</div>
<p><a href="verif__ehrhart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89fd83aa168651629c012d8655635588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a89fd83aa168651629c012d8655635588">MAXRAYS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a89fd83aa168651629c012d8655635588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04dd0afaf7ea3eb2ade2544d2d5f907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#ac04dd0afaf7ea3eb2ade2544d2d5f907">RANGE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ac04dd0afaf7ea3eb2ade2544d2d5f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529c3d24b479e7b3421e2ed293aa197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a0529c3d24b479e7b3421e2ed293aa197">SRANGE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0529c3d24b479e7b3421e2ed293aa197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280de28f23f81d202ac9b2436ac0eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a8280de28f23f81d202ac9b2436ac0eb8">BIGDIM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8280de28f23f81d202ac9b2436ac0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387713ee70775fb2114973c6212a1c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a387713ee70775fb2114973c6212a1c42">VSRANGE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a387713ee70775fb2114973c6212a1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417e623e485f606d7b344cf34aa7ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a4417e623e485f606d7b344cf34aa7ecb">VBIGDIM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4417e623e485f606d7b344cf34aa7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc96f6810690bdfed45afff2739f93ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#adc96f6810690bdfed45afff2739f93ee">check_poly</a> (<a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *S, <a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *C, <a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *en, int nparam, int pos, Value *z)</td></tr>
<tr class="separator:adc96f6810690bdfed45afff2739f93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c0ed9242a98f138b59c76f8454cfaa6"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a1c0ed9242a98f138b59c76f8454cfaa6">min</a></td></tr>
<tr class="separator:a1c0ed9242a98f138b59c76f8454cfaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af106aaa860ca001b28491fa8e046c"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a76af106aaa860ca001b28491fa8e046c">max</a></td></tr>
<tr class="separator:a76af106aaa860ca001b28491fa8e046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b567772b277e799ec7be04de19b2e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__ehrhart_8c.html#a35b567772b277e799ec7be04de19b2e7">st</a></td></tr>
<tr class="separator:a35b567772b277e799ec7be04de19b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8280de28f23f81d202ac9b2436ac0eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGDIM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00052">52</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a89fd83aa168651629c012d8655635588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXRAYS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00037">37</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac04dd0afaf7ea3eb2ade2544d2d5f907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00046">46</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0529c3d24b479e7b3421e2ed293aa197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRANGE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00049">49</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4417e623e485f606d7b344cf34aa7ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBIGDIM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00058">58</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a387713ee70775fb2114973c6212a1c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSRANGE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00055">55</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc96f6810690bdfed45afff2739f93ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_poly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a14dce80aeba07d46cca3aaf45667a9be">Polyhedron</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#ad661e40acbb0cab5747f7895e281eb90">Enumeration</a> *&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00078">78</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>References <a class="el" href="eval__ehrhart_8c_source.html#l00158">compute_poly()</a>, <a class="el" href="ehrhart_8c_source.html#l01145">count_points()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="eval__ehrhart_8c_source.html#l00043">in_domain()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">max</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">min</a>, <a class="el" href="types_8h_source.html#l00061">P_VALUE_FMT</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00067">st</a>, <a class="el" href="arithmetique_8h_source.html#l00459">value_assign</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00517">value_increment</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00482">value_le</a>, <a class="el" href="arithmetique_8h_source.html#l00478">value_ne</a>, and <a class="el" href="arithmetique_8h_source.html#l00464">value_print</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00167">167</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>References <a class="el" href="polyhedron_8c_source.html#l03665">align_context()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00052">BIGDIM</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="polyhedron_8c_source.html#l01906">Constraints2Polyhedron()</a>, <a class="el" href="types_8h_source.html#l00110">polyhedron::Dimension</a>, <a class="el" href="polyhedron_8c_source.html#l01616">Domain_Free()</a>, <a class="el" href="polyhedron_8c_source.html#l02607">DomainIntersection()</a>, <a class="el" href="polyparam_8c_source.html#l00282">m</a>, <a class="el" href="matrix_8c_source.html#l00045">Matrix_Alloc()</a>, <a class="el" href="matrix_8c_source.html#l00092">Matrix_Free()</a>, <a class="el" href="matrix_8c_source.html#l00203">Matrix_Read()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">max</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00037">MAXRAYS</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00060">min</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbColumns</a>, <a class="el" href="types_8h_source.html#l00092">matrix::NbRows</a>, <a class="el" href="types_8h_source.html#l00093">matrix::p</a>, <a class="el" href="vector_8c_source.html#l00760">p</a>, <a class="el" href="ehrhart_8c_source.html#l01860">Polyhedron_Enumerate()</a>, <a class="el" href="polyhedron_8c_source.html#l04089">Polyhedron_Image()</a>, <a class="el" href="polyhedron_8c_source.html#l03743">Polyhedron_Scan()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00046">RANGE</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00049">SRANGE</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00067">st</a>, <a class="el" href="arithmetique_8h_source.html#l00462">value_clear</a>, <a class="el" href="arithmetique_8h_source.html#l00458">value_init</a>, <a class="el" href="arithmetique_8h_source.html#l00460">value_set_si</a>, <a class="el" href="arithmetique_8h_source.html#l00520">value_subtract</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00058">VBIGDIM</a>, and <a class="el" href="verif__ehrhart_8c_source.html#l00055">VSRANGE</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a76af106aaa860ca001b28491fa8e046c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00060">60</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>, and <a class="el" href="polyhedron_8c_source.html#l01786">SortConstraints()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0ed9242a98f138b59c76f8454cfaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00060">60</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>, <a class="el" href="ehrhart_8c_source.html#l00744">Polyhedron_Preprocess()</a>, <a class="el" href="SolveDio_8c_source.html#l00248">RearrangeMatforSolveDio()</a>, and <a class="el" href="SolveDio_8c_source.html#l00081">SolveDiophantine()</a>.</p>

</div>
</div>
<a class="anchor" id="a35b567772b277e799ec7be04de19b2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="verif__ehrhart_8c_source.html#l00067">67</a> of file <a class="el" href="verif__ehrhart_8c_source.html">verif_ehrhart.c</a>.</p>

<p>Referenced by <a class="el" href="verif__ehrhart_8c_source.html#l00078">check_poly()</a>, and <a class="el" href="verif__ehrhart_8c_source.html#l00167">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="verif__ehrhart_8c.html">verif_ehrhart.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
