<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: Zpolytest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Zpolytest_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zpolytest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Zpolytest_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* zpolytest.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">This is a testbench for the Zpolylib (part of polylib manipulating </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Z-polyhedra. */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;polylib/polylib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">   25</a></span>&#160;<span class="preprocessor">#define WS 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">   27</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>[128];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Zpolytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Zpolytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structmatrix.html">Matrix</a> *a=NULL, *b=NULL, *c=NULL, *d, *e, *g;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structLatticeUnion.html">LatticeUnion</a> *l1,*l2,*l3,*l4,*temp;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="structpolyhedron.html">Polyhedron</a> *A=NULL, *B=NULL, *C=NULL, *D;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZA, *ZB, *ZC, *ZD, *Zlast;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span>  nbPol, nbMat, func, rank ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structVector.html">Vector</a> *v=NULL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* The structure of the input file to this program  is the following: </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">       First a line containing        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">           M nbMat</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">       Where nbMat is an integer indicating how many Matrices will </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       be described in the following. temporary debugging. Next </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">       the matrice are described. For each matrix, the first row is two</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">       integers:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">           nbRows nbColumns </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       Then the matrix is written row by row. a line starting with </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      a `#&#39; is considered as a comment </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      Then a line containing </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">           D nbDomain</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      where nbDomain is an integer indicating how many domain will </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       be described in the following. Domains are describled as for </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       polylib,  the first row is two integers:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">          nbConstraints dimension</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      then the constraints are described in the Polylib format.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      The last line of the input file contains :</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">          F numTest</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">          which indicates which test will be performed on the data.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      Warning, currently no more than 3 matrice of Polyhedra can be read*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  nbPol = nbMat = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">while</span> ( (*<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) ||</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          ((sscanf(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* debug */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/*     fprintf(stdout,&quot;nbMat=%d&quot;,nbMat);fflush(stdout); */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">switch</span> (nbMat) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">case</span> 2: </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">case</span> 3: a = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    b = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    c = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> ((*<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) ||</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         ((sscanf(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;D %d&quot;</span>, &amp;nbPol)&lt;1) &amp;&amp; (sscanf(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;M %d&quot;</span>, &amp;nbMat)&lt;1)) )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/* debug */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*  fprintf(stdout,&quot;nbPol=%d&quot;,nbPol);fflush(stdout);  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">switch</span> (nbPol) { </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">case</span> 1:  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">case</span> 2:         </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    B = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    A = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    B = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    g = <a class="code" href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    C = <a class="code" href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a>(g,<a class="code" href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(g);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">while</span> ((*<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>==<span class="charliteral">&#39;#&#39;</span>) || (sscanf(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, <span class="stringliteral">&quot;F %d&quot;</span>, &amp;func)&lt;1) ) fgets(<a class="code" href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a>, 128, stdin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">switch</span> (func) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* just a  test of polylib functions */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    C = <a class="code" href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a>(A, B, 200);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    D = <a class="code" href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a>(C, 200);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    d = <a class="code" href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a>(D);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(D);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">case</span> 2: <span class="comment">/* AffineHermite */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(a,&amp;b,&amp;c);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> 3: <span class="comment">/* LatticeIntersection */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    c = <a class="code" href="Lattice_8c.html#adb689baac30514102da4520b751c199d">LatticeIntersection</a>(a,b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">case</span> 4: <span class="comment">/* LatticeDifference */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; 2 in 1 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(b,a));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; 1 in 3 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(c,a));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; 1 in 2 : %d\n&quot;</span>,<a class="code" href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a>(a,b));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">case</span> 5: <span class="comment">/* LatticeDifference */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    l1=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a>(a,b);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    l2=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a>(b,a);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    l3=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a>(c,a);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    l4=<a class="code" href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a>(b,c);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;L1 - L2 :\n&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    temp=l1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> (temp!=NULL) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;Diff2:\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    temp=l2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> (temp!=NULL) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;Diff3:\n&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    temp=l3;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span> (temp!=NULL) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;Diff4:\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    temp=l4;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (temp!=NULL) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, temp-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      temp=temp-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">case</span> 6: <span class="comment">/* isEmptyZPolyhedron */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(ZA));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">case</span> 7: <span class="comment">/* ZDomainIntersection */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a>(ZA,ZB);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZB);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZC);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">case</span> 8: <span class="comment">/* ZDomainUnion */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a>(ZA,ZB);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">case</span> 9: <span class="comment">/* ZDomainDifference */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a>(ZA,ZB);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">case</span> 10: <span class="comment">/* ZDomainImage */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a>(ZA,b); </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">case</span> 11: <span class="comment">/* ZDomainPreimage */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a>(ZA,b); </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">case</span> 12: <span class="comment">/* ZDomainDifference */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a>(ZA,b); </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ZD = <a class="code" href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a>(ZC,b); </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Zlast=<a class="code" href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a>(ZD,ZC);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;the Two zpol are equal? :%d\n&quot;</span>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(Zlast));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">case</span> 13:  <span class="comment">/* ZDomainSimplify */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ZA-&gt;<a class="code" href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">next</a> = <a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZA);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ZD = <a class="code" href="Zpolyhedron_8c.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a>(ZA);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZD);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">case</span> 14:  <span class="comment">/* EmptyZpolyhedron */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a>(3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a>(ZA));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">case</span> 15:  <span class="comment">/* ZDomainInclude */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(b,B);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;A in B  :%d \nB in A  :%d \n&quot;</span>, </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a>(ZA,ZB),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a>(ZB,ZA));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">case</span> 16: <span class="comment">/* LatticePreimage */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    c = <a class="code" href="Lattice_8c.html#a0c4b5df1248325964344c44d1b3b93ed">LatticePreimage</a>(a,b);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(c,&amp;d,&amp;e);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">case</span> 17: <span class="comment">/* LatticeImage */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    c = <a class="code" href="Lattice_8c.html#ac67608cf4d08c51aa76da79051507fd4">LatticeImage</a>(a,b);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a>(c,&amp;d,&amp;e);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">case</span> 18:  <span class="comment">/* EmptyLattice */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Lattice_8c.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a>(a));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot;is Empty? :%d \n&quot;</span>, <a class="code" href="Lattice_8c.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a>(<a class="code" href="Lattice_8c.html#aab7550d1f894cc88fe630ce56f502184">EmptyLattice</a>(3)));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">case</span> 19:  <span class="comment">/* CanonicalForm */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ZB=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,B);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(ZA,&amp;ZC,&amp;c);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(ZB,&amp;ZD,&amp;d);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZD);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">case</span> 20: <span class="comment">/* LatticeSimplify */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    l1=<a class="code" href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    l2=<a class="code" href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    l1-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>=<a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(a);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    l1-&gt;<a class="code" href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">next</a>=l2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    l2-&gt;<a class="code" href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">M</a>=<a class="code" href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a>(b);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    l1=<a class="code" href="Lattice_8c.html#abcae5a642b26c67f65db8de16cca6064">LatticeSimplify</a>(l1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="Lattice_8c.html#ae9589a3920f117a40663271977a9a84a">PrintLatticeUnion</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>,l1); </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="Lattice_8c.html#ad405c032776bc0e029b1d431b3cab314">LatticeUnion_Free</a>(l1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">case</span> 21: <span class="comment">/* AffineSmith */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="Lattice_8c.html#aceafe2570bfa2354e04412151d903094">AffineSmith</a>(a,&amp;b,&amp;c, &amp;d);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b); </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(d);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">case</span> 22: <span class="comment">/* SolveDiophantine */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(a,&amp;d,&amp;v); </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, a);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(b,&amp;d,&amp;v); </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, b);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    rank=<a class="code" href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a>(c,&amp;d,&amp;v); </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, c);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    fprintf(stdout,<span class="stringliteral">&quot; rank: %d \n &quot;</span>,rank);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, d); </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, v);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a>(v);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">case</span> 23: <span class="comment">/* SplitZPolyhedron */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    ZC = <a class="code" href="Zpolyhedron_8c.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a>(ZA,b);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZC);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">case</span> 100: <span class="comment">/* debug */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    ZA=<a class="code" href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a>(a,A);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(stdout,<a class="code" href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a>, ZA);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a>(ZA);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    printf(<span class="stringliteral">&quot;? unknown function\n&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">/*    Polyhedron_Free(A); */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (a)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(a);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span> (b)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(b);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (c)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a>(c);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">if</span> (A)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(A);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">if</span> (B)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(B);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">if</span> (C)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a>(C);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} <span class="comment">/* main */</span></div>
<div class="ttc" id="structZPolyhedron_html_a03a31e09bc3818f7b069323376699bb2"><div class="ttname"><a href="structZPolyhedron.html#a03a31e09bc3818f7b069323376699bb2">ZPolyhedron::next</a></div><div class="ttdeci">struct ZPolyhedron * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00244">types.h:244</a></div></div>
<div class="ttc" id="Lattice_8c_html_ac67608cf4d08c51aa76da79051507fd4"><div class="ttname"><a href="Lattice_8c.html#ac67608cf4d08c51aa76da79051507fd4">LatticeImage</a></div><div class="ttdeci">Lattice * LatticeImage(Lattice *A, Matrix *M)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01126">Lattice.c:1126</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a77aed9aa9a109db0a32d453421a9fed9"><div class="ttname"><a href="Zpolyhedron_8c.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a></div><div class="ttdeci">void ZDomainPrint(FILE *fp, const char *format, ZPolyhedron *A)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00338">Zpolyhedron.c:338</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a6e402792ade8ef5e83a87d623f03c5cb"><div class="ttname"><a href="polyhedron_8c.html#a6e402792ade8ef5e83a87d623f03c5cb">DomainUnion</a></div><div class="ttdeci">Polyhedron * DomainUnion(Polyhedron *Pol1, Polyhedron *Pol2, unsigned NbMaxRays)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03493">polyhedron.c:3493</a></div></div>
<div class="ttc" id="Lattice_8c_html_aab7550d1f894cc88fe630ce56f502184"><div class="ttname"><a href="Lattice_8c.html#aab7550d1f894cc88fe630ce56f502184">EmptyLattice</a></div><div class="ttdeci">Lattice * EmptyLattice(int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00095">Lattice.c:95</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a69417a994cd682d0c391ecff6d223cd2"><div class="ttname"><a href="polyhedron_8c.html#a69417a994cd682d0c391ecff6d223cd2">Polyhedron2Constraints</a></div><div class="ttdeci">Matrix * Polyhedron2Constraints(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l02056">polyhedron.c:2056</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a7d35f2d725d25c1f2baf113c74d82f2c"><div class="ttname"><a href="Zpolyhedron_8c.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a></div><div class="ttdeci">ZPolyhedron * ZDomainPreimage(ZPolyhedron *A, Matrix *Func)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00514">Zpolyhedron.c:514</a></div></div>
<div class="ttc" id="SolveDio_8c_html_a0f417a4dacdd52103cc96cbe93e038cb"><div class="ttname"><a href="SolveDio_8c.html#a0f417a4dacdd52103cc96cbe93e038cb">SolveDiophantine</a></div><div class="ttdeci">int SolveDiophantine(Matrix *M, Matrix **U, Vector **X)</div><div class="ttdef"><b>Definition:</b> <a href="SolveDio_8c_source.html#l00081">SolveDio.c:81</a></div></div>
<div class="ttc" id="Matop_8c_html_a9d027e9fc6b85e6fa37fc284bf1b5e06"><div class="ttname"><a href="Matop_8c.html#a9d027e9fc6b85e6fa37fc284bf1b5e06">Matrix_Copy</a></div><div class="ttdeci">Matrix * Matrix_Copy(Matrix const *Src)</div><div class="ttdef"><b>Definition:</b> <a href="Matop_8c_source.html#l00118">Matop.c:118</a></div></div>
<div class="ttc" id="Lattice_8c_html_a4d75ea3bed92d944fc4be0ec7e08bd15"><div class="ttname"><a href="Lattice_8c.html#a4d75ea3bed92d944fc4be0ec7e08bd15">AffineHermite</a></div><div class="ttdeci">void AffineHermite(Lattice *A, Lattice **H, Matrix **U)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00176">Lattice.c:176</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_aeb4a3836b97a8283580c03d3cc71ed00"><div class="ttname"><a href="Zpolyhedron_8c.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a></div><div class="ttdeci">ZPolyhedron * ZDomainUnion(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00374">Zpolyhedron.c:374</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a97f1e11de3f03f0b346be8e882f2a44c"><div class="ttname"><a href="Zpolyhedron_8c.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a></div><div class="ttdeci">ZPolyhedron * ZDomainDifference(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00433">Zpolyhedron.c:433</a></div></div>
<div class="ttc" id="vector_8c_html_a055608d1a3726b7cb26e3e8074764ba0"><div class="ttname"><a href="vector_8c.html#a055608d1a3726b7cb26e3e8074764ba0">Vector_Free</a></div><div class="ttdeci">void Vector_Free(Vector *vector)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00179">vector.c:179</a></div></div>
<div class="ttc" id="structLatticeUnion_html_ab21274825bf2e44967e1fcf6f42bcd88"><div class="ttname"><a href="structLatticeUnion.html#ab21274825bf2e44967e1fcf6f42bcd88">LatticeUnion::next</a></div><div class="ttdeci">struct LatticeUnion * next</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00238">types.h:238</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_ab0afb5489d7025a2d231d1d769c74ffe"><div class="ttname"><a href="Zpolyhedron_8c.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a></div><div class="ttdeci">Bool isEmptyZPolyhedron(ZPolyhedron *Zpol)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00040">Zpolyhedron.c:40</a></div></div>
<div class="ttc" id="vector_8c_html_a1d9ab7791aa5fa2636c76f9d1c81349c"><div class="ttname"><a href="vector_8c.html#a1d9ab7791aa5fa2636c76f9d1c81349c">Vector_Print</a></div><div class="ttdeci">void Vector_Print(FILE *Dst, const char *Format, Vector *vector)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8c_source.html#l00193">vector.c:193</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_ae1596918aafc05f8d325722fbfa11d63"><div class="ttname"><a href="Zpolyhedron_8c.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a></div><div class="ttdeci">void CanonicalForm(ZPolyhedron *Zpol, ZPolyhedron **Result, Matrix **Basis)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00761">Zpolyhedron.c:761</a></div></div>
<div class="ttc" id="structLatticeUnion_html"><div class="ttname"><a href="structLatticeUnion.html">LatticeUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00236">types.h:236</a></div></div>
<div class="ttc" id="Lattice_8c_html_a7a9a551062ace0251e9bb0ea6b74c860"><div class="ttname"><a href="Lattice_8c.html#a7a9a551062ace0251e9bb0ea6b74c860">isEmptyLattice</a></div><div class="ttdeci">Bool isEmptyLattice(Lattice *A)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00118">Lattice.c:118</a></div></div>
<div class="ttc" id="Lattice_8c_html_adb689baac30514102da4520b751c199d"><div class="ttname"><a href="Lattice_8c.html#adb689baac30514102da4520b751c199d">LatticeIntersection</a></div><div class="ttdeci">Lattice * LatticeIntersection(Lattice *X, Lattice *Y)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00475">Lattice.c:475</a></div></div>
<div class="ttc" id="matrix_8c_html_afcb312b7c12a6997cd66964ecc34e1a6"><div class="ttname"><a href="matrix_8c.html#afcb312b7c12a6997cd66964ecc34e1a6">Matrix_Free</a></div><div class="ttdeci">void Matrix_Free(Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00092">matrix.c:92</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="structLatticeUnion_html_ab9b004530ace366d12a2cf46e7a13175"><div class="ttname"><a href="structLatticeUnion.html#ab9b004530ace366d12a2cf46e7a13175">LatticeUnion::M</a></div><div class="ttdeci">Lattice * M</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00237">types.h:237</a></div></div>
<div class="ttc" id="polyhedron_8c_html_ae6d0a7daf8e801a777fc8e93d8cfe43a"><div class="ttname"><a href="polyhedron_8c.html#ae6d0a7daf8e801a777fc8e93d8cfe43a">Domain_Free</a></div><div class="ttdeci">void Domain_Free(Polyhedron *Pol)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01616">polyhedron.c:1616</a></div></div>
<div class="ttc" id="Lattice_8c_html_ae9589a3920f117a40663271977a9a84a"><div class="ttname"><a href="Lattice_8c.html#ae9589a3920f117a40663271977a9a84a">PrintLatticeUnion</a></div><div class="ttdeci">void PrintLatticeUnion(FILE *fp, char *format, LatticeUnion *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00032">Lattice.c:32</a></div></div>
<div class="ttc" id="structVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="Lattice_8c_html_abcae5a642b26c67f65db8de16cca6064"><div class="ttname"><a href="Lattice_8c.html#abcae5a642b26c67f65db8de16cca6064">LatticeSimplify</a></div><div class="ttdeci">LatticeUnion * LatticeSimplify(LatticeUnion *latlist)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01636">Lattice.c:1636</a></div></div>
<div class="ttc" id="Zpolytest_8c_html_a59799636dce6e7dfa2ce20c48147fa6b"><div class="ttname"><a href="Zpolytest_8c.html#a59799636dce6e7dfa2ce20c48147fa6b">WS</a></div><div class="ttdeci">#define WS</div><div class="ttdef"><b>Definition:</b> <a href="Zpolytest_8c_source.html#l00025">Zpolytest.c:25</a></div></div>
<div class="ttc" id="types_8h_html_ae6f16bcd4a42ba51cbb003e3d1e1cde6"><div class="ttname"><a href="types_8h.html#ae6f16bcd4a42ba51cbb003e3d1e1cde6">P_VALUE_FMT</a></div><div class="ttdeci">#define P_VALUE_FMT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a0f747089a4e82c008210f9cf959643ee"><div class="ttname"><a href="Zpolyhedron_8c.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a></div><div class="ttdeci">ZPolyhedron * ZDomainIntersection(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00396">Zpolyhedron.c:396</a></div></div>
<div class="ttc" id="Zpolytest_8c_html_a27d9a0cff1341bbc004fabd1ad8a1543"><div class="ttname"><a href="Zpolytest_8c.html#a27d9a0cff1341bbc004fabd1ad8a1543">s</a></div><div class="ttdeci">char s[128]</div><div class="ttdef"><b>Definition:</b> <a href="Zpolytest_8c_source.html#l00027">Zpolytest.c:27</a></div></div>
<div class="ttc" id="Lattice_8c_html_a31fa008ccc3304ba29e3167b17c61b70"><div class="ttname"><a href="Lattice_8c.html#a31fa008ccc3304ba29e3167b17c61b70">LatticeDifference</a></div><div class="ttdeci">LatticeUnion * LatticeDifference(Lattice *A, Lattice *B)</div><div class="ttdoc">Method : </div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00814">Lattice.c:814</a></div></div>
<div class="ttc" id="polyhedron_8c_html_aefb77665a187d751bdd44f106b12465e"><div class="ttname"><a href="polyhedron_8c.html#aefb77665a187d751bdd44f106b12465e">Constraints2Polyhedron</a></div><div class="ttdeci">Polyhedron * Constraints2Polyhedron(Matrix *Constraints, unsigned NbMaxRays)</div><div class="ttdoc">Given a matrix of constraints (&#39;Constraints&#39;), construct and return a polyhedron. ...</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l01906">polyhedron.c:1906</a></div></div>
<div class="ttc" id="Lattice_8c_html_abe494c899b1c641aedcb95fec4719070"><div class="ttname"><a href="Lattice_8c.html#abe494c899b1c641aedcb95fec4719070">LatticeIncludes</a></div><div class="ttdeci">Bool LatticeIncludes(Lattice *A, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00340">Lattice.c:340</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_aed98a7cbac0623890f53f62f3bec7807"><div class="ttname"><a href="Zpolyhedron_8c.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a></div><div class="ttdeci">Bool ZPolyhedronIncludes(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00306">Zpolyhedron.c:306</a></div></div>
<div class="ttc" id="Zpolytest_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="Zpolytest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="Zpolytest_8c_source.html#l00029">Zpolytest.c:29</a></div></div>
<div class="ttc" id="Lattice_8c_html_ad405c032776bc0e029b1d431b3cab314"><div class="ttname"><a href="Lattice_8c.html#ad405c032776bc0e029b1d431b3cab314">LatticeUnion_Free</a></div><div class="ttdeci">void LatticeUnion_Free(LatticeUnion *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00044">Lattice.c:44</a></div></div>
<div class="ttc" id="structZPolyhedron_html"><div class="ttname"><a href="structZPolyhedron.html">ZPolyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00241">types.h:241</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_aea228bbc24564d06a571d0cae4303faa"><div class="ttname"><a href="Zpolyhedron_8c.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a></div><div class="ttdeci">ZPolyhedron * ZPolyhedron_Alloc(Lattice *Lat, Polyhedron *Poly)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00055">Zpolyhedron.c:55</a></div></div>
<div class="ttc" id="Lattice_8c_html_aceafe2570bfa2354e04412151d903094"><div class="ttname"><a href="Lattice_8c.html#aceafe2570bfa2354e04412151d903094">AffineSmith</a></div><div class="ttdeci">void AffineSmith(Lattice *A, Lattice **U, Lattice **V, Lattice **Diag)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00221">Lattice.c:221</a></div></div>
<div class="ttc" id="polyhedron_8c_html_a53b04dfca9570691fbe42574118215ab"><div class="ttname"><a href="polyhedron_8c.html#a53b04dfca9570691fbe42574118215ab">DomainConvex</a></div><div class="ttdeci">Polyhedron * DomainConvex(Polyhedron *Pol, unsigned NbMaxConstrs)</div><div class="ttdef"><b>Definition:</b> <a href="polyhedron_8c_source.html#l03574">polyhedron.c:3574</a></div></div>
<div class="ttc" id="Lattice_8c_html_a3ec0f98cd150dbf78ef0a604c0eb74ff"><div class="ttname"><a href="Lattice_8c.html#a3ec0f98cd150dbf78ef0a604c0eb74ff">LatticeUnion_Alloc</a></div><div class="ttdeci">LatticeUnion * LatticeUnion_Alloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l00060">Lattice.c:60</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_aa6461cb4a6bb43dd044c483570d632b5"><div class="ttname"><a href="Zpolyhedron_8c.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a></div><div class="ttdeci">ZPolyhedron * EmptyZPolyhedron(int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00264">Zpolyhedron.c:264</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_ae1ea837411351d529bbdeed37fe5c9c8"><div class="ttname"><a href="Zpolyhedron_8c.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a></div><div class="ttdeci">ZPolyhedron * ZDomainSimplify(ZPolyhedron *ZDom)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00887">Zpolyhedron.c:887</a></div></div>
<div class="ttc" id="matrix_8c_html_a3a087ae9a03d5baf0b81831177931143"><div class="ttname"><a href="matrix_8c.html#a3a087ae9a03d5baf0b81831177931143">Matrix_Read</a></div><div class="ttdeci">Matrix * Matrix_Read(void)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00203">matrix.c:203</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a78437f3fbab465d27271ef2928328995"><div class="ttname"><a href="Zpolyhedron_8c.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a></div><div class="ttdeci">ZPolyhedron * SplitZpolyhedron(ZPolyhedron *ZPol, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00971">Zpolyhedron.c:971</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a4c358b8a8cc20a9ca35f76966ce20242"><div class="ttname"><a href="Zpolyhedron_8c.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a></div><div class="ttdeci">void ZDomain_Free(ZPolyhedron *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00093">Zpolyhedron.c:93</a></div></div>
<div class="ttc" id="matrix_8c_html_ad4c3c350dba633f72bbcf3609b6b67d7"><div class="ttname"><a href="matrix_8c.html#ad4c3c350dba633f72bbcf3609b6b67d7">Matrix_Print</a></div><div class="ttdeci">void Matrix_Print(FILE *Dst, const char *Format, Matrix *Mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00138">matrix.c:138</a></div></div>
<div class="ttc" id="Zpolyhedron_8c_html_a15cca433d2f4720b50b582177d500159"><div class="ttname"><a href="Zpolyhedron_8c.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a></div><div class="ttdeci">ZPolyhedron * ZDomainImage(ZPolyhedron *A, Matrix *Func)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00486">Zpolyhedron.c:486</a></div></div>
<div class="ttc" id="Lattice_8c_html_a0c4b5df1248325964344c44d1b3b93ed"><div class="ttname"><a href="Lattice_8c.html#a0c4b5df1248325964344c44d1b3b93ed">LatticePreimage</a></div><div class="ttdeci">Lattice * LatticePreimage(Lattice *L, Matrix *G)</div><div class="ttdef"><b>Definition:</b> <a href="Lattice_8c_source.html#l01165">Lattice.c:1165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_c9cdc7d65c14bbcc0d056742cc5cdd23.html">applications</a></li><li class="navelem"><a class="el" href="Zpolytest_8c.html">Zpolytest.c</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
