<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>polylib: Zpolyhedron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">polylib
   &#160;<span id="projectnumber">5.22.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Zpolyhedron_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Zpolyhedron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Zpolyhedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This file is part of PolyLib.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    PolyLib is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    PolyLib is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with PolyLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _Zpolyhedron_h_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Zpolyhedron_h_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8h.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a>(<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Zpol, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> **Result,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          <a class="code" href="structmatrix.html">Matrix</a> **Basis);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a> (<span class="keywordtype">int</span> dimension);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a18679eb2fc30e66ff57146b427f3d7a8">IntegraliseLattice</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8h.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Zpol);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a> (<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structmatrix.html">Matrix</a> *Func );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8h.html#a48e9670cd681b4f6af4b61c5fec3f4fd">ZDomainIncludes</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structmatrix.html">Matrix</a> *Func );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8h.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a>(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZDom );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#adfc6db1caf4e0cbc2cbac31f2e076cfc">ZDomain_Copy</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Head );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Zpolyhedron_8h.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *Head );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="Zpolyhedron_8h.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a> ( <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *A, <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *B );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a> ( <a class="code" href="structmatrix.html">Lattice</a> *Lat, <a class="code" href="structpolyhedron.html">Polyhedron</a> *Poly );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *<a class="code" href="Zpolyhedron_8h.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a>(<a class="code" href="structZPolyhedron.html">ZPolyhedron</a> *ZPol, <a class="code" href="structmatrix.html">Lattice</a> *B);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _Zpolyhedron_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="types_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="types_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00234">types.h:234</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_aed98a7cbac0623890f53f62f3bec7807"><div class="ttname"><a href="Zpolyhedron_8h.html#aed98a7cbac0623890f53f62f3bec7807">ZPolyhedronIncludes</a></div><div class="ttdeci">Bool ZPolyhedronIncludes(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00306">Zpolyhedron.c:306</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_ab0afb5489d7025a2d231d1d769c74ffe"><div class="ttname"><a href="Zpolyhedron_8h.html#ab0afb5489d7025a2d231d1d769c74ffe">isEmptyZPolyhedron</a></div><div class="ttdeci">Bool isEmptyZPolyhedron(ZPolyhedron *Zpol)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00040">Zpolyhedron.c:40</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_ae1596918aafc05f8d325722fbfa11d63"><div class="ttname"><a href="Zpolyhedron_8h.html#ae1596918aafc05f8d325722fbfa11d63">CanonicalForm</a></div><div class="ttdeci">void CanonicalForm(ZPolyhedron *Zpol, ZPolyhedron **Result, Matrix **Basis)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00761">Zpolyhedron.c:761</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a15cca433d2f4720b50b582177d500159"><div class="ttname"><a href="Zpolyhedron_8h.html#a15cca433d2f4720b50b582177d500159">ZDomainImage</a></div><div class="ttdeci">ZPolyhedron * ZDomainImage(ZPolyhedron *A, Matrix *Func)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00486">Zpolyhedron.c:486</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_ae1ea837411351d529bbdeed37fe5c9c8"><div class="ttname"><a href="Zpolyhedron_8h.html#ae1ea837411351d529bbdeed37fe5c9c8">ZDomainSimplify</a></div><div class="ttdeci">ZPolyhedron * ZDomainSimplify(ZPolyhedron *ZDom)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00887">Zpolyhedron.c:887</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a4c358b8a8cc20a9ca35f76966ce20242"><div class="ttname"><a href="Zpolyhedron_8h.html#a4c358b8a8cc20a9ca35f76966ce20242">ZDomain_Free</a></div><div class="ttdeci">void ZDomain_Free(ZPolyhedron *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00093">Zpolyhedron.c:93</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a7d35f2d725d25c1f2baf113c74d82f2c"><div class="ttname"><a href="Zpolyhedron_8h.html#a7d35f2d725d25c1f2baf113c74d82f2c">ZDomainPreimage</a></div><div class="ttdeci">ZPolyhedron * ZDomainPreimage(ZPolyhedron *A, Matrix *Func)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00514">Zpolyhedron.c:514</a></div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_aa6461cb4a6bb43dd044c483570d632b5"><div class="ttname"><a href="Zpolyhedron_8h.html#aa6461cb4a6bb43dd044c483570d632b5">EmptyZPolyhedron</a></div><div class="ttdeci">ZPolyhedron * EmptyZPolyhedron(int dimension)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00264">Zpolyhedron.c:264</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_aeb4a3836b97a8283580c03d3cc71ed00"><div class="ttname"><a href="Zpolyhedron_8h.html#aeb4a3836b97a8283580c03d3cc71ed00">ZDomainUnion</a></div><div class="ttdeci">ZPolyhedron * ZDomainUnion(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00374">Zpolyhedron.c:374</a></div></div>
<div class="ttc" id="structpolyhedron_html"><div class="ttname"><a href="structpolyhedron.html">polyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a78437f3fbab465d27271ef2928328995"><div class="ttname"><a href="Zpolyhedron_8h.html#a78437f3fbab465d27271ef2928328995">SplitZpolyhedron</a></div><div class="ttdeci">ZPolyhedron * SplitZpolyhedron(ZPolyhedron *ZPol, Lattice *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00971">Zpolyhedron.c:971</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a48e9670cd681b4f6af4b61c5fec3f4fd"><div class="ttname"><a href="Zpolyhedron_8h.html#a48e9670cd681b4f6af4b61c5fec3f4fd">ZDomainIncludes</a></div><div class="ttdeci">Bool ZDomainIncludes(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00289">Zpolyhedron.c:289</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_adfc6db1caf4e0cbc2cbac31f2e076cfc"><div class="ttname"><a href="Zpolyhedron_8h.html#adfc6db1caf4e0cbc2cbac31f2e076cfc">ZDomain_Copy</a></div><div class="ttdeci">ZPolyhedron * ZDomain_Copy(ZPolyhedron *Head)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00118">Zpolyhedron.c:118</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a0f747089a4e82c008210f9cf959643ee"><div class="ttname"><a href="Zpolyhedron_8h.html#a0f747089a4e82c008210f9cf959643ee">ZDomainIntersection</a></div><div class="ttdeci">ZPolyhedron * ZDomainIntersection(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00396">Zpolyhedron.c:396</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a97f1e11de3f03f0b346be8e882f2a44c"><div class="ttname"><a href="Zpolyhedron_8h.html#a97f1e11de3f03f0b346be8e882f2a44c">ZDomainDifference</a></div><div class="ttdeci">ZPolyhedron * ZDomainDifference(ZPolyhedron *A, ZPolyhedron *B)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00433">Zpolyhedron.c:433</a></div></div>
<div class="ttc" id="structZPolyhedron_html"><div class="ttname"><a href="structZPolyhedron.html">ZPolyhedron</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00241">types.h:241</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a77aed9aa9a109db0a32d453421a9fed9"><div class="ttname"><a href="Zpolyhedron_8h.html#a77aed9aa9a109db0a32d453421a9fed9">ZDomainPrint</a></div><div class="ttdeci">void ZDomainPrint(FILE *fp, const char *format, ZPolyhedron *A)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00338">Zpolyhedron.c:338</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_a18679eb2fc30e66ff57146b427f3d7a8"><div class="ttname"><a href="Zpolyhedron_8h.html#a18679eb2fc30e66ff57146b427f3d7a8">IntegraliseLattice</a></div><div class="ttdeci">ZPolyhedron * IntegraliseLattice(ZPolyhedron *A)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00854">Zpolyhedron.c:854</a></div></div>
<div class="ttc" id="Zpolyhedron_8h_html_aea228bbc24564d06a571d0cae4303faa"><div class="ttname"><a href="Zpolyhedron_8h.html#aea228bbc24564d06a571d0cae4303faa">ZPolyhedron_Alloc</a></div><div class="ttdeci">ZPolyhedron * ZPolyhedron_Alloc(Lattice *Lat, Polyhedron *Poly)</div><div class="ttdef"><b>Definition:</b> <a href="Zpolyhedron_8c_source.html#l00055">Zpolyhedron.c:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4d7bc332e06a7603111b5446fc42624.html">git</a></li><li class="navelem"><a class="el" href="dir_593b73900e51c6d89846e7953ee3794e.html">barvinok</a></li><li class="navelem"><a class="el" href="dir_db401f90bef570b29463f0f0e1f98e9e.html">polylib</a></li><li class="navelem"><a class="el" href="dir_b34169a65329dae52656a0a1d2e3fc19.html">include</a></li><li class="navelem"><a class="el" href="dir_a6eaeb9541f2d95982643538e0a7831d.html">polylib</a></li><li class="navelem"><a class="el" href="Zpolyhedron_8h.html">Zpolyhedron.h</a></li>
    <li class="footer">Generated on Fri Jan 15 2016 09:37:52 for polylib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
